Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H80DAHC@6L<LL@:H2HI088A0=DJD@080@40L@LADB@AD50;<38=8<8;@K8;<G
HK0@@H42<@@=DG49<0<B8:DCHH<2<G<@D<<C444:<2HKLHHI43<E0AD>48<2LKLFD
K8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;820JD54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L054J<3494LH?HE4=LGHC0:8@H1HKDFHIH68K428G41@84N<4H
IDK090G42@I@K@2L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D30E0?@2L3460<0>8<<G<EH5L1448>4D0G@4HI8C054K<LL6HMH8HF0
<LC06DD8F014O00L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4
N<<H9HK8J8N0HHMD0@64><ILL@I0O44<8H9HF8@0JD08DD=HE4B4D<8<DHN424IL=
4:DK@:HLL@@?@F<C470=<MHBDFHHL140<=<9454<<4H14J4@808@@A04H8H<8<8;0
38@4HHC47H646DDHJ0148<DL5H2HK434:DELB@2@2<449D3H<HBDI@@@8D4D6@=HL
000@44<4LF@:@482<28580DO@0<$000@80@0B0:8HH9@284840@8@020J4H@I0A@3
048806@:0K0<@7DN@4D:H9DKHB054H<HH94C06H<D=<FLMH646DDHJ0148<DLIH3@
20=480H04@C<60144<FH>H:<E4585H8HC8KHB06L=DL0J85H?<I4A@D0@@B48<HL9
4CDFH4L2L<<4HDHIDC<74=4M0D@?4L<FH>4783<;D5H=0H0H004L88H1HC@<@045<
<4K0J@5D:4>8>@I0E@O4AL?0K<:@>4;<CD7<N4<H68>49HKD5<=DALB<=0A0N4689
H6D68<H@8A0=86464@8@0=8<HL0H004488LADC@D0E0C83068848@FDC03044D8;8
9@N870FDK@00648<<H?DK0I0A4E0BH3840I<J41D2L601<B0C8NDB8F<1<4H5@A8E
0=48DM824:818F81848B@AH9<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@=87D18
78<DL@I@@DH<:D<4HH@HE@FD4DL03L$000@80@0N@44I@C04H<4IH@0B00<480HA0
0H18DDDDG<80842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHCHC4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8
F@7D?09@08:0KHI@948<4LID3<FLADJ8640<H@1D206<<@BH683@6D>8B80DE@@@<
4:<>LGLM0E0;4I8<@K@>004F<GH=8:HBLA@C0?D60>4MH=<N8@H9@346H:DK@:HJ4
K@2<EHL<G8@4548LD8L@5H=8?<G08@8<A@I<?<D@B@64B<@@10A040408@;0B4442
8J4@028@HB<60=D9<A4J@G8HDJ@C0884L1@CD78><N44H<8288H=@MDDH:8:D;@?8
94K@:H0DC@F89LK@J0C4N8DHAHC@64<D:LMD:4J0544<<L5H3@EH186<2H@D7<040
@J@2L0<8H9@3054<0HH9@B0D8@0C0J0D@80H07L$000@38500004:81L9@H8A054H
<0H@@2@2048E8H@2004B8=0B<H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9H
C06H<DM0B@B46<BLE@F8BL?@NL@@340<481DA0C0O02H9DH8C@04442LDD1<2@6@<
4LHB@GD1L9@;@3L68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D2<C@9@9@C<6L><J8J094N
<HH=DL<>@I@7@E83@74M<D<<HC<<@045<<4K0J@KD6L783<2L2<LLA84H=LI0B@<4
:<HD=D>DI@7DM<O8C0A4><ML;H=4?<C@60N0@<B@68<HB82004240@@@A04H8H<H<
8K0CD;8:DD8><78;<@L64646DDHJ0148<DLMHOHH@@D9L=45D544H88:0:0=4KLAD
C8L0E028C440D8:8688820:0941DC<?D6H84A@C804OL$000@809054<<4H142420
8480A0=0H8<@@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH=@=DJH6DDHH
H2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H584DHD8@90B<3<N8DH1D;@K8<D5L
C41LB@60>8M070E4J<NHJ@<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@H<E4<4F<1L8
LADC@<@045<<4K0J@5D64>8>@JH8@I@AL?0G<:@>4;<CD7<N0<H6<>41HKD5<=DAL
B<=0A0N42890A@98<@@8A098I41084884D64<0H@0@8LFDH@0@24FDB824888@ED3
0;D48E0<@<H7<6L<048E84<4HIHD<706D<8;<8<80?<8<CH70>468D<4HG858J4N@
1@1H8HA0048<4H:@1D14O00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L
98346<94A0@0100888H@B04L9HC@I@D044B8=@JHBL;09DD42<@H9HCD7440J8@0@
094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J4
64N<L@=0K0=@LL0H9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<3
8KHE<O0JH:064H89@F06D081HC<D0=00@C4<0=8@@3<6DH4B87D=H@8AH04<8H8<8
003@6<=HD8F<8D1D206D<0JH?L1H6D>41488K<:0:8<4<0<<HLLD4@9@K<684HFD=
H646DJ46@K01<O00L$000@C0@@24:<@H1D1054408@90B444088@0<0D4080LHJ0B
L8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L
=H3<DD<<0H103040=HJ@=@0L@L9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<F
HN@:D>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@J04868L@A42<
4L64=828:H4@EDK46<@D9H3078>DALC<A@340@A@40F<CD3060<@@8D444H4HL106
4<46408AH3474<460881D206D<0JH<<1H6D>45488K<;0:8<8D83<K0>47414J<DH
=@6028:<2<9DA<GD0@A8B<M48<;D8D6H80L0C@D4=HH00@:4NDI@0@1LNDI@0@O@0
<$000@8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1DC8MDL0F0A454<04D1@C<78
<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9
054<<4H1424208480A030N8H@A4B<3464145<B8JHM@C4884L1@CDG8HL9DHH1@1H
8HA0048<4H5038084HM030<84H7@HHK@?@6D80L0H0442<L@A@442<38=@K4J<LH1
<3D70>@L@2@<4:<DH=DN8=8<88@@H:LC@M8M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJL2D3@D@@0N<141DC8<04L94=0:04D:HB8@0?L$000@80A0=0<8
4@@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@
I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060<8JHIL1D3468I418:HH8F0E4:<FH3
@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@
10A040408@BH;<A@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<:L2<4
<6<H4;41870<4B0H01D2068<HJH0LAHC830<40@4<O4L<N@1LC<M@84@0LH=HK0D0
74EDJD0@7<;8F<14:4;8B<L44D4HF004ND4<84H07L$000@>0L0E004D8@4082040
ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4
M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70ED7H5L606454JHA<346
H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074
>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<G<64@<0HA03060=0@8CH8
@=088:HD8405D9D?04@440<<L7<70=@<818@8B42@D<:D=0902@0@E0@@HH1D3840
=HI00@7DM8C01434M80@O@0<$000@M0H0D44<DL10C<68=D800@0444H8I81@5L60
8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LD
DAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=D
KHI@948<4L=D?4=@C@AHC4DL8LD<0H1D2070>0J@4@1<;014H<DH9HK4>8DL4<4HI
H3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H1@
C4305D:81<NH9@D42<@H9H;D4@=DL<L@4L2<70B4;L1@306@849L0864D454@4C0D
04<84K4;@944<DLI@;@M49DK0MDMH;D:4HD0DLL=DF@G8C@AL40@HI@FL8@E<74<D
L<2HCDADH0K4E0C<30J4BH6@6H=LM8I0HDK<6044BH00F8O05H=H2LEH5L>05DA<C
430CDL05D20H8A@D4N<8H=H5@L@08@LA@3@6<>0J04@G<LD@DDL7<2D>8?09DO4<4
0HI0CH@H@0?L$000@2@@000E4@L74<DIHI@04B48H@L1@B07D6L=8@0=090O<A@?4
H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
048I47H?0GHC0146<@HIHK<E8M@@4L408@L1@3864=HK04@G<LD@DDL;<;L3HHL@L
F@I<;H686L70=L<<2LC8K<FDJ@H@=@5<4HK4C8C804<LD48<2<I8<HC014AL34<@?
H@@HDA@G0MH2064<<<420D<0HA0C4A0<HG@6L8HB8B06<@<9@;0I@10@LHDD4<DCD
C4O<9L@H9@70?034J8H@1DAL>D84@LG0=058>4<<7@9LID;060L4H@>048E020>LJ
4H8141L>4L<G8H<=@8HH07L$000@LH@090D<@<0HA03840<0@0B044N<940<0D408
0M8<49HC4F<M4KDA03040=@H@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@40<@
H1@3<6<<@B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@FL=80HC<64H<9@>0688<9@20
6D8<IHGD2@H<4H1@<HE0642<I8<HF014A<34<8:H403@6DL4604<FH7<4@I@200<<
H9@@42<C@9@:42<9@9D246<DHI014@<54<@88K82@6@L460HDAD3@6<<8H0H@0@A0
6<4DGH7<C<28N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@38
3D6@80H@B004F84L<LK<<@E<74<DIHDH>LD<3<24L<4HK4<LI@3<6H=LM8I0=D101
0C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0
G@EDI83H305H>0H0I0:48<0H9DF8;<;H?0G8NDLD64E@<HC0G434<8H@0@4L:<H@0
@:<:<J0A@54<@L8G@9LC8H84HDH5LC0>09<1@C0KD30=4<<9DA4MD1H1D:<J@A@54
<0H8H05D7044ID5D68<464@D1@3@6D=HH8<898=@>L=0C0H8<H=@A@=0HH>0;@ADC
8>LB8648<4HB@ID<<2<2HN<I@D0:42<2L80;HH07L$000@GHC0146<@HIH3<7440?
<<0G0H0440<0HAH3@6H806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0A0;42<68?<<8FH9LNHC8:<LH=@C86LGH246H<0B8?DHHG@<4N<DH=H7
4940<28J<6@44?@948<2HKLHDID3<F8AD@40<481010B4LD8<4@K40L5LJH4H64>8
H@H094>HI<1<9L>L=0C0L8LH6HH8A4N<G@C0H4LHAD<@J0I0?4F<3060M<K<78@LE
HK4A<7L5@<HC<:44<@HA@C8>0C0=DHHI@AL206<O<6HKLL<=0K@KL603440=8J@A@
44<HI0@@68DLJ@@@HL7@6@=8L808H@><580@N410LLFHCLD<J4706H?0>@@<4H90C
488@HI@ALF0C028JL3D38DHI034E00D2<0H:<H@@014;4@80LO@0<$000@@8@0202
4@<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D60;@L0B0@44<@HA@C8<@FL
G@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@I004<80HA0C<=DB
<EDLHB@74E<GD>0@0D024F<J83<4@H<0H9DF8KDC06L=@KHJ@5D?<=4I<58K46@L4
?@948<2HKLHDID3<F8AD@40<287H2<IDH0044<4L5@4HC824H<@HADC4J068B41@C
0K<144HIHN<<848C<640DADC<C<5H0HI@O8;H2<6H44=@NH>81LALK4<HL@C014AL
K4M<=<4HJ@I@3H><KD@@H<=@6H=8@8@<K4<8L@@@HL=@68=HK@H@0@10?DF<I4M@0
87484D<C4OHGHC<30I8DHB014@L54=HH@D0440<4L3@DHH@>L@L@H54<HHH2@6<<4
600DIHO<08OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7
D60;@L0A0<4<<@HA@C<<@FLG@N0>@M<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0H10
346<80LH20B<=@6DDLI@K4N@B80408<LD<=8B8?D84H@1@6L>0L@D0>4@<4H1@<HH
@>L@L@@34<HH@K@J<=<3<L<?D=8I8O8@HF834<0D8C<204<94J8I88@;<E0;0F8HL
4H48ALIH@4N<90ID;<IDH@I0345@5@7@G4KDA0>44<4L8HH4;0L8B8@4F<3H448HK
@C<8H0HA0C8I0H@?DE<C@L0<@@8C82D@@4H782LD8>@@LA814<H9HB8C0A004OL$0
00@LHB@746<0L8@383D6@80L00024D<8HID7H206<<@@0=0D0000@907DA@?4H<LH
9D3DG4ND0L084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46
H?0GHC0146<@HIHK<=8ML@4L4080L1D3464<0J@4@G<LDHD>DB<@40<HLADC<F@;<
;L3DI<4HA4C<74>@DHB@D48<4LADK<CDEL5DNHJ8:89DM8F0=D80J<O8544<BLFH4
@C8KL?H:LML>@A@A45<1<1HBD7@>024G8;014H<DH=HJ<L@EHFDC03L9<1HI@=@A4
>H:<HHJH;L;45<?@HDEH><48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN
0=8:H;H1@C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L41@C4I0CH?068
<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N
<:H6<?49<G850ADCHF8708HDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HH
L0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41
<8D7@NHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0
:0144<@H5DF8AH@@G@?4H<DH103H70>80<@L64>0DL94C074=<B4DDH4L@IDC46@<
<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0D
ML547@?0LD10O00L$000@N0L0ND840@A00H1880@0J@0<B@60>@M0B@B4L<0H8@20
2048DD7<7D88E<I@206H=<LH80ED7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:
<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8@HA<3874=0K@E0O41@0H1H206D;@FHK<>0IL=H@0B0L44
8HLIDDHDLA8I@6@B8>4@<8H9@=D@@F<BH=0:H2LID<H6HG4H8K0>004H<0H1HC0>L
B8B4:<78L4J@HHAH10HL9@ADG0346<<HBHMD6@EHN8G8=@>@O4B<94:HI424B<O8G
H7@K4I0E4D4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@786L=L@4;8:0I0E@L@08?L3DL0=@N<;L1<C8@D>@B<C<;H?8<82HM
8ID4HAHG0005<J@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL0B@7DH@A8E@O458;L
I@K@IL903D6L<<AHB@ADIL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<D8JHD@M@A@M
@=H643<G8@<A4>H:LKHI044I<64LDH@HH=@LH1<L84H1@C<7@?84D><?@0458>8M8
J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J
<NH7@=@A8G@=H>HK47@I8@D34E4<80@D@<H84<4F<<46@=83HCDADC@=06DL<743@
6H<4E<34L4A824L<<HH8C8@4N<486<=@D82D1D4<H@D0@46<8D=0HH406L14H<288
D=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<;<2@N01L$000@@@70E
4J<0H8@383D6H80L000040<@@1@C@MDK0?@04F<5L@HAD3@4038500004680LE0F@
=0J<M<<88HA@C@54:8@<@H9DN@4864<0DH989D9DE88HIDLHIDD0A4;04D<HE8L0E
@@HC<=DKDI0C4586H24E<I0G@181DC4BLM@H8844<4L1@:D<HDH989DDL;D2H=@H8
:0@DLH:DI<<H?L>LCDBHKD18B<H<HH9DH@686D<45L<<2<NH686LL450J<:L6L84K
@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@
B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC
@K0=@G46D<8FHC<049430G4C<0D4@H4D07D:H9<2@CD54<<A<:@K4O<<8:898L8@H
=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>
HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHD
A040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1
D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@=H24N01L$000@2@@000C4
8<B044<4K@@@<4B<<L9HC874403898A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@2
06424O<:@>4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<
8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>DL@A@
54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:
4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD
;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814C8280HO@0
<$000@K@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4HK
4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@;8=LM8
I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK8@@B4B<DLI8C@68<
@N4=HH@ND8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<D8J4
54MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>
48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<
4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<
<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<
HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDK
HE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE818
708D:878LL:<<H8D9@L@LHC@6D0HL@H<083@J4@04LL03L$000@806@:000084@3L
E@B@B48<<LI8C060=@I8@0900<484HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A
@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8@0@094FHF4N8@H1DCD60<L24
H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H
9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG
4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=D
I0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJ
LHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8
=<F@7HB<<<<DL<M03@2DDH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:
@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@6DK08@20
1DK<@D3HH4@@@0?L$000@E0D0B4:<<H1HC86L=@I0@0B00<480HA00H1880@0J@@<
B<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@A
D944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0
3H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448
>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H307
8>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>D
D0;0FL08FDN02DN01L$000@80H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<0L
8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=
<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@
FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7
<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L
9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86
<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@
G414H<4HILC@6@><N4DH10A8=4A@94348@B42LN01L$000@80@0J@H<2@78=LL030
B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@>8MLG<KD54:<0H1HBD7@>0I8KH144HE
HB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8
HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@
L9D3078=4KHG0?4086LBLG450342LB8<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LH
I<K@=D?@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@0
94H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@
43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@
=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@6
8GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<
2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H6
8=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8
;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8
H9H;HC@MD2LAH60<@9<78L03L$000@LHJ0148<DL1@A06@40<8@0=0D0000@I03@L
0I0546<4HIDC@6@=LK@L8G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0
948<LLI<K0K848A<=<8D4L9DK<K8EH00<DL0KHAL9@34G@G0F@=<GLLHI<M844I@9
D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<
FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;
LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0
:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E
<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8
G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DB
H@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L
$!a6ad5f04