Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<HMH1<C0M0
8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@F@GLA<1
@3060G4F4;DJLBL0@GD70J0;02<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G00D
O@0<$000@I@G@04B48H8L1@3040<8@0O@046<;L?8@0840<8LAD3<6HC<K@J<8004
10B0749@84N<LHAHB<6L<@I8I@ED>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=
@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8
L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M4FH0D?
<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@87
4144L2L<@=DL0D8;800983074>@C@J@=4A<1L1@I8C<74=49<KL3<FL2<H81@B07D
68<0L@00>40<8L9HF8@0JD08D4=HE4B0D<D<<HE4B8>4H<0D1@3440=8:HBL1@C8H
48LA@>DID:H:DK@:HN4?0?<M4G8@4548LD8L@5H=8?<G06060CDB@68<HB8205DL0
80A0F0682<H<L@10:@ILF@A8E464@D9H3078>DF4A0KLB<H@=DMDH054O<H@1DCD5
4=LM8I034:<>HODCL2LCD68>814G0A<L0AD60<<N47@CL2H9DH8C@5D@0:4G88084
2<<HMHE8HD2<34C46@><M0G@64282<4D2D6<6424:<=D5@>8E8@0?L$000@I0D@C4
8<LLAD243440J8@0A004D8@4082040O4<08H8HB<60<L80I08DM4080D9DC074<DM
L0<B<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0641480?46<4L
1DCD6@=LK@6H98HL1@206L80I0@0B40<8@IHCL8@045<<4K0J@KD5L78=8BH68346
L;@H05@8H6DE<G<JD7HC070NL6D?48<DH1@C<58=HE<=0MH14JL>4KDH0B@4<:4>8
2LFD7D;@D844HHLD7D:8I8C094880@8@202048E@I020A4=08014H<94C0FHDD8@=
8KD<8=89@D42<@H9HCDG4?02<4D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DOLLL8D
DLA@C@G4>0?04<I@;02@7H=L6848CL6L2HB4IL?<BD4D<848F48@9@:@BHA014:<E
8800D1DHD@0442<8H;80H54K8A4147@J85HL03L$000@80@000<44H8HB<60<L80I
004240<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=424M8
I48@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D2<C@9@9@C
<6L><J8J094N<HH=DL<>@I@7@583<6L>0@0M@I8942HF028@H9DKD?DD<F<4H<8L8
;@J4L@1DC468=@E8G0EDAHG4<L;D3L6<>4MHKD5<=DALB<=0A0N4>8ALB@68<HB82
004240@@@A04H748@48;8;D<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H48<
8DKL60M0I8<H@4:@F<@0A8044<4LD8GH=8CH=L74MLE414A<2HG40@9@E0=48L989
@L0807<6H5<54HL9D<@IDJ@@0042<8H1DHD@@C@0H<@@8DL0H<HH80<7L>82H8874
=@48=8F0?H<8JHBL1@C0E0780LO@0<$000@M0I@04B48HHL1@206880H0O@J08004
10B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044648@B8ADO82
8E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K82D
L<0L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@7<6H:HE@E@3<6HO<>0J@I0942
HF028@H9DKDJ8448L8LID88E@0H9@3<D44H5H847<D@A8C<F@JH909@E0=480I89@
N0J@@09D;06@<0L<<H04@0H<4HD80HM<FL20A4042<2H?D8<B81HC0@8543DI0@@9
D@<0DB<9@8@5DI0A@2H<4J0?D?DI@@@C8IHC8K@0@3H>@BH0<4H@@N@1DO00L$000
@>@I000640<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A0=0@88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>
DLH@0909<0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
MHC06@78<<6L3<64K<G4B42<:<H098306H>D9<@L3@3D64>4LHFHE<E8G0EDL4GDA
8=L1D04KD1@?4L8H@I49@>@7D8<JL0064<@H8<80@386@1<B43<7024AD;02<647L
D83<2<A85@<H2<7@;43@8H?DHD@0442<2@>D8H2<5080DD306@K<I4242<C@:034N
01L$000@809054<<4H1424208480A030N8H@A42<3848806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><
H4A4M4N8<H9H3878=4KHG0=DB@AH3440=H@0I0B4F<1<8H9HF8CLBD60=@M8B@044
48L8L9@68M@CH4H=LI0B@<4:<HD=DADMH:4?@M<ODJLNHL@A4@H30=L@04@I@0L2<
>@I@6D2<<<><C@I45<1L8L1DC8?D6@=0@8C@K4<8H@@@@@M4?<K8?@D40<@LAHC@4
8=@I8F@9D;H9D>8?0HDE4G@?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4
>4;DH480?H6@DL08C<D04L?L=0J07@A8O@>00844N8G<K4;L90L0@@94@8@0?L$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@C8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D2L
8<4HDHIDC<74=4M0D@KD>0=4>@I@7@7D386@>8@0I0044<4L;4H098306H>DI8BH7
<CD6D24N<4<J42L4LH4O8C0146D946@E4A45H9DHLLH4@9@K<684<FD=H646DJ48@
1H24?DIDH@C038EL5L3<6D=02H>06<=8D8M43<9<O<J0DH50C@J0D@E0C8L09@J4>
0I49H0H1D2070<8@8CDM@=H88:<>H6H04OL$000@G@H02004D8@4082040NDJ0LHA
<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L
@=@J0=@4L0HA@C4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4L
GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@949@A@8HE46D?<D
HJ0148<DL5H:HN<L0<0@@3@64H4J0006884HL@070=H8@60881DC8F<8LADC840<L
10C<B060?D60@L1H3@78>8A8F054J<6H;46DD414>@H01<3864K<G4B42<I@E020N
01L$000@800@0444<8I02<4L9H>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@2
0=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH3@ADC0MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB
<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@503<F4K@@<AH
44FL5@G864=@@0C0:40<0LA0C@E0@HB0;4N<3LJ41D;83L68D4<HC04H6<J41DM4K
0C@@@=4;<<HD@JH5DDH4H50F4?@04KDIHADC@<0I0=870H42@N<<<@03@64H4J000
6L84HL@0@0?L$000@<8I@00J4800410B0?8@0N8<H9H3878=4KHG004B48H<LD<<0
@0B0B40<0L103@6D>8B80DE@@@<4:<DL1@107478<@@0A0O4B4M0J<L@1DC468=@E
8G0EDAHG4<L;DCL7D60I4<H8<KHF@=4?<C@8@@<GDL@G<8L98346<94A0@0100888
8@2<3448I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5
HMDA8N40<B@60>8M070E4J<NH;@64<HHHM<=8@HI@>H>8H@8@J@:D9@C@G4>478HH
FH@H@0=H@H7@>4L8H@4HG8CHD4=<80G0;0I@0HIH@8LL4H50F8;09@D0@4HD<8H0C
014@HE@:H2<>@;03D<L84G@44=0I0D004088LA@C8F03824N01L$000@KHB054H<D
HA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I05
4H8DH9@K<<@JDH@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L
>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LM
D@H9<D<<<LHM4KDE0<40<0@AH3<6@I408:HH8F0E4:<FHK@L<BDJ42@J8F8D<1494
K464A414?@I0=H@H1D3840>8I@E014>8F8C<149D88E<14@@20381D3@40>8L@0@7
<88B<14O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@04240@@@105468G@H@H@L@;H7L<HK0@@74A<B@8LC85L
<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5
DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0I0D004480HA@386DI418:HH8
F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D
@B@64B<@@=06@A8J<48<@L@JL@@4HM0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4
H4?43<ADJ07@O43H3470>4<4ID543<FLM0B004480H103@6@I4GH4DA4IDC<78>8N
4IH9L@04DAH5@GHA<K<@DM41<K@M0DD4H8H2L?01<E@60<<M0G@B43<I<G0F084H<
8HA@C8C0O0N8H8J<CD186DC@4H1@M<I@H@F870=488C@1LD4<H@8C4F0C0<08H1D3
474<46444FH7<4@9@406<4HC014084H0@O@0<$000@80@0J@@<C<6L<@I8?@@40<4
8101024648@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@@4L4H80H1D3470=8K@4@G<
LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004<8<H>D@0E@G4C0<@D
L74<DIHDHBDIDC<I@=@C01@206HK<E@M<1898:H30N<@HIDC<G8<D4DMD;42<9D2<
J8BL6@<@N4;D946<H<<<58C<3L<4646DFH7<4@9@3D5<J@8@6@BDI@C0E84H@@9D4
02<2HM<KDC004L<4H5@JHHL>H@L@@ND=<GD:@L08@FHOH;@A0M41<6DM<J4@@HL?8
6L=0H@I014A<ND>4KD44<4OD;81L54<<7@9H282@ADC89@:06@=@88K09@74J4IDA
@B44DL@1448<HM4M@E414@<74<@I0D@J0;H?D1DO00L$000@80@0I@<4I@3<6H=LM
8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8H02094NHH4N<HD9@C064>@KH:H<D1L1@2L6DI48H?464AD=@K0O@>0B<>HM<I<L
<@@9DG<M@4D><@<N<<H=HM4J0840<8@A@C0;D40KLB8EDLHB@74E<GD<@NHL@5@G<
2LD0A4>460J@I@>42<1H:<2HDD3@70=8K0@@HDG@DD9<4HL4>8E0C0FL10ID8@6@=
LD<3<:42<4<<42064841D386LA<583@4HH@>H@L@H14=<08<HI@A8N47@=40H346@
H4I4A@>0;03@<8JHC4G4OL<@I0@@H4786DD4=@3DC<F0;0@L@H1@3@6D14;0A8<0>
4=@>L=0C0@4<H?0E44HJHA@@0?L$000@I8C@C40<48AD1H3440=0?H=0D0000@907
DA@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
0@1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0A4A4585L>8D<GH7@9HE0F@I<;H684<7
0=LL<L@;8A4O408@@I@CL8@E<G4=82DC8=42<D<LHED=@<8G8@<@LHD=@K@@064<<
4H1@4HF0:4L<<H144LG88<HDE@644LC8;4J<DH@H9D>0F8;H1D3@70<@H8H4ADO0M
H:064H4I@GDADI86D70H4AH=<=HNHL00@2DMHI4G4BL<@I@H@?43HH<HD:0@H5H70
<464H<A@3868>8H8H8HDK0MH20604<L03L$000@=0@0B044F<1<8@1H2064806@:0
0008D@3HLHB@746<0L8@38CDAD=H@@1@C<<@CL64=LK0G@E44<FL4440<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNH
3H305H=@I@D024@<4H4HGHG@N0>@M<I<L<@@9LG<M@4D><@<N<6H6HFD14<H@0F0A
4N<G8C0F0<47080J@E0G4;4=0K@0@4LF<K@5@9868>8H8<4JH680DD<4HJ43D38<H
C474JLH@@01498K@@<2<9@G4<LLHK@@<2<5HMHC4A46478A0C0LDHHA@3@64<H@81
8NLHH7H68=H48><MLK@?@?LM0C8D84H5@DHF0;4=0K@@@@DA<F4KDJDB@@0?L$000
@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0E0K40D48LH
9<F8JLC@68<LJ<7@9D<@K04@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL
8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L4H8HH1@3864=0
<8L8I<1<9LFLGH7@@HJD1@6H<<@HC4D0<@@HC0<0=8@HC<?<?4O<I@8@6@<<1LADC
840<D@H3470<0<8O@A<6L4<EH7<6@I@@0><O<9HJ030ILB<K@:42<J<2L8@108D4H
8HN4;0I<B<EDD4<4EDC@44GHC@60203L9H502<KL9@;0E@<D4<8HAD3470L4F07@L
03L$000@=@H@E0640<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0L1D2068>8@0C0K40<0<8@9@F8JLC@68<LJ<9@0HI098E094FH34N<@HIDC<
78>83<00084HK46@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642
<<H1@CDFLJDKH0<H<4D4HE8G@I0AD44<4K4EDK04<0<4L1@BHD414<DM<J@@@H<78
6H=0BHFD386L<4F070GH7<6@I@;0;0I41@EL<<7@9LID?0=L9@;L20L4DD3<64=0M
H<L30?03HK<3D38<HB0G4BL6L5D30>44L5@<H0@44MHC034MHF0140<>LL0@@68>L
H@@@HLA@;0E<0<OH04$000@H8A@D4N<8H1HI03H305H=@J000J4800410B074N@LD
J4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD346<G<?<<@@0A094NHC8:<LH=@C
86L080LA0C8<@C<64=LK0G@E4;<5HJ8BH=<F8=408O0B8@H5@GHA<C<6L<@3<0<0L
8@202048<8A04@K<L0O4<8BH>07@4HE8G@I0ADHDF8F894L8<H1HCD54<DM0J094L
<>HJL=<9<H81@9DM8F0=D80J<O8544<2LJD>09D>LL4IHB094FHE@5@70:@N8H08D
M0<84D1@C<G89DB<G<C8<8?H5@0D60<8L8:@6D<D=@ODBDFDA@3<6<><;D28;4:<@
460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49@I4J<DH=DD44L
4LML?4F@H@<@:8HD9D38G8I8BDE0CH?068<L9@386H=@KHFHN<0H5H68D<846DD<K
49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH64E4GL@@HHB0
A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D38;8;D?44<@L5@1@L
8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H;<LLEH6@=HKD4D8LAHC@<@;LM89<=8
B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4N
L30O0JH4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=H1@?<J@0@O@0<$000
@80H@0044F<1<<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L98
3078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=
LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074
I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E004@<LH6<307080J@>0K4=HH<=
8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LG8:4F<38<@<H;H@4C<;4?<64=8
J@L@?48<5<E@I<K0J@C0<8G8=@@DH4L408<L>DIDC0K41@3470=8DH1@I@G8H494B
HB494OD;L>46H>8=8F0=@C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LD
IDC@6@>@J8G@>40<48ADIH9D;@402LF@LDF0@05LBLMDL4=@F<G4=<E<8DIDH8F42
468<0EHA8C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ADAH
C4D428C4A<C@O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@7DE4JD4@O<6DE4H<FHI06
@547<@<G<;<I@N4@<4HK4MHI83<74<@74DHC@K0C0ID2084K@@@<4B<8LEL<@AH5L
808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N87H703<6LB<NH2D1D8424A8E0K4H
H70E4J<NH7@=@A8G@=H>HK47@I8@D3<E4<8D0:4ADC85484D<LHJ4KD4@?@9@J@E@
N4O8H4<42<FHC824EHC01D9HB434705L68H<4H;8J4608H1@3870CD>81@A8C8:8I
D2@H4149LI8@0?L$000@J8M0F004F80L0H103464>0@0G0K4JH1@3@6<80H@C0K4@
@0H1880@0I@04A8204L>DK8@09@B4C<54884<<LA8J0D0:42<GD10IH2@H4M4B@=@
H0=@5<HHADC0=08DE<OD>0<878DD386@=@D82LA4046<:D=8=8:86D<4105L8HI@:
@H4M4F@=HL@@@D<A8I@E<J0B0?4I45HC@;<28GDI8I@:@E4M4F@=@L0F0148<2DC8
:LA4@4><2LLD5@B85DL@7@BH3@6L=8482HE814@4886H44:0M04H7@@DO8M84HA0C
<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4<88HKHJ@B4B<DHA@;@O84L78KLE<AH3<
688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B00@NLNL9@=40<@L5DLL@
82<C<5DFL8HI@>H><40144<>LN<9HML8@2LE<4DA8IHB@F48DE8M@?D64544D>48<
FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347
<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<8
8@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0
H5HK4C@<08@O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J4
6@14@<2L3L5<L03L$000@80@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@
0<@D8@EL40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO8N8C8AH@81@14L<4H1@C<7
@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DKD385H5L60>4ID
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9
D34I<H4H@N@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448
E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;
47<DD>46<8H=HN8>0A4<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;DDD?HC@80
5L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>
8@80H>4:L:<K8F814DL@@04OL$000@<8@0=0D0000@907D9@D42<8H1H3D4<>8I8H
@E4L84H1DCD7440J8@0@0A4=<NH0H=H?8@4B00<488HC42D6424;<><6H6<64GDMH
B@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K
04H9LC@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D
;0N8:@C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F
@548<NL8@D<:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<1<5H
98D<48=HI0@HML24K84@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C
<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@
=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L
<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@
?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@94844<CH<4L40<K4N0@0>@H07L$00
0@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@JDH<B@7<<
DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H6
8C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<
JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85
@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@
KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5
L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D
841HKD401010G4G0<@=4;L@HLLK09@2D2H4LAL685<<848FH8H@@CH60808LC0<07
H689@DL@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89D
F<@D8<IDHH0<OH04$000@2@@000E4@L54<DI8B004440L0@1@201D=41<48=4LHJ0
B4B<8H9@3D78=4KHG004B42HJL=8I03<6H=@H8J054A<ML880DADC@68><J06H701
4HD4@O<70?48<FHAH@8<8L<3828HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@
AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@
L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C
<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@
IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDH00H?@0DO
@0<$000@80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B
41<3060<8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0
486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641
HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8
H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;
@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:D
B81@7D0DC4<@8L30=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B
@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<
;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B
<<L9HC8G4?0:<0@HD6@HHD@1@5LN808OH04$000@M0@@B48<HLA0C@68>480I0042
40<8@0<0D4080N8<458>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H68
0DIDC<7<=H94KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=
HHHB@;D7L60;@28;HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8H=@4<=<K418=4248<
4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@H
D>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8
8@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2
H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H
>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?
@>4:<DLID2L70=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD=4N0DDA@C<60<8>4A08H
2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI
@C468>8N4I4:HG074>@F4EDA4KH@0?L$000@K@G@?40<4L1@3<78<DL@@0900<480
HA00H1880@0I@<4I@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@
L@GD2<9@K8=4=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6
LDHI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454
@<2LBL>HMDJL?@;47D@@G4=40<B<I04@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJ
LH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D
:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6
D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<IH88
OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8
B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O
00L$!737f724b