<Qucs Schematic 2.0.0>
<Properties>
  <View=0,0,1000,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=practica1.10.dat>
  <DataDisplay=practica1.10.sch>
  <OpenDisplay=1>
  <Script=practica1.10.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 550 460 240 160 3 #c0c0c0 1 00 1 0 2 8 0 -6 2 6 1 -1 1 1 315 0 225 0 0 0 "Tiempo [s]" "Voltaje del diodo [V]" "">
	<"ngspice/tran.v(v0)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 230 460 240 160 3 #c0c0c0 1 00 1 0 2 8 0 -6 2 6 1 -1 1 1 315 0 225 0 0 0 "Tiempo [s]" "Voltaje de entrada [V]" "">
	<"ngspice/tran.v(vv1)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
