<Qucs Schematic 2.0.0>
<Properties>
  <View=-180,60,1382,972,1,0,14>
  <Grid=10,10,0>
  <DataSet=practica1.dat>
  <DataDisplay=practica1.dpl>
  <OpenDisplay=1>
  <Script=practica1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 490 240 160 3 #c0c0c0 1 00 1 0 1 5 1 -0.115642 0.5 1.27206 1 -1 1 1 315 0 225 0 0 0 "Voltaje de entrada [V]" "Voltaje de los diodos [V]" "">
	<"ngspice/tran.v(vvd)@tran.v(vv1)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 360 490 240 160 3 #c0c0c0 1 00 1 0 1 5 1 -3.84358e-05 0.0002 0.000422794 1 -1 1 1 315 0 225 0 0 0 "Voltaje de entrada [V]" "Corriente [A]" "">
	<"ngspice/tran.i(vai)@tran.v(vv1)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
