<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1010,1245,1,0,359>
  <Grid=10,10,0>
  <DataSet=practica1.dat>
  <DataDisplay=practica1.sch>
  <OpenDisplay=1>
  <Script=practica1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 670 790 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 16 315 0 225 "" "" "">
	<"V.V" #0000ff 0 3 0 0 0>
	<"A.I" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
