Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H@>@
?46<4L=DM4?<L<>H88C0=4D8B<;4>H>0I@I094:HF0;8D0J@5D6D>8=L4L0<<HBH3
0K<C<3DE8G0EDBHG4IH9L0H901@5HK<;<=DAL380H<HB0:8HH9@28D80D2410248<
<H<8;03L@438C4AH646DDHJ0148<DL5H2H4434DDD@<8J<DLE48<;4HD=DLDH0149
8580HO@0<$000@38500004B81L:8I8C094880@8@202048@HI02004B8=0J@BL;06
D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@H84@A@K0K8
9D<D9@O86@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L=@4HDHI<C<74=4M0D
@?4L<FH:4783<;D;H<8H0A084F<AD306<>8B84DE@@@<4:<FLH@I0GDCL1@C0;4H@
4@?<K<9H:DK@:HJ<;@4L40N<4@64AHKH<<=DALC<=0A0>4448H9D64H48<ID<@O82
0:4:<1@C460E0I80HA03<70?LK@8@:@>49DH@@@8DDDND642<=8E8=028D<4HF@JD
1424CD<<9@ADDL34346HK<5DH024ND2D2<<L>8C@CHF4EDD480:L9LC@70C4642<;
DJLJ06D481H<DN4@HI0B4L<0H103@6H=088KLB0@0?L$000@80@0I@<41LA00H18N
DC@@<B@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84HEL446<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<K
HG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<
=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@0044<LHB<306@I428:HH8F0E4:<F
HC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<30D@:02<C8:8B0
14?@90448LIH4D20H<4HM094@04H6@4D202<C@4D20<<4H5@28D0>40<0LA03@6@2
4LD4LF<LH7LD89<F47H<@889D389D<400FHHL1HO00L$000@I8F0>428DH9D3420:
880A02004D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386LK<A
424@<4HDH@8BD60=@M8BH3H7478<8B8D4NL6@?48<FHH@:D>4;<L<?<2HKL?85LF@
7D88D844HHE<7D:8I8C094880@8@J088<LI02<4L9H<HI0H@C0BL;82@D@1@440<4
L?038484HM03048HH9@30A@>40<H@1@C03<8<8H9@8@<<I0=@L08L>@D<JH@L9@E0
34DL941@C8M00H>DN@D0A4CH<4@83@7484B4ND<0@82<M<0<OH04$000@80@0J@0<
B@6L><J8J094N<HH1DA06@78<H@0G004<88HA@3040<8H0F0B40<8@0<@D;@H4983
06H>DI8@0B0D<8<<H0<7L28?DC8G@44:<@H9D2DFLJD6<NLG@M<F<0L4HK4=@I0C<
6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0888<4@K4E05L7H6H4L<4K8BH3
4E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<
HHI@70?D:L2H1DC@MDL@I0A4E0E<C070><L<>@A@=D1D04KD1@?4L8H@A4A@C@M0G
8@HEH24<8I@@@H4206H80J@5@O0<L74346LH4B0LD=H@84LI<H<D8N<;4EL<H>@BH
D<4H30M85@4H:0@0;868>8FH@<@<4H;420N01L$000@80;014H<DH9H3420>8>@H@
00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148<DL
MH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;
0I@7@74386LK<H4842<:<20F@A@>02<>@A@20<<4H1@@HG004<88HI@GH3@68241D
44F<LH7LD83<F@7H<@88ID609D=8D83<J8F47414J<FHI@90ED;<9@9DM0M81<4L5
@E@4H@<<H?DK@B0A454108HE@0H2<9@64580H9@N0H@M@;430N01L$000@3850000
4:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@428
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6HK<H4842<:<H09
8306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@
8L?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4LHD0<0@@306<<460<@F4I<0
4H<<H;L9@8@8<I0G@;<9@301@;83L68D4<HC04H64<@D83<J<J47414J<FH9@94ED
=<9@9D:0<8G43060=HFHBD4<4L50F8KH9@J0<4?DC01@;4N0@<DH44<4<0?4I03<2
8N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0<4F<CD3@74>8@
0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<
=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO
828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4DHH9@9@
;<A@44A<;D1H306DK<@4>42<J43068=L2L2<0HD<JH@L9@E034DL949@301@M8M0C
@@@=4;<DHD@JH6DDH4H>@NDAH646DCHND1<I0C4F0<@J00@8D<H@01478I@10AL64
>0@8DL44<8L@0@;46@OD484<4H:@J42@N01L$000@80@0M@34N8DH9DC<6L=H806@
:0C0?41H?<I4>LALB@68<HB82004240@@@A04H64<0A04@7<ND4D:H9DKHB054H<H
H94C06H<D=<F<EH646DDHJ0148<DLIH3@20=480H0D@9D=4FHO<0H5HMDA8N40DB@
60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<50ADAHC4DL@LL<0HID7H3<6DI40
8:HH8F0E4;<?8L@M0A094@H5HMHE8L8FH@HNL5@GH6D0@>@2@<<4HG8?HJ49@KLJ<
LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<346@G@L8L@;@5L<HK0@@74A<B@9LC85
L<<9<24K4H82LDDAD3<74=4>4;D4448AD3068<4B4@H1D386480L0H@14549<F<4H
3<282<0HE4JHHL9@E094DL949HN0D@?@?050IH0HI@>H>0J08@J@6DC0:0?@M0480
H9H90B04D90H0@H3060<8H80D5<04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1
HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
10102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G
@@H7@>4L88@8H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@
D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8EHA<6
@78<HCH;@ADC4MDL@I0A454<04D1@C<78<DI<6D;HG4J0BH<@6@2<L<4H4@4@1<24
4<H@B014A<44=@J0F0;4>0L48@6@<@9DH@O@A0=HJ0O8C0146DH<6@H4A4=H90HLL
H4@9@K<684<FD=H646DH498KLMDH@A0642<;878B<1474CDH<00=<8490LLN0D0B@
1DC0M<3<N01L$000@<8J0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F8
9<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@H@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005H
MDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4JDC0K41H9H>
06@089DJ064889@;0A@B00<8H9@>@4<J@5@80<0JH?L1H6D>41488K<;0:8<HD83<
JL>47414J<FHA@94ED;<9@9D6@1DNH60144<FH>H:<34B<7HN@JD@<4<HLIDO88H8
H>4B0:8:49@N0:064C47H30:0H0IDGHC@:@GD@0?L$000@80@000<44D1@C<78<D8
0I0J4:40<8@1D306080LHK0981@201D2@KHK8@L4H=LI0B@<4:<HD9D3878><80D@
J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0488<4@K
4E05L7H5H4L<4K8BH64E4>DA<E464@D9H3078>DNL445H704H<4H@JH=H58<<J8DL
E4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<I<A4M4N8<H=HD4BD>HG<2L186<D<ALC
0MDL@I0A454I0M8HDM828K8;83<N8H@A42<C8M0588@J<5L7030408H1@C8<0=0@@
C8D0<<8@A@LL>48HG004<8@HID<8@8<<4HD804=8@0B0244<@LI<;<JDE@EH3068@
<B@>040L4DD80H0B@4<D@>@<@2D0HJH@D3H28:DC4A4E4BDH@=D:DH054O<H@1DCD
54=LM8I034:<>HJD3H0DCD68>8LHH8L4E860<<AL3<<<N@F@=028LH1@10G4MH18O
00L$000@80@0L@8<C064:0J0@@C4:<0H@@3@2060806@:090N@44B<<H1HCD6L8H<
8@0900<484HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@
6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<
<LH64I4F0K41H1HC8C008:HH8F0E4G<;L>@H@H@O4DLI43<68<DK0:@>4;<8<><IL
30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H908@=<NL9
@D42<@H9HKDD<4H4<@HA00464CHHL34L00HA0346@O<<8H@C0A4=0@@C80D90A@3@
5H=L:DF<O8><H@107HIHO02L>H04C0:0J<AL:D30>@M860C@@@=4;<M8D@JH5DDH4
HC8JH?<C0@@24;<G<E4:@2DBL;H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4JD?82@
>@I8I0C41<@LE<H8A@8DH4IL4H4<L84LN014OL>4N@0HLD5DL03L$000@LHD@D4B<
LHAD3<20=4>@I@00040<8@A@3064=0FH044<8H1D201D2@@000E40L5<<4K0J@540
<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML
3H54<DI@4@4408481010B4LD9H4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M
0I054H8DH9@K<L@JDF@?0?4HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HH
ADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<FL7094J@D
014A8:8G0149D14K00@<LO4<<J8HHI4MH0HA0346DO<>8L0H@A0CLLD:H0<@@A@30
74;@5H:06DE<9<0H1DC0H4>H30D@?HM4K<M<24:8<8F4682<;DF@1HH<94C0FHDD8
@=8KD<8=8D8183LB<60<8=<6LBDE8I0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@
54G<=8AL@89H3474><L4>0:DC0F4HLAD64?8;86@14><>H7H8@M0080D9DC074<DN
4;@KL8<4HID3@78=LA@H@8@94HD9@A@DH@0?L$000@H8C@04440L8@1@201D2@@00
0I40L6<64D0D0146<DLM@?D<0L8O8B0946<@LIH3<4<6880D@8DE04LD<54<85868
24:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<@
H9HC86L=H3<DL<<LH:4J4H084F<9@H@F0:4B<E@<04D1@C<G8O<8L8L9@C@CLC8G@
44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8@
H908@5<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<34
68G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14;4G@A@J<HHADC@F@G0EH40401D3
@6L84:4386D445<AD3074@41L=4J@D0840<0@9HJ0B<H@9@9098D8A49D0@K40<OH
04$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46
<4L1DCDF@LDGL:478<HCHC@1@C<MDL@I0A454<04D1@C<78<DI<BDAHC0709L6@?4
8<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04
L9HC@I02094NHDHBHM@C4884L1@CDG8;0ED9<>LK4;@944<DLI@;@M49DH@>LNLEH
E0O8@8N<6HIHD4?4N8HD9H4HJH>4><I88H<0>@I09@4LC4<@CL64=LK0G@E44<2LI
L@<14L09<38F8O05H=HJLK02LG0648LA@C0302<L0O4<84HI@3078=LE<F84L4HK4
4H5L<8;<E8><70ED246<9HD814@L6D64?D@424=<K89470<4F08H9@1@L40<4<JHC
034=<J@00A4D49@F4@H9DB<>L0<7LH@5@L4:LE814ELND04OL$000@I8?@948<0H8
@382060806@:00008D@3HK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4
N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0M@E
D34386H80I@4@;<ID54><6HGD<@@0M@E4A4>4J4C06L=@KHJ@B4A<>L?808@@I438
6084IH2868FL7LHHNLJ@A8BD:D4<4HHHJ@80A04D>0MHE<3474>464:8=<6H1@4LB
@O4<D4HI0;4F8<H<HJ@H@B464J@3@>D2<J@3@BD><18D0842<0H98C014<D<4F<14
149<08OH04$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J484F<JH<0CH9DI@5HC0<@EL74<DIH=86<3440=HJ@9@G<C8<@F<64=LK
0G@E4;<MHJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@
@@348<LL5DJHAH7D?424K<88HDH8HDA0HH9D;@B@<8L4HH6LD80H9D40HLC81<2LA
0C@A0BHG@2LA0346D80L01@1L88JL786HH4IDG824@@306<L44824346<@43@3HB0
G4L<=8H0@@@48@=@080D4@18O00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4
>@J00024<<<H>LML;LF8JLC@68<LDD34A0346L80L000>4D<4HK4=@I@3<6H=LM8I
0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<
HD9@C064>@KH:HC<;@C@;LN848FHM4I<L<@@90G<D8;8G09<0H10386<>43H2@1<6
LGH28<@<8O8084<JHE0G4GL<HL0M@8HF@<HALADC<20FH@H9DF0F<LH2@6<2<B40@
<@9H;H64=@<89@1H6DA<I@0@6LA<K0K@;L6@L4F0109H9@;L<0@@I@=H0H50LDF@0
L04OL$000@80@0J@H<C@68<LLH@090D<@<0H103440>0J@0024F<4L0LA00H18G4K
4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:
D<LHDG0G4L<=0J@H@8D542H=H?@4<=8L00@>8E@@4><=<I@I0A4N<40HHC8C0GH:0
F<HH9@>0F<8HIH:0089H8@OHGD?444KH@D6<D@18J@;090<HC4MD=D=<4H48?L?LF
014K@B0OL88GHB<=848;8J<O@KDJ094@H4HLD><H07L$000@80@00064LH1DC<6L>
DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC
<G4<D9D0L1D2068<@CHADA@C4G050LHB@745<ID80K@E0?4DL3470I4LHB0F<J89@
F0F<>81L1DC0705LA8BD=D9@D0HL486<NLC4A@C0I0?@7L7L2L6H70H<C<20FH68I
0B4>0509H8H9D70O03HJ<2L50F4A0ID70M84H1@>01DDLL4K89D30ED1@O00L$000
@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03068
8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK
@F8DH@<0H10346HG<80J0B0A4N<H8C@68<LJ<G@B4BD60@<4HK4<LI@3<6H=LM8I0
HD7<3HM@5D>8><CLI4D0A4A<:85@C84H6<<H@0H0K4:<2<I8:HA814=H:HH874KLI
4E014@LBD3<;81L64=0087DBHI8343<H08@FH>@H4>0D<DH;83LG8:HE814>H2H3H
:HH@@@04:HI0@@48E@0@O@0<$000@I0B@O4080L8@202048=8A000J4800410B0?8
H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7
440J8M0D004<80H1@B07D68>0L8D8C0:<LHE@6H=L@@A@38403<>HD<4HK4=@I@3<
6H=LM8BHG<F@<L9<6@9D60;LJ8B0HD>L>4N<BH5D2@4<4HG0;494<HE@4@2<LL8DF
4>84<5<04@L9@50;<<@4HG0;4<@<HL43D5<D<N4?DC8IHHDJ0FD50I0;4D<<HE@<4
2<0H=<H@@0642<H82HG414=H2HF434>8F<140<G4KDG014<D>8B<14A<8D04OL$00
0@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0C0>40<0@1@2068>87H4D?8ID54><6HID<@3H049H9@CL
64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;
H8@@L8<K838701<KL;0302<4D=4ADC4:0FH@H9D>0F<8HIH;0<<4H1@O@<<2<I8JH
C014=8JHD0;4<H=<184H50;4484HG0N41LIDC8M@B414@<6D=8K@@@F86D=088KHC
8@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000848<0HA0C03L<0B8E
DLHB@74C<KH=4:@H<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID
3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7
@9HB0F@5<E86D<H@05@0H6<=8H8<0B4C0C0GH:0F<I09D>0F<0HID;00<4L1@JHH0
14<D=<K00@7<=<I@E@04C<G050E46D<@L8K8084<BH1@G4H@@@@<=L=8I0@@F06D<
H@8C<6DH<1L6DH<KLJ83<N01L$000@80@00064DLI@C47440J8M0B004F84L0H1D3
0403850G@DL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DN
HB8K4H0?43<LLJ00084H<<H3@>D2<LL84=8J498B014M@;06<FHI<14@<4D=@K0@@
F04D=@@8C84D=8BHK4CH306@84I4386LH4IDC8KD6D2D0<4HD86D=038OHJD9@GLC
8H01D14J@F@N<<@H8H0=L64J4L450L03L$000@38500004:81L>LJ8I054N<4D1D3
420=480H00094>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K
<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8
>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<;4NDLDB4B478=HHH3@54L
<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3
LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4
M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187
L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6H
JDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4
@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34
H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD60BL0DO@0<$000@80@000044D1@
3D78<DL@G004240@@@107@?0F40L24403850G@D81L8<K0E@C40<FDMHA0D@F40<4
81D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480
J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0A0:4D<LH6<3
07080J@>0K4=HH<7DG<0488@HA<3@6LC<CH5868J<90HH1D3864FDJ4ID<L6D<0K0
I@G@086LF<5460=0L0L@?4=DBHEDC478>LI@78ELF0BDO4<DLH64I4I024N<68645
<H<8H9DF8I@ADC0J@@<2DIH8H9H1DBLIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@08400LA@3840>0BHO4J
8KD18A02H6D=H6H8<@H1@C0E<L<LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<
FH1D30N<0H9HK4H<E@L@C8ELN8HDIHODA@J@>46<LH90K4O0GH846HF4ED:4F8EH1
L346DI4?H9DM8F05D689DI8IHM0MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@
24H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?DLLA
HC4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306<=@D8:DE@H@@HJ@E0C4
?H6@=@FH2HL<8H9HF@3868EL@4F<5D3<70DD4HH4I08@ID10:LI@0HDLI0I@I4440
H1DC4=08DH<C01DH4M4J0<HH08@1LED<HA8L0G0C4D8C8289DF@D864BDA@3070<4
5<>86<8D=0L@>@>06D<HD82LH4C44870CDB8ID@0>L:@>L6HOD>004OL$000@<8L@
00>40<0HA0386D=0@0A0>4F<DD0H1880@0I@04A8204L>DK8@090D<H<<H<<M<F<<
L8H1DC@E4<8H<HHI@LHJ4D0A4;04D<HE8L0>@;870<0H8:48DLH:D=0I0@0M4586D
=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<M<5<<HJDFHB40<<H3D2LEHHLB8L<8H9DH
@886D44:0I04H0@18KD@@DL:0;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L
9DI@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L
84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H1H4@<4L@=H3HB00@@<
NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@G
H3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0
;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M
0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@4<K8GL6LEH@L68>0J4C@E8ID
D0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434<<DDGHG@DHD<408<H818KHD828F4:D1<O00L$000@A@I0542<0L@@3@20648
06@:00008D@3HDHJ0144<@L=HO8:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<48
4H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HD
HBLJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<
24B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@4
0<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@
@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2<G<1D6848D<5
8B8FHG4FD<DBL2<6@A0G<C8J8BH9D<08@H8@0?L$000@C@J@=44<DHA@C@54>@I8H
0C40<481DA03060<0@0=0D0000@907D;0=D00CD54<<H8F054C<IH<@CL54=LM8I0
34K<A0404064HDC@G@44A<J0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468D
L1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<
G4:<FH:0DLODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845
H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D
306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G
0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@
?0?8?LKH70D@ADHHF@K81@I8C<F@4D2<A4B0A4C@4<CH685D<0<8D@K0J<4@1@;H7
0<8BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28549@H
02<2HL0E8780@O@0<$000@80@000J4DL@4H8EL3LE0I014L<<HAHC468>8A@J@>46
<@H9HC86L=H80>8D<GDN@K@B<H@IDB@6L>DL@A@540<481010C0<@3<5<=LK0J014
><FH64=480H@4@G<70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH2
8N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKDG<<8=84D
>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<F
DB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>D
F414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9
L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L
74E4J<8H9@34G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<
8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4
H8B4<H1H3D74=4H@J@6DK08@201DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HHG
8@0?L$000@A01@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58:8@8704
D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L
4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542
<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@
8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N4
98>HF81H2@M<2H4L=LI02HA<D0700<08LDN02DN01L$000@80:094J<DHI@2@78<D
L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<6LGDE8I@548<0H8@38206024?
<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828
EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><I
H=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4
684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1
H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4=40DLD9D386L>@B45@181LCDH<88
JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1
@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<
8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@@42<L@0DO@0<$000@E0L@
@4:<0H8@382060806@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<
6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL
4A8><6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8GH94
A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI
@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<
8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J
0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0
5<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54D
HADC06L<@I8?@>4:<DLID2L70=LJ8BH840@I@10:<FLB@?D>DH030M@9L@<5L<DK@
@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<2L1<JH>
LI4K0D870F@HH>D64;<OD@0?L$000@HHB@O428<@10A06@40<0@0=0D0000@I03@N
@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@NL
A894?<JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:
D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8
<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H58
60I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2
@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4
E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>
@9DE4<@D<GHK47H?D14O00L$!e2bc3074