>> p3_2_2

table =

  15×2 table

    Var1    Var2
    ____    ____

      0     101 
    0.2     103 
    0.4     105 
    0.6     107 
    0.8     109 
      1     111 
    1.2     113 
    1.4     115 
    1.6     117 
    1.8     119 
      2     121 
    2.2     123 
    2.4     125 
    2.6     127 
    2.8     129 

p = 10.0000  101.0000

v =

  101.0000
  103.0000
  105.0000
  107.0000
  109.0000
  111.0000
  113.0000
  115.0000
  117.0000
  119.0000
  121.0000
  123.0000
  125.0000
  127.0000
  129.0000

caption = 'y = (101.00) + (10.00) x'

dim =

    0.1800    0.3500         0    0.3000

a = 

  TextBox (y = (101.00) + (10.00) x) with properties:

             String: 'y = (101.00) + (10.00) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [0 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (101.00) + (10.00) x) with properties:

             String: 'y = (101.00) + (10.00) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (101.00) + (10.00) x) with properties:

             String: 'y = (101.00) + (10.00) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties