>> p3_3_2

table =

  13×2 table

    Var1     Var2 
    ____    ______

     30     109.82
     35     111.71
     40      113.6
     45     115.49
     50     117.38
     55     119.27
     60     121.16
     65     123.05
     70     124.94
     75     126.83
     80     128.72
     85     130.61
     90      132.5

p = 0.3780   98.4800

v =

  109.8200
  111.7100
  113.6000
  115.4900
  117.3800
  119.2700
  121.1600
  123.0500
  124.9400
  126.8300
  128.7200
  130.6100
  132.5000

caption = 'y = (98.48) + (0.38) x'

dim =

    0.1800    0.3500         0    0.3000

a = 

  TextBox (y = (98.48) + (0.38) x) with properties:

             String: 'y = (98.48) + (0.38) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [0 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (98.48) + (0.38) x) with properties:

             String: 'y = (98.48) + (0.38) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (98.48) + (0.38) x) with properties:

             String: 'y = (98.48) + (0.38) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties