>> p3_4_2

table =

  30×2 table

    Var1    Var2
    ____    ____

    0.12     0.7
    0.15    0.77
    0.18    0.84
    0.21    0.91
    0.24    0.98
    0.27    1.04
     0.3     1.1
    0.33    1.15
    0.36     1.2
    0.39    1.26
    0.42     1.3
    0.45    1.34
    0.48    1.39
    0.51    1.43
    0.54    1.47
    0.57    1.51
     0.6    1.56
    0.63    1.59
    0.66    1.63
    0.69    1.66
    0.72     1.7
    0.75    1.75
    0.78    1.77
    0.81     1.8
    0.84    1.84
    0.87    1.87
     0.9     1.9
    0.93    1.94
    0.96    1.97
    0.99       2

X =

   -1.8971
   -1.7148
   -1.5606
   -1.4271
   -1.3093
   -1.2040
   -1.1087
   -1.0217
   -0.9416
   -0.8675
   -0.7985
   -0.7340
   -0.6733
   -0.6162
   -0.5621
   -0.5108
   -0.4620
   -0.4155
   -0.3711
   -0.3285
   -0.2877
   -0.2485
   -0.2107
   -0.1744
   -0.1393
   -0.1054
   -0.0726
   -0.0408
   -0.0101

Y =

   -0.2614
   -0.1744
   -0.0943
   -0.0202
    0.0392
    0.0953
    0.1398
    0.1823
    0.2311
    0.2624
    0.2927
    0.3293
    0.3577
    0.3853
    0.4121
    0.4447
    0.4637
    0.4886
    0.5068
    0.5306
    0.5596
    0.5710
    0.5878
    0.6098
    0.6259
    0.6419
    0.6627
    0.6780
    0.6931

p = 0.5050    0.6982

v =

   -0.2599
   -0.1678
   -0.0899
   -0.0225
    0.0370
    0.0902
    0.1383
    0.1822
    0.2227
    0.2601
    0.2949
    0.3275
    0.3581
    0.3870
    0.4143
    0.4402
    0.4648
    0.4883
    0.5108
    0.5323
    0.5529
    0.5727
    0.5918
    0.6101
    0.6278
    0.6450
    0.6615
    0.6776
    0.6931

caption = 'y = (0.70) + (0.50) x'

dim =

    0.1800    0.3500         0    0.3000

a = 

  TextBox (y = (0.70) + (0.50) x) with properties:

             String: 'y = (0.70) + (0.50) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [0 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (0.70) + (0.50) x) with properties:

             String: 'y = (0.70) + (0.50) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (0.70) + (0.50) x) with properties:

             String: 'y = (0.70) + (0.50) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties