Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
0<0>8<<G<EH5L14?8>4D0F44HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>41<O0
0L$000@I@G@04B48H8L1@3040<8@0O@046<;L?8@0840<8LAD3<6HC<K@J<800410
B0749@84N<LHAHB<6L<@I8I@ED>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I
47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8
K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M4FH0D?<9
LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4D
DDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@8741
44L2L<@=DL0D8;800983074>@C@J@=4C<70<H<8K8G@C4B<FH6@G@>47<846HG8C@
L0C0B40<8@AH3<74I408:H1<B@G8DD8HAH1HC4HH8L7@DL:D>4;<CD2<N8ID<@L8E
@G4:LK83H4L1@E@4DDDA@C44@8@1<182048C8K0H@F06808=D6<;D<8=89@D42<@H
9H;D5@B8J<=@L4JD6LHHI@70;D:L>H@4G@0H<0I08@J@:L9@C@I4>4?8HHFH@H@0?
H@H7@>4L8@@@H9@>@?D0<OH04$000@DHJ0148<DLIH3@20=480H000J4800410B07
4N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<
FLADJ864N<L@>8K@=@4L@H1@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@
H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H
=0J020946HDL2HMD0D4D8<L0C014CH@HC014G8@H@014AH@HA014DH@H1@2HL40@8
L4<H00@3D4<H@C014@<44<8IHEH@DJ0ADC<A0@H0@O@0<$000@<@@0A0O4D4@4082
040NDJ0L@1DC468=@E8G0948<<L1HA06@78M<F<0L4HK4=@I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048C8L020946HM8A<ALID94C06H<DM<G@=H646DDHJ
0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=H24
94G<<<A<K0I@B<H<64F<3D3@68640DE@@@<4:<FL>@I0J4242<<L=HC@AHF4ED44D
0C<449LC@70C4B42<;DJLL0<@0@C0D0=48@30;03@F@A@208<4H7038L84HM03048
HH9@30A@;4M@=@K05@@@<8H@G0A4=09@J0043D6@=D9@H07L$000@80@0N@D49L0<
@D>808J4L@1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@
094C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>86H=@FH@<8<4HDH@0BD60=@M8BH1H7478<8B8@4A<E<E8G0EDL4G
DA8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D464L@A42<4L6<=@<89@9<M8
38F@A@208<4H7038D84HC038080LI@1D042<3@1D842<>@K42D4@1D642<I@1@14O
00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8L0=@4L@H1@3474806@:
00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
L@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3448I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<<<8DG@
64>8L0D004F8E<4HI034888H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@JD<@@H2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@L@@L@<4H
50I8AL4H4@LDHL8@4H70I<3L3HK4K4E0K41H9H>0@@1@64<4B84@L03L$000@LH@0
900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I
4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L0<<L7<70<@<818;014H<DH9H3420>8>@
H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200
4240@@@A0449LC@70C4048<4@K4C@;8F<<L18CD60>@M8@8AD24=@J@=@4L0H9@:0
6@<@G40D3D8<I@@@HL3074>0J0K@306@=8@8C@64<@I@@@@@O4?<K8?@D40<@LAHC
@48=@I8F@9D;H9D<8?0HDJ4<4ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8
J8L8G8@8@00@>0H@0@8L14I0@@C@0@04OL$000@800@044488981H5L608@@0=0D0
000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=
4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<A0A4M4N8<H9H3878=4
I<?LD<>@I@00440<H@1D3074M<1<@HA@C@<@0D5<<4K0J@54;<MH>@J@00:40<<H7
4ILD44H5H@D4H=LI0B@<4:<HD=DJD=H6L3D64>41HKH;<=DALC8=0A0N4?HALB@68
<HB820:DED<<F@9D5D5D>47414J<FHA@94ED;<9@AD54>@H8J0E4A<:D7@8@F@602
<<<80C@4H5<IL@H1DC8=<@88H9D6@9D<8ID1H=D3DI4A0A4EH<<6@N<@L>4M0H0D4
4<DL10C<68=DB<:L2<34;H>4G4@<4D;4H84@@43@70BL@09@N0B<401HG88894@8<
01<7H04OL$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ
<640<0@1@2070=0J000248<0HADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102
464>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0H@
N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG
0F@5<HH9H:0H8I0D4L<J@28@@8L?H6@>0FH2<8<@H9@9@8D60B8KLB04L9HC@I0G0
1414=488H@B0@D7L7@J@7434H@A0A44<:L6H<HIDH@O@A0=HJ@O8C0146DL<6@B4A
4=H9@HLLH4@9@K<684<FD=H646DH49<<L74H4:4;L64H488KL@0?L$000@KHF@@40
<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480H@B0A4=4N<<H9H3878=4KH
G0=DC@AH3440<0@0H0644<0LA0C<7LA408:HH8F0E4:<0H@@3@CD6D24N<4<J4DLI
43<68<DK0:@>4;<3D><ILG87HB<74J4=@=0=4=4?<C@8@8<A@BL?<D@B@64B<@@10
A040408@6@C444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<
H6<2@;H?DID@@84KL@DC@1D3<701<G0C<J0J8BL9@I0M4M<4H?0M8I<4H7@1@><0<
DL343894JL>L><:4F<00@014A<OH<H;8OL20J<082<C440I8M060=0H40HA03<601
<203@6824FD;0@0J@@004J<8HE014A<8H<8889D0<:8>0@8A80H04OL$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H@@9D9@BL6L><J8J094N<HH=DD<>@
I@00040<0@AH3<7480H@@0644<4L;4H498306H>DI8@0B0C<>H5H=8KHG@C<=@JHL
@1DC468=@E8G0EDDHG49H80LH94H04@K<1D?4J<DHMD>42<1D645HM@B4:8HH9@28
4840@8@020H4<@@H90F8:4;L?@?@9HH8F@5D3D:8M<2H:<<<18CD60>@M8MH:<68?
0C8MD?H@49<G<48=<48HH9@30F@;4A0K0F0;400LDG0A4E014C4>L@L8<=L68ED>L
90M4E<949DN0J@6LA@1@4L2<:@345H4H>0H0>070JL;DA@C0L0I0?074H48DLL@0?
L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J09
4N<HH=DD<>@I@00040<H@1D3074M<9<@HA@C@<@0D5<<4K0J@540<88AHAH3840=8
H0E@HL3@=8L8:8=0N8@H9@346H:DK@:HIDK@J<=@009@F8JDB06L=DK83H6DJ420L
<OD3H54<DI@4@440848101024:8=HA04@3<NDHDHLLD4@9@K<684HFD=H646DDHJ0
148<DLMH7H4@@<DLK4MH2LG0F@5<F82H64LHHL=<<4@HADC460=024=<>8=0M<<LI
02<4L9H<@K08@JL6L>@1D642<4H<<K@D0G464=0J@0@74<<H@H01414N<NLF@O488
0L1H3D748DK0B@=49<E0IL1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K
8G0B4B<2HJL2D4828HDD@ADBL0H1D3<7080L0E0A41@A<<@I03@BH>HI4D034K01H
0LM@GH1H10C0>8@@B@?0E@I0@@1<<H08OH04$000@H8F@540<8818102448806@:0
0008D@3HDHJ0148<DLIH3@20=480H04@C<4@>48<DH1@C@F89LK@J0C4N8DHAHC@6
4<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@7DB4C0O02H9DH8C@04442LDD1<2@
6@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E
0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK8L8@<@<N8<H9H3878=4
KHG0=DB@AHC46LD8>40<0LA03@6<>8B80DE@@@<4:<>LGLM0E0?4NL68K<:<2<BL;
DB<6L<@I8F0E4L8FHC8LL3D3D64>4EHKH8<=DAL2L0H7HB4:8HH9@284840@8@020
448D4H@H94E4>D4D5HDLF0J<648@>@AL>4509HNL1DD0<4F<00A804L<4HF8OH<@I
0;@=L60ED:4706@?4:D2L@0146D9D;4A414=D9D0<?D>02<N01L$000@80H@00J48
00410B0?@604<D<94C06<40L@D8>@@4@84HI@C@F8NL@494NHM4I<=<7838N8DH1D
;@;8<05L;418983074>@C@J@=40<485D5H4850=LLHD@D4B<LHADK<8HM4C0?44<3
86L>0FH2<H<4H4H105<<4K0J@KD6L78=8KHGHN47D6D>4O46D?48<DH1@C<58=HE<
=DMH54H@H@G4?<5LFD7D<8D844HHM<7D:8I8C094880@8@202048D@H@20A4=08HA
4I<94C0FH<D8@=8KD<8=89@D42<@H9HKD?D900H1L>DOD:LJHA@3@74M<1<@HA@C@
B0J<?L@<<@G80@9@I0=4DL4H20D0KD0HI@E0@40<0@9H10J85D>@6D<<2<=0J09@A
@306DH4A<MH04OL$000@806@:000084@3LD@B@64B<@@10A040408@90D444B8=@J
@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK4
1@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ86
4N<8H68=@L000B4@<8H9HF8@0BD60=@M8BH1H7478=8KHGD3@NLJ@H@<D=L8L:@>4
;<ID?<9D8L9@J8O<NH:0K<L<4D38<87@AHJ4KD9@N0J@7DHHD470KDK45@@0=82H8
064<0K@H@:@4@N@4L8<LH?8MLA8O40H4H5@38GDEHBD0<2<=838F<18>4ADNL4@>4
;<7<>0I87H>48<<LI8C<78>8HHB@;DMLLL8DDLA@C@G4>0?04<I@;07@9DDL8DB<6
0<L1<?0B@5H:0J0@@C4G<78>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D54
2DC490E4I08@9D8D4H<8E8:@GH20D434C@60J0=@@DC424><G0@82<24EH<824288
HO01HO00L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048<0A04@O
<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0?0D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@5D0D=4>@I@7@G4346HK<H4442<:<H098306H>DI
8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0N<2H;HB<1D?4L8H@14
9DF06D801@C0D0=0@@C0D0<<@@C4N030@88H1HC80D:LA@386@84IH206D44<4O8C
H6H;LM0H0D44<DL10C<68=DB<BDBD30;H>4E0;L7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EH40407L3470BL3L1@386DH49<OH@0?L$000@A0@0100888
0@1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<D
L10C<68=DB<BDB@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD
3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86@>8J000B4<<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4
L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@FDM@<H88:8>H:
H<@?0@414A@I01H0LADC8404L7<C4:0BD7D502<789@>8H<K49H1@3068642DH490
>H8<CH70>4181D9498>LK4;@0DO@0<$000@J8I0546<0L8@0<0D4080NHM@BD=LIL
KDG<J874J4FH0LIHK<K890D<@<0H10C03L<8@0C094>HC8:<LHE@FHB8K4E03840K
<A894NH38N<@HIDC<78>8M<NL9@A4DH14L<9<38F8O05H=HKHB0=D1@3@208480A0
B0648<4@K40LIL2L6<<4HHJ0?4;<2D>8>464LD4DK8H0>0<4<<LH0LC8F@;<;L50;
0=D<H=@<82<LL;DF4C@I@30HD4H@@5D2D4<4LG8DDFL0L1D3470=8K@@@H<A@K0MH
2064L<@LC<708D:<5HH0345HA014=45H@@H<E@D0H8@D4H2DC8D0H@0D68<@@8502
L@H5<<0@82HMLH<<4:83@ML0<OH04$000@GHC0146<@HIH3<7440?<<0G0F064N<0
<1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8F4;43D40
=8@0C094>HC8:<LHE@FHB8K4M0@HFH2DB<M@6DLH1DC<6L>DI<;4K86<4DC84HA@5
L=4I0L8G<G0?48<FH64>0800@0444888H1DB4<@3LG@@@=D6464LD@DG8JD=HHH4H
68>4KH2DI<6L48<H5@1L<49<J48@FL6@A87D84H41@6<LL9HA@B854MLL4A@14<88
8C<NL<46054E0N03HIH?4ML4H1@7@4L2<J<2L8@?0EHHHAD306@<@L@@@H4@@O0MH
B06084IH204050C4408H9H;09@@02<N01L$000@>0I0C0:40<8@0<0D4080M844IL
2L6<<4HHJ0?44<0L<@1L1@2L6D>0L8G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<4
8AD1H3840<8H0E@3H207480I@4@;<ID54><:H?<I4=@>@4D;LB8M@6DLH1DC<6L>D
I<8HK86<4DC84HB05L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3LG@@@?D6
464L<5@<L<<LH0LC820F<?@4DBLGH3070FL6DA8NDC<8@2<LL?HE0;4984HG8BD64
JD945<2<0H@@A84D2LD0C470BD:<9<6H<8@H9D60F8@H1<3<6@<@L0E0>42<1H3HH
D>H@LA8341<D<3464B4ID@00<4@1H:D84H@A@;0680H0<D8B434MHH0A4N<7@;0>0
8L1@C@90DH0@O@0<$000@KHI004K40<H<@DAD386@7L@0=0D0000@907DL@O4<84H
I@30G8I0KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D2064<@@0C0K40HI
@=HF8JLC@68<LFD34IH@H:L;89@;@EL64=LK0G@E4;<>HJ8BH?DF8=488O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8L02094NHH49<K0302<6<JH?86<7LJ0@@C0ND1<J
<88@L4HIHG<<8O48HBL2<C4C0GH:0F<B@1@C4M0BH5H?86D>0L0B0642<1H=HH@>L
@L@H34<<ND=D4@2<J4B@;04<8<IH1@64<4604<F8DD14IH@@A86DA<CDA@C4A0H@3
8CHC4<42<B@5@L8H80H1D3470=8K@@@@<A0F4KDD4<8A8C418LLH4140HHLF@@0?L
$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@4DK8H0>0<4<<LH0L
C8F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0E@BD306D80I0=@F<1<4HK4=
<9HC4F<=4?H3L206L64?DHHG@<4N<DH=H7494A<5<CH20GHD@44A<MLL8LH1DK4HH
H004240@@@A030708@B8?D94=<D<K02@3@9@64F<0L4H9HL4<8I8O8H004@8HHIDO
8=LB0A@C8C0NH<0<84HC<LDD4HH9@70I@;@50ID5@D@44<H4HC@F4:<9H<@6<IL>D
64<<LHG8@@F8C4<@H8<8D83<60<HK@@@H<7@6D=HH@D094M02D38LHI434G<L4@@0
49L<8K0@@68GHH8<<@H386<<0K0@@0DM8<8G<8<H82@688<?068>088B8E<04OL$0
00@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@0
20444<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H=@K@@064L<4HK45@5LEH;4AD3
<64=0I@D@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@J00044F<4H9<9DA@C470ILID
54><6HID<@6H1HH@1@C8<@CL64=LK0G@E44<2L=L=L70ID402<2H6<I0I0<4B<F04
L@834>4IDD4<4@8C<KD8DD84H1@4HI0A4M41<6D2<H@H014A<14=0K@D0@48<4H3@
<HH@>H@LA854<H@0D0K4;H9@8@:<L0=@6@B@G42<3H:<J@H064<<HH9@70G02@KL3
D38DHH0G4DL<@@0H@50;<I@<06<@@K8LH4HEHHLG8C<A4E41074H8@<14@LG4>0H8
H49D6H7L28B03<38DHI434M0AH=0;8H07L$000@=@@0A004<88H1D206880L0@004
@8<HE<ID=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@4B<=@B@
2LJ<I0@HID1L6L=4FLGH7@9HK0F@I<;H686L70=LLHBH1HCD7<1HLH;HADIDA4:H>
<I8C@9D=LC<HH4H6D5DDH48L@9@:<2<4@9D2<><EL:HJ@9@4@J<I0K@A@><7<@@5D
8H2<1HA<K4C0O4@44H3@<HH@>H@L@H34<@IH?L6D>4CHDL<HA014>46<H8H8><6H<
@<8<8HL;8CH=@1D1D=<ID6@ELH<<0=DA@I@H4@@JL<@L@F0A4D4:DG@JD64ID44<0
?DH07L$000@=0@0C0K42DN<0<1@201D2@@000E4@L74<DIHI@04B48H@LI@K<KHCD
M06<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
46<8@B8?DN0?@642<<H1@CDFL:DK40<H<@DAD3070?<<@B8KDN8H8J<ED5LALL<8<
K8<D5LC43<C@FLF4M<<HE0G4DL<8I@=@3LI4B@ND446<MDD<9<10C<8H4HG8=4646
4<<ED6LN<4<44?4=0;0ILLHB4I00@4L=H@014DHK@>0><9LI40@5L5H@@H4E@L0H8
0D70AL4@4L50>484A@C@<0H@@D@0?L$000@80@000F40L8@0<@D=L?D@0N<<H1HA0
6@78=0@0C0B40<@@I@CH3<40<0B8GDLHB@74C<LHADA<K42<2<J<=0I@3<6H=LM8I
0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<8
4HI@3078=LE<F80L@H1<3<6@=HH0E0B4B<M@BH2LCH=H?D?43@3LJ8EHM0LHC004F
878FL7DC874>06HE84H70C4D8HH1D3<74<@I@@@H4B@O0MHB0600DADC0L4F<C@D0
<@18C4F0>0A49@9@L@;0=H4@;<8<H<;868NLLH4H8@4DI0H89H4HB@14<44HG8FD6
4684LED9<F@@DA86D=<E8HH1DB030<HDHJHM@C414=4OHA<143H2H0DO@0<$000@8
06@:00008D@3HL0G@C40<48AD1H3840=0I@0004F<IDNH<0B8GDLHB@74C<<H6880
?HA094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1DB4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH5LAL2<48MDF82LK4C86D
:DL<4H5H98=81D3@40<HJ@@@F06D<@H@0@6LA<J@:@A<D8N8>48<<@J00@>H5@<86
<2H5D<H6<B4I45D8H9@50;<0D4HG0;46@?@:88<4H1@<@;L7088C4O@84IH4870<<
B4C0;0F80LO@0<$000@I8C@C40<48AD1H3840>0@0A0240<<H?L?<6D806@:00008
D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<
LLED78A@8HIHOD8D0<4L5HA8G4=84DC4;<I44HDH5LJ@E@842<M@E@;4:<6<>8L87
@60BLO4GD>0A4044<4LJ@O45D0H9H>@9<H4>0<4D<HH1@3@6@=@48C<N4=H6H3<6H
@<4HF@9@:@0<LHCHE8442<2H2<=L3HC4:06H1L9@:0L<@HC86DK4G<08J45@4@6<2
HHHI03810@4ID;<><4LD<28M<?D0LC0@0?L$000@<0@0=0D0000@907DA@?4H<LH9
D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81D
CH5L<HH8A@D4N<FHK8?<<0G0F084L<0HA@3874I4=H?4L4M4JHBLHL14CL>HK49<L
H0HLLIDK@J8D0@<0HA0386880NHJ0E0A4N<K@C@68<LJ<G@>4643<<H2<H8<H@0A4
=H@HC0I0BH4HK888H<386LFL@H1@C060;04<@H9D90N<9@9@;0?0DLHH1@306HJ45
DAHJ8;DI@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFHFH4@9@JLD@1HK<0H6@EDCL68>8
:4NDJD>@>LML70C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>H5DML0H3064>
4086D<D=@ODBDFD:@3<6<><GD2<;4:<H46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0
LDN0=8:H;H9@5@IL9@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8ODE0CH?068<
L9@386H=@KHFHN<0H5H68;D846D;DK49@=H74NL>434@0A4><DL=86@0D<8K@G@JD
9@KHB85H98D<DL5@AHL4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@@0?L$
000@<0@0M@A4C4I4I@GL?8B@2H6@806@:00008<@1H?D?4>@LDAD3@688LI8G0DDA
DNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@090?<M@C07H8HJ8G0
>DBL3@74>8B8?DE45L?<A0:HA0F0NDDLD<<HN4<DJLHD8@>82<2D74>DM0D0D4288
H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@
IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?
46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5H
KHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8@HA<3874=0K@E0O41@0H1H206D;@FHK<>0IL=H2H80
5H>8K@=@?8E8I09@4<346L=0H@J@8H70E<ML<H4<EL484<DL<L6H<HJ@H094<L6L<
@6H;0LLAH14HL9@ADG4M@BLIDN8>8N<IHND;0I8;@:H9DAH3868J<E4DHBHI424B<
?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>
47<K<=HLHL4=<L4;LI40DM8G8H0K4<HM<2D0H8@I<J8BDF<0D3460:LHLIDDLH@24
2L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>
46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FHI06@547<D<G<;<I@3D8LB<=@IL
D07<GD>8<8<<HHD06HL03L$000@L@@090D<<<0HA03@40<@I000240<8@0<0D4080
LH808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4F@9L;LKD80240
8LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD@LID38F8?42@68=@D8:DE@H@O8
E<:46<4D=0J@7@783<74J4=84H1D3@6H<4E<K4O0?8A<24L<<HA8I@H0?4B4346@J
4A8J09@243870CD>81@A8C8:8ID2@H414;LI86H:D1@C@F02DG4C4486@>878O048
A<;H0@<LA8L0>@986H<0L08@>L<LJ<M<<88H9@DL:@@<@H9DN@4864<0DH989D9DE
84H1@L4HDA0G4N@A<GHJ<G8B42<AHE8NDKH8<8<DH741<LLBH8@EL686<:D=878MD
5HC<60:@=DL@H8@D><2LLDC0?49874AL4D8LAHC<A0@D=888D0B09D102@G8149L<
484AL40=HH8F0I46<4LID3@E<=DJD54A<@@<H8HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828O8NL9@=40<@L5DLL@
82<C<5DFL8HI@>H><40144<>LN<@04@30G@HL=8A4D86<<D9@K0@05@B0C0B@B8G0
D4K<2070:0N4E408OH04$000@80@0@0@84HI@C@68:DG<I0@0900<080HA00H18C<
E80L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD
0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<
8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC
4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4
L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D
<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<
2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@@D2LF
828=89<?<40>80<?4L4DH;@H07L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ
8J0C40<481D10304038504@C8GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<
<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30F
HI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<
BLO@MD4DKLG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<828D@68A@9824O<083L28C
8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OH
HHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@43
8N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=H
HHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4J
HC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B8A48DLHM0A898
C86H<DN4G89L<LH07L$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@000
I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87
HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@
@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA
4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=
@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@2418
9454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07
DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@08
5L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=
4M0D@F4K<BL2L:DE4<0H<@D7D8@@H@00@O@0<$000@J8@0A004D8@4082040ND40D
D1@C<60>@J8K0540<F8:460I46H8<KHF@@4N<HH9D346L>@800@HDNDC4884LA@3@
788HL@B@A40<885H5H;4K8DLA8C<6@>@LHL82<ELAL6L>074AL685<<848FHLH=@<
H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<
HH@@<4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB
<=@8DLD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D
78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L284L=LI0B@HD1<3HJ448L
0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED
64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E05
8><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8H
ID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<5
@@@1D:H08OH04$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HO
8N8C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D
@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F4100
8084HK4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LH
FH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA
<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:H
H@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8
H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG80HO@0<$000@C8@@H46<@D9
H347040L@@0A0:4DH0DA@384038500004:81L84M8J0?4C<:H><E8I@548<0H8@K8
O84L?<74?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LD6D3D;D?44<<L1HC
D44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@
D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD6
4546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<
GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@>
<>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=L
DD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@2
8;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@
K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<
0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8
H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@H07L$000@M0G@<40<881HA03<4038500004680L7<=HFD8<A@685
D<0K0D@;DM0I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL
1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D
@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@
3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<
@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA
<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68
<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID3
4;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9D
C<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@A
HL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAH
C@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLLC864L03L$000@80
@0M@D44<4L1LBD6L8<KHF@@42<<H1@3D20=480H000J480<4K8NHD@>48<DLI@347
4<4K<=0:8@H1HC86L<@ML2DB<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO8
28N01L$!9fab4ab3