Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<HMH1<C0M0
8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@F@GLA<1
@3060G4F4;DJLBL0@GD70J0;02<<DI@B@MD><3<>L4<K06<I@38:4K0D@3DB8G00D
O@0<$000@I@G@04B48H8L1@3040<8@0O@046<;L?8@0840<8LAD3<6HC<K@J<8004
10B0749@84N<LHAHB<6L<@I8I@ED>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=
@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8
L8K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M4FH0D?
<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L
4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@87
4144L2L<@=DL0D8;800983074>@C@J@=4C<70<H<8K8G@C4B<FH6@G@>47<846HG8
C@L0B0B40<H@AD3<74I408:H1<B@G8DD8HAH1HC4HH8L7@DL:D>4;<CD2<N8ID<@L
8E@G4:LK83H4L1@E@4DDDA@C44@8@1<182048C8L@H@F06808=D6<;D<8=89@D42<
@H9H;D5@B8J<=@L4JD6LHHI@70;D:L:H1H3<6<ED?<4@;DHDH@C43<DL<<=@=<10M
0<HI02<4L9H<8H8D0E<E4@0?L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7D2LC<C05H=LLHD@D4B<LHADK<
8HM4C0?4>870=@L@M@C<B4B<5@<04D1@C<78<D80I09D6L2L6D80H@E@DLC0<@F<4
H=LI0B@<4:<HD=DFDI@>D?H689LB4>0DDGDJDNHE0A4@H30MLNL9054<<4H142420
8480A0<0688<4@K4C0;8;8L8><28DH=DM4B0;8FLC038:<44E<8DA@0424F@40F<K
D?H8@5DH@H@C43<DL=<=@=<10M0<HI02<4L9H<8L08@JL6D>@AD20<<4H1@@H5@>H
6H<LB83<6L241D44N<MH>0F0CH9@F<7HD@1@J<2@0H8<@85@E<H40@9D:HG<1478E
@1HO00L$000@<8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=HH
0I00408@LA@C@<@045<<4K0J@540<88AHAH3840=8H0E@OL3@;<HD4@J0L@1DC468
=@E8G0EDA8G44LK400C0<@E<44=LK8F@7D<HD8H4;HN8KD4<DDA@C44@8@800@044
488981HB4<@D<GHO0G0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KD@L<@N06@K<OD08
BL>HHDO004983074>@C@J@=4?<EH30N<L<6D<0H<HH9@>@1D<8ID1D=DKD1@?4L8H
@941@C<M0G8@HEH2464KHHL3<@4@H1DC@0D9L9D<@DHB044><BHMLB8846<I@1<0L
F<;H0L0@9@7488986L:H<@88C<K4?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHN
<N<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@5DL0:4G880842<<HMHM8H@O4F8
@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O488@
@:H4D<8H07L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<8@0D0>40<0LA
03@6<>8@0=0D0J0KD7L;014H<DH9H3420>8>@J@G@3<I@ALO428KDC8G@44:<@H9D
2DFLJD6@NL0@:<B0=06DL@9DC<FHHL9<6@K09<GH?<D@B@64B<@@10A040408@90B
444B8=@J@2L3LBLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH
307L80144<@LAHB<78=D>4G4L8>DKL00386H1<D03060=H48M<9L@HI@ND0HJ<38@
D8<B<:L>D04C0:0J<B@BDC0J0JH>@9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND
?D;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D5@982L50=0H8I@;DAD70;LN
HB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0
J0504H<86@G0244<@H9D9@B0D00H8L449HILN0M43LN01L$000@80@000044DA@3@
789HM8F@04B40H8@1@34403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@206
D<0L@G@;LA@C@<@0D5<<4K0J@540<88AHIHC8A4O4B4M0J<L@1DC468=@E8G0EDCH
G4LL;DCLI4CD=06HL@9DC<FH8L986@K09<GH?<D@B@64B<@@10A040408@6@A444B
8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L
B878C<14@<IH1<743@681<F@3@6LD4DD5LC4B0J<JL9DN0J@6LHHI@?0HHI4<4><1
DH0B0A4E0ELC070B<L<N@A@=D1D04OD1@?4L8H@94A@C8M0O8@HEH44=@H8<8103@
6H8L54306<241D?47<2L6D=L1H1<><I@6@><88I@=09@<@@87<F<08OH04$000@80
D@J4640<0@1@2070<@FH2<0<@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=
L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L0
0BL>HHD8@0H4DA@3@789HM8F@7DBLC0C05H=LLH2HDLF@G<:41D644<8L9H301@:4
N<?@M<F4DL4H5H?LC@D43<4@J<4D<0889D2L:8=8D83<KH<47014J<FHF@90ED;<9
@9D10=<<L4H1@385H?0=@K0I00448HL9D8@MDI0G@7<3@;8B0=45D8898;L9D=@@8
DLGH64<HHHJ<0L1HC0L0A46@6<H42@=4=HH0@@0L=4=8H0@0A48L<8H07L$000@80
@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:8>0A04@3<ND4DJHAHI<94C06H<DM<G@
=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M
4N8<H=HB49<G<<<A<I0I@B<F<<4F<CD3060<@<858;014H<DH=HM4B4A<6L74F@ND
6<L@A42<4L64<@D8M<3<G8@HA0642<0H<<2H7<C@C<5H8HA@C<A0HHB0?4G<C0603
0FD7H<@88ID709D=8080DE@2L0<0H9@J0<@@8C<D0H<O8N03048<LJ0884HI03424
N01L$000@80A030N8H@A4B<30648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA0
6@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8G@>4K<503D6<9L1H@LI@>H<8I0B0A4E4<04D1@C<78<D80I0J424B<1@GDDLI4
3<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@:0640@9@J
064@@9D?01@<44<LL@HC0A4=0I0K<G4E0;4CLND2H2<0H4<JLA<I@B<@@C0J4C0H8
H0LHAHIL94C0FHDD8<=8KD<8=888:L2<64<HH8D0ID88H@<HF@24L<4HD86H<@KH3
H1HKDI4F@MH44DDF<4H6@H4:<LL60440D9@J08@A8C@J0888HH07L$000@@HG@=40
<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KH
G0=DB@AH3440<0@0F0<4F<CD3068<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43
<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H
7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H@LJL1064<464H81D3074<46
0881D206D<0JH<<1H6D>45488K<;0:8=HD83<K0>47414J<FHA@94ED;<9@9D10=<
844H5@C8E0G44H>0H@8@J@<89DH@@@8DILND642<=8O8=8682<7@ND6D2<4H4@G08
4F<@0D<:42<L@:05L4H1@O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH0L1H5L6464
G4JLAL346H<4IH48LDB4LHI<K0:88DFHA028=D04OL$000@80@000J4LH9<C85L=H
L@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6
H40=<5H@H9@9@C<6L><J8J094N<HH=DL<>@I@7@GD3864O<G<<8L@4@5<;014H<DH
9HK4>8D0F<<H<8?H4@O86@?48<DH1@C<58=HE<<LMH?4JLHL9@J8M<NH9@K<4<4D3
8<87@KD4<DDA@C44@8@800@0444D8A41@B4<@<<=8:DA4ID94C0FH<D8H=8KD<8=8
9@D42<@H9HKD?D147DCDIDH@C038EL6<3<6L=0EH6<386DJ4>@2H2<<L>HC@EHF4E
D44D0D<C060M030IDO@<41078>0M0I054H8DH9@;<I<H@@HBLC0C0K@M<HL1@C<60
<LB4N890N<<D=@E448A<D<;H90:<78C@28B014?H28H@=4287828A0L40D4H309<2
00<7D>4N8=LH0A@387080L0F0A414C@<D:LN<=H600<NH04OL$000@80H@00J4800
410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6D80I00004:<AH8@A444=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0B0<88<4@K4E05L7H1@4L<4K8B@EDN<G
8HDJ@C0884L1@CDG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL2D<<3D
50=LLH2H?H=4>L=@L468N<8H6<=8L0=@4L8HADC@<@0D5<<4K0J@5D7D>86L909@3
<D04H30=4@L4H:0D03D346H>0@0I0842<?8C8A41474KDID0@9LKD<<3@A8J<CDID
0870>@0<L<4HDH48D47L3468JL?<:LI@6L6084A0GHE@88;@L<7D94K@JH1HC@F89
LK@J0C4N8DHAHC@64<DJLO<?4J4544<<L5H3@KH106<2H9LJ<=4J44@I@34B0@0?L
$000@L@@0A004D8@4082040O420<H1@2@6@<4LHB@04K470C0G07H<@J8I@D4N<HH
=0CDDDHDJL6<2<D<94C06<4024:8=D5@9@E4I08@988D4H=8586824:<M4I<=<783
8N8DH1D;@;8<05L;418983074>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864
N<C0<HH@E@AL3@70>8B80DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLHC
H64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H020A4=0KDCH54>@H8J0
E4?<F@<@D@206474HHKH104HF<K41H1HC4<0<LF8449LC@70D414FH0HA0442<2@A
D<02<>@AD002<@@A@10O00L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<
8A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNH
B8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6L=0@
0H084D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND
;H=0?<O88@8<A@:L944<H@@01414J<NLF@O4880L1H3D748DK0B@=4C<G@C8L@N0A
8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D8480?H70<H@8D4
O@>888:DNH70J80H2H<@2L8<4HM0I41L4L6@LD:L2<;@L@1LO00L$000@80@0O@60
L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J
094N<HH=DL<>@I@00040<0@AH346@80H@@084D<4H;4H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@28484
0@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
JDL@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83
H;HO4H<4<7<3870K<A4448<4HDH4830I4=HI02<4L9H=88888B82064489@J@804<
LLJ@402<N@E0H44H4@E484989@>0DH8H70LD2LD<0H9D:0B47LL03L$000@80@0B@
@<B@68<HB82004240@@@A03848806@:0I0;DO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD
<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@L0D004480H1@386DI418:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4J
4@@D@O@D@I@N0282<A@LD1LALM@=0L0=@0L@L9@9@8460B8K<B04L9HC@I@@@@@2@
84@018=0L@D00448HL1@C840<L8@=0C03D0DM8I40@2<E01LO00L$000@2@@000C4
H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B
<LHADK<HHM4C004080H103874=0@0H084D<4H;4H098306H>DI8@0B0D<4<LHKDA4
5H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@
020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@<D8D
@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83H;HK
4H<4@6LC@MDH@@0442<:<24A@<@6LL@A42<DLJ0B04@8@A@104<2D2HK@D08LAD70
LH@@1@6D900D3L=8B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9LGH4L0
HA0C4<@DL74<DIH=85<C4ADE804>8:4B<GD9<1@C<6L>DL@L8=DC4609<20;4?@2L
6L=LI008OH04$000@I8?@@40<4810102464<0A000J4800410B0?8H0N<HD9@C064
>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0?43
H68?<<H@0C094FHC8:<LH5@NLC8:4N<>H64>8J@4@G<AD?4H<LH9DKD>8BL0H0@9@
F8=4@8O4B8@H5@GHA<C<6L<@H4J4I87<O04<HHOL<8L46@C8842<I0F4H@I@N0743
@BHF014<49<L@0@745<NHH0H@8D90I41D<LI05D4HEH6L20<8JDKH68:D2<34=HI0
A@:D=0@8BL:D04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@00440<H@1@2060I49H><I8C
@9DM<8H:L:H9@9@CL64=LK0G@E4;<3HJ8L8A84LGH5L=4I0L8G<G0?48<FH64>080
0@044448@L90F81D;H8@8L8<K4186HILDD4H1@:HC0842<G0F4H8ID?D6D4<4HF84
DM<4L4HB@5D24<<4HI0;48<LHO@1@0<GLK00@?85@646<88AL<@I48HL0=@:0IDH0
?L40H4F8@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0I004080H10
C@7LA49H><I8C@9D5<C4FLB4A4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0
DH5LAL2<48MDA8=@HDC8E4:40<H@9@8@9<NHI@E014<49<H@0@6D9<H@5@F<7D64<
848N<MD8L9@J0:0F<8H9DF0F<DHO42L2<4D94JH801LOLI@1@OLJ08@4@5LC898;H
6@>4H48<IH7860H4IDH8>4C@A@C4D@2L04OL$000@80@0C0:<LHI@3@20=4>@I000
240<H@1@30403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<
BLHL14B8>HK49<<H0<LL=DC@8<F<JH=8CH9D1@C8705L<85@882<K0F4A01D2068<
<<D305@<82<H82HG414>HJHC0K4HH9@;@B@<8IDO8H0K4>0><5LB0<<CDC<<L:<2<
1HOHB814=4280@6L=<L0K@;L64>8IH@<=0O@4D6<O@8D2<BDGL04OL$000@80H000
J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03<48I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8
84F<JH>8@0B0K4@H9DC@0LLHB@74C<LHNLMDHDN@34N<@HIDC<78>8N49H0L>L=<I
0@0344LLD@@H4386<=00874JHE@I4686L<<4HF86DLLC8C420FH8H1@C4<0<L24C4
L4>L30O0I04HN0<<B4C46D@02<2LDD;0F@7H3<6DD<<HA03@A82H0HO@0<$000@I8
?@@40<4810102464<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2
LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488@H1@2060K<=@=L4HK4
=<9HC4F<J8G@:46D80J0H@0D6LLH1DC<6L>DI<:DK8><4DC84HB@5L=4I0L8G<G0?
48<BH5D0@2<K@5@3@HLI4C0A4A<B8;850<H5@@@F<ED3@6D@43D9<JDA@DD=@L8G@
50BHB8349<K4@@F08D>0@8CD6D<H@HH@:4O41H<LO05H4HD@942LL@E@<<N<=@4L=
D30O0A<4HI0B040L03L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDF
LM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0G00408<H3<7080I@4@?<
ID54><:HC86LE80H10C8G0L0HHG@<4N<DH=HG498?<EH8@J<@@N84D1D;4?@2L6L=
LI06H0H1HA040408@L02094FHH4A<=08<90;<0LLL9HB<:42<LL84F4=HL<5<444H
DH5L60<8ADC@O<5<@H9@<@=<IH6L6@44=@AD3064H4IHD8:<1@9@30O0=0@H9DL0H
L486<0<DL64:4:8G0@86<>04D4HD@L458J@5@1@O00L$000@80@0O@J0DL@488?L8
0K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346080H@00440<0L10C0<@EL
74<DIHDHC4I@7<IDD094NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4H
HH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H38JHF0?46H
6@<HFHAL=0IDED282<I82H@414=H2HG4G4GLFL504H98=824C@;<D@4HB0<<J4B02
4ADC0A0L@8HJ<2H1DF4L4@@F8BD<@@8C<BD>8MHML5DALIH>L6H64?DD4<H1DC8L0
<<9DH07L$000@80@00004LLID3@20=4>@J000644<0LA03040=0I000040<8@0<@D
FLND<49HC4F<K8G@:464<0DH3LAHC8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H
?424K<N@LD>488D@;DNHB8K4F8BD=0BHK43H386<<4F4N8F4I0@@F8@D<0@8C<@D=
<F8<L@H9D8@1<I4A@@D=@88K03868H4IHC8HDDH4H58I4=HHDCHC0C0HHH0A08D4<
>@6@>0@8B<8D841HIH2HE<C47D6L>4:408OH04$000@LHB@746<0L8@383D6880L0
0024D<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@6H>0KHHH646@80J0C004F8K0HDG0A4N<40FD<H4DI0F014<4=<H
00@6L=<L0A@6D<@L8D84@ED242<I8JH0@74OH5DO@<HJH809@<@=<9H;H6@@43<=<
J@A@F0L48@FH@@9@=0H<7<C4<0<LI4CHC4M0?@1<6<;40<OH04$000@MHD@B4:<LH
9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103448I46H?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@AD
3840<@@0C0642<2LHDC@68<LJ<G@N4ADA0>4B<M@6<LH1DC<6L>DL@L8CD1HD<6D<
888JLC8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD
;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8JL><<4LH088H9@C
@<<DHA@EDGLF8BH=<<<<H=H?048=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<
3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LL
HA@94H<@HIDK<>HKHH08D<H50E0<H50C<I45DLL7H5H0<60>4MH:@ADDHL01@KHD0
C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M
<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48
3H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D68:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L1D90H07L$000@J8@0@004D
8@4082040><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDLL3HE<1DE<:<
<H1HA06@78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB0540<282<<01LB
@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0ELK<70
8HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<
<LH6<346@<HL@N@A@0HA0345H=8L@D0>4D<LH6<307080J@>0K4=HH<7DG<;400G4
I0>4F<M4E4486<AD<@K@D024:<3<L4E@GH3864>0K@=@@HA@C@CH:LC4ADC@>@:HF
<BH=0M8K@64L4C0E464BLODF8;4;HB<HLIDI8A4L4F8=8>8G8:49DEDB84<4HND?L
?49LL8142HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47
<G<=HL808G4D0B4;4I40DL8?8H0K4<H=<60C<JHF8K@6L8D<HE<E<L8LH:<L8A01<
F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE0>@A<J<?H8HM8G03
4><D@=@?@KL40C<K0JH50;49L=86DI4?H9DM8F05D689DI8IHL0MH2H><HLJ44@K<
;D?44<@L5@HLB@2<3<6<2HDDJ418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8B@G
@MLM8C494O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D9<O<=@JHB0IDD<B0<42<ED<8
D0:4ADC85484D<LHJ4K4I0A4:H6<=4L0F014;<ID10:LA@306L:<<@0HIHA<I@D0A
4:H6@A@242<N01L$000@=0L000<4F<A<@H1@3440<8K0I004D8@4082040><@048H
@94CD6H40J8M0F004D80H10C01DH4>46<8D<HL0C0K4J81@C8=08D?<M<888H1@C@
F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@C@M0MH=@?8;DI@A0M4B@=8J
0F0A4;H4@0HI@:@E4E494JD@@44G@3064I<N4NH>@;86L>8H8:4FDKH?<=0I0@0C4
5870FL4@?8BDC4E4:8J<=4>LK4@@D4=84<2L5HC@G<50HLI@:<I8?45@74>8K@8@5
@:@2<08@D=@88D0J09D?018NDJD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8
H@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=
HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDLH80288HMHLH049460?0
ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M
<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8
:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1
HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50
=L1<OHFD1LO00L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10
G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF
<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH24
74<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983H70<DN4I474E4J<8H9@34G46H0D900@=4;0=D00CD54<<1<ALF8?00<74
?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@H
DM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@
;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N
4H@=H@<A@I08@@<E0K@K8F8I<145DL80HO@0<$000@2@@000E4@L7H1D2@L88L9HK
HD@C4:<0H4@KLNHJ8><IL2@78<4L@J06448DL9@3@20>880H@8@M@:<HD9D3878><
80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C
@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0
D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?
L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=L
K8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=
HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64
I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5
<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@
I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B
4H@;<O02@A408B804OL$000@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<4
81D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<
@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H6
4I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8
DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;
8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J028
48DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0A
D?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@
G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<DLF07L>024F45L4
8N@@D0LG8H80@7D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<6DL03L$000@K0G@0
4J4800410B074M@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L
=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J09
4N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8<87@NL@H=@3D
0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<L
L14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0
G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L
@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G03
44<2LEL<@4LM<80F4=H0D34O018O00L$000@<0@0=0D0000@907D:0B42<HHIDC@6
@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4
B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA
4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:
<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8
F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=
02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?0
4@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M
<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4@@5404OL
$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;DKDM01D3@78=4
KHG0C49<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J08DA07
0MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@
K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JDBLJL68BHID2474<4L0D0EDD
D4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@
90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I
<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@34
6<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4
5<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB
4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=D
H@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@
@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8B84@L03L$000@8
0H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<0L8@K8HHH4@094>@?86<@L5H
FH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6
<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L
0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=H
BDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI
@8D:4;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1
<ODD<LH98:86L885H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@34
6<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@9
48DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4D
L03L$!f93ecf75