Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
0<0>8<<G<EH5L14?8>4D0F44HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>41<O0
0L$000@I@G@04B48H8L1@3040<8@0O@046<;L?8@0840<8LAD3<6HC<K@J<800410
B0749@84N<LHAHB<6L<@I8I@ED>DF8A<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I
47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8
K8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8M4FH0D?<9
LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4D
DDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<EL9D;4@8741
44L2L<@=DL0D8;800983074>@C@J@=4A<1L1@I8C<74=49<KL3<FL2<H81@B07D68
<0L@00>40<8L9HF8@0JD08D4=HE4B0D<D<<HE4B8>4H<0D1@3440=8AH0<68@<AL3
0M<C8EDE8G0EDL8N4NHJ8>D0<:<AH8@I4;DJ@NH>0<4<07854<DI@4@44;8H0@420
<4<D4H@HI424E0CH=42D:<<<18CD60>@M8<824GL4LA4K<K8@4:<NHA43<78:<KHJ
@B46<DHM@O87L5L78<DL@28>02LH43<<4HHL8?47H5DC8@@74;<00D<>@@4@84HI@
K@:DA<4L6868=4LHJ0?4<<4@4H9858<H<848DHK8;0L@:@04OL$000@I0D@C48<LL
AD243440J8@0A004D8@4082040O4<08H8HB<60<L80I08DM4080D9DC074<DML0<B
<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0641480?46<4L1DCD
6@=LK@6H98HL1@206L80I0@0B40<8@IHCL8@045<<4K0J@KD5L78=8BH68346L;@H
05@8H6DE<9<0HID7HC070NL6D?48<DH1@C<58=HE<=0MH14JL>4KDH0B@4<:4>82L
FD7D;@D844HHLD7D:8I8C094880@8@202048E@I020A4=08014H<94C0FHDD8@=8K
D<8=89@D42<@H9HCDG4?02<4D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DOLLL8DDL
A@C@G4>0?04<I@;02@7H=L6848CL6L2HB4IL?<BD4D<848F48@9@:@BHA014:<E88
00D1DHD@0442<8H;80H54K8A4147@J85HL03L$000@80@000<44H8HB<60<L80I00
4240<8@0<@DMLLDK03050=0H8I@54?<3LC0G07H<@J8I@D4N<HHA01@20=424M8I4
8@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D2<C@9@9@C<6
L><J8J094N<HH=DL<>@I@7@583<6L>0@0M@I8942HF028@H9DKD?DD<F<4H<8L8;@
J4L@1DC468=@E8G0EDAHG4<L;D3L6<>4MHKD5<=DALB<=0A0N4>8ALB@68<HB8200
4240@@@A04H748@48;8;D<8><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H48<8D
KL60M0I8<H@4:@F<@0A8044<4LD8GH=8CH=L74MLE414A<2HG40@9@E0=48L989@L
0807<6H5<54HL9D<@IDJ@@0042<8H1DHD@@C@0H<@@8DL0H<HH80<7L>82H8874=@
48=8F0?H<8JHBL1@C0E0780LO@0<$000@M0I@04B48HHL1@206880H0O@J0800410
B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044648@B8ADO828E
<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K82DL<
0L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@7<6H:HE@E@3<6HO<>0J@I0942HF
028@H9DKDJ8448L8LID88E@0H9@3<D44H5H847<D@A8C<F@JH909@E0=480I89@N0
J@@09D;06@<0L<<H04@0H<4HD80HM<FL20A4042<2H?D8<B81HC0@8543DI0@@9D@
<0DB<9@8@5DI0A@2H<4J0?D?DI@@@C8IHC8K@0@3H>@BH0<4H@@N@1DO00L$000@>
@I000640<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0=0@88<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DL
H@0909<0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH
C06@78<<6L3<64K<G4B42<:<H098306H>D9<@L3@3D64>4LHFHE<E8G0EDL4GDA8=
L1D04KD1@?4L8H@I49@>@7D8<JL0064<@H8<80@386@1<B43<7024AD;02<647LD8
3<2<A85@<H2<7@;43@8H?DHD@0442<2@>D8H2<5080DD306@K<I4242<C@:034N01
L$000@809054<<4H1424208480A030N8H@A42<3848806@:00008D@3HO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><H4
A4M4N8<H9H3878=4KHG0=DB@AH3440=H@0I0B4F<1<8H9HF8CLBD60=@M8B@04448
L8L9@68M@CH4H=LI0B@<4:<HD=DADMH:4?@M<ODJLNHL@A4@H30=L@04@I@0L2<>@
I@6D2<<<><C@I45<1L8L1DC8?D6@=0@8C@K4<8H@@@@@M4?<K8?@D40<@LAHC@48=
@I8F@9D;H9D>8?0HDE4G@?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4
;DH480?H6@DL08C<D04L?L=0J07@A8O@>00844N8G<K4;L90L0@@94@8@0?L$000@
80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4
B4F@O4880L1H3D748DK0B@=4C<E@C8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D2L8<
4HDHIDC<74=4M0D@KD>0=4>@I@7@7D386@>8@0I0044<4L;4H098306H>DI8BH7<C
D6D24N<4<J42L4LH4O8C0146D946@E4A45H9DHLLH4@9@K<684<FD=H646DJ48@1H
24?DIDH@C038EL5L3<6D=02H>06<=8D8M43<9<O<J0DH50C@J0D@E0C8L09@J4>0I
49H0H1D2070<8@8CDM@=H88:<>H6H04OL$000@G@H02004D8@4082040NDJ0LHA<3
46H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@=
@J0=@4L0HA@C4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGH
ND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@949@A@8HE46D?<DHJ
0148<DL5H:HN<L0<0@@3@64H4J0006884HL@070=H8@60881DC8F<8LADC840<L10
C<B060?D60@L1H3@78>8A8F054J<6H;46DD414>@H01<3864K<G4B42<I@E020N01
L$000@800@0444<8I02<4L9H>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=
480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0
D@?4L<FH:478<HCH3@ADC0MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6
L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@503<F4K@@<AH44
FL5@G864=@@0C0:40<0LA0C@E0@HB0;4N<3LJ41D;83L68D4<HC04H6<J41DM4K0C
@@@=4;<<HD@JH5DDH4H50F4?@04KDIHADC@<0I0=870H42@N<<<@03@64H4J0006L
84HL@0@0?L$000@<8I@00J4800410B0?8@0N8<H9H3878=4KHG004B48H<LD<<0@0
B0B40<0L103@6D>8B80DE@@@<4:<DL1@107478<@@0A0O4B4M0J<L@1DC468=@E8G
0EDAHG4<L;DCL7D60I4<H8<KHF@=4?<C@8@@<GDL@G<8L98346<94A0@01008888@
2<3448I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L0=4FHO<0D5HM
DA8N40<B@60>8M070E4J<NH;@64<HHHM<=8@HI@>H>8H@8@J@:D9@C@G4>478HHFH
@H@0=H@H7@>4L8H@4HG8CHD4=<80G0;0I@0HIH@8LL4H50F8;09@D0@4HD<8H0C01
4@HE@:H2<>@;03D<L84G@44=0I0D004088LA@C8F03824N01L$000@KHB054H<DHA
8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H
8DH9@K<<@JDH@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8
J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@
H9<D<<<LHM4KDE0<40<0@AH3<6@I408:HH8F0E4:<FHK@L<BDJ42@J8F8D<1494K4
64A414?@I0=H@H1D3840>8I@E014>8F8C<149D88E<14@@20381D3@40>8L@0@7<8
8B<14O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?
@D40<@LAHC@48=@I8F@04240@@@105468G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<
KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD
<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=0I0D004480HA@386DI418:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B
@64B<@@=06@A8J<48<@L@JL@@4HM0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4
?43<ADJ07@O43H3470>4<4ID543<FLM0B004480H103@6@I4GH4DA4IDC<78>8N4I
H9L@04DAH5@GHA<K<@DM41<K@M0DD4H8H2L?01<E@60<<M0G@B43<I<G0F084H<8H
A@C8C0O0N8H8J<CD186DC@4H1@M<I@H@F870=488C@1LD4<H@8C4F0C0<08H1D347
4<46444FH7<4@9@406<4HC014084H0@O@0<$000@80@0J@@<C<6L<@I8?@@40<481
01024648@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@@4L4H80H1D3470=8K@4@G<LD
@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004<8<H>D@0E@G4C0<@DL7
4<DIHDHBDIDC<I@=@C01@206HK<E@M<1898:H30N<@HIDC<G8<D4DMD;42<9D2<J8
BL6@<@N4;D946<H<<<58C<3L<4646DFH7<4@9@3D5<J@8@6@BDI@C0E84H@@9D402
<2HM<KDC004L<4H5@JHHL>H@L@@ND=<GD:@L08@FHOH;@A0M41<6DM<J4@@HL?86L
=0H@I014A<ND>4KD44<4OD;81L54<<7@9H282@ADC89@:06@=@88K09@74J4IDA@B
44DL@1448<HM4M@E414@<74<@I0D@J0;H?D1DO00L$000@80@0I@<4I@3<6H=LM8I
004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
H02094NHH4N<HD9@C064>@KH:H<D1L1@2L6DI48H?464AD=@K0O@>0B<>HM<I<L<@
@9DG<M@4D><@<N<<H=HM4J0840<8@A@C0;D40KLB8EDLHB@74E<GD<@NHL@5@G<2L
D0A4>460J@I@>42<1H:<2HDD3@70=8K0@@HDG@DD9<4HL4>8E0C0FL10ID8@6@=LD
<3<:42<4<<42064841D386LA<583@4HH@>H@L@H14=<08<HI@A8N47@=40H346@H4
I4A@>0;03@<8JHC4G4OL<@I0@@H4786DD4=@3DC<F0;0@L@H1@3@6D14;0A8<0>4=
@>L=0C0@4<H?0E44HJHA@@0?L$000@I8C@C40<48AD1H3440=0?H=0D0000@907DA
@?4H<LH9D3DG41D0004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1@B4<@3<7@;LI@@@348<LL=DFDNLH0>0A4A4585L>8D<GH7@9HE0F@I<;H684<70=
LL<L@;8A4O408@@I@CL8@E<G4=82DC8=42<D<LHED=@<8G8@<@LHD=@K@@064<<4H
1@4HF0:4L<<H144LG88<HDE@644LC8;4J<DH@H9D>0F8;H1D3@70<@H8H4ADO0MH:
064H4I@GDADI86D70H4AH=<=HNHL00@2DMHI4G4BL<@I@H@?43HH<HD:0@H5H70<4
64H<A@3868>8H8H8HDK0MH20604<L03L$000@=0@0B044F<1<8@1H2064806@:000
08D@3HLHB@746<0L8@38CDAD=H@@1@C<<@CL64=LK0G@E44<FL4440<0B89DMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNH3H
305H=@I@D024@<4H4HGHG@N0>@M<I<L<@@9LG<M@4D><@<N<6H6HFD14<H@0F0A4N
<G8C0F0<47080J@E0G4;4=0K@0@4LF<K@5@9868>8H8<4JH680DD<4HJ43D38<HC4
74JLH@@01498K@@<2<9@G4<LLHK@@<2<5HMHC4A46478A0C0LDHHA@3@64<H@818N
LHH7H68=H48><MLK@?@?LM0C8D84H5@DHF0;4=0K@@@@DA<F4KDJDB@@0?L$000@8
0@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0E0K40D48LH9<
F8JLC@68<LJ<7@9D<@K04@O<A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8L
H1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L4H8HH1@3864=0<8
L8I<1<9LFLGH7@@HJD1@6H<<@HC4D0<@@HC0<0=8@HC<?<?4O<I@8@6@<<1LADC84
0<D@H3470<0<8O@A<6L4<EH7<6@I@@0><O<9HJ030ILB<K@:42<J<2L8@108D4H8H
N4;0I<B<EDD4<4EDC@44GHC@60203L9H502<KL9@;0E@<D4<8HAD3470L4F07@L03
L$000@=@H@E0640<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D2068>8@0C0K40<0<8@9@F8JLC@68<LJ<9@0HI098E094FH34N<@HIDC<78
>83<00084HK46@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<
H1@CDFLJDKH0<H<4D4HE8G@I0AD44<4K4EDK04<0<4L1@BHD414<DM<J@@@H<786H
=0BHFD386L<4F070GH7<6@I@;0;0I41@EL<<7@9LID?0=L9@;L20L4DD3<64=0MH<
L30?03HK<3D38<HB0G4BL6L5D30>44L5@<H0@44MHC034MHF0140<>LL0@@68>LH@
@@HLA@;0E<0<OH04$000@H8A@D4N<8H1HI03H305H=@J000J4800410B074N@LDJ4
CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@BD346<G<?<<@@0A094NHC8:<LH=@C86
L080LA0C8<@C<64=LK0G@E4;<5HJ8BH=<F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@
202048<8A04@K<L0O4<8BH>07@4HE8G@I0ADHDF8F894L8<H1HCD54<DM0J094L<>
HJL=<9<H81@9DM8F0=D80J<O8544<2LJD>09D>LL4IHB094FHE@5@70:@N8H08DM0
<84D1@C<G89DB<G<C8<8?H5@0D60<8L8:@6D<D=@ODBDFDA@3<6<><;D28;4:<@46
0:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49@I4J<DH=DD44L4L
ML?4F@H@<@:8HD9D38G8I8BDE0CH?068<L9@386H=@KHFHN<0H5H68D<846DD<K49
@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH64E4GL@@HHB0A0
OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD4D38;8;D?44<@L5@1@L8@
4;8L4<L<@D86LFH?<C05<1DCDF@@D483H;<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<
C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4NL3
0O0JH4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=H1@?<J@0@O@0<$000@8
0H@0044F<1<<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L9830
78>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LI
HD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8
F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@D0>4D<LH6<307080J@>0K4=HH<7DG
<;400G4I0>4F<M4E4486<AD<@K@D024B<3<JLKH1@C<?4:LJ0JH=<G<OHO4?DCL38
6@>DMH?0>0I@J@?0>0G0H0;43D6<CLI4H0:46<<DC<<@L<4H;44H8L9@M8O<N8<@4
<DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<
6L40J8M0K@G@0D=884;49H1<M018KL3HIH6HC<G<DH;8J@5@O@3<440<LH=8G0O4B
@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B0G4G0G4
CLB478=HHH3@543<KL6LI04HFH6D98JHB<;09DF8;LB<78=@A<9@B<F86<FHG<HD3
@5L=0B8MDEHG@B48<BH<<I8A4ADK4A@20H@9D306H?4N@98LHO008:@L@J@D4@<@H
983064=@JD8L6<F4KD@@382DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<D
HI0M<<HBLIDD<;@G0B4580HO8J@E0C4286@=83HKD9DH8HL8@ID38EL3L3@6H<4E<
34L4A8K4L02@C4@4N<486<=@D82D1D<<H@D0@4J<54HLD0E054JD9@24C@60DD1@O
00L$000@>@K000K40<0<@@A@307080K@=@=<0HAH3440<8I@=@880<0D4080LH008
DA0B<78=D80D@GDI0ID2@D4B46<8D=0J0E0A4;H0@<LA8L0>@986H<0FH2DL<8H9@
F@D8JD?H7064CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L4<<HE8L0>@;86L>8H
8:48DLH:D=0I0G@<@2LIH5DA4;H<D<HE8J@>@;86H>0K0@@D418IDE<H@H0G4A<>8
2HI42H>83H9<AH3<6D241<JD@@8044C<2050>@2<CH88?D>D2<H@9D306H?4LHD@C
4<<FDED78<DLH98ELGD6@644<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04
;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90@8O<?<DHF@@4H<BH><H4A4IDBH;<4<<
HG<74B0@@B4G<?4DL>LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60D8O
D?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H4A<205<
L03L$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DF@2DA040
>DM0G@9DF<74:DLHB@440<48=DGDB8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<
DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DKD385H5L60>4IDKHH0LD7@I8
E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H4H@N
@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4
>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8
H=HN8>0A4<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;DDD?HC@805L;4C@KL14
FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:
<K8F814E<@@04OL$000@806@:00008D@3HDHJ0144<@LAH2474<DL8:@>4B<@HIH3
@20=480H0H@6D?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
C@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@;8=
LM8I034K<A0D0K0@@KHB08D=044DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@54
8<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J
454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:4246L<@
H<NL10=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M
0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:D
B81@7D5<C4G0CHJH2DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4F
D34B@6L=4K@J08D48<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<
4<FDL@A@>470DDN@90L85D?@A8D@D024ILF0N0@4=@C08078L03L$000@80@00064
@DIH3<708HL@B@A4:<HD9D3878><80D@04640<8@0<@DFLBDH<B@7<<DI8H0D4B80
L9HK47<H4H@>D>8:8DLADC068>8E<FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L
9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG
@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8
=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9
<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<
6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@
H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44D841HKD4010
10G4G0<@=4;L@HLLK09@2D2H4LAL685<<848FH8H@@CH60808LC0<07H689@DL@8J
8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<IDO<
08OH04$000@80@0J@H<B@68<DI0@0B00<080HA00H18G40DB46@><M0I0944<DH1H
CD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G
@44;<8L84F4>41D14L<4H1@C<7@><I<6L8838:8@8704D;<<<B814188L3H>83<K0
C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<
DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH
9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1
DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H
14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HD00<GH08OH04$000@80
@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0:0K8G8J<3<G0K@I00D1@3064>
4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<
A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@
H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE
<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@
F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N
@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@
5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;@G
@54@8<838<<:8@H34?404OL$000@H8I0D4<<8@9HC47040L@@0A004D8@4082040O
460@DEH>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<
<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=
@B<5LHH;4?D?45D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94
KL9<2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;
@28;HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8H=@4<=<K418=4248<4H=D6<0HID;4
D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J0648
4JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D
C0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346
LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@
0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L7
0=LJ8G0D4A<@034<4M8BHF8EL1H30@<OD=4N0DDA@C<60<8>4A08H2L6D@D78=4HH
KHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:
HG074>@F4EDA4;H=H04OL$000@KHG@@42<@H1DCD68>880D@04240<8@0<0D4080L
H60LHAD3<7<=@J8F@948<2LJLLD9D3D78;LKHC0O4J8DH9@C<6L>8N8KH144HMD6@
FL38H8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G
06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<
GHE@3HH8K@F@@494<@28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADH
DLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH
98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D
<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?D<LD4?LJ@;@94M88H
I08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>
86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@
:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!4c774ce
3