Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L4F8=@280DA8K@24N<8D98C474>@5<<@54GDK<;@K8C0N0=<ALB
<60=DI84HA44<=@KHA05D<<4064NDA4B@:D2D:0H8I@C4C<J8C0GH9DD<@<6H7DHH
M0L0H80DAHC@6L<LL@:H2HI088A0=DJD@080@40L@LADB@AD50;<38=8<8;@K8;<G
HK0@@H42<@@=DG49<0<B8:DCHH<2<G<@D<<C444:<2HKLHHI43<E0AD>48<2LKLFD
K8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;820JD54A<:@E8I
4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<
A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9
@J8A0B4;<;@N8D8L054J<3494LH?HE4=LGHC0:8@H1HKDFHIH68K428G41@84N<4H
IDK090G42@I@K@2L60J4AL;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D30E0?@2L3460<0>8<<G<EH5L1448>4D0G@4HI8C054K<LL6HMH8HF0
<LC06DD8F014O00L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4
N<<H9HK8J8N0HHMD0@64><ILL@I0O44<8H9HF8@0JD08DD=HE4B4D<8<DHN424IL=
4:DK@:HLL@@?@F<C470=<MHBDFHHL140<=<9454<<4H14J4@808@@A04H8H<8<8;0
38@4HHC47H646DDHJ0148<DL5H2HK434:DELB@2@2<449D3H<HBDI@@@8D4D6@=HL
000@44<4LF@:@482<28580DO@0<$000@80@0B0:8HH9@284840@8@020J4H@I0A@3
048806@:0K0<@7DN@4D:H9DKHB054H<HH94C06H<D=<FLMH646DDHJ0148<DLIH3@
20=480H04@C<60144<FH>H:<E4585H8HC8KHB06L=DL0J85H?<I4A@D0@@B48<HL9
4CDFH4L2L<<4HDHIDC<74=4M0D@?4L<FH>4783<;D5H=0H0H004L88H1HC@<@045<
<4K0J@5D:4>8>@I0E@O4AL?0K<:@>4;<CD7<N4<H68>49HKD5<=DALB<=0A0N4689
H6D68<H@8A0=86464@8@0=8<HL0H004488LADC@D0E0C83068848@FDC03044D8;8
9@N870FDK@00648<<H?DK0I0A4E0BH3840I<J41D2L601<B0C8NDB8F<1<4H5@A8E
0=48DM824:818F81848B@AH9<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@=87D18
78<DL@I@@DH<:D<4HH@HE@FD4DL03L$000@80@0N@44I@C04H<4IH@0B00<480HA0
0H18DDDDG<80842<<H9HK4O<H0H@ND44B<<H1HCD6L8HM<5@5DGHCHC4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8
F@7D?09@08:0KHI@948<4LID3<FLADJ8640<H@1D206<<@BH683@6D>8B80DE@@@<
4:<>LGLM0E0;4I8<@K@>004F<GH=8:HBLA@C0?D60>4MH=<N8@H9@346H:DK@:HJ4
K@2<EHL<G8@4548LD8L@5H=8?<G08@8<A@I<?<D@B@64B<@@10A040408@;0B4442
8J4@028@HB<60=D9<A4J@G8HDJ@C0884L1@CD78><N44H<8288H=@MDDH:8:D;@?8
94K@:H0DC@F89LK@J0C4N8DHAHC@64<D:LMD:4J0544<<L5H3@EH186<2H@D7<040
@J@2L0<8H9@3054<0HH9@B0D8@0C0J0D@80H07L$000@38500004:81L9@H8A054H
<0H@@2@2048E8H@2004B8=0B<H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9H
C06H<DM0B@B46<BLE@F8BL?@NL@@340<481DA0C0O02H9DH8C@04442LDD1<2@6@<
4LHB@GD1L9@;@3L68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DHJ8BLJL>@6@L@9D3<G0F@408HGLE<A0AHB<78=D2<K@9@9@C<6L><J8J094N
<HH=DL<>@6HG8=@KDI0>40<@@1D3874I408:HH8F0E4G<=L>@I0G@7<HH2D9DKHB0
54H<DHA8K<M8C0?<JHND442<LLKHGDJ8NH70<4L00L54<DI@4@4408481010249DD
@I@H@F07<FDE88@LL>@FH1H<<<8=89@D42<@H9HKDODA41<CLD0>D9@@@40D0B83@
74>8@8DD98<8I00@1LBD60@DD098<@H8D0J8N8BH4<<L?DJ@I0145DBDI@@@@H980
4OL$000@809054<<4H1424208480A0=0<8<@@H10201D2@@000E4@LGHH@E8I43<6
8<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H584D
HD8@90B<3<N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<8I0H@F@?46<4L1DCD6
@=LK@6H9HHLI@H<I4B4F<ML8HADC@<@045<<4K0J@5D64>8>@JH8@I@AL?0G<:@>4
;<CD7<N0<H6<>41HKD5<=DALB<=0A0N42890A@98<@@8A098I410D4D8B8C460E0F
@80G0B40<0L103@60D4DD28C4B0:<A4:@N0:094:D9@@@D0D0B83@40>8K00@8LBD
H@0@24BDB824@800A@E<<4F<IL8H9H:8DD@0?L$000@80;014H<DH9H3420>8>@I0
0024N<8<0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4=L6H0<0@9@F8K4B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@<4688<4@K4E45L7H784L<4K8
BH54E4>DADE464@D9H3078>DNL4L5H7@4H<4H@JH=H584DHD8@90B<KL><>0=4:LA
@DLD0@@B48<HL94CDFHDL2H8<4HDHIDC<G4@D;8K85D;0I0HH7@6D=@NHL4E0B4B<
5@10;H58B41448584D4<0@14BDH@@0242<3@JD282<8@J@988H1024FD<8>@A4D0B
8C4MDK@@0A4E0AHC070ALL8J@A0=D1D04MD1D?4L8H@I4A@C8M0E88@J<6<N@A@10
O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8I@=@4L0H1@3474806@
:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3848I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F440KH2
06@=@FH><0<4H5038<44HK03804@L9D:06@@89@606D88A@306DH4B89D<@L@0@:<
8<L@E014>8=@18O00L$000@A0@0100888H@B04L9HC@I0D044088@0<0D4080M8D4
5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>874=8FH><0<4HDH@0BD60=@M8B@
04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<
<4H54<4@@C<D0=8@@C<D0=40@C@D0<<0@C<F030440H1@C4@DJ0ADC0A0@HG@CDA<
C82LM@@HH4I0ND48N<4@44<H6@4H6<J4ADM@O0C@@@=4;<78D@JH5DDH4HC84H?<C
0@@24;<G<E4A@943LO8A@2D4<LH50@LH<4H5068C09DA06470L03L$000@KHF@@40
<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@20603<>@F<CD3060<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<=8=0M4=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@A41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8=D50B@1D@4H<4H5038D44HM
03044HH9@301@;4M@>8L@5@@@>0H08@6@@@I@G<HD@@H4D0ND442<=8@H=4284<4H
G8643DCDB<60=DI<B@J@G8HHJ@8@J<?41LB<60<8=<6LBDE8604D=42H4@:@B82<B
D>4D<:8703034B858@41448584D@D2D3HBD08OH04$000@80@0N@04983074>@C@J
@=40<481D103<403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@@0644<0L
103@6L>8B82DE@@@<4:<DL1@10G4=4LLD8LH0DG<I4<H9DKHB054H<DHA8K<=8C8M
<0@<@CH0@9@F8KDB06L=DK83H6LJ4<05LO4MHB4:8HH9@284840@8@020H48@@H90
F8:4;L?@?@9HH8F@5D3D:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@HHD@9
L:<KL<<>0=4:LA@@L44D04HC@E8?8N0:@:D9@N0:06DC47H8@:@ADJ45L@8E8<8J@
=@G<00B4A4E0E8C070ELL8J@A4=D1D04MD1D?4L8H@A4A@C4M0M88@J<6DN@AD>4L
<<H7<6L<0@8D824<0@8@82404OL$000@80@0@0288H1H3D4L>DK8@0900<480LA00
H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03<6DK<G4042<:<H098306H>D
I8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24
J<MHHL0LBL>HHDH@9D30404H5@0HH064L<<HCL9D8@0<J@00:40<<HODLL:02<BL4
0F@1D4D8D4HG8>43DBLB<60=DI<C0J@G8HDJ@8@J<<01LB<60<8=<6LBD64M48<8@
GD6064J0ADC4M0M80D3<0HA8@42<>@30347HB@0H944<J@0@:D4<I0=@4L0H1@C4E
0@H0@O@0<$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<
ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9@9@B
L6L><A<9<K8;D;0K@<HCH3@AH3474M<1<@HA@C@<@0D5<<4K0J@540<88AHAH3840
=8H0E@HL3@=8L8:8@@FHF4D@H@8@6LF0L<>828DH=D34B<;8FLC0C8=0;8M@<4288
H=@MDDH684H?DA0E030D<;<G@A8>8J@C014@<A8F4O8@@7H8<HDG01478A@1DAL44
=HK@0@9L8<K00@9LB@F<0408@LI@>H=HH00@3<:@0LO@0<$000@80@000F40L8@0<
@D=LLD40DDA@C44@8@800@044488I81@B4<@D<GHH@E8I43<68<DK07014J<DH=@C
DJL5DDHHH2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H58<<J8DLE41D?4J<0H5H
MDA8N420B@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4J0D0K41
H1HC<C008:HH8F0E4;<J8L@M0A0A4N<DHMD:0HD=D1DML>8?@M<7DJ0NHN@A4@HM0
;83<N8H@A4B<3464J4JDA0DH<<>060881@306884J4206084HL206<L4648HA@306
H=0@0G044D<4HI0348<@H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@HD<@@H:L3@
3DJHAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<;090000L9HE0942
0N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142420848
0A0B0248<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<
DH=DN8<848H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0E
HJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0
C0?4?864<8K0D0K40H1@386DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L
8FH78FL5<GH6D2@D@002<C8:8A014?@9044LL28G0442<M@L@2L4<4L4@LDJL8@I8
1@EL70@40L2H4@@00<4LM094004LE48DH07L$000@80N@=4D0000@907D9@D42<@H
9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@90B4L44D@H90;
@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>H
K49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874>0J
000240<0HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL
?89LF@7D88D844HHF<7D:8I8C094886@38A4>42<D<94I090D0=4>40@<L54L0@@8
4086L80I0C0;43L70=8<8@@24A@L@0L2<28F80L04C8G<<4@<<HCL9@J0D<6DC<J0
D@6DD<4018ND04OL$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L
:0KHI@948<4LID3<FLADJ<640<0@1@206L=@J000@40<8L9DF8@0BD60=@M8B@044
48L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LAL
B@68<HB82004240@@@A0306D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LA
HC@48=@I8F@9D;H8<CH70>4;8?D;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@
L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F47<O@J8C0840<8@1@306@849L486@445
<:4B0BH4H7@B8B0@4F<3D3@6H640DH490A8J4586@4@1808:@88L<0H1D206L<@@8
3H>DI@5@@@04OL$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H
=DGHJ0@48<8L9H246H<DK8@0100888@@BD34;H<0A0H@>D6<H<4HI@;4D@7@J8?@3
4N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL8LD<0H1D2070>0J@4@1<;014H<D
H9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8
HH9@28D8J48H1@C4305D888L?H68@42<O4HD@0842<N@4@202<C828A0147828B@I
DBD6@>8I8I@BDKH@@KDMHKH2D:D;@>0KH8H5<6@9LGH<L@H1@2068I4:H><I8HH5D
78=@@0A004H88HIH7<HD@0G4B0JH@D9DF8<@N4<4N<DHAH;@G@ED2<>H>448A<MLL
8>H84O4086L38B0A4J<3DKH0850I@3078=LL@HH2@5H>0J0F024><FH4DG8LDHD>D
C<64N<D<>@0LO@0<$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH
@090D<@<0HA03040<0NHK4?@9<F@C8:<LH=@?8I400@4F<:46L=8B8ADHHG@<4N<D
HAHK@0HCL4DJ46@44?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<8
4HI@3078=LE<F80L@H1<3@68>8I@H084B<M@BH2LCHMH2064LD@L3<40<H48C8F82
LK8<HA014AL34=0BH34C<F0C024JL3D28<HB0345HH4140<BLK@H@9028:@G08<LH
8L;0I@A0M<1H246<IH3D74<4L0AHC0309488IH1@68<4644<3@2H@LBH>D<HMH7L3
86<L4L0<D902<6L7@JH@D@<G004OL$000@L@@0@0L408@L1@3864=HK000J480041
0B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F80L0HA03070CL28ED
LHB@74C<;H683<0L08HL9@F8ILC06L=@KHJ@5D0L=4>4HD2<H0BL6@<@N4;DK@G@4
4K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58JDCH8DG<CLM@BH2LCHMH
B0608<IDGD8@<<4H1@<HF0242<I8<HB014A<34<0I0F0642<2H6<<8G<8<H81@6H<
<0HC8L0<@@HC040=8@HC<?<94<H1D<890;DI@K0N0H890LHI<08D<4HB@9DB<2<2H
J<J0@@H<2@647L88I@B@@43H68<0H8<0I8:81L>D:<I08@4@=@H07L$000@L@@0M@
@4L408@L1@3<60>0K@00J4800410B0?8I0N<HD9@C064>@KH98FLC03L<@J8=H?D?
4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0C@JD0488LH9<F8JDC@68<LJ<I<
0HA03040=@BHID@HH@@0;4OL>D60H<4H;4<8I@3<6H=LM8BHFDF@<L9H6@9D;0;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?0>4FHC<>4F<1<4L3@4HC<64N<
4<F@9@;H<@<<FHC8>0C05D4L90C05D4H5@<HD<<44<8H1DC8D0<8FHC064?<C<8@K
HJ@M@6L:L:HD4:42<H8LHA4@42<3H9HHDK4340@>048<H9DIH2<60<4609LA@C@B0
6LIL9D;0I@1<78B058HHI@7D6D@<4HIHO<<8KHN40H8@9DA@N464DH0@O@0<$000@
2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@
H1DB4<@3L7@;LI@@@348<LLAD3@B07D60;@L0A0:4<<0HAHC8<@FLG@N0>@M<I<L<
O0B0>HK49<LH0HLLIDK@J8D8@<0HA0C0KDDD=8HH9DC@NLLHB@74C<<H68M<0<<@H
DB8?DHHG@<4N<DHAH;@G@IDL46@8D9D606D8DIDC0084L1@DHB014=4:<J0@@H<2@
6L>8I@A0042<2<40IHB@O0MHJ060@D1DB0K<G88H<848C<48HH9D50C<<84H5@K@0
84<8L1D346@L4L0:H=@>L=0C0L8<H9@:42<C@9@242<9@9D@46<DHF0A48@H0@0?L
$000@J8M0B004480H103<60806@:00008D@3HHHG@<4N<DHAH3@20=480<8C8K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH5
8?<<0G0H0240<<H:L9@F8;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J484F<E0
L@00G4EDOLB8GDLHB@74C<LH640DAHC<:06H@D9@;09@440<8LADC<F0C028K<3D2
8DHB0;4B<8D98HH9DC@NL94:<H@@@6@FLL0@@H<B@8D@<<H:4F814@<54N4KDD4<4
18C464HD9@>0688D9H606DHDI@C0@84H1@DHD0A4N44<A0C008@LI@MDB82<2H08H
H>D@LK4B@@0?L$000@LH@090D<@<0H10346<80NHL000240<8@0<0D4080M8<49HC
4F<K8G<:46@=8KH944HDHK4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L0D094>
HI8A<M<2@N<@<9@K8ED5LAL2<70MDF8BLI@1DIH;<640DIDK00@4HIHK<<8IHI8=H
A09DA@3LD4<H743468<4F4?@;4E<24<<4H3@DHH@>H@L@H54=@>H@4C0242<0H:<J
@E014<D=HG014B<54>0L@F014AL5464KDD4<8A8C4=DL@0@6488@HHLG@L088906L
H<FD>020:89DA@:@44<L74C@N0>0IDA@C89<3H1HEHHD>DAL5404OL$000@80@0O@
>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0B0>40<H@I@6H>0@0A09
4NHC8:<LHE@6H=L2@ADC8>LB8A4=46HLH1DC<6L>DL@JH2L10C0<@J<0@N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI83H305H>0J04
@7<LDHD>DEHK43HC4F@;<;L3HH<=81HC@?<8H8HID9DA@<HIHH85H8HIHO8A@A4D4
=<1H3464<464@L1@3<60>0K@0@2DN<L@K@:<6<<@@8C0?4<0@8E0?4<HH01@B4J@H
@?4;LI@;<K41DE4A4D48H60L4=8E@9DH4H0B@N<?DG0380H:<@82HFLH0H0B4H<0H
90H07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<0G0H0440<0HAH3@6H80
>8FLGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@C004880H10C8;D64I
4;H><I8C@9DN<6@D404B<M@6<LH1DC<6L>DI<9438B0C0DH14L49<38F8O05H=HKH
B0=D1@3@208480A0A0<48<4@K40L5LIHDH1DC<44L<4HK43D=<98=@>LE0C0F8LL4
HD8343<@HF<J0E4?4DL307484I86@68=@H0H014AL=47LI0@@C0=4=0HH8H60B4ID
;<146D<<3H346<A4C0H4HDH@DDE<4H5H80M0L<<D=@7L@L<8G@9LL88D9@B0H8A<3
<64=0I0H094K02@=L98?@>L=0C0J8?@2H2<0H:<J@H@O02468DH0@O@0<$000@I8?
@@40<4810102464>0A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<0D1H34
6<=8I0I094>HI<1<9LFLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<H@1@3
<40<@FH:4F<C8I4;H><I8C@9DN<HHHD00:4@<4HK4<LI@3<6H=LM8BHB<F@G0L814
L49<38F8O05H=HKHB0<D:<J@@@HD2@647LI0@@H<B@K0MH:064HDI@482D><G<D<C
0F87H>0@0D0:4N<9H68641H0L2<N<I@C0O424:@I@><><3<H48@6H=DLDJDF@=4<H
<84@1L58LHD4:42<2L403H5L<0L0I0<42<>8LHB4341H8DHLA<C040HD:D6L<8J0B
0@4B<F054KHB@O0MHJ0600DIH9D844<4H1@DHD0A4<898H07L$000@L@@0900<080
HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<
L0O4<84HI@3078=LE<F80L@H1<C@<@D<G@I0ADO8N870H4J85H?<I4A@L0G@C4;<L
H>@J00064F<4H<H@0I004484HK4=89HC4F<K8G<846@<8J@G@BD1@3<6@I4>H<<KH
F0?4:<2L4@5@;LG8<0L@E014@L74<HH@F0<4<<4HH@9@3@B<J0@0A4N<GHC094LHC
D=888K82@6L<4648DI@1L68L4604DFH7<4@9@G4JD=<98@H9D309@242<J<2L8@9@
>44<0H1D3470=@H8<098?@>L=0C0>8:81L:LH<H0ED307L@81404I4C0:48<8H9H7
0G02DK<3D58DHC0;4D@<@L8D44@L03L$000@IHI@04B48H0L1D207080J0E004480
H10C4;D1D2@@000E4@L64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@
G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H084B<M@B@2
LJL54LH0LC4F@;<;L3H4L>0K8<D5LC43<C@FL=83<C86D;4C8<@I0H@?4=<9H;4C<
F<B4@DKD9D9@;LI0;45H4L5@BHB<64D<@HA@C@>0C028K<3D38DHC004>8;<LD@@H
42@6444=D18C4>0C0L88H1@3868>0K0@@H4B@O0MHJ0600DIDC0L84H1@DHH014=4
:<H@@@@D;<<8K0C044L<4H5@0@A@M<1H2D:<I@O@A0@4NDJ@1@703<:D2<C@I@>00
<8L1H386LL4@0JHO0MH>0C824N01L$000@80H0?46<0L8@383D6@80J@E00408<H3
<64CL6@:00008D@3HLHB@74C<<H6880KHCH=@6<LH1DC<6L>DL@6H20:LM<9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA49
4FHI4A<K0DH5LAL2<48MDF8BLI@BHF@<@9DK4H@HD50:H=@?0L42LJ<MD<HJ00@44
1<H4>0@4L<8HA@3<7464184HED?L6L3470M<L44HL@9@4<0<8@9D8@J<=HJ80HLD0
@4L2<J@E@406@J4G420DD7<:@9@60><B88@LD3HC@I@7D68H4I46@6@<@H@@0143D
MHBD9D286L><M09@548<@L9H38FL7<;L;<288H=0:8@L=D0<C8JH9L34G4E0G8=<G
8E<>L78HHH@BD0D@L983HG010;DE@@@<4:<FL=4>8>@8HB4@<042L60<8L8B@6D<D
=@ODBDFDH8:LM@784LF8DH?@<4D@AHC<648LI8G0@DI4F<284<L03L$000@80@0O@
>04DA@CD6840L@M0D004480HA03860K<M@MH=4D0J0CD7L9@I4J<DH9D3478>8N8@
0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD
6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<F
LC8I4;<J88D=4N@;HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<
>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G
8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4
:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF
86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@ID
C<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>
D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L
68=0I@I0M4341D206<;@J@I084L<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<
HJ<:<8D<H38I4G0844<DH6HF8L4088HAHC4JDK01@C4ND00L8@HA<3<685<5DDHIH
KD940H9HCD7<4H3@6<6DLH<HI@J@5@=<0L0@IH0HI@F044H<<H<H64FD98AHC0J@O
LJD<D4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@418O00L$000@KHI
@948<4LID3<6L40J8M0A0840<0@1@206<80I0H004488HAHC0MDL4=@N<;L1<3868
3<4DF<=4683<>40<<HF<A48<0<0D4080NHN@JD9D286L><M080ED:8=4F8:LGH7D9
LLHA@94H<@H=D0<HHG@@4:<NH205<F8LHE<G@98=47L4<>DK@A@74:86H7H=LB09D
=@=<B@E@M<8<8H9DF8;LB<78=@A<;8B<68>@I8I0>DFLC01DKDH48@G<5<=LL@B0L
DC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D
6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4JLID5HC
<8LG4604<:DA@@0J@5@50=@6HA@8HIDD<F<B42<ED<HADJL3<1HC<F0JDA@>0HDA0
>46<<4IDH0?4B4346HJ4A8@H24<8J0H0C4486@<<B0C<@@<4A4486D:<0@4L?@54H
L:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A4;H0@<LA8L0H034F<K4@0@42<KD=@74@<
:D64>8DH901D386HJ4A<H@K@GH>D:<:<B<E8C4N0=048:HAD402H?DG<LD8H9H30K
@286<@8848<DH741<LLBH8@EL38845D<@CD>H;4F0148<JD10=@K4M@MLEHJ<F8;<
<4>8K0G0A4;0DH4HM@<D=@H8;HLH4H>8;4H07L$000@80@000J4DL@4H85L40@8G0
14H<4HILC@6@><E@FH:DDLI@3@B0K8<@EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3
D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:89
8L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L
<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@ED
J<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A
4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD8
28F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG
010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@
AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<J@A@K0M85DL03L$000@L0@0B00<480H
A00H1880@0J@H<B@6L>DL@A@542<4<ADC<F4ADML@4L4D84H985L3440@86H3HE4I
<3@78<4L@J09DBHA0EDKH480L4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<
;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?
@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<D
L@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K
<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@
4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK
@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074
<LADL0J8N@C4A80H:HKDE0A03<F8<H9<H07L$000@38500004:81L:0H8I014J<4H
A4C<64>880NHH0>0:40<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G
<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D
9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86
H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@
5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874
CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<
<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@8;884I8=
05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>4
0<FLI04@=40<DL1@C460=HA<40L03L$000@80D@04040<8@0<0D4080M8L4943D78
>0G<B8F@@4:<@H9@306L<<I8L8G<3494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0A
D@@G@D4@<NH6H64=4C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@
74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A
@JDHD4HM@CH8D60K8B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4
I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>
024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0
JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2
H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK8
0HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=
@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<
306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O
0>@2H18@<2LAH;0DD6L:8GH@0?L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@6
8<@80D@04240<8@0<@DFLNDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48
A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20
CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I
0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B0
60=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL5
4E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@
J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<?@H<:LH
07L$000@L@J0C4684H1@C<6840J8@0A004D8@4082040NDJ0BLJL>@8@8D9H306L>
<J8B@>48<BL:HK49<JHE<B8<@M054I04@7<9@D42<FH88:494J<FHH8I004042<JL
LL1D;@=HL<080H9@A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><L<4
0C010EDB<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8
>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428FHH8D<98@
HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D
483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DH
LO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD
9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@K4<<DD5@M@I05<C<4<>8H8H
084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH
8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480E
464=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0@00@O@0<
$000@L@@0@004D8@4082040><40:<HH9@C07440N43DK0DH@41<3060<0H@H@>@G4
A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB
<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@
6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ
4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68L
HAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4
=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;
LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0
D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<
8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<A@IL
@0?L$000@80@0908<@LADID6H80H@@004D8@4H8LHLHJ04H1@CH68>HM06HEHA@C@
5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F
@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!761c1bff