Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8C0A4=4
N<<H9HK8J8N0HHMD0@K4E03<40<@L@I0K41HAHC@<@04E<0D98KD:84<8L@L9@L<4
<CHJ<E8G0EDIH14O4<H68>4JHK@5<=DAL2<0HJHB8:8HH9@28D80D0D10249D9<7D
@HDD24=0C@M42<:<<<18CD60>@M8<8B4CD<H1<ELIH649HHDM<=<HHI@081D0L9D8
@?DJD5@@@<8L@>0?4G<C8JD4D@<<H407@3@;8E8=45DM<2448K80LO@0<$000@B82
004240@@@105<6@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED;<
9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@E8682<:<5<A4K<E8@0:<NHA
43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><I458?<I4>L9LC0F4HL2D2<KLD894
C06<40L@D8>@@4@84HI@C@F8NLHD?0G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4:8I4J<J4B06L=DL0J8@830ODEH48789HM8F@HDA<
0HI8C<74=4M0D@?4L<FH:478<H@0G004<8HHA@3@40>8L0I0942HF028@H9DKDODD
8D<0H103464>8G0G@;DIDM8A844F<1L4HIHOD<HEL58=HE<?0AH9DM4K<M<B450G4
A<K83H5H1@7@48DDA@;4D4?H3@M<8<C<O8<@08EHE05L8H1@C4I02@10O00L$000@
<@H@I0L4<88H1H206D<0@0I@440HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD744
0J8M0E00488DH1<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
105<648@B8ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H464144<FH>
H:<E4585HGD4@=HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@@DH<
:D<4HH3H6LHHM0=4J44@I@3420>8:4G880842<<H9HK4O<<8G@K@8<4HID3@78=LA
@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4?0CH@49<1<<8N@
G<A8M070E4J<NHL0>8<8G8G@C4B<@H9HK8K44LADAHC4HLB@@<<H7<70=8<818;01
4H<DHMH?HJ4242<LL;L3@MD<<;<8<@0>H@H7@>4L8<@HH9@>@K88HD<9<2060@89@
J06@H89D:06DL8M@B44<4LI@8H0@O@0<$000@I0B@<4:<HD9D3878><80D@J4240<
0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N
8H@A4B<346@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@L
AHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H@LI@>H>8L@H@2@F028@H9DCD6
840L@L85DJ<L@5DL@AD<02<=@AD204<HH9@:06@8@9DJ0640@9H;01@44@<<H?DK@
F014>H8H@014DHC@4LH<<H7<6L84243<<@881H3<04OL$000@K8H004J4800410B0
74M@DDLL3H50<4L@J0>4:8DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<
8@0G0>44<<L7<68<0L@4@5<;014H<DH9H3420>8>@I0G@;D9@F89LB<6L<@I8F0E4
L8FH?8LHCH>L?DNHH04@C<1D?4J<DHMDB4281D64CHMHB4:8HH9@284840@8@020J
44@0H1@B4<@DLGHO0M0C@@@=4;<DHD@JH6DDHHH2@78<4M0J@KDCL<@O06@K<?D1<
D<KH<H<8I@ADJ<?<LDLDE0840<0@AH3<6DJ4>@2H2<<L>HC@EHF4ED44D04<C460M
02LIDN@7D=DGHJ0@48<8L9H246H<DK8E89@<H?0A4A4I4GHGHI@F014><2H54B<6@
;LHHBH78F88D30DDAD3<74=4>4;DD44884;0L@@LL<LHN8D<A490L4B<>H?D2LO0F
0B0H49@B<44H@D@6@<@4HF@I4F4@L9430F4FDC<I8C0N@44D8;H30D49@AHC0D00L
:D04OL$000@@8@020J44@@H1@244038500004:81L?DA4:DB<6L<@I8F0>428DH9D
3420:8M<38:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50<
4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<>44<0L103@6D>8B8
0DE@@@<4:<FL>@I0J4:40<8@1DC0NDCL8<9D;@@8>H902DFL:DG4NL>@H@4@KD=09
LFD7D<HD844HHN<7D:8I8C094880@L@;8B0682<K838M@<4288H=@MDDH684H?DA0
E02LD<;<0@NDK0C0A4EH;HE@5HD4EDFD449LC@70B4842<;DADD0H@9070<82H486
4<8I@8@<HE0C0606860BL@0147478A0143H>@90DH1L1H>@A0EH?8A0J84<L03L$0
00@38500004B81L:8I8C094880@8@202048@H7@>4L84@8H1H2440A4<H?DA4JD2@
78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4K
0H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<:40<0LA03060<0L@4@5<;014H<DH9H34
20>8=L2LN<JH9LA4:H9DKHB054H<DHA8K<=8C0M<M@<@CH40L48H?<E8MD642<1D6
4CH4LADHD8@4HG8>43DCLB<60=DI<B0J@G8HDJ@8@J<<01LB<60<8=<6LBD64M48<
8@GD30:<L<JD><L<8H1H2074>848E8DH<H@4:@0<DH>D:@2<2H>DHD@@C8?8D@@8@
L?864M48<8D7D6<<4:0:49@E<500H1@C<A0=8B83418@@841D689DMDB0:88LB<30
64D4ED:8A0M03D<<=80@;8F4642<CD:HF41@103<?D0<OH04$000@K8G@>40<D8@4
082040NDF0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>
@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><A444
2<J<LHIDC@6@>@J8MHA86@78<HCHCH1D307480L0D0B4B<5@<04D1@C<78<D80I0J
4;42<647L28?DC8G@44:<@H9D2DFLJDG4@L=L6HB<N@G0GD18FL<4C8L@8@6LD@<<
><28DH=DC4B4;8FLC0C8L0DDEL3@7084:4;L70@40L?DHDE@8L=0M49@4HL@>@4H2
<7@>DAH646<;H;L6D>0FH;<H0ID8@J@:L9@C@I4>4?8HHFH@H@0?H0LG8@0?L$000
@C@H@E044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=4
0<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86
D>0FH@<D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@
M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@=4H4@<2<>@A@20<<4H1
@@HF0;4>0I4H0;4?L60<848388<<H0<7LD83<FD7H<@88ID709D=HD83<J<F47414
J<FHI@90ED;<9@9D>0<874C4D0I4>86@84B@LD5<AL@H1D3@40>8I@0@8D:HF<148
HE@1HO00L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6
@>@J8G@>4K<503D6<80H000:48<<H7<74>8<818;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=0ALB@68<HB820042
40@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D:8
8H@014BH8HD014780HA0642<2H4<J0D0@4F<OH<0K@8@6@@@I@0H?H8@6L=0?DI0@
@C8<4C8H@8@6LDH<<><28DH=DC4B4;8FLC0C8D0HD=864<8I@0@8<BHE<14DHC08L
@<<H7<70=8H8=L80H07L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@C0A4=4
N<<H=H>49<G<5<A<=DD<=H@0B0B44<0LA0C@=DB80DE@@@<4:<DL1@107478<@JHO
@8LD89LB<6L<@I8F0<D@<JH@L9@E034DH949D>@8<786H4L<4K8BH34E4>DA<E414
;D?D<<I@A@J<>D<DI4F0K41HAHC8A0G8HHF84D9HHLB0<@FDC0D0H<L86034004L;
038F03@@<E424=0J0=@4L8HA@C4<0=0A03468<4644@L03L$000@M0J@C40<481D1
030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCHC@1@C@MDH@A0642<:<H498306H>DI8@0B0D<4<4
H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0
40408@1@?4L8H@I4A@3048I4LHJ@D87D:<M0@@@DE0441<=L30A@>4F<L0I<;410H
DB0042<J430683<O024KDE0ND442<=8HH=428@<4HG8843DCDB<60=DI<B@J@G8HH
J@0@64GDH4F014A8?80L:4CDH<@<=86@=0FHB<4<4L30D8C0A@C@D0@<L804N<@0?
L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AH386@80H@@024F
<AD@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@H
G@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@<@?0@4A4I4GD?HI@F014><2H54
AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA
@JHK@A@C@C0FH?014K0B0K4>L2<N@L@<L2<B8N83<682<C@LD1LALM@<@L0=@4L8L
9H9@8460B8KDB04L9HC@I@H@=42@6H94@8006DK@C@JH>0K@E014>HJ@602<0HJ<0
<OH04$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=
40<481010249D<8I0N0288<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LL
HD@D4B<FH7@6H9HHLI@J<G<>4@<0HA03060<8J@4@5<;014H<DH9HK4>8D04<4HIH
4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4981@C
4309D:85<NH9@@D:D18:8<@?0@414=@90@08H9D:0B@H09D90I8ILI89@408D?H64
=8@8CDO@=@88:<?H64<4B47LL03L$000@38500004:81L=DGHD@O468LHAD3<6840
L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI
0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=HJ000244<8HADC8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048=8A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F0
54J<6H;46DA404H<9<9@9@NHND<D@H9DC0F<90C4@8E40@=0J@D00408HL9DF0B<K
L9@90I8IL181D5L60H4;0NHN0I09D@HID>H>8L@H@2@0@4<G41D?4L8H@A49@9090
:4G8I<LH983874<DLH98=L48GHG<>L8DJD2LC@FL>41HIDB<MLA4G4:4I4:H><I88
H<0>@6HG4?H1<80NL0DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=
8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@30
78=LE<GD0L@H1<3<6<=0H@D0<4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHI@5D1
D78=0MHC43040K<C494>HC8:<LHE@FH=H801D307480I0=@DL4HK43D=8<HB414AL
=4=@K0B0A4N47<JH5@6@=HH0E0B42<;8<HA4G4@L<HJ@H@?4;D9@4<6<HHD<14<42
<I@8@FL;H9@<@5<2<=D44<414C4O<A8HH9@:0F8H@9D:0F<<@M@6H4<4L50;4H84H
E0;468<@<D2<24IHI4C@1<<8I@H@G0BLF04@L03L$000@806@:00008D@3HMHD@B4
:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@1D2068
80J0H@O4=L9HC4F<=4KDM0I8A8A4M46<LH1DC<6L>DL@L83D1HN8BHG0G4GL<8L@H
@HD90ED340<087<BH5@:H6H@46H?HH4=49<D8N414ID;0D8LHOD<8I@0@>HO0?<D4
ELE4346LG<24O4GDDL4H>@O43DN01L$000@80A0@044088@0<0D4080M804IL2L6<
<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<<HEDH400640<8@1H2060I4:H><I8C@9D5L3440?<=8B8=DHHG@<4N<DH=H?490A<
E<CDO0GHD@44A<MLL8LH1DK4HHH004242@N@E@;0B<<D1H4L5H8HF4L8GD6L>D@<=
H88K4686884IH786<ILDH4H687L6L408H9H<0HLC8KD<DD04H9@O@<D2<M0L4MLN0
9L1@C<H<8L6@7HEL5LC<20FH8HA@C4N0;82<N01L$000@N8?@642<<H1@CD6L>880
NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=<6DI
L4HHH1@2060I4;H><I8C@9D6<C4>LC8:4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D
1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<2LJ4M4GD20FHA0ID;0@@4H5H9
8F4=04<1<4LC<6H4HDH74L@E@6@2<K@E@>@N<=@>0H8H0=L6@=088K03868<0@8C<
6D>0E8J0D<N<K<9DI0N<;<9DF0F<B0I@N0481@O@<H2<L@ED14O00L$000@L@B@04
J4800410B074M@DDLL3H70=LLH@090D<@<0H10346080NHI0B0K49DNHC8:<LH=@C
86LG4GH=@B8=DHHG@<4N<DHAHK@0HCH44J4L@9HK8N8N44D1D;4?@2L6L=LI06H0H
1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084H8=
0IDC8A8B42<LL8D=89D>L@HF08D=H@8C<8D=<F81@K@H@HD50JH=@?04<1<5LC@ND
:42<H8JHB4042<K@E@3<@4K@L8E02HB834A<KH3<J<3@5044C4C4O<5@@H9D7090@
H4HB@5D682<K@5@18O00L$000@=0@0@00488@HI@4L1D2@@000E4@L74<DIHI@04B
48H<L4<<8NHJ04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H0<LL=DC@;<G@<@J@K@<L64>0@8B88D=8@8C<6D=@>HHLH8C05064JHF0
14<4=<K00@6L=<K@A@6D<H@8B86D<H@8C<6D8<FHN<K49@8@=<NHK0E014L@N01LI
HF<CDIL:4O4NL;H6@94A<08OH04$000@80A@?4H<LH9D3D7440J8@0@004D8@4082
040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103474G<?
<=HL87@60DLI@K46@=L?@4DJ@H@N@0D88E@64F<I@H0A@@D64:4:8=<L000<4D<4H
B0<<ADC0L43LC8I0JH=@H@1DC<20FHHH9DF0F<HHI@N07478OL88C4=L84IHB8N<=
4E@A<1HML<88820KH0<OH04$000@KHB054N<0D1HA040408@K@2004D8@4082040N
D@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L
><80D@J4840<H@A@3440<0FH442<2LHDC@68<LJ<G@247080K0E094NH34N<@HIDC
<G8LD54MD74289D2<H8BL6@<@N4;DK@@8DD6DG<A<CD1@C<701L:8=<:HH89D9@;L
E0;4H<4HK0;4<<<HO03@CD?LD4I@FL40<LA4C8L4C<C@D0H@6L6<H4ID386HIL>H1
<D<N4=D?D6H48LL?@>D2<I8O@1DD<>D04OL$000@80@0M@I4N<HD9@C064>@KHI00
4K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0346L
ILDHHHI@NHI4;H><I8C@9D6<3440?<<8I@@0946H38N<@HIDC<G8LD5D1D909@J<0
@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<M0>@A0;<F@;0IDH0A4N<
40FD=04DH@0@>HE@@4N<=@<HK08@F@<H?D2H5H6L=8HHH8C0N0@42<1<;<80B4O4A
<@H9D40HL28748<?H6@<440GLC8:04H7LC<B0FL4HL03L$000@3850000468@L7D4
0O4K@0<LLID3@20=4>@J000840<0HA0C0=D>HH44@?<ID54><:HC<I400>4D<LHMD
<8H@4@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103048I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L3H4L8@K82DKDH8HD=0
4H5H8HF4AHI@30H44HB0<<I4@DG8N0I8A4=0IDO8=@<@0<>0@HOLD4=<3DC<L0<H;
D1<4858?L@<@8>D=H@8C<>D<H@H4@<@48H8MD30D44HDH5L60<81DC<6D1DO00L$0
00@80J0B004080HA00H1880@0J@H<C@68<LLH@090D<@<0HI08HKDE00448<H9L9@
F8K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@
044B8=@@<LLA<C460<<M0G@EDNH;H9@8@?424K<N@LD>488D@;DNHB8K4H0?4E<IH
D8<4><HLI4H@HD50JH9DJ<G<0<6DBHE0646<9H@8140<?LHDC0=47HE<14N@;094<
H0@2<IDI8L4FLC0C0GH<0=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>D
K06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;
DFDM<G460><044<4HIH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A@74:8HH
5D9@CHHDH@>04DA@;D1HEL0HI@10748H38:<N8F@=4;<M0I4I4?<3H5D4D:<H07L$
000@80@0O@:0HD9D3878><80D@J4440<0@1@B0?D1D2@G814A0GH7@?868<L9@386
H=@KHFHN<0H9H;4K8=D5L7DNL80?4C<K@=@4HFL3@40<8@0D0O4504HK4IH98306H
>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J014?<3@6
4=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4
M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<
HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<
@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6D<0J0?@0H0<0LA038
5HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@JH@D1DC4>LB8B
4F<08:L8HIH2<A<E4N<>@=HI<DHIH3D><AD=<I@BLEDC@386LML>@8<<HI86HGH?D
F8A@9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5
<=LK@0HAHJ06@J@5LAHLD5HLL?8H0K4<H=<6HC<J4F8N@7HB804><:DK@?@M84<L0
3L$000@80H0O@J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@
=@K06H<0I@3<70<D80D@J464N<?@<@I00024B<NH6<:8HLIDC04<<DK@G8BD9D=@=
<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH
<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ
49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H5DLLCHC<;D
6HAL880H9HF@A8BD;03L6D=8DH0@ADC88L>LB<N064:4F<HHM<0L<L;<6H>0=81D3
<74J4=88HG0<8:H>L28C8@4N<486<=@D82DD4C4486@>078N@302@6DF@C854@82<
GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<F<K
81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD
<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8;8<0>0J@=@4<0LI@:<I8?4;
@74=@K@8@5@:@2<08@D=@88D0J09D?0181<?8389HID946<HL=8;<>DI848D4C4B4
FL@0?L$000@M8I094:<8H1HA00H1880@0I@<45L7DNL30E4L<@HA@2474<DL8@0E@
EL3060<0H08@M<:@HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C
@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D
940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=
0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4384<MLCH58
94@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;
@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L8641
8FL=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L
@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>
444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<
:84LK43@N01L$000@809@?4:<8LIHC06868800@04040<8@0<0D4080M8:4G8I@D4
2<8H1H3D20>8B4;<GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC@68<@80D@H
DDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8
<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40
<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64
CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB
@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OH
HHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3
<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G044A<<L9<FL94A8100H6DDD
G<@0?L$000@I8B@@40<481DA0304038500004:81L9HKHB0540<481010C0<@1<48
8<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8
>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9
@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LDL1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84
>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I03
4A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;8
9<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H
05D6894K8H0548<4HA@C<F410G@G@94L4M01HO00L$000@80@060B8HH1D3450=LK
0B@C40<481D1030403850=@E83HJ<8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4
6@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H545
05H3054<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<>HILB@HDK<=@
I0C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5
DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068
>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D8
06DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<
ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH7
88@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIH
C89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3
<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8L
E@J83<6DCL40>DA<D4I4;4>8HH70C@:8M8<D04OL$000@@HG@@48<4LID3<6L><80
6@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<4
41D10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8
F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:
H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H
;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B
8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KD
L8903@IDAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK
4:@JL088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B80@GHL4A<
C@F0@0?L$000@K@I@94:<HH1D3D201D2@@000C4H<;H?8MHE4B8<@10A06@40<@B8
3DDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL
0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH
=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8
H9L;4?@60?D?49D8L:LKHI0C48<<L90K018AL583458=LK0B@B42<HHIDK0E03DL<
J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=
@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L6HK4
E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA
8E0J<8H9@34G4LH<@2@E8M@F4K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8
;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D
89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84
><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0LJHJ<<45H8
80LFH08C8<0H@0@O@0<$000@806@:00008<@1H<@I8C0G40<881H10305H<0H0@02
4B<>H74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8F0BDL88@MDK<J0?4H<:HE8
IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD
0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4
:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44
<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH
9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I
<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I
0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@
BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL
49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4
;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<
408CLML<02<C<N08@:<HH1HKDE03DLL=LH07L$000@80@0O@J04H1@CH68>HM0D@D
4:<8H1HA06@40<@H0@0040<8@0<0D40G4J<3<70<4K0KHM49<346L<4H@KH3HF4NL
=D<848L@48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;
DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=L
K8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<I
D3<FL<@D<GHK47H?D14O00L$!8b45825d