Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0G4:L>8J0=@0L8L9D9@04E<0D88KD:8448L8L9@C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<3470
645@9@J8J@2@78<4M0J@HDD84@MD1H;44<I0F0K4IHADC@D0=0@@C@N03<24N01L$
000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@382
07064;DKHI@948<4LID3<FLADJ8640<0@1@2068=0JHHLAD3874I408:HH8F0E4:<
0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB
@68<HB82004240@@@103048I4GHJ@NH7D:<M0@@D4:<NL=0I49044<8F83068<460
C<ID3HC0@DI@1DC@A0<HELA4C03LJ4ID;L3L6<D4<H@@4H64=8D83<J<J47414J<F
H9@94ED=<9@9DM0M83@<<=80@:HF8K41H9HJ0<<DD449LC@70A41478E@AHN47@IH
006L80I@C0;410L0D0A4=0@0C80D80A@3@5H=L:LF<G8<8I0M@@<141<:<;LO8NH?
8@@B@AHE@J0@@6HN<NL60144<FH>H:<E4I89@9@ED4@=HE<089HK44L=HM09@?4:<
8LIHC0F8E<NH50M0B@B41<O00L$000@LH@0=0D0000@907DM@4DKL7D<4HH@0900<
484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<JL@L9@C874>@KH30A4A4B8A8C
4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J41LB@60
>8M070E4J<NHL0641480?46<4L1DCD6@=LK@6H98HL1@206L80I@C0B40<8@1H3@7
4I408:HH8F0E4G<;L>@J@00444<8H1HBLFLE<;4;D68=0NHH4H@G4ELI43<68<DK0
:@>4;<8D><9LO0J8FLJL4<:4>82LFD7D;@30?08@98346<94A0@0100888@@BD344
8241D50<47014J<FHB@90ED;<9@AD54>@H8J0E46<2L=L484H<4H@JH=H58:DB4A4
E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HJD3H0DCD68>80464J@2L4<@H9@305
420D@E05H4H78JD0<OH04$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@
000E4@L54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@E8282<:<5<A4K<E8@0:<
NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3474><I458?<I4>L9LC0F4HL2D2<KLD
894C06<40L@D8>@@4@84HI@C@F8NLHD?0G4@L9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK
<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HLB@8<<H7<70=8<818;014H<DHMH?HJ4
242<LL;L><:H2DFL6D7@JLL8;<ML@4FHDL1L@<@09454<<4H1424208480A030N8H
@A4B<346L64M@9DEDA498BL40<00@C8MDL@I014A88HD014E88HB014C88HF0147D
4<08OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=L
LHD@D4B<LHADK<8HM4C00408<H@<<@FH2<4<HH9@9@0D5<<4K0J@540<88AHAHC0F
L4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@28
4840@8@02064L@A42<4L6<=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@01<C
L441<=L30A@;4M@=HK@5@@@<8I0@0A4=01@C4FLA<14@<:4M<8<4HJ@A@J<4@0H9@
>@@<78784L<4K8BH54E4>DADE414;DGDL<703L@434<HJ000@4L<8H9DB0<<08C46
0M02LIDN@7D=DGHJ0@48<8L9H246H<DK8:838G<L42DBL<8GDC0<42<LH5@:87H=4
GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA86@<4B40@AHC<9<@84H48LD9LN8ND;D40H
<883H6<9DCH:0@<=D6<4484DH@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@2
01D2@=8I<3H4H<4H@B@<40<881810248<<HA0D@=DO8N8=0I0C<6H>0=4BLGD<@6H
:0H8I0D4L<D@9HK<2<A<642<J<LHIDC@6@>@J8G@>4K<70CDADA804L8HHAD3@40>
8H@I0942HF028@H9DCD6840L@M0B0?4FLC0<@CL4H=LI0BHDH58=HE<><NLKL9@4H
IHC4?<DDMD>4281D64;HMHB4:8HH9@284840@82H;H9D<8I04@E@94;8:DD8><28D
H9DK43034:<2<9DCD:0J4741@O8@8=4?DL4E0A4E0EL3840=8H0E@OL3@=8H8D8AD
C0:0J<@8:@B89DD4E084B88H64M48<8@GD30KD48E0HLHH9@>@ND<8>D14=DED1D?
4L8H@A41@C8M0=80@4D8HH87448H@A0642<C4D4<8H8I0H0;@084HL@M0404HD8L4
04OL$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@D42<
@H9HCD7440J8@0@0946H<4288H=@MDDHB8B@C08@EDGH7@38N8DH1D;@K8<D5LC41
DB@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHD4K@F0K49HA@306<
642DE@@@<4:<FL8@I0J4242<LL:4K<D8A8K<38KLMDO0JH?<D4MD24281D64;HMDB
4:8HH9@284840@82HD4449LC@70A4B42<<<?0=8:4:@7D8<H@206H<4640@AH3870
1<5H3060241DG4GH=LOD2@KDG0ND4LN<0@44<H5@4H68J4AD1<7D@HHHD@1L24ND<
89@ADH0:06L>8@0I0B42<:46D6D1<D@3860EDD<C8F0E03<>8N@442D7@J@A<943L
58M8C414@<A8<8;88D64<0K08@:@B<I@:0401@=8B0=4=8@L:<CD@0?L$000@80@0
J@@<B@68<HB82004240@@@A04H64<8A000J48044NLM49<E@C8G@44:<@HADB<60=
DI8JH<H;D<<=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HK49<<H084D
A@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=@FHB<4<4LDH@0B
D60=@M8BH1H7478<8B8@4A<E<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<:4:87L8<CH
70>4482<0H;D8<JL1064<@H8<8103<601<443@6@241D;42<647LD83<F@7H<H88I
D609D>8@84LE<H<E0EL3@7084:4;L70@40L?DHDE@8L=0M49@4HL@>@4H2<:DLL@0
?L$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9H
CD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<L
DIDC@6@>@J8G@>4K<503D6<9LEH0HIH>H<8H@C0A4E4<04D1@C<G8DD8LAHAHC0<@
M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8M01@?4L8H
@94A@C830N<:8A<@8C044>0J@0@8D4<L00@3D4<H@C014@<44=@2H;@68>0JH3LA@
C0A0HHB0K4H0ALM08HED1LC4:06<9HB<C<M0HH0@;4>@B014C85@8L2<@@;03HN01
L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@=@L000B4<
<8H9HF8@0BD60=@M8B@04448L@L1@20647L28?DC8G@44:<@H9D2DFLJD64NLE@M<
F<0L4HK4=@I0C<6H=DALB<=0F0BL?@NL9054<<4H1424208480A0=0<88<4@K4E05
L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0288H
1H3D4L>DK8CH5<HHI@?0;DJDB0K49HAHC@A0G8A8A46<6L9HHLK0JH20J0IDB04L9
HC@H@G0A4EH=<>068089@F06@089DJ06480A@C4N0<03@1DC@ND0LL<4H50<8;H9@
L000N<<LFD3064:4846H08I<0<OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@
1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L8L@<<H7<70=8<818;014H<DH9H3420>
8N4:H=4N82HM80HB0>42<>@A@20<<4H1@@HG004888HIH8850@L9@8@8<I0E@O4AL
M00HED1LC4:06<9@:<30K0J@F47414J<FHI@90ED;<9@9D:0<86D347084B<JD>0@
85DLHHDA0642<1@1D648<4HG84404OL$000@DHJ0148<DLIH3@20=480H000J4800
410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<@L0=@4L8HA@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0
2<4L9H<HH@20946HDL2HMD@DEH441<=L30A@>4F<L0I<;410HDB0042<J430683<O
024KDE0ND442<=8HH=428@<4HG8843DCDB<60=DI<B@J@G8HHJ@0@64GDH4F014A8
?80L:4CDH<@<=86@=0FHB<4<4L30D8C0A@C@D0@<<86<04OL$000@>8@0=0D0000@
907D80?46<4L1DCD6@=LK@@090D<<<0H103040>0J@D004480HA@306@I418:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?464B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0
2H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<<4B8@01
DC4?D6L849L?H6H4454GL446<H4;4OHN0I09H0HIH>H>8L@H@2@0@4<K41D?4L8H@
I49@C@8H<4B<4@10:0H<ID=41DHLADC8<08L1D6<:49D1LO00L$000@80@0C0884L
1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020J44@@
H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>
@I@7@GD3<6L=0@0A0044<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8
G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDH@B0A4J44@FD48K@:8B
048H<1<9@<08<086@=8@8D80@=H88:8?H:H<H0854N8A<:42<M@L@<L2<C8N8A<A4
5H?LH07L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4
>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M
0D@5DALADJ<64N<N@=HK@D004488HA@386DI418:HH8F0E4:<FH3@M0A0A4N<90B<
6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J
@2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8=8280<@HBLC0
C0M@M<I<1@C<60<LB4680D:<14J0E0840<0@AHC<<04LGLC4B0B@CL2D38;H<0@8F
4M@L4B4C<1@C<MDL@I0A454108H>83<N8H@A42<C4B0B0D8>@BLIDBD6@>8I8I@BD
KH8@?@>LMLA8E85L70=LL<3@C84L2L><GDID4@7<ID543<84J444F<@0=DJ0I@8<0
LO@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@K0E0
94>HI8A<KHE45LAL2<60MDF8BLI@14IHC<G4<D8@0L1D2064NL089DC@:LLHB@74C
<:H6H=LK<4LF<GLL4ND<HB<M@1L6D2<H8<<7DC<3L=HH8<49H=@>LA0C0FL90ID8@
6@=LD<3<6@<<4H;0C4D0HH1@C8N0C020JL3D484HC0G454:49D@00<4@@H6HH4H<>
86@=8LH10@<LDN4KD44<4G4C44HD@C490BHALB4<8L@I0G4F4=888K4E@60843<3<
6<<HI@H@O03HI<5D6@=HH0E0B42<;8DHADKD=8:H>@5LL03L$000@38500004:81L
><I8C@C40<48AD1H3440?<<8I@@004B8=06@LH1DC<6L>DL@6H104@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<H<
0D1D3@64;LB8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0@D0HI0KHD86H0<4LIHM
<J@A@BD2L2<C@9@60<<<HAH60C020KL3D284HE0G4@L<HK0@@H40@6@=088K00@6<
J49DA0IHJ<20L<IDK0ADHH9@:0F8H@9D:0F<H@IDN09<9H:0F8@@9D:0F<0@IHL42
89@30E@10O00L$000@<8H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIHK<E8
M@@4L4D84HK4505L>8D<GH7@9HF0F@I<;H684<70=LLHBH743D6@80MHL@KH>8K07
HK4=<9HC4F<=44H0<<@?D<<H80H1DM<<8?@90;8BD=01<2D=<2HG<C@701L:89<H@
00149HO@1D28JHA0=4=<D8N4MDGD?<=8@0H0K4HH9@D0@LKL<@MHN<5DAL=HE4C@;
<M44HJ0<<L4701H4L3@4@B<2<3H=<08OH04$000@80@0O@>04LADC@68;LJ8B004B
40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<EDLH7HH<A4A
<<49HC4F<J81<8@IH;<K4E094NH38N<@HIDC<78>8N4>H0@?<M<K0K@<L64=H@0B0
A4<@L44HJLBL9D10;<4<HH9@F0F<<H9DHDD0A4N<48FD<H8<<H88C4ALI<4LG0;4L
@<H5@:82<C42@<@@HK@=LAL=41HB@N03D9H>D6@78KLJ4D0149DA<08OH04$000@L
0@0100888@@1@3048806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8IHF<A4442<2LHDC@68<LF
D?4D<=HJ@9@?<9@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<
=DDDC8<0<LL4ED@82<LL84F4>0I@8HH<4H>0<<1DC46D;4LH<@I@K@H8=0JHE@=L5
0;<48@H9@F0F<<HAL1@C060N0ML;@1<<4A<K@0@6LA<I0K@<L64<048H<JD8H2H?H
700<BLD4=<<4C0@07@L03L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@
B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B064N<=@<@I04@N<MHC
4:<LHE@6@0<>4D<LHCD<8<8C8AD?4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<8I02094NHH4A<=09<90;<G4G<1@H@G0A4N<D8;074DHA
<842<I82HC414=H2HE4G4ILLL9D:0F850I0N4B<IDN0:<9H:0F8909D>0F<HHID24
?D1<D<H4;D;<H<4H@@ED<42<F8JH0@O@0<$000@80@000>44LADC@68403850O@O@
<45L7DNLH0?46<0L8@383D6@80I0H0K4KDK<;H9@F8JLC@68<LJ<G@N4ADA0<4B<M
@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0
4@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD64E@JHI0G4GL<@K@00642<J4C
87D6H=888K0386HH4IH3864H<LLE0O@?<3<C8:0FH50G0N4J41@C0446<C@701LB8
<@:H2<J<2L30F4<H9DH0A@@DJ4O430J8<@1H>8JH1@H8I0E014O00L$000@80H@00
J4800410B0?8C0:<LHI@3@20=4>@I0G@I41DC<<@CL64=LK0G@E44<FL4440<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@
ED6HG4703LL@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<0<H@I@<86<F<4L4HF86D>
0@0E014L@;0F8N0B034M<<87@90N89D9@9@;L<0H@C8;D60<<<4>@GHF414M@N09L
IDO48LHH9D30O0LL4HB@O4HL4HK0;4<<<HO03@48N03HN01L$000@<0@0=0D0000@
907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103<48I46H?0GHC
0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@
1@3<40<@FH042<LL@474<DIHDH?4L<5<L44HDHILC06L=@KHJ@B4A<>L78A@JHC01
4=HJHG0?4FH;<302<DD;0F<7H3<B40<0@IHH8ED4HB0<<3DC@F4IH9D8@OHEH1LC4
F4<H?DHDH@@@1L6D1<H40@7<1<2LD<C8A0O@3LJ8D0<42<I0F48@IHH0CDC860H0C
DC8:0@@G<@0?L$000@I0B@O4080L8@202048=@A000J4800410B0?8H0N<HD9@C06
4>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
@80HI@F<D4K40DB<M@6DDLI@;4=D4H0<H@ADC8FLA<A414=LI@3<6H=LM8BHG<F@G
03@2<I@BL6@<@N4;DK@G@<D1<H40@7<1<ML?0;@A@<83DC464@89D40HLB81<2DA0
347424ED;4CLAD=@00IHN07L>@ED1<>8D@=484C014;8JHG414=HJHC47494I@C0A
410FL<<@@C8C0GH<0<49DH07L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@
0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=0K07@3<386880H0
4@?<ID54><:HC<6LM88HIDK<HDH@@@6LLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05
H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4AH20FL>064F8A4A<:4E@4<6<8HF014
K@;0D8HHI@70144H1@O@2D<<DHO4E@4HJ0<<4DC4249@6@5<@LKL<8<8O8@8ED6D<
DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4
KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJDEHLLH8I@0DA@C070HL9@34;
<?L<D5DJLHHI@K@N08@JH:@O0A@J@>46<LH9034FLF@64L03L$000@NH@0=0D0000
@907D6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@
=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<
4H<LH=D7<=LL0B@DDKD64KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D
@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@O
DN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH
>HML94G8N8J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9
<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C0
74=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<C
H44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<
H7HB<84<<8H9HIL=0@0C0L4D88H1H386L=87H@<@40<8@1DBLMD6HK@F<C<0DB0A<
3@6LC<CH5868J<90HH1D3864FD:41@2L60K<@8O49@8HIH18K@J0?8D<K4>0CDKL9
4@H1D346D>DMHC0>0I@J@C0I<?HK45@EL54><8<<HI8BHDH3070I46874<8:81LBH
1<3<746D;@7@K<I8LH58L03L$000@J8G044N<LH9H286L<HKH@0=0D0000@I0CHGD
N8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@0C004880H1H2064>8H@=@1L<LC
<IDG4K4B@2H6H<86H8D@H1@C0EDH@=@=HC<H@:4B<M0E<K<1860@LMH=4D<H@NL<@
IHC06@=@K06H<0I@3<70<D1LF<D8=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H@F
H8HI4G87H<@J@4@O<6DE4H<FHI06@548<DLA@;@>LA<K420346@I4>H:LKHI044I<
64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=
04HFHC<B06L<@FDMLM8C494O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8DKHA<HLLH:4
5HK@902D5<F47H=8J@9@14386DALMH4HL4<<D8<HADJL1LIHFH=@L0J@386H>8D8J
DA@>0HDE@MH4@6@0<LL8D<HK08@5<38HHA0840<DL8<AL84:48<E<C44870L49<74
DHB8240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8040<4LG87<>80HI<<
8L@A@4H=8J0F0A4EHA4C024EH346D>0DHA8ADC814AL4H<8JD10<8J4FL;<=HL@@@
H45D644<306@<@C8F<>0=H94N@E824J@88JH=4BL0DC<60:@FDH0L0E0K48H1HC0D
LB@N<G0>8K0G0A4;0E04H0@18K4@@E460L03L$000@808024L8D@9H3<20=4>@K00
024L<0H10C0=DL0E0K48H1H3074;<I0248<<H1<6HC<JH800410B07D?D>D2<H@9D
306H?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B
06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@
K0=@G46D<8FHC<0<9430G4C<FLN04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81
D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014
L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@
8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0
I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D
:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@
@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:H
MD<0=<9@C4C0?07@0@O@0<$000@DHG@E44<<L9@C430><M0@@B48<0L@@3@206080
6@:00008D@3H=4E<6L>0ML2@2<E4:<386L<<L@4H1L2L6D:4?8I400242@5D5DC4F
00@4<2<AH<0<@H82@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@
DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<
H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4
C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C
49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH
5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3
HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@18O00L$0
00@H8I014J<<H18KD>HM0@0B00<080HA00H1880@0J@0<J@6@58L8@HM@=D<848F@
94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A8A<A@I0B06
0=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L
>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@
4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@K
HH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04
><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DH
DDLCL3H8LJ4?8508DM<F42@<H9<0<OH04$000@801@E44<8L9H346L>@80D@04040
<8@0<0D4080M844A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<
@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@C8;808LHD@D
4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<D@D0G0<0D@B@64A<
JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C
<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<
F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJ
D0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA498
4HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2
@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@
:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG
@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N8
4HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@G0;004OL$000@38500004B81L9D
H8L0C488DL1@3@20>880H@50J<088H1DB0C0;H84M8J0?4C<<H><E8I@548<0H8@K
8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH4
48>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4
54J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C
<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E090
14L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J
<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@
:4J4;DB0346D:HD034GH08OH04$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20
=480H@@0040<8@0<@D=HM@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8484LA@C
<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<0L4@HHCL
AD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8DLAHI46DEDD0G@94;<8HB45@I8G43
H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4
G4L@3LD<HDIDB@8H9L;4?@F090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86
<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4
F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C@H
DHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@
>024N@1<08I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8H
DB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@
H<@@24K<I0;8:HE@A09480E464=0IH28=D=028=DI<BHKD><B@>@3D7LL03L$000@
2@@000C4H<C06L=HM@I@D4:<0H1H107440<0G0B0:40<8@8<M48<DHA@C460<@J<2
@JL<45H880LFHIH0L0H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H
387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9
D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@
G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ
4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028
O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46
@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;@3<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@
LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<
0DLH@@2DILI@8D:4;030F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8<8?@1<O
00L$000@80@000B4@H1H3<C4=D@0E0040<8@0<@DMLFD0<ID7<I0E0A4M4<0N<1H6
4A438=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<
30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G
4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L
8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDA
L6@=LK@B8ADO8<HO<N@4DL03L$!9f8f7a74