<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,948,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=practica4.2.dat>
  <DataDisplay=practica4.2.sch>
  <OpenDisplay=1>
  <Script=practica4.2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 460 274 401 94 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.I" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
	<"R4" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
