Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL5D7H6050=L
LHD@5D?D=LK@9H106<80K@0064<<8H1H2070=0L@4@1<;05D20M8BH187478=8@0B
0244<@LI<K<JDE@5H346@@<AL30M<C8EDE8G0EDL8N46HDD=LEL8LD8L@5H=8?<G0
6060CDB@68<HB8205DL080A0F0882<H<L@10:@ILF@A8E464@D9H3078>DF4A0ILI
0?<DD586<64FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8EHK8D<D0:<8H5H04M<24
;@2D<H5@CH:<J<D894C06<40L@D8>@@4@84HI@K@BDAHHL1L68=4LHJ0?4<<4@4H9
858<H<828E408OH04$000@80@0L@@<C430:0J0@@C4:<0H@@3@2060806@:090N@4
4B<<H1HCD6L8H<@@0900<484HEHAL34349DH8C@GD7888:LH@:@O8N8C8AH@HG@=4
0<BL2HK09<BH@8288H1H3D4L>DK83H7@4H0450=LLHD@D4B<LHADK<8HM4C004L80
HA0346<>8@0I0@44<4L;4H098306H>DNLA<AH3840<@H@I0L4N8>H6DE<5<@HI@7H
C070NL6D?48<DH1@C<58=HE<=0MH14;LO8NH?84@98MHD8FH@L9<6@H@G0G@8L983
46<94A0@0100888@@BD3448241D50<47014J<FHB@90ED;<9@AD54>@H8J0E46<2L
=L484H<4H@JH=H58:DB4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HJD3H0DC
D68>8LHH8L4E860<<:4G0F<I4A0K@K4;0C0C0544H286<HD8@<D<H40@8O864>@AL
D<OH18B<@<<H7<70=848:8;L9@C@?L>4F@AL=D1D04K834N8H@A4B<3470J4=43<A
D5HD4=L0@346H@L7<7444<D8@H07L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HL@20946HM<9<E@DHJ0148<DLIH
3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH1<9H9@BL6L><J8J09
4G<3<J8M0C0?4>868=0JHHLAD3874I408:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44
:<@H9D2DFL6DG@:LN4ED44<00@C0D0<<F83068<460C<ID3HC0@DI@1DC@A0<HELA
4C03LJ4ID;L3L6<D4<H@@4H64=8D83<J<J47414J<FH9@94ED=<9@9DM0M83@<<=8
0@:HF8K41H9HJ0<<LD<0:H9@J0<4>DA@LL>40HG004<8HHI@88408H1@C4A08HE0;
4@0H@I0L4N8?H6DE<7L8L70C0O4H85H002<=8O8F418@<9H04OL$000@C8G@44:<@
HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@
H8A0EDKD:@E8282<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DH1@B@60>8AL@89H3
474><I458?<I4>L9LC0F4HL2D2<KLD894C06<40L@D8>@@4@84HI@C@F8NLHD?0G4
@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3
D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4KHG0=DB@AHC4HL
B@8<<H7<70=8<818;014H<DHMH?HJ4242<LL;L><:H2DFL6D7@JLL8;<ML@4FHDL1
L@<@09454<<4H1424208480A030N8H@A4B<346L64M@9DEDA498BL40<00@C8MDL@
I014A88HD014E88HB014C88HF0147D4<08OH04$000@806@:00008<@1H?<M4G40L
983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<<@FH2<4
<HH9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D
?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<=8A04@C<ND4D:
H:<M0@@D4:<NLG0I4C0=4NL0<@01<CL441<=L30A@;4M@=HK@5@@@<8I0@0A4=01@
C4FLA<14@<:4M<8<4HJ@A@J<4@0H9@>@@<78784L<4K8BH54E4>DADE414;DGDL<7
03L@434=8J000@4L<8H9DB0<<08C460M02LIDN@7D=DGHJ0@48<8L9H246H<DK8:8
38H<L42DBL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA86@<
4B40@AHC<9<@84H48LD9LN8ND;D40H<883H6<9DCH:0@<=D6<4484DH@0?L$000@8
0@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<881810248<<H
A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<642<J<LHIDC@6@>
@J8G@>4K<70CDADA804L8HHAD3@40>8H@I0942HF028@H9DCD6840L@M0B0?4FLC0
<@CL4H=LI0BHDH58=HE<><NLKL9@4HIHC4?<DDMD>4281D64;HMHB4:8HH9@28484
0@82H;H9D<8I04@E@94;8:DD8><28DH9DK43034:<2<9DCD:0J4741@O8@8=4?DL4
E0A4E0EL3840=8H0E@OL3@=8H8D8ADC0:0J<@8:@B89DD4E084B88H64M48<8@GD3
0KD48E0HLHH9@>@ND<8>D14=DED1D?4L8H@A41@C8M0=80@4D8HH87448H@A0642<
C4D4<8H8I0H0;@084HL@M0404HD8L404OL$000@80@000J4L@1DC468=@C@@@=4:<
0H@@2@20488@@0=0D0N0CH7H9@D42<@H9HCD7440J8@0@0946H<4288H=@MDDHB8B
@C08@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHD4K@F0K49HA@306<642DE@@@<4:<FL8@I0J4242<LL:4K<D8A8K
<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449LC@70A4B42<<<
?0=8:4:@7D8<H@206H<4640@AH38701<5H3060241DG4GH=LOD2@KDG0ND4LN<0@4
4<H5@4H68J4AD1<7D@HHHD@1L24ND<89@ADH0:06L>8@0I0B42<:46D6D1<D@3860
EDD<C8F0E03<>8N@442D7@J@A<943L58M8C414@<A8<8;88D64<0K08@:@B<I@:04
01@=8B0=4=8@L:<CD@0?L$000@80@0J@@<B@68<HB82004240@@@A04H64<8A000J
48044NLM49<E@C8G@44:<@HADB<60=DI8JH<H;D<<=89@D42<@H9HCD7440J8@0@0
94C<J8=@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHA
DK<8HM4C0?4>86L=@FHB<4<4LDH@0BD60=@M8BH1H7478<8B8@4A<E<E8G0EDL4GD
A8=LGD0LK8CH7HJ420L<:4:87L8<CH70>4482<0H;D8<JL1064<@H8<8103<601<4
43@6@241D;42<647LD83<F@7H<H88ID609D>8@84LE<H<E0EL3@7084:4;L70@40L
?DHDE@8L=0M49@4HL@>@4H2<:DLL@0?L$000@80@0=0N8@H9@346H9HH8F@540<88
18102448806@:0K0<@7D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?
<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH0HIH>H<8
H@C0A4E4<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?
0FD8L98346<94A0@010;8M01@?4L8H@94A@C830N<:8A<@8C044>0J@0@8D4<L00@
3D4<H@C014@<44=@2H;@68>0JH3LA@C0A0HHB0K4H0ALM08HED1LC4:06<9HB<C<M
0HH0@;4>@B014C85@8L2<@@;03HN01L$000@806@:00008D@3HD0G@C4B<@H9HC86
L=H80D@J4640<0@1@206@=@L000B4<<8H9HF8@0BD60=@M8B@04448L@L1@20647L
28?DC8G@44:<@H9D2DFLJD64NLE@M<F<0L4HK4=@I0C<6H=DALB<=0F0BL?@NL905
4<<4H1424208480A0=0<88<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>D
NL4D347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<HHI@?0;DJDB0K49HAHC@A
0G8A8A46<6L9HHLK0JH20J0IDB04L9HC@H@G0A4EH=<>068089@F06@089DJ06480
A@C4N0<03@1DC@ND0LL<4H50<8;H9@L000N<<LFD3064:4846H08I<0<OH04$000@
I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868
<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L8
L@<<H7<70=8<818;014H<DH9H3420>8N4:H=4N82HM80HB0>42<>@A@20<<4H1@@H
G004888HIH8850@L9@8@8<I0E@O4ALM00HED1LC4:06<9@:<30K0J@F47414J<FHI
@90ED;<9@9D:0<86D347084B<JD>0@85DLHHDA0642<1@1D648<4HG84404OL$000
@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<@L0=@4L8HA@C4C01
8:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38
<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<HH@20946HDL2HMD@DEH441<=L30A
@>4F<L0I<;410HDB0042<J430683<O024KDE0ND442<=8HH=428@<4HG8843DCDB<
60=DI<B@J@G8HHJ@0@64GDH4F014A8?80L:4CDH<@<=86@=0FHB<4<4L30D8C0A@C
@D0@<<86<04OL$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103
040>0J@D004480HA@306@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8K@209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464B4L40D4H4H
NLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@C
DD0@@B48<HL94KD68;8><6<<4B8@01DC4?D6L849L?H6H4454GL446<H4;4OHN0I0
9H0HIH>H>8L@H@2@0@4<K41D?4L8H@I49@C@8H<4B<4@10:0H<ID=41DHLADC8<08
L1D6<:49D1LO00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>
@L0J0B4:<@@9DC46H40@8@020J44@@H1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4
L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>
0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6L=0@0A0044<8H9DF8@8BD60=@
M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<
DI@4@4438EDH@B0A4J44@FD48K@:8B048H<1<9@<08<086@=8@8D80@=H88:8?H:H
<H0854N8A<:42<M@L@<L2<C8N8A<A45H?LH07L$000@80H000J4800410B0?8=0N<
4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HK@D004488HA@386D
I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@J@2094NHDD2HM@C4884L1@CDG88LA<JL143D
70>@L@2@<4:<DH=DF8=8280<@HBLC0C0M@M<I<1@C<60<LB4680D:<14J0E0840<0
@AHC<<04LGLC4B0B@CL2D38;H<0@8F4M@L4B4C<1@C<MDL@I0A454108H>83<N8H@
A42<C4B0B0D8>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E85L70=LL<3@C84LKL6<H<4
HIH>4><I88H<0>@I000;4G0J0E@@L@H@0?L$000@2@@000E4@L64=LK0G@E44<0L8
@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<
LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J07
@IL688D<<4HIH?L><I8C@9D5LC4NLD884B<M@1<6D9<K@0@6D9<HH847480I@8@F@
L8ED<H<8K@1<6D9<I0@014=8JH1@7LK08@L@JL8HJH<L?LL4<HF<L42D<L2<H8BH@
HH49860;@K0F0O4L44HF814:4G88<H@G@8DE84H1@D@6H<<4H30C4205@?0G8@L4H
F84D>0=H=HK05@10O00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8
H4ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA0C8LL480<H@9@F8J<C@68<LFD>D0<<8
L@I0?4F<386DI4=H<<KHF0?4:<8L5HKHAH60;88L4HG0;4I0LHG4J@C0A4=04DC4;
<4<HH9@A@C<D4<H:4F0F<LH?@@D2<LL?L=8IDO43DI0F4H@ID?D6D4<4L1@BHD084
2<H8BHF014=8BHH00468B@108H?@98H0><H07L$000@80@0M@H4N<HD9@C064>@KH
I004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<<HEDH400K44<0<4H5HA874<DIHDHC41@B0ND:DB<=@6<LH1DC<6L>DI<9<K86<4@
C84H@05L=4I0L8G<G0?48<FH64>0800@0444F888A44@O<@8B46DA<;D9HC@0LE44
D<8DH7<B0<<ADC0FH4H38KLKHG<DL0H10C@=DI@0@?8O09DLH7HKLN8M0BHI8G4BD
=H087D2HAHL<>0H8846874H4J4C8@0?L$000@KHI004K42<0<8@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJD00040<0@9H68M<CH74<DIH9
85L2074=L<DD<4HK4=<I@3<6H=LM8BHC<F@<L986@9D40;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@1@3048I47H?0GHC0146<@H5HKH@H7D?424K<88H<786HNL;4A@3<4
0<@48;4G0I4ND<D2<H8JHA0642<M@E@;4:<64=0L8G@90EDK4B0C4:0LHL<N814=H
2HG434A<J@8@4H0DC444NLK<<<C80<4D?@@L:<3DADIH>L6@=0080L>02LN01L$00
0@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0B4F<G<8LLH:<D8JLC@68<LF
D?4D<=HJ@9@?<9@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI4A<K0DH5LAL2<4
8MDA8=HL4ED@82<LL84F4>0I@8HH<4H>0<<1DC46D;4LH<@I@K@H8=0JHE@=L50;<
48@H9@F0F<<HAL1@C060N0ML;@1<<4A<K@0@6LA<I0K@<L64<048H<JD8H2H?H700
<BLD4=<443460H4ID886<H<ML@D54L03L$000@<8@0=0D0000@907DI@54><<H1HA
06@78=0@0B004L88H1DB01DA4A4=46HLH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D5L4HD
HG@A0=DO8N87084J85H?<I4=@L0G@2D@L>LBL@4306L>4;H2@5<I4A@8D=088K448
6<H4ID486DNLC4A@C4L0<@:4B0L<4LC<L4DLC@D0<@B4C8L0<HADC<4<O82H8H@<G
<FH@H9D10;<H<4HG0;40<<LE@842<=H=<08OH04$000@HHG@<4N<DHAH3@20=480H
000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840
<@@A@C@O<9<HH1D206<I4;H><I8C@9D6<C4AD0<<4D<4HK42L=8JHF014>HJHE@54
3470>4:4:8=<KH@H4HB@5D18=H?@6@><GHAD8D643HD@2HED@@C8C0GHH0A06D=<0
8<H5@A@IHHLB04H><B0F<<H208H8H9D<@=<6HL8@H9DI0;42<N01L$000@K@G@44:
<LH1<3@208480A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03468G<?<<8L8D8C0:<L
H=@C86L0@0LA0C8<@C<64=LK0G@E4;<;HJ8@0@0946H9D00;LJ8B0HD>L0D9D9<2H
3H68<<;DA@0LE44D6L6<DH5L60<8ID5HC0F46078KLK00@>HO0DLLHO@4<L<4H1@O
@><2<I8O@<<2<M@E@646<?@1H88N03H<H9<08OH04$000@N8?@642<<H1@CD6L>88
0NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8@H
1D2068K<@004084HK4=<9HC4F<=4KHO098G0A4M46<LH1DC<6L>DI<:<;8;@N4@@N
04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4A<M0N0;H10;<L<LHK4=H<49@
B@<8IDO8=@8@1H20701<FLC880AH>D>0HH786L24O4G<7H<@HHC8ND2D2<2<7HJ@5
@0@2<M@5@4@><GLD<N4?L90@<@H9D40HL28740<>L=8H800>L=88834MHK0@@GH6D
04OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000840<0HA0C0=D>HH44@
?<ID54><:HC<I400>4D<LHMD<8H@4@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLHD8@B@2L
F49D;L3H4L8@K82DKDH87<3H2LD<;08L<HA@<02<I0F4L@880D<88H9H8@=<JH<L4
<3<@06<O@1L;DM<K00@6LM<;820<H@8BH>D=H@8C<>D<H9H286<<H48H8MD30D44H
DH5L60<81DC<<L1<O00L$000@=0I000040<8@0<0D4080M8<49HC46<><80D@J484
0<<@D<=HJ@0024F<4L4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<5L4HD8G@A0=DO8N870
44J85H?<I4=@L0G@:D<LJ4F0G4L<<8L8<82@M<DHMDKD@4389<J@C0344LH4@@@4G
L<8I@6@CLJD0@?8E@4@6<@8A4<H<D><54DH5LK0;8:<6H94K@I@D46<DD1@3D78=4
K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG01
0;DE@@@<4:<FL=4>8:L=D>01H@H1<C0;0=@C468FHOHI8;8EHADC4G4L4A4E@E4N0
34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08HI064J8C0B8DL9DK<889L9HK
HN<=0I4C408OH04$000@80@0M@E4L84H1DCD7440J8M0B004080HI0GH0H18J<F<D
L5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<IL7D:0KH4H6LC<I45D0LA03040=0
7HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KH2@HD;L88KHB08DN
H0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044
><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I
094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H
8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8H
H=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@
24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A
0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<0LAD
3<6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@H1
<C09DML=H@HA@C@8LKL1@346H=@K0D@N<B<D4E4><HL@@<<DHHH;@NHI<<H?4G4?4
DL3<68:<FHI@H@H094BHI424B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286
L<HKH9884@8=D0LELL<I@3<FL@45<6@1D14<@:H>8@4G85H>0FHO4G<=45D=@BHLD
2H<@H0;@3D6LCLO810O00L$000@80H0O@J0800410B07D?D>DB<H@ID3@78:0KHI@
BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D80D@J464N<?@<@I00024B<NH6<:8H
LIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<
4468=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D7
4>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@
J@=4?<3H6H5DLLCHC<;D6HAL880H9HF@A8BD;03L6D=8DH0@ADC88L>LB<N064:4F
<HHM<0L<L;<6H>0=81D3<74J4=88HG0<8:H>L28C8@4N<486<=@D82DD4C4486@>0
78N@302@6DF@C854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8
D>0784D3<60>0D8G<F<K81L4L8HIH=0D80H1DC<M0C8A034L4C8:40<<LE8K0E0C4
N0=048:HAD402H?DG<LD8H9H30K@286<@8848<DH741<LLBH8@EL38845D<@CD>H;
4F0148<:D1<1@AHC8=DL@@0?49874AL5<@LADC<A0@D=888D0B09D102@G8149L<4
849LH<E474=4LH;0=DE<9H;44@6@6<N82HN01L$000@M8I094:<8H1HA00H1880@0
I@<45L7DNL30E4L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3878><80D@ED=
LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@
342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<6
88LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4
I8BHF44L>0M0D@?4K<68K4384<MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED1
0G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<
70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG
@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8I0?@DD><3H<D:H
H@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<D
L?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4
>LE034F4JD3<G010:8JH9H=4K@A@B4=<:84LK43@N01L$000@809@?4:<8LIHC068
68800@04040<8@0<0D4080M8:4G8I@D42<8H1H3D20>8B4;<GD@4?<DLC090CDJ8G
0344<6L?4G0E0A4J@E<IHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HH
J8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F
<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@
9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI
@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<
2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641
L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0
<0JDADA8G044A<<L9<FL94A8100H6DDDG<@0?L$000@I8B@@40<481DA030403850
0004:81L9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D982
0DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0
;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<J
L<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL
84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LDL1@58?4L0B@
8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:
8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8
C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=
07DBHH8=DE4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4
M01HO00L$000@80@060B8HH1D3450=LK0B@C40<481D1030403850=@E83HJ<8L9<
3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<
HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>D?4:8@LIHB@6L>DL@A@
8DM08<<@507HHHM8<82<>HILB@HDK<=@I0C<6H>0KHG05D?H>@N4O49D5D14>8M03
0B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GD
MHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;
<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>8
H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3
HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL
<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J
<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<
H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8M
8<D04OL$000@@HG@@48<4LID3<6L><806@:00008D@3HNHB8MLCH54>@H8I0D4<<8
@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><IH=8
4HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86
<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ0
5D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L004
88<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@
7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL:DC4:
<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8=058BLC@:4=46@B80@GHL4A<C@F0@0?L$000@K@I@94:<HH1D3D201D2@
@000C4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@0B00<084HE
HIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4
6LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDB
D;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60?D?49D8L:LKHI0C48<<L90K0
18AL583458=LK0B@B42<HHIDK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6
@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1H
CD6@=LK@H8<<O@60@<J4>82H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C
@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LH<@2@E8M@F4K84078:<
HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8G
HBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<H
G04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=
43<C48@?@<@I8C0148<2H0LJHJ<<45H880LFH08C8<0H@0@O@0<$000@806@:0000
8<@1H<@I8C0G40<881H10305H<0H0@024B<>H74J<4HADK<G<H@50J<48@H9@K80@
9H387<>8I8F0BDL88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8O
D;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D
88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=
8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01H
A0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<N
HAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFH
H8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05
@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0
EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4F
H60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DLL=L
H07L$000@80@0O@J04H1@CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0<0D40G4
J<3<70<4K0KHM49<346L<4H@KH3HF4NL=D<848L@48@L=@J8DH5DL@I@84:<HL1D;
D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<
6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<6
8>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!87e382cd
