>> p5_2_1

table =
  32x2 table

    Var1     Var2 
    ____    ______

      0         -5
      0     -4.625
    0.1      -4.25
    0.1     -3.875
    0.2       -3.5
    0.2     -3.125
    0.3      -2.75
    0.3     -2.375
    0.4     -1.625
    0.4      -1.25
    0.5     -0.875
    0.5       -0.5
    0.6       0.25
    0.6      0.625
    0.7          1
    0.7      1.375
    0.8       1.75
    0.8      2.125
    0.8        2.5
    0.9      2.875
      1      3.625
      1          4
      1      4.375
    1.1       4.75
    1.2        5.5
    1.2      5.875
    1.3       6.25
    1.3      6.625
    1.3          7
    1.4      7.375
    1.4       7.75
    1.5      8.125

p = 8.9175   -5.0142

v =
   -5.0142
   -5.0142
   -4.1224
   -4.1224
   -3.2307
   -3.2307
   -2.3389
   -2.3389
   -1.4472
   -1.4472
   -0.5554
   -0.5554
    0.3363
    0.3363
    1.2281
    1.2281
    2.1198
    2.1198
    2.1198
    3.0116
    3.9033
    3.9033
    3.9033
    4.7951
    5.6868
    5.6868
    6.5786
    6.5786
    6.5786
    7.4703
    7.4703
    8.3621

caption = 'y = (-5.01) + (8.92) x'
dim = 0.1800    0.3500         0    0.3000

a = 
  TextBox (y = (-5.01) + (8.92) x) with properties:

             String: 'y = (-5.01) + (8.92) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [0 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 
  TextBox (y = (-5.01) + (8.92) x) with properties:

             String: 'y = (-5.01) + (8.92) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 
  TextBox (y = (-5.01) + (8.92) x) with properties:

             String: 'y = (-5.01) + (8.92) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties
