Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0=4D8C<K4:HAHC@C018:H1<B@G8DD8HAHAHC070@LC8F<E
8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6@=H<8
;0C4D@ED54>@H8J0E4A<8D9DK83DF8@HH0>42<6@AD<02<>H4<08OH04$000@80@0
M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=
LLHD@D4B<LHADK<8HM4C004080H103@6DK<I4B42<:<H098306H>DI8@0B0D<4<LH
KDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@28484
0@8@02064L@A42<4L6@<@A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H0L4<H@A0642<
2@1D042<9@1D240<HHI@FH1<>H:06@8@9D:0<DBLC<D0=40@C8<0A<GDN03<24N01
L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA
<C44L4L0<<L7<70<8<818;014H<DH9H3420>8N4BH=4N8@H5@J@AD202<>@A@<02<
2H4<L@B0;4A0H@@0042<J4B0ND2DN<JH9LJ4AD;<?L689L20<8HH<8482<KDG0AHI
L94C0FH<D90=8KD<8=8D8=4F0@L9430F4FDC<I8C0N@44D8CH306<<4:0>4@4@00<
0LIHND<H2<:48D68D<<830J@48J<=8@DB@78C8H@D014=DBD883L>4JL>4;<74>8@
808080<OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9
H<HJ020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484
144<@LAHB<78=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<;D;474=0J000@4@<8H9
HF8@0BD60=@M8B@0444NL=H64M<9<<H:L9@F8:LB<6L<@I8F0E4L8FH38LH787<C4
4L90G0J4CH=8?<I@8@8<30A@6D2<KDG0AHIL94C0FH<D9@=8KD<8=8D8=4F0@L943
0F4FDC<I8C0N@44D8CHC0>0E0G080H0@44<0LA03@6824:D4@N<MH>0E08@DH:D18
54:D6@A4:42<K8M8@@A0IH64DHHHJ<901@306HK<H8:42<:4<L64>4<HHLM438K<3
818N@3DH@@D@4OHD4=<90C0;0ML0H9@N0<@7DC43<2<N01L$000@2@@000E4@L7H1
DM4E8I43<68<DK07014J<DH1@1054408@A000946@C8884L1@CD78><80D@0404B<
6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7064;DKHI@948<4LID3<F
LADJ864N<L@<@K0E@AL3<70=8B80DE@@@<4:<FL>@I0J424B<1@;@;@:DHD=D1DML
:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<1DC0306<B8?8@DEHI4<8I@@
@H4=@6L80I@H0B4F<00@0B42<ID=@68=<OH4<G8O4M<8<4HJ@A@J0F@J@D<3<2<@@
;034<<947@5<KDD0G4GH=848M8E<0HA03860M<7L@LC8F0=02<>8I@442DL838M@<
4288H=@MDDH684H?DA0E02LD<;<G@?8=@L@C0A4EH;H6084@@449LC@70B4842<;4
AD@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD
;DNHJ8><1LB@60>8M070E4J<NH;@<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<8@0G
0044<<L7<60=@L@4@5<;014H<DH9H3420>8>@I0G@;D9@F89LB<6L<@I8F0E4L8FH
?8NLN8ID<@B8;HFL<LK83H54J420L<M43H54<DI@4@4408481010249D<8H@2094>
HDHBHBDM0C@@@=4;<DHD@JH6DDH4H@@ND1H@<IH5<M<0HID085D8L9H8@?DJD5@@@
=8JH?L1H6D<4J48H9@E0=484A89@=0=<F0@L9430F4FDC<I8C0N@44D8;HA@=HN4M
8F4B4<<4HG8?8F4G8@@FHJH@H7@>4L88@4H1@6@14<8A04<0<4H70481H9@50685@
L03L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@
04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@00;4;46L=0L@E@EL306<>8B82DE@@
@<4:<DL1@107478=8CH=L7DNHJ@H@LDJLL@1DC468=@E8G0EDFHG4DLI04D><4@98
MH@HFH0L906@H@G0FD8L98346<94A0@0100888@@B@3048I4HHJ@@@28@HB<60=D9
<A<J@G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6LBD64M48<8@ND30CDL<:D<L4<
HL9@30:@2L2<LL:4C@=8F4ED44D0G4449LC@70A4B42<;DBD=0?8@H187DI0@@HD3
06D=8NHL4D0A4=0I0C8A0141<<<JLHL9@E034DH541@@H@@10D<@8@@GH>8L00@8D
?DL4@@EHGH04OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074
>@C@J@=40<481DA0306864=DKHI@948<4LID3<FLADJ<640<0@1@206D=8NHHDE@@
LC@<@0D5<<4K0J@540<88AHIHC8A4O4B4M0J<L@1DC468=@E8G0EDCHG4LL;DCL7D
60I4LH?<DHMDB4281D64CHMHB4:8HH9@284840@8@020J48@@H90F864FDE8H@LH4
@9@K<684<FD=H646DDHJ0148<DLMHGH4@@<@LA0IH64<H8HJ0BLI@>H>0J@8@J@:D
9@C@G4>478HHFH@H@0=H@H7@>4L84@0H9D>@;D@<BH24>8L@0@8D4<K@0@3D4<H@C
014A<44=0K0H0;4>0IDH@K024F@60IL4HE0<<7HL03L$000@K@@090D<<<0H10304
0=0J@=@0L8LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@34
6H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<HL@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7D:LA@0DD0G@C4;<C@J8G@HD30448HA@C4D0=010C@D0<<I0H83<2H<
<2H4870M<1LHH9DA@5DK430683<O024KDE0ND442<=8HH=4>82<KDC0AHID94C0FH
<D8H=8KD<8=8@828M<I4H014BHM0202<9@J4600HI0B42<7@1@10O00L$000@806@
:000084@3LD@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M8I
@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<2HBLM<;DKHI@94
8<4LID3<FLADJ8640<H@1D206<<HL@00@4@<8H9HF8@0BD60=@M8B@04448L8L1D2
068<@JH80IDEHC0=LGLB84DC8G@44:<@H9D2DFL:DGL5<:<NLNH?84@98MHBHFH0L
986@H@G0C4J@A<2DC8M0G8>@309HH8F@5D:D:8M<2H:<2<9DK<7D9@H8A0EDKD:@E
8682<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@M87@1878<DL@I@@DH<:D<4HH
3H6LHHM0=4J44@I@3420>8:4G880842<<HMHA8HH?4G4@L9@C874>@KH30A4A4B8A
8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4@<0<BDLDH0142LBDI4D014:8
:@AH<<>4=0:<741HN8@<44BD0<OH04$000@38500004B81L<@J8I@D4N<HH901@20
=480NH<<O8C0A4J44@I@3420>8:4G880842<<H9HK4O<H0H@NDJD:@<@48DD482<6
D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D?09@08:0KHI@
948<4LID3<FLADJ8640<H@1D206<<HL@5@=<64<@L@4@5<;014H<DHMHGHJ4:40<@
@1@C46D:8F<7<8LA@G<C8G@44:<@H9D2DFL:D6DNL8@ELM80860>4D4MHB8FH@L94
6@H@G0G08L98346<94A0@0100888@@BD3048249D5H<47014J<FH:@90ED;<9@AD5
4>@H8J0E46<2L=L284H<4H@JH=H58:DHDDDBLH@=D:DH054O<H@1DCD54=LM8I034
:<>H:D3H0DCD68>8LHH8L4E860<<:4?0GLI4A0G@KL;0C0C02D30D<EHC430G8HH:
4O4>@08L<0H1D2070=HJ@8@D<F8C0707LL<E024K<3808F@4@0<4H785DD<J884C<
5L>@L0J0B4:<@@9DC4FHI4E<94A@34;H>4>@;@;L<HK0@@74A<B@94C85L<<9<3D;
4G@=@J<HHADC@F@@0?L$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M
@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<
@4@<0HA03060<8J@4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHL
HCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@G044B8=@9@EDK06<
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4A<A41@5L6064G4JLAL346H<
4IH48LDB4LHI<K0:88D2HDL=0=DL<8H9H;860B800AHC<D04L7LC<B0B@KLB0C4H0
@LO@=HH00@8DO4ID@@D@O@C8H@B0L44D4H=09<20N01L$000@80@0J@0<B@6L><J8
J094N<HH1DA06@78<H@0@004L80H1@3840<8H0A0:40<8@0<@D;@H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<
8L98346<94A0@01008888@1@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48
<8L9H246H<DK84H5L5468G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8
HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@;<E@0@=8I
@0@8D14K@@@D@O@@H7@>4L84@HH9DL08<386@=@5HAD306DH49H386H4454AD4H6L
G@H@0@6HL@=L<018CLO@04OL$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78
<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246
D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9D<8H0N0
282<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8OLMD0HB
L>HHDK014983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD386<
=0@0H0>4D<4H;4H098306H>DI8BH?<G@88D45DGLC4B0B@KLB04L9HC@H@D0L40D4
HI090:86H:LJ8I0546<:L?82<2HG0?<:L:@F4H4?43<1DJ47@743440<8H0H@@D6D
DL=@K@D8N<GH1DHLN@5D94=@KHJ@B4A<>L?H085@>4<@N4;DK@5H=@;LL08H9L68>
4O8H0;<L0@D348<LLADK@;0HL8DAD3<64=0I0H@F0:@;H?0G8:<L4@LJ<1@647LJH
;@9@4@2<6HG0J0CHC8ML1L<DF<H@G014@L;4<<3<3@6H<460A<AD3868=<A@4H<@I
@18O00L$000@80D@J4840<8@1@206880L000040<8@0<0D4080M8<49HC46<><=LK
DM00HJ4F094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@@4L4H88HAD3<64=0I@4@G<LD@
DDL;<;L3HHL@LF@I<;H686L70=LLHK80@687LH@@@H40@6464?D84H@0@6D<4F06H
J43028BHC434I<H0K@BH50JH6D<LH0E@6@C@MDIDH@O028=8BHEL88;0?0IL8H1@3
474<4L4743@6D<HK@@@BH?4H<@D8D3D0HKHB<14<DKH@LHL@@448D;0I@A0ML1H14
6<J@1@M4I08@LHLH8HKD>@?<9@><I024A@9D709@><<<HHI@ALF0>0B4A@306L=0D
8C82HN01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1D206880H
@A004084HK4=89HC4F<M4?D3L206H<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@
BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G
0F0:4D<8HAH306@I4=H?4L4M4JHBLHLN444;@<HF0G434=8H8<0@8C0C0GH40<8@8
C860;0C<=01@14I<K@K@=46<K<C8A4=0KDCHC4:0FH1H9@;0?02L1HCH@@C8<D2L3
0C<60N0;D9H9@K040<8343<68<0K0I014@LFDF4KD44<8@8C48D28CDN@<<98N0F4
7H4H<8J8H88@;<70E@10O00L$000@2@@000E40L70=LLH@090D<@<0H103@40<8@0
@0O4D444MD6@DLI@K4F@B8?44<386@I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@
K0B0@4D<HHADC0<@FLG@N0>@M<I<L<O0B0>HK49<LHIH4HI0=4I<<<L82D2<6HG02
4643<;8<0K@E014:H<HHDH@AH6D8D1D3464=H28<8@@@@54<8H@1@?LH<H04D6D>8
@8B@LD=0H@C0042<8<EL;06<<8G<8<H<1@68NL2@9D30G04D4LC0>454E0>0HD9@4
DFDC4A0K@74FLI@H@702<8@5@8L0<8LI@BL60C02<JL3DN01L$000@80@0M0J<80<
4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0C0;D6080K0=@C<=@6DDL
I@;4M40D480L103@40=HJ@4@?<AD?4H<LH9D3DG4ND?<DH8@J<0@N84D1D;4?@2L6
L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI83H305H=@B8ADN8L8
38JDB024L<0H9DK83D384HA@HD<8I@00642<K41@6D<H2H?868M<2<I8LHB0042<1
H><J0I0B40<4H=4=<G@A4=0K0F0K4><2<<84HEHA4C0><6<HHN<<83HC46LD8A4N4
44C0>0A<1@3@6D=H<8E028I<JDK0MHJ0600<IH7D4DD<4HF854=0L8K024>8<HC01
4@L34<@<8M020<L>DF86<:@E@2@6<J0382DK8I01@F@G@7DDH74A0;0EL4HHHO8@0
?L$000@N8?@642<<H1@CD6L>880NHH0>0840<HL1@3@6L<8@0=0D0000@I03@O8N8
M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000240<0L10C4=DK@E@<HF8JLC@68<
LJ<O@7H40=0K04@O<A@?4H<LH9DKD>8B82H:L7@44?@948<2HKLHDID3<F8AD@40<
4810102464<HA04@O<L0HDK4L@8HAH306H=HB8KDF4DHH@>H@L@H54>8MHM4K03@H
DA@NL08;4CL0DIHADC8:06HI<9D70I@A8B44<IH0@6H=8I0E@54C8J068@41@C0K<
8L4H3@;@948@145H2HB<@4D<4H94G810<HH@>H@L@H34<8@H5<=@48C<F8GH<H88K
41@68L460@<9@1@<<L<E@9H>H@HA8BD7LL@8@4H6HC444LHK<<<C8@<@4ND04OL$0
00@KHI004K40<H<8DAD384038500004:81L?4GHC0146<@HEH>@D8@4<<0HAH3<64
=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<@@I@C8B0K40<F<C8I4;H>
<I8C@9DN<HH6LA@@H9DF8ILC06L=@KHJ@5D4L=4>4HD2<H8BL6@<@N4;DK@G@44K<
307040@8@020248<@H90F81L;HE@9D=0BH<4H8DH50DHH@>D@L@H54<@MHE434406
424A<343<KHA03@40>0@0G0A4B45HJ@I@480<4H3@<HHDI024<L083<6D1<F<3<6@
44<HH8;0=@4H3@;@948@145H2HB<@4D<4H94G810<HH@>H@L@H34G<9<BDA@C<I0D
H=@K09@10C<D44H3@4HB0140LF@4@7<8<HD88648<@0E08@4H6<8@K@:03@:888IH
N8@0?L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@4L4D88H9DF8:<;H
9@4L3870<HL0G024B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80I0?
@K46<F<C8I4;H><I8C@9DN<HH:L081DC<<@CL64=LK0G@E4;<9HJ8L8A84L@@5L=4
I0L8G<G0?48<FH64>0800@0444D84H3@:HD<>44<8L1@3<6LL4604<FH7<6@I@@06
<<HE004B8J078IH1@6464?H@@C834<HH8<8HHD860H<0H9H70I@A0MD1H1D6<L@A@
34=@@8B834=H@8E034<HH0K@I<><64E8343<:D2<I8@@181L>LL0B0>4D<8H9H;0D
05LEH7<:@I@206<;@6@2<J4A@><1<9D=0C024N01L$000@806@:00008D@3HK@G@4
4:<LH1<3@208480A0G044B8=@@<LLA<C460<<M0G@B40<F80L@H1<3864<8K@F0:4
B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA0346480I0M@H
4;4ID<@EL74<DIHDH?4L<3<<H2<J<<LI@3<6H=LM8BHB<F@G0L814L49<38F8O0EH
@@34<HH8<80H3<64=8I@H014@L34F4KDD4<40HC464H<ID=DAH=80H3@6L44=@0HC
<F0C004<L0DF4842<1H6<<8G<8<H<1@6<NLN8;@A@=80HC@ADI8<42<C@G04@<LAH
>0C028K<3D58DHA034=HC8A4=0I8G42H4<:420L4:8N0@48H6@<<@HC8>0C0<44H0
8>@0HO@0<$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD0L@H1<3870<8GH4@G<LD
@DDL;<;L3H4L?@K8<D5LC43<C@6L><9<@<1H3840<H>HI4=@H<0H909@9@><I8C@9
DN<HH6L@8@H9DF8ILC06L=@KH@8@D34=0I0A014AL34>4KDD4<4@HC8K<<L0H9H8@
6<HH;064KDEL4HDH7<?0C02L2L6LJH3@74<0?H@@C@74LLBHC<8048FLK0K@9<6<<
8L87@9LC8D40H9D10C<<44H5@<HF0B4D<@HADC8>0C024K<3D38<HG0G4BL<@L@H@
?43HN01L$000@LHB@746<0L8@383D6880H@M@B4840<8@0<0D4080M8<4I@3<6H=L
M8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L
0O4<84HI@3078=LE<GD0L@H1<3870=@I0G0:4B<M@BH2LCH=H?D?4C@N0=4BLGD<@
=H>0KHHHEHHD=@0HIHGD6@8<4HIHN<D@54=888K41@6H<464@<AD3@6D=@H8<88H=
@>L64D<=@B8G0C48<<L983478>@J8G0KDI4K8B860;4B<78=@3<J0F@?HI8I08DJD
:<J<;DGDJ<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJ0;4?86LH0I@BH=06
L<D=@ODBDFD6@3<6<><CD2<;4:<846<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0
=8:H;H1@C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8MDE0CH?068<L9
@386H=@KHFHN<0H5H683D846D3DK49@=H74NL>434@0A4><DL=86@0D<8K@1@6DN<
BH>@:4387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9
L64ND505D14?@D@24;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H
O<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8KHI80DO@0<$000@80@0O@J0DL
@488?L80:0B4:<@L1H3858<4H@F0540<B8;<M@DDLL3H44=LKHF054@80LAH3@208
480A02094NH=428<HIH3820=480H0D@5D=40@9@KHC@946<4HA0C<60=@N8M0544<
2L6D1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<D
H5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<
NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9
@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@?8IH1@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8;H0DHLI@G@=@M89<8H9@I@1@DLIH3
D>434JLA0I<>H74G<:4L<<H6<E<FH68M<988HIH4<4DI<BH?DM8OLN8<H4<DL0HA<
<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;
@J0BHO8>8B0><7DL0=@F<0DC@?D5D=8K0G@A41@C0E<L8LH:<L8A01<F808I@D4?<
K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE0>@E<J<?H8HM8G034><D@=@?@K
L40C<K0JH50;49L=86DI4?H:LKHI044I<;4LDH@<HADHD=@F@@84@=@9LFLC4K0=H
88ADC4NLH4K4G0C4<@CL4H>DK0J094J<D@1@;DA44<8HIDA8C474L8>884J42@2@D
4A038=HA@B<78=DILHHDHI0ID<H@DF<G47L<@K08@E<30=0:DD<<H98J0E0?4606H
>8D8JDE@>4H07L$000@<0@0H0<40<@@1D3@40=0J@C00448@HAD3@403850000468
0L5088C@J@=40<48ADIHO8=@?@GDHDA0>46<8D<HL0G@I01@C8=08D=0DH101DC@9
H94@H9@N@B@=8DH109HO0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54
@8J<54K4@0@42<KDCD9DELA<3464CD:81D386HJ4A<H@@0C4586D6DE4C860@@2L4
<<HE8L0>@;86L>8H8:48DLH:D=0I0@0C45870FL4@?8JD10=844M<F@G<=@H8:0JD
08@<D<<H3<74<0CH:8IHL<I8<4L<4H<8D4C82050<@2<08@D=HH8:<E0EL=H@8G01
4H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<HL@9D3D74=4I8I0DD?LD8N<GDM8G044
<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F
4K4>8=<H@=@6L0LB860>86L1L90@8H4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24
84KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0<8=<H07L$00
0@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0:40<8@0<@DJ8O4<<38JL8<3
470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8L
J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L
@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IH
D<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F
0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>4
44F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G
44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L
;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@@HE0@0?L$000@806@:00008D@3HA@H@
?0<8DLA@3@4<6880I00404H<8D9HF8B4B<6L<@I8I@4D?L?<I4>LILB@6@?8I8@09
0;<I<<@B<GHG@DHL<=8986<DL5@EDA094<018CD60>8M030B4:<4HMHGHA4A4K0DL
A8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C
@LLD@9H3<F40D=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D
8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0O
H10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KH
F@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G
44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<
9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<D
H5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86H
J8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:87<<LH07L$000@J8@0A004
D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C
@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C
060=@B<5LE81HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I0
34;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<K
D0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8
G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@
498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<
A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182
<N@H@8<8LH07L$000@2@@000E40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@3
04038J8;H:H3<80<LI8C060=@I8DH6<MDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD
4D><JLC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH88I004:4B<M@6<DD9@3
4F8FLH@?0@<90C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9D3078<DN4;DE0D0
B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@N8I@946<2L441D5484C
@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24
CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN
<K81@I8C<F@4D2<A4@DA4C@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H
8<B<F<L@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:
D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I03L6H;0140<5@4D>D908L
:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A
@B4A<:LF8B<>DD0;0FL68?@0DO@0<$000@806@:00008D@3HA01@14L<4H1@C<7@>
<J8I@04B40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M
4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H
1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:
D68:@KHF054G<N0A@ADK8645HADAL9<M@:40<OH04$000@38500004:81L8<KHF0<
42<@H9H3420=480H00094>@D4@88H9HC474=03<8@0H@@3@2064I47H8@@H@@>42<
@H9DCH74=4LHCH44DH:4:09@<<9@I81D?00<@L9HC86L=HLHB87DNHB8MLCH54>@H
8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>H
G<:<DH1@3@58?4L048M0FLHL94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1
<A8F8?0KDNDLDFDA@<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8
;HF8C0B8DH9DKD?4>0747@HDI4BLI0G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:
<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH
5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@
094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@
@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<D
H5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM@
:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@03
4<4M8BHF8EL1H30@<OD9D0@O@0<$000@H8L0O4:8HH9D306440J8@0@004D8@4082
040><D00<LL9D386L>@LHKH4<0H9@D89<CD6@<<ML40B<OHI0D@C40<@L9DC07@;L
KHH0D4I<94H@D@IDL0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<F
H68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H
9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505
H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L
:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH68>HM08
HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<
LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@K
H1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH
:@F8:4KL=@CLGH0@O@0<$!836d9bf5