Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0G4:L>0I@=@4L8L9H9@04E<0D88KD:8448L8L9@C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<386D
645@9@J8J@2@78<4M0J@HDD84@MD1HEL24<HH8<8@@3<681<243@6@24AD;07L68<
0<HA4L4?DC@>45L00280<D4D4<4E@C4M0HH>DO@8H<HH07L$000@D@@02044088@0
<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870<0FHB<4<4LDH@0BD6
0=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL
NH9054<<4H142420841<AD449LC@70E4<42<<<;8=89D206<08AHC8D0=00@C8<0=
80@3<7084J<106<84HL106<<4<8B<306@80H@A0:4D<4HI0348<4H6@K0F4DLID2L
78>0M0I054H8DH9@;<E<5L@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<6H;D04OL$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H80HIH>H>8L@
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?
<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941D3448I4LHJ@C87D:<M0@@
D4:<NLG0I4C044<8@@C4F030L4@HI@884@0L9H8@4<JHAL1@C0;4H@@@H4G02L7@8
4E0343<0HL<787H4L<4K8BH64E4>DA<E414:838H0;4>0HDB014D8;8A014D8;8@@
14;4>8J000@4L<8H9DB08<2H346<44@4A@7D=DGHJ0@48<8L9H246H<DK84H5L546
<G@L8L@;87L<HK0@@74A<I<2<N01L$000@80@000J4LH9<C85L<<KHG0440<881H1
030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4
J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH3@1HC0MDH@A0642<:<H498306H>
DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@
68<HB82004240@@@A0449LC@70E4248<4@K4C@;8F@<L18CD60>@M83H6LE030H80
H9HN06@0@9@J0644@IHA810HHI084F<L0@<24D<4HI0348<@H9@90C07LC08D0L1H
3D748DK0B@=4C<G@C8H@D0L42DDLO8O868H<4HI@;4D@9@H40HOHH@C014@<2@<8@
0F0840<<LG<@D6@48FDI0G@;D9@30D@;43L68D44HBD4H6424E02HN01L$000@80@
0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@0900<
084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@74386LK<A424<<4HDH@8BD60=@M8BH3H7478<8B8D4A<G<E8G0
EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@440848=0D46<L@A42<4L6@>8<8I
@9<5D18:8@HE0042<6@1D642<?@1@;4?0H<<0I@<8:L8<8HIHADB42<J43068=L2L
2<0HD<JH@L9@E034DL=4548@6L5010D44L9@?8F<84><GDH4H014AH?8A<142H?80
LO@0<$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>
@?46<4L1DCD6@=LK@6H98HL1@206080J0G0K49HAHC@C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38;878K8CH7HJ420L<J43H54<DI@4
@4408481010248<CH70>4680<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H3<18:D
4<J@@014BH8HD0<42<>@A@20<<4H1@@H5@>H6D<@2H8864<0J@8@6@@HI@K<HD@@H
4E0ND442<=8HH=428@<4HG8843DCDB<60=DI<B@J@G8HHJ@@@F0KHL4<47DC<M<5@
HH9@8@CDJDC@H4M<64@LC8F0=02@>89@4D4D4HF@FDK0H<4@A@K0K89D<D9@O8J0:
464L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1D3<7480L
@I0K4JLB02HF028@H9DCD6840L@M0E0K460C0NDCL<<5<64I4?H9DKHB054H<DHA8
K<E8C0?<B81D@094FH38N8DH9DK<<<4H38M@4DKL7D:8I8C094880@8@202048D@I
020946HM8A<ALI<94C0FH<D9@=8KD<8=89@D42<@H9HKD?DA01<AH9430F4FDC<I8
C0N@=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@64G8HDE<@LHHID>H>0J@8@:@5
L:HBLJ0JHK8B04L9HC@J0@0A4EH8H6@3D8<H@1064<HH8<0I0<8<L@<LH1@8D2<J4
2068ML1H0L8<JH@L9@E034DH949@A06<58:@>@1H1<I<JDF0@42<CDLD8418<4<H@
80LH8B8M4H<E0;HH07L$000@80@0@0288H1H3D4L>DK8@0900<48HH1@201D2@6H:
41L:0KHI@948<4LID3<FLADJ<K4E03040=8I0I004488LA@C@<@045<<4K0J@540<
88AH1HC4>LA<94NH=4N8@H9@346H:DK@:HHLK@F<EHIL3HC0<@F<44=LK8F@7D9HD
8H4;HN8KD4<DDA@C44@8@800@0444D894A@3848I49H?DN4J47414J<FH9@94ED=<
9@AD54>@H8J0E4G<7LI4N0=4FHO<0H5HMDA8N44DD4><A@E4>4O8EHE@3860K<H4:
42<:4;L64>44HHLM434K<3808O834N8H@A42<386<J4>D1D;D4<<8G@AL6<H81D20
6<<H2H4870=04838D40H103468D<HDFH=0NHH4@@@DA4=8C8A4ND1054KD;0D414=
D<HML<4288H=@MDDH:8:DC@4@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EHIHD<D0
:<8HIH;@70;@2D<H=@L040GH8DB<60<L80I08DM4080D9DC0G45<38LLLD3H68=4L
HJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984DAL90LD@0?L
$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H0@9@9@BL6L><J8J094N<
HH=DD<>@I@00>40<H@A@347480L@H0B4B<5@<04D1@C<78<D80I0J4:40<@@1@C46
D:0F<5<LHK<EL<@A44H=LI0B@<4:<HD=DJDID7DJDM<KH;HAL8@A444=LK8F@7D:0
D844HHID7D:8I8C094880@8@202048E@I@20946HM8A<1LH<94C0FHDD98=8KD<8=
89@D42<@H9HCDG4?0F<60144<FH>H:<E4A89@9@ED4@=HE<089HK44L=HM09@?4:<
8LIHC0F8E<N<50M0B@B46<2L1H:L@D34?<K@30D<DL8DB<60<L80I08DM4080D9DC
0G45<38LLLD3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@
48DH984D9LHLN<1@;@;820=8:@2H4<@H9@G0E03DD@E05<4H?0:06L5H?DL0AHG80
4OL$000@J8@0A004D8@4082040O4<08H8HB<60<L80I08DM4080D9DC074<DML0<B
<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<0H<@74H8A4M4N8<H9H38
78=4KHG0=DB@AHC4HL4@@<<H?DL0A0:4B<5@<04D1@C<G8O<8D8L9@C@?LC8G@44:
<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90
8@M<NH9@D42<@H9HKDD<4D4<@DA0I4<HL@@@HD=@6H>8J00024F<200D7<J<I4@@@
HO4?<K8?@D40<@LAHC@48=@I8F@9D;H9D<8I@N0A8I<GHGHI@F014><2H54B<6@;L
HHBH78F8?0K89@3<6L>8J8L8G8888@A8N09080@HID>H>0J@H@2@0@4<O41D?4L8H
@949@:0DD183870=02H7@6LH4AH38<8I@:@J<0<OH04$000@80@0I@D49L0<@D78M
HC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A030N8
H@A42<3860G@H020A4E<<0@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DE
H5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@=0L0D004480HA@306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I
8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@2@8<4H8HB<B0B4
90B<3064G@H@0@98D@20D<4HK094D44H8@4D002<C@4D10ALO@<@K0=@4L8L9H9@8
460B8?DH06<6@N0:<G8I<LH983874<DLH08OH04$000@806@:00008<@IL;HO4NHK
@944<DL5@CD2<=D?<L0G@C40<48AD1H3840<8?HC004084HK4=49HC4F<=44DN<8H
6@=0B8?DHHG@<4N<DHAHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0800@0444880
H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0<48<0HAH386L<8B8KDN8H8J<ED5L2@9@
40N<0<9@309@402<J<2L8@9@G0N<=0I0I014@<14N4KD44<4@8C46HH49@4@2<@HH
<<@J@G@;<A@346DH4A8?<64F4<<G4D@0HAH386<=H88I<C@L4C8C060>0I41@C<:0
FHK89@;0G0F@=0L0D0A41420I<DDK0MHB060<4ED2LC4C<L0<@08C4F0C<20N01L$
000@80@0M@I4N<HD9@C064>@KHI004K40<H<8DAD386<>0J0F004D8@4H8>@MHM4I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1D206480I0E@8HF8J<C@68<L
J<G8B41DD084B<M@6<LH1DC<6L>DI<;D;8;@N4H@NL4D1D;4?@2L6L=LI06H0H1HA
040408@I0D044B8M@@<2L<<1<3<68>0J@G024B<M@AH6<44GH7<4@9@@0><O<H@@0
14@L34=8@8B@34<HI@H004<<4H3@<HH@>H@L@@34FL?8G024D<=064L<GD3<:@6<G
8C014:HLHB4A4A43D=<B83870=8I@G01464B<@H<0>0H8H0FDJ0FH3@9@705@:L@<
@H1D3@6LL4604<GH7<6@I@606<;@181<NL6HF@40I814?DEH0DO@0<$000@80@0J@
0<CH5L<HH8A@D4N<8H1HI03H305H=@J0E024H<8H1@201D2@>8FLG@G0=H6DM<LL@
H9@K8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J00024N<<DIL1@B0C0C0LH
B@74E<ID5<448LIDF@G<04B<M@6HLH1DC<6L>DI<;H38B0C0DH14LL9<38F8O05H=
HKHB0=D1@3@208480A0E044B8=@9<C82LKD@@8@;<E0;0G4C0HDE0A4N<D0;0O4GH
1D0L>HE@=4D4F<140<GLK49@7<C4C0LHH0A4@D<@HHI4M0?@:HH<4HB0<<1DC<O<5
<8H9@<@7HGL9D1H2070H<A<J0FDB01@C050:H0HO@0<$000@M0G@B40<F80L@HA<3
@6D806@:00008D@3HN8?@642<<H5@>LF894>@M8I<D<7<=4L@B@DD;DNHB874H4?4
6<0L8@383D6@80H@G0;44<40<@FH9DFHC8:<LHE@N@MHI404080L90C@3LHHG@<4N
<DH=H7494?<EH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<2L
<LB<346<7LH8<8A8C8HD8<4HH@9@@<6<>HG<A4=@3HC464<DK8<<G88<ID8@64<@D
8C<302<6<=48HD85D:@5@4D6<?@A@N4D8;078C@4<2<J<2L50F4909H>D6@78OLK4
1@OLI40@?8O05HLLIHB<442<0HGHE<<42<?@5@18O00L$000@L@@0A004D8@40820
40NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D
004880H1@B07D6H>464I@54><:H?<6L488H1H2070M<DL4HK4=@I@3<6H=LM8BHE<
F@LL986@9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?0147<H0>0B
42<2<74=4MD@HB8GH@D@HLD<8HH5H64>4KH2DM<I4G@:<1DC8:0FH2@9@705@>D8<
4H1@BH4H7<8<H<J8F4@49D>0F8685@7@1848:HC8G41D<@J08@4HJ898C@5HLLA@C
<C0MH:06<84A@C4M04H0@14;06L><3<I0G0140<ELI0H@N@0D44A<08OH04$000@8
0@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D
>0KHI@04B48H0L1D2068G<<0@0C094<HKD6<DLI@;4MDKDA0307480L000B4D<4HK
4=@I@3<6H=LM8BHE<F@LL986@9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888<@?420
94NHH49<K004@H1<3<6<<H?H4@G<B<JHGL;<AD3864=HI0@@C0=4=8=H6LC870ILA
<=45<FL046D44=D@HC4>0C0F4C0IDF0@4@<4H1@<HH@>L@L@H34=@MH54C8>0>4B4
9DB0685DAH;HN4;@1864I<KDK@EHC<2<JD?868<<M4K<<<C88<ID?864<4F07H4H<
H108<@LC<7<?LL80L4<L8@HI4D8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B
07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@40<0@I@
6H<H7H4D?8ID54><6HID<@3HH41DC8<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L
8G<G0?48<FH64>0800@044448HH1@B4<@3LG@A09H@LF@8D>8MHF<3070H4I44868
84ID486<<0HH486@84I4486DH4ID386<IL<HHHID=H8@=<=HBDC4306L8<ID4860H
4IH48680<>L64:4B8?@<@H<4HI0;<2<N01L$000@L@B@04J4800410B074M@DDLL3
H70=LLH@090D<@<0HA0346<G<?<<8@0@094NHC8:<LH=@C8I400@40<8@9HF8IDC0
6L=@KHJ@B4K<80;@ED7<=4I<HLBL6@<@N4;DK@G@44K<307040@8@020048<4@K40
HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@ID286LIL<H0H9@;@B@<8I4
O85@3@<8I@E0?4E<C<C0MHH0A4BDA<C4A@C@A0:HKH7840=@K00@>4=<I84HA4C<7
4>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4
F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A4O404@H1<3064>4AHC468FHOHI8;8E
H6<O0@H4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@K@<0L8D@64
4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G
0I01@0DJD1@<D6<G4@L>4I<402H?D:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9L
OD4D6@@H=010O00L$000@2@@000C4H<3H201DLDK@8<4@1@CD6040J8M0A0:40<8@
A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A
41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L
9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6
H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2H
E8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:
HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><
6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2
06<;@J@I084L<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0
844<DH6HA8L4F81DC<ID=L@HA@3@6H7DG<;4G4H@G@D4O8>H8@70<H=8H@IDC064J
<8D=HI09@24386H=8DH189HN4;DAHC0J@NL2D<D4<DL@HA8<L:<K4;@94L<@HI@C<
7<94K@C0?45<0D146H@4N8<HMH70N8HH=DL00HIDH0ILH8FLB81<O@>D@0F<IDJHC
LFDE0>46<4<C0E<L4LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0H
MHN@D8<<<HE08<4HA4>48HM8G0343<M0CL:H6HF4ED:4F8CHH@=8B8ODC8J@<4;<<
@C8B@CDF4KD5DLH9HD494FH3L6@0<OH04$000@I03@54L<0H8@383D6<80L@00448
<0HA0304038500004680L4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0
:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LI
DF8649HM8F@7D1L3<40<0O8>0F<I<LH:4I0H0A4:HF428M<D<8HIDB@D0:4N<M0=H
287H4H=8JH?0ODL0=@I<0H9HED<44<4L;8IDHHJL;<I@M89H886<>0;H<@@H9DF@4
86@:<@@0H9H@L3H@<D8@H:H6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B4
8D5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D>08H8
46H=84H7@C8A0:D4<A08DKL=4KDI014@<;<<88H60=0I06@<LL4K@B8M0:D4<E0@D
E@J<5H1<6H<4E0=8@4H4:4F<AD3@609L54LL>4LDF0>42<F4:09D102@F814@4886
LL4545@M0=4706D4LID3@E<=DJD54A<@@<H8HKHJ@B4B<>H30I@?LD8N<GDM8G044
<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4DD4?LILB@6H>0K0>85H70F
4K4>8=<H@=@6L0LB860>86L1L9008N4?<E@BH5078:<HH@@3D<@0<OH04$000@J8@
0@004D8@4082040NDB0H@1DCD68>8L080D46<0L<@L<<8B8?DD0D0146<DL9@JD5H
6840F4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<68<DM<3
LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54
>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H
@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<
DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838G
D10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G0
10:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0B
D:0;<K80<B43<I00<28N01L$000@3850000468@L7D40O4K@6<@D9H3074>@A@I05
42<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H
4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C
4684H1@K<L@A4>4CLB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@
44:<<H5HO4HL=0>LFLDDJ4A<L0D8GHG@DHL<=898;<6H=48D409L88:<KHJ@B46<F
H2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH
5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<F
H58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC8
5054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N
85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68KD2<N01L$000@80@0J@H<2
@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<8L8C8DL>4
7DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1
<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0
D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<7
8>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4
:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C
@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH
8DD0J8N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@I0>44
4L03L$000@2@@000E4@L4L>DM09@?4:<8LIHC06840@8@0@004D844MD8<<@10A06
@40<8B81DD@B@<42<@H9H38G<>DBL2H:L<LI0C<6H>0KHG054L<@H5H7HGL54>@H8
I0D4<<8@9HC47040L@L8B8DD?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@
40HH@@<4:<2H<LC0GH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<
@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<
FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N448>4N8@H5@28LLBLOH884@ILC
@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98
B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0I
L=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<
D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@485@0@O@0<$00
0@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>8ML3HE<1DD
86<<D9@306H<DJ<C<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0
;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<8
0F4=H>4N8@H=@F4100828<<14488<H8G05D88?4LHD@ADK464ADE09014L8B@=@AD
944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9
LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B0HD?<
;HC<84?4B<FH<@48>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H6
46@BD9<IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL
?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90H400GH686DD8487@28IDH880D
<N0J04@7@6@101LKDD<J074L03L$000@38500004:81L9DH8L0C488DL1@C@58><I
8B004B40H0@1@B050CD80I00424D<9@1<306DI49H84M8J0?4C<:H><4DBLC0<@5L
4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@5
84H2458=LK0B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0
B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M
0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4
242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6
LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0
?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O
468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<
D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@AL
N<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@828N01L$000@K8H004440L@@A@3<
4038500004680L78=HKHF@HD>LB08<LL1DK<;<283DM@G0JD1H64I8F@@0<4B<E06
<@L9H34G0J8DD4HJ4DD9D30G@909DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0
?44<@H98;4G<2@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85
D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID
3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6
DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH
9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLH
I<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44
DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8
L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@6
4>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@
34A<4D=8H07L$000@H@L@@42<<HIH3@20=480H@00J4800410B074G0?4N<0@9H28
78<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4;<8L<LL@@@=DD<943
478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!fce63c3c
