Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0G4:L>0I@=@4L8L9H9@04E<0D88KD:8448L8L9@C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<346@
645@9@J8J@2@78<4M0J@HDD84@MD1H;D4<H0=@4L8HA@C4<0=0A03860<46L4@L03
L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481
DA0306<64=DKHI@948<4LID3<FLADJ<K4E03040=@J0H0K4AH1@3474I418:HH8F0
E4:<0H@@3@3D68=L2LB<M@J<L@1DC468=@E8G0EDCHG4LL;DCL7D60I4LH?<DHMDB
4281D64CHMHB4:8HH9@284840@8@020J44@0H1@B4<@<L=8;4A4IH94C0FH<D98=8
;D<<=89@D42<@H9HKDOD94@H1L24GD<<9@ADJ<?4<DJ4G0G44H<8I@8@J@;49@C@K
4>4G8HHFH@H@0AH@H7@>4L8@@8H9H>@?D@<B844=8H00@9D8<I@0@:D8<K0H014CH
M@@82<>@1@142<E0E474=05@O0>8E86404OL$000@80@0I@H498306H>DI8@0B0D<
8<0HA0C03L3850J@EH7D9DKHB054H<DHA8C<6@>@LH@090?<N<3HC0<@F<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=028<<@H90F8:<;L?@>@9HH8F@5D
:<:8M<38:<<<18CD60>@M8MH9L68?@C8MDGH@49<G<<8?@044DA@3@789HM8F@7DB
LC@C05H=LLH2HD4F@7<FLN0C0?4>870<0FHB<4<4LDH40M<5<4HIHL@707D<<;<8<
807L8<CH70>468H<4HG8EHD4=<@@306<<460<@F4F<84F<20A8040<4LD864H4@LN
D<8080DE@8LL<4H=0F83H9HJ0<4?D?0A@<00<4L903024N01L$000@80@0I@<41LA
00H18NDC@@<B@68<HB82004240@@@A0449LC@70D4>48<4@K4E@5LF4C8884L1@CD
78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<LHADK<8HM4C0?4>86D<0FHB<4<4LDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H6034H44HM03044HH9@301@;4M@=
8I05@@@<8H0E0A4=01@C4FLA<14@<:4M<8<4HJ@A@J<4@0H9D>@@<78784L<4K8BH
54E4>DADE414;DGDK4@@@DND=HH0;@LL4D2<:4LLFL><:4><6DH<D8@DC4JH48H@F
@H42@A0J00@1@C0<0E814C410C80@O@0<$000@80@0N@D4I43<68<DK07014J<DH1
@1054408@A000J480D4N@0464@D9H3078>DLH@0900<084HK4@@9430F4FDC<989@
<@28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=
4KHG0=DB@AHC4@L:8H<8HIHO8A8644<4L;4H498306H>D9<@@3@3D6DM<0<<H7DLH
:02<BLD8=D:HHD=DJDMH3@3D64>49HKH;<=DALC8=0A0N4?HALB@68<HB8200424F
@F0B0282<D<:<=8=450E830B<7H70E0508L9H20:D5LI4@@:0:L5LN@5020D<;<G@
?8=0K@=@0L8L9D8@ND<8>D14=DED1D?4L8H@141DC0M0=88@J<64N@AD@00<4H503
424N01L$000@80@0I@8498346<94A0@0100888H@B04L9HC@J0E044088@0<@DK8G
0DL5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@78
9HM8F@7DBL306<64=DKHI@948<4LID3<FLADJ<K4E03040=@J0I00448LL9LD8@0B
D60=@M8B@04448L@LI@G<HD4@O<6@?48<DH1@C<58=HE<><1LKL9@4HM4>4?<DDMD
>4281D64;H4H1DJ<4@@H9@>@<<78784L<4K8BH54E4>DADE414;DCDK4@@84KLBD>
D0<<H@4@HH<4HD8GHMLLHD8<H04082<2H1DI@F@0H44DH144H6<H4:<A<30=<L8FD
:0H<0H1H2070=848=8F400E4040<DHAD:02<2HADH@@@C80HD@88;@@<7D9@H8A0E
DKD:@HHD@1L24ND<8>@A<:LAL1D3@6<J4JDA<JD4D6@FD1HO00L$000@I8C094880
@8@202048@H7@>4L8@@0H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H3878=
4KHG0=DC@IH8HHD00:48<8H1H2074<8L@4@1<;014H<DH9H3420>8>@I0G@;<9@F8
9LB<6L<@I8F0E4L8FH78NLN0ID<@B83HFL:LK83H4LJ420L<LD3HE4=@C04H64=8D
83<J<J47414J<FH9@94ED=<9@9DM0M83@<<=8C@GH5<E<0HI@>H>0J@8@J@:L9@C@
I4>4?8HHFH@H@0?HID>86<84@LLD<HH8<<103<74=0@0A024D<8H9DB06<@H1@C4B
060?L9LC<5L>@L0J0B4:<@@9DC4FH:@?D70G@H0H@D@;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;D84884870=H@8AH6@04OL$000@80@0I@8498346<
94A0@0100888@@A@3048806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK84H5L4H6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0
440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4A<1L0
8I8C<74=4M0D@5DOLADJ8640<H@1D206<<HL@00@4@<8H9HF8@0BD60=@M8B@5D:L
78=8@0B044F<0H=8>HI4D0K4KL2<B<5@J4L@1DC468=@E8G0EDO8MDCLG8FLJL4<:
4>8FLF@7D:0D844HHIDD@70E@J08@2LDLH<>028DH=DE4B8;8FLC0C8E088HH4@A@
K0K89DDD586<64FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8EHIHD<D0:<8HIH;@7
0;@2D<HM@>4<<A@CH2H9DH8C@;DJ024G880842<<H9H;47@>LNLB0946<@LIH3<4<
64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?4>0D0F83@70L4D8F83
06884A8I8>45@1H=D58B<143<BD0<OH04$000@H8I014J<DH1@CD68>8LH@0=0D00
00@907DM@4DKL7D<4HH@0900<484HGH8DB<60<L80I08DM4080D9DC074<DML0<2<
JL@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6
D3D1D?4J<0H5H5DA0J41LB@60>8M070E4J<NHL0641480?46<4L1DCD6@=LK@6H98
HL1@206L80I@C0B4F<E@HDB0B4B<E@<04D1@C<G8O<8H8L1D2068<@JH90IDMH3@6
4MH=8N8@H9@346H:DK@:HJDK@2<GDE81<H0H@@DG89<K83H4H1@7@40DDA@C44@8@
800@0444H8981@B4A04HBL60C@IHH8>D;HFLC038:<M0@@D4:<<L5HKH4@9@H8A0E
DKD:@E8A89<5LA4K<E8@0:<NHA43<78:<KHJ@B46<DH1@:@@00H>DL4@@@4G85<A@
1@C8ND@44<8H9D6@E8A8A4N<5LAHNHF4ED44807<60J4=42HADJ4O808OH04$000@
3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=
LLHD@D4B<LHADK<HHM4C004080H103@64=0@0A024D<8H9DF8@8BD60=@M8B@0444
8L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C
44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10
C<68=DB<JLB04L9HC@J@@0L42DBL<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6
H=HL@D@HD>DDDCH@@:LD8N0908<@HID>H>0J@H@2@0@4<948H6<644444:DA03020
4H=8F4B4><=8@4242<M@E04DHH9DI0:81<ADC<L09@ED6094@@0H1H3840>0K@0@0
4=408OH04$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0306<8@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@
70D404H<1<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5
<NDH@B06L=DL0J8EH30G<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<
DL<<LHM4J4H0840<8@1@3064=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:
<HD=DAD=L:<?@M<7DJ4NH10A4@H60908@4H4@4DJ84@8H1@5L64@42854H@E014>H
:8E014:414H00@<L14H84<7L346HK<I4B42<:<20A@<@3LN01@0L?H08OH04$000@
M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8M8;06H:LJ8I0546<:L?8MDDD6DMHK
HBDIHA4FH7D>0KHCHC01H3840<8@0B0?42@64I49H><I8C@DDED=8@0H0K4JHA@C8
<@FL64=LK0G@E44<2LLL;D1DLD9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K
40LIL2L6<<4HHJ0?4;<BD7D60;@K0B0A4A45D5LEH:D1D3@6D<HK@8@607@G@LH:@
6<H8<0IH@H2L?87484I4B@30KLB8BH4LK888H8786<IDM<E0JHB4349<=HA@C<30F
L8<ID886D84IHG8HDA04HIHNL<83DC4I8OL80AD2D8<846H<4L04LC<L44LC4C0LH
40<<;4H07L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD
944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840?<<@JH;@1D2060I4:H><I8C@9DMLO
<@0E0<4B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA04040
8@J@2094FHH4A<M0=@50;<D8<H5@642<0H9<H@@@F84D<@I00@6D=<K0K@;L6D>42
4A84D=0HH287480L0E@BLC880AH>D=HIH;L60<4L05<C4C0GHB0F<0@9@>@9<H0>0
:4L<8H1@3868>848;<34DD7<4@9@@0><5LKD@@A<@L>888C8@L<4605<?@7@1@O00
L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03@4
0<8@0H0O4B<M06@DLI@;4=D4DF<7H=8KH54HH9D9@FL64=LK0G@E44<FLOH80H04@
C<4HB@5L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:
DI0HDO44L5L<8;<A0;0G0C0HDA0A4N<D0;0O4GH1DHLN@0D8HE@240<<H5@882<0H
A<H@F014<DA<K@0@6LA<H@A@D<<@H880386H8<3868@43DB8K@98684<D0M0?@:L2
<J8?@1L782H0DO@0<$000@80@0O@00LLID3@20=4>@J000248<0H10C0=DGH00J48
0D43<?LC0:<LHE@6@MLI404080L103<6DI4<H<<KHF0?4:<8L=H?DCL5DJ4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:D4
42LLLC<G@A0=DO8N87084J85H?<I4=@E4BD<HHHO4701LA8@D<@KH<H0H9D10;<8<
0H9@>0F<<H0@L<4HN0<HADC8<L:<2<0H=<J@@@F@6D<@@8C<6D=@@HG@<0@8B88DH
41H1HK@:@<0A000D@04OL$000@80D@J4840<@@1@2074=8@0A0K4><F<EL@408204
0ND60LH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8I@2094NHH4N<HD9@C064>@KH:H<D5L4HDHG@A0=DO8N87084J85H?<I4=@L
0G@C4=<DL2LLL=D40@<4HIH1<><I8C@9DN<HH:L@89@9@;LD0H@4870FL=034C8A4
<@ID?<6LE0LHKD9<:<9D10;<940H9@>@5<H4>0<48<4H4H>HJ8M8FLE8@4D<HHA@C
<206<94IHGDG<C464I84DID?87<C@44<H20685470N0O@<@286<:H8H4LAH346@@4
3DA<H@1@;4I4@@H4486DH<IL@0?L$000@80@0J@H<C06L=@KHJ@B40<481D103040
3850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C
460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000448<
<H>L1L9@C@2LLHB@74C<LHADEL@@306HI4GH80A48D<HMH6<3468>4:4A88D=0HH4
87480L000<4D<4HF0<<LD70?LI<D<;894<H5@?8?<9@><E0;454HH9@F0F<B8I@70
38CD@@=888C4MLH4IH486LNL;4A@C<60;0L@0H9D305D18O00L$000@MHD@B4:<LH
9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0306<8@B8?DN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10
3470NL;49HC@0LLHB@74C<;H689LML0H9DF8ILC06L=@KHJ@B4A<>L78C@JHB014=
HJHA@OD<H@8B86D=8@8C84D<HHH946<=H=H:D6@=<KH=<4HHHID:0F<109@F0F<M0
@LC<G050947HF8<42<M0F4HHI@3HC0I0<@@H><K01@1HBH0@O@0<$000@80L0O4<8
4HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D004<8HHIDF<B4B42<2LHDC@68<LFDC4I@8HIDE0?4E<C<C0=H<<KH
F0?4:<FL3@D@0404B<=@C8>0GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FH<
0<@LD<84H0<4LD8BDFL1H103<6H84K@C8F894L8<H1HCD54<DM0J094L<>H>L=<9<
H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C
<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048=<58?@8HM8G0
34><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALB
HC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I47DM0
;00H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D
42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@
A@9@N@HH>@0LO@0<$000@80@0M@94L84H1DCD6@<4K0@0900<080HA00H18J<:41L
8HJ8G0>DBL3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<6
8:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4
DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4
D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD
3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHA
H306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0JH
><<H60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<<
D3<6DC<K<1@3474=@?8>H4<4HN4E8K4:0CD7<L868EH246L<<HHI@F8?DD<3<68:<
FD?@HD9@>H70HDNL<DC<O8GH7@K4I0E4D4L8K4:@6H:LJ8G044N<LH9H286L<HKH9
884@89DD0G@C47<AHG@>47<C<=H3HC02<<<O45@0L74JL04IH6H;<?LJHF8H@<L0@
><6DK@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>
DI04@64IH903D6L<<AHB@ADML3<<@2<K<384DM<94E@4HK4EL943DFH8DDH94K434
K<KD<8MH2@C8<@G<5<=LL@B0LDC0>8<8<<HHD868;88428?8DLK<9@=@6LD48HHDO
<L0=@K@9@K8:L6@0@8D50D8<HD008OH04$000@@@70E4J<0H8@383D6H80H0N@L4<
HBL1D3440<8I0H004D8@4082040><@0985<H@G@;LADC85484D<HHI@LHK@A0A4:H
F<HHM<0L<L;<6H>0=81D3<74J4=86HGHKH<8:H>L28C8@4N<486<=@D82DD4C4486
@>0786@3468J48<E<C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HGHI0D82LH4
C44870CDB81D3070J4KD;4MD@L2<J<54JDD0<42<GD90I@10JLA@3870D<403<6D2
<3H9DH@E824H@D8MLF@=HL@@@H45D644<306@<@C8F<>0=H94N@E824J@88JH=4BL
0DC<60:@FDH0L0E0K48H1HC0DLB@N<G0>8K0G0A4;0E04H0@18K4@@80D4C<N02@M
8E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDA434?4:<8L9HC868>8M4CLM0
?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K@KL6<DD1
D3@FHC@1<9H=@FHK@3864K<ID@44@A@K@ID0<B880O@3HE<4DA8IHB@F48DE8M@?D
64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A
<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<2HN01L$000@K@I@94:<H
H1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884L
A@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DL
HB@44?<7@60:4C884?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4
A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<
<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDH
JLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@
4C@G@44:<2H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8
NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<41
48H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4I01DL@0D28502LN01L$000@8
0H000J4800410B0?8>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@N@F8K80078
:<HH@@<4:<6HCDI47H8H<87@F4K<404<68E8I@548<NHJHC05@G42D10G4AD>8B42
<2<IH3<68<DLHB8GLGDL@G<<L98387D<DN454NDLD6D3D:L:<K8F8945<<8285@88
<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F
<C4A4M4>DDL9@3470:@N8H08D>07HH@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8
HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0H
D8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H
9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01
@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78
=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@O
HG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C09<24N01L$000@2@@000I
4@L4H<4N09@D4:<0H9HBD74<DI0@0900<080HA0@H90GD80I00424D<9@1<306D>4
GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D2
48H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@
@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<
FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG81
4=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>4
8<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08B
DDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH20
34A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080<L4@M01<O00L$000@
806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A83060J4;8:D>4B<@HIH3
@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N
@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0
D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284
H=@G8LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8
K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<7HC@2@8H1H3D58=4K8B@H
DM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0
I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@K
HH8DL90=<CHB42@G46<4<4LB8J8J4L470=@>03H2H;0103<E@@@04BHB878D@4<58
<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@L@HH@0?L$000@80@00084DD
9@3<708DK@B004440L@@A@3<403850G@D<AL=4B<H@IDK0HHNHH@H@FLC4>8DL9@3
47040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I
8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<
:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08
D20?0H07L$000@O86@:00008<@AH>@>@LDADC@74>@@H@@C4:<0H4@>LK09<IL7D:
@KHF0544<4LA@C<F4ND4<0L8@9DF8ALB<6L<@C<2@0@0@9@F8HDJ078<82<@H=H<<
J8L8G8:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@64AD@8<
838<<:8=HH03<70>@J8G@>46<BLM@A4>4>@IL2@78<4L@J064;8IHL8L8H<4H7<:D
>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<4
8M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H30
70=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4B
LI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4I<:H90A<30
68=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@
@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<
9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?
@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14
O4J0=42<0H5L:8:<8<D05L>HE<@H5HI4FH@0?L$000@80@0M@74H<LHAD3058<DK8
H004440LH@1@2L6D806@:0C0DH7D<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=
480H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8
DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C
@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H
=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<
@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<
E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:
D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH
6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49
D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L
1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDL
L4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4=<984D3<NDIDNHM49<H07L$!c813892f