>> p3_1_2

table =

  20×2 table

    Var1    Var2
    ____    ____

       0    300 
     0.2    287 
     0.3    230 
    0.42    182 
    0.45    167 
    0.54    132 
    0.64    110 
    0.73     93 
     0.8     81 
    0.88     71 
    0.94     64 
    0.98     60 
    1.06     53 
    1.11     50 
    1.18     45 
    1.24     42 
    1.31     39 
    1.39     37 
    1.44     34 
    1.57     32 

X =

   -1.6094
   -1.2040
   -0.8675
   -0.7985
   -0.6162
   -0.4463
   -0.3147
   -0.2231
   -0.1278
   -0.0619
   -0.0202
    0.0583
    0.1044
    0.1655
    0.2151
    0.2700
    0.3293
    0.3646
    0.4511

Y =

    5.6595
    5.4381
    5.2040
    5.1180
    4.8828
    4.7005
    4.5326
    4.3944
    4.2627
    4.1589
    4.0943
    3.9703
    3.9120
    3.8067
    3.7377
    3.6636
    3.6109
    3.5264
    3.4657

p = -1.1782    4.0545

v =

    5.9507
    5.4730
    5.0766
    4.9953
    4.7805
    4.5803
    4.4253
    4.3174
    4.2051
    4.1274
    4.0783
    3.9859
    3.9316
    3.8595
    3.8011
    3.7364
    3.6665
    3.6249
    3.5231

caption =

    'y = (4.05) + (-1.18) x'

dim =

    0.1800    0.3500         0    0.3000

a = 

  TextBox (y = (4.05) + (-1.18) x) with properties:

             String: 'y = (4.05) + (-1.18) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [0 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (4.05) + (-1.18) x) with properties:

             String: 'y = (4.05) + (-1.18) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties

a = 

  TextBox (y = (4.05) + (-1.18) x) with properties:

             String: 'y = (4.05) + (-1.18) x'
           FontName: 'Helvetica'
           FontSize: 10
         FontWeight: 'normal'
              Color: [1 0 0]
    BackgroundColor: 'none'
          EdgeColor: [0 0 0]
          LineStyle: '-'
          LineWidth: 0.5000
           Position: [0.1800 0.3500 0 0.3000]
              Units: 'normalized'

  Show all properties