<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,890,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=practica6.dat>
  <DataDisplay=practica6.sch>
  <OpenDisplay=1>
  <Script=practica6.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 550 460 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"A1.I" #0000ff 0 3 1 0 0>
	<"A2.I" #0000ff 0 3 1 0 0>
	<"A3.I" #0000ff 0 3 1 0 0>
	<"T1.V" #0000ff 0 3 1 0 0>
	<"T2.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
