Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4
N<<H9HK8J8N0HHMD0@640<@@1D2070<8FH><0<8L9HF8@0JD08DD=HE4B4D<8<DHN
424IL=4:DK@:HLL@@?@F<C470=<MHBDFHHL140<=<9454<<4H14J4@808@@A04H64
=8<8;038@4HHC47H646DDHJ0148<DL5H2HK4=4FH:0JD?4LDK4D0K41HAHC4D0E0F
<C@D@?404OL$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@10244
0A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<
78=DIL4D@H9@9@C<6L><J8J094N<HH=DL<>@I@7@7D3<6@=@@0I0@44<4L;4H0983
06H>D9<AL3@CD6D24N<4<KH=D:DK@:HLL3HGHK49@J8L<NH98K<L<4@38<8G@K@4<
DDA@C44@8@800@5D:@C8L0H@C02LI@NDKD9HA@306<D4DD6<C4B0J<C49@20JDK49
@30>@;HI0LD@0O48D8H9@:0J@;41@C0H0@8KH=8FH0<L<4H70M85D4HF8KH04OL$0
00@806@?48<DH1@3<4L<4K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1H
A06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4H@C0A4=4N<<
H9H3878=4KHG0=DC@IH8HHD00B40<@HIDGH3074I408:HH8F0E4;<?8L@M0B0?4FL
C0<@;LG<EDA8K<M8K@H<6LB<94?8K@;H=4?<C@8@8<A@BL?<D@B@64B<@@10A0D0@
D98B<3068644HDH:H04148H78HLC038DLMLI8B8<4F<CD3<7424ND2D2<<L>8C@CH
F4ED44D0CL449LC@70C4642<;DJL<0H@N8BD8LL<0H1H2074=0J00@8<BHF<142@F
0?8047DM8HDD014A85@1L0<588<H0B0@0?L$000@80M@04J4800410B0?8@0288H1
H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004880HIH>H<8H@D0
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK
8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@8H1@B4<@F<GHH@=818
CD60>@M83H6L346<MD?H00>0=4:L<@8<H@C014@<64=H@0C004><<<I0A0A4=01@C
41DO@A0=HJ@O8B0146DL<6@A4842<KDD0AHIH94C0FH<D98=8;D<<=888:LMLN064
84AHC@D0I0?860H4BDND<8IH4H60=@@848M<0<0L5@8L2<HLN8@0?L$000@80@0M@
F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4B48<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<8I
@H@F@?46<FLG0DDKDBDHDFH:46H80J@D0@4F<OH<0I0G094:H<@<<I0=@L08L>@D<
JH@L9@E034DLI49D>@<<786H4L<4K8BH34E4>DA<E4148H78EL7@386DD<F<3@6DH
4:0<L64H4:<<L74<4J4BLA@C@MDL0D0A45410;8E0@D2<>@:03<3H4<J0G014388H
0@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<@K@
20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@
LAHB<78=DIL4DHH9@9@C<6L><J8J094N<HH=DL<>@6HM80HA03464O<>8I0I0942H
F028@H9DCD6840L@M0B0;4N<3LA47H9DKHB054H<DHA8K<M8K@H<6LB<94?8K@;H=
4?<C@8@8<>@H<6@E4A4=H90HLLH4@9@K<684<FD=H646DD4E<5LC@60M0G8F8<@J0
E@AL3<68640D;4:L64>4LHHHM430K<3808G8@414785@A@L4;0G@I4<8H0G0K42H1
HC8A05@1@4H<H6L<HH<H0H8D0<@103@6H84J<106@D4=@8@H07L$000@806@:0000
8D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0
04L<<H;<74>8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><I
L34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8@
B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=HI0@83L6@1D442<9@1
D@4H<4H=038444HE0F814I@1D244<0H9D:06@0H9@F0<D:L103<28N01L$000@@HG
@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@H@I0
44B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789
HM8F@7DBL347464=DKHI@948<4LMDEH90D<<<LHM4L4G084F<IL8H9DF8@0BD60=@
M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@=<103048HH9@90C0GHDLI
D2L78>0M0I054H8DH9@;<:HCD1@38;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0
=@L4A<J8HHADC@F@G0EH20B44H7@B8F004F<3D3@6@640DH490B8DH2HC@D09<5D6
4<0H@0@7DE8B414;DE8A4144@:05DL03L$000@J8G@>40<48ADAH3440<0@0E064F
<CD3@74>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4
B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L
84@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@
9HK<><HD;000I8C<G4HDC460@81DC0MDH@A0842<2@1D:42<9@1D346HH414AH8HD
014788HF014A<24>8L@E@1L3@6D24AD?06L2L6D80H@E@DLC06030G0;H<@CH48H@
1@HH<@4HG8@43DCLB<60=D9<@LJ@G8HDJ@8@J<<81LB<60<8=<6LBD64M48<8@HD3
0:<4<E0108H9@>@@HE804D80H1@C0JH:49D2@>D0<OH04$000@K0:@>4B<@HIH3@2
0=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048D@I@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?
DA01<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@=@<8G8
G@C4;<=0DDKDMH@DH8I@8<I4B4F<CD3064=8L@4@5<;014H<DH=HA4B0C<>H5H=8J
H<LGDHD4@C<K<IHE@JH?8B4?4B820:<2<B<C0D0D4<H9@O820:46<HHJ@?06DL4I0
>4><6DJ48@:@:<1D206D<0H0F@CH=8H8D8>8M0:44@?0E030B<7HN@54480H1@C0C
H@854<DI00@1LI84@J<8L:L6DL03L$000@806@:00008D@3HD0@@B48<HL94CD6H4
0J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0I004L<<H;LAHC@<@045<<4K0
J@540<88AHAH3840=8H0E@OL3@=8L828=0N8@H9@346H:DK@:HHDK@B<=@009@F8J
DB06L=DK83H6<J4<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L?@;@9HH8
F@5D<<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@HHD@9L:<KL<<>0=4:LA
@@L14ND<8>@A<:L9LAD306<J4JDA<JD4DF@FD6HL@A42<4L6@J4:DA0DH;L>06080
A@306@H4J0106D84HLA030ILL<A@>00<H@1@C<HD0@HL9@<@B@B8244<@LI<;<JDE
@EH3068@<B@>040L4DD80H0B@4<D@>@<@2D0HJH@D3H28:DC4A4E4BDH@=D:DH054
O<H@1DCD54=LM8I034:<>HJD08OH04$000@H8F@548<DLA@C@744038500004:81L
?<I4>L9LC06440J8@0A0A4=LJ44@I@3420>8:4G880842<<H9HK4O<H0H@ND44B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KH
F@@49<1<<8N@0<4DA@3@789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6
8=@FH@<@<4HDH@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH
0<=D9L3L0H04B<:8HH9@284840@8@02064L@A42<4L648@48;8G<<L18CD60>@M83
H6D34648@1@A0N47@IH006L80I@D0K42L4<HH9@8@4<J@5@80<8L@>0?4E<C8JDCL
4<8HN0>4HHGLF01<H0@@C8?HE@H8D0:<@LL4>@1@ELN<G8HDJ@8@J<?81LB<60<8=
<6LBDE8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<;8@4=0O01LO00L$000@8
0@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03474
64=DKHI@948<4LID3<FLADJ<640<0@1@2064<0L0D00408@LADC8<@0D5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L
98346<94A0@01008888@A@3048I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@@H7@>4L88@8H1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@
FHN08D=4L<8H9H;8;@:L20B0909H9<@<4HK0942<DL8DI090@<I49@<08@OHND;49
0H@0@7<14L@@@DHO@<@@8GHO@04OL$000@80@0@0N8<H9H3878=4KHG004B48HHL1
@206080L@H0240<8@A@306H=0@0=0D0F0L4?8F028@H9DCD6840L@M0=@009@F89<
B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@
8@020@48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@HD
4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC
<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4A<BD;L1D386@80H@@024D<4HI0
I4ML4H4@LDJLH@@HBLC0<05@?L9@K870K4KD0064D<<H;L1HC@30N4F<K@=8@0B02
44<@LI<0DE8<H>DI4D0K4KL2<2<0HE4;LO8NH?8@@B@;0E@I@8@2LEDH<>028DH=D
54B4;8FLC0C8E0H8HL4@A@K0K89DDD586864FDB8G0ED1870<DCLG0D46<LD9D3D7
4<<I8EHK8D<D0:<8HIH;@70;@2D<HM@>4<<A@CH2H9DH8C@CD1L24G880842<<H9H
;47@JLNLB0946<@LIH3<4<64:4:8642<2<N01L$000@C8@@740<881HA030403850
0004B81L<H<880842<<H9HK4O<H0H@ND44B<<H1HCD6L8H<@@090A<:09L4H=8586
824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<>8<8K8G@C4B<
@H9HC86L=H3<DL<<LH:4J4H084F<9@H@F0:4B<E@<04D1@C<G8O<8L8L9@C@CLC8G
@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H8
@H908@5<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<3
468G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14;4G@A@J<HHADC@F@G0EH40401D
3@6L84:4386D445<AD3074@41L=4J@D0840<0@9HJ0B<H@9@9098D8A49DG@M@04O
L$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442
LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8
<H9H3878=4I<?LD<>@I@7@74346HK<I4B42<:<H098306H>DI8BH5<3D64>4CH=0N
8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A044
9LC@70B444B8M@9D5DK46<@D9H3078>DF4;8BLMHF8G4B88H9HC4G4J8C<A0MLMH;
D:4ND0DLL=DC@8<N<L@A<CDI@FH<@B8EDLHB@ADH0M0F0C49H603<O004<HKDJH2<
9D9@AD64=LK0G@E44<2LILL<14M@9<38F8O05H=H:LJ42LG064;LA@C030B<L4O4<
84HI@3078=LL@@H8<;@K0F0B4@<8H1DC<<@FLG@K0MH3L=H48F468C@<H1LOLI0B0
A4N<G@C0GDB41DH<A4M41<746<I@@@HDA@@D;41@3<64L4604<FH7<4@I@30A<I4E
014@<34=H2818@DD034>4?090C824KDJ820F<DHD4I@9D30?42DN01L$000@80@0O
@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B81H3840?<I<B@1@C<G030LHB@74E<GD3<44D<0H103@40=HJ@
4@C<8<ID7864<8@8C8@D=8HH886<<4F0J0I@@H2H2H70@43D1<K4A@@D<8H8<444C
4H0205LK@7@2L386<A<5HB8@D1<OL3HC8302L8<ID3860J45D04H<8D1D346H<HH@
F0A4=@<DB@MH2064@4I@7DADN470FD?H84:<2<1H2<08OH04$000@2@@000E4@L7<
=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<
HH8A@D4N<8H1HI03H305H=@K0E0@4@<8H9DF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4
?46<FL6@M0D00408LL3HC8640<8@9@F8JDC@68<LJ<9<LHGD>0<8C@68LH1DC<6L>
DL@L8=D1DD<14<HD8C<20L<8<J8I88@;<A0;0F8<H<HGH@@F0D<=H@8C8D<>8@0B0
04@88H9@C@OLE4F0=L8D501<C<9D:0F<8@I@68;<:<64:4ED;4CL@DI<ADC8=4ALH
4;HE0;4300HO01<382HCHIL=0484<>@4<=8J00@0L=<08OH04$000@80@0H0N<HD9
@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=L
LH@090D<@<<HEDJL<@9L9H;@1@><I8C@BD;H40<HJ@00@40<H@ADC8<@F<64=LK0G
@E4;<EHJ8@0@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@;<N0F4
AHI@F<A4642<LL84=844C4F4<H?DI4C014<41<H40@7<1<NLJ@@0A4I0A<64@@1DC
880AH6D<H@HIL=0H884586LD49H586LH4IDH8D45@386024946D?@4H2<J<2LF@E@
14O00L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0
KHI@04B48H0LID;8E<04080HA03468G<I4;H><I8C@9DN<8HNHK0G094NH34N<@HI
DC<G8LD54MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L
6<<4HH4870G@4L5L<8;<E0;0F<DH<@L@H@8D94ED@4F<:46H644H@LC88D<H@8C<8
D=@MH5L3860<4F0109H9@;LE0;4L<4HG0;4L<LHK4H@I0A4N<D0;0F<7HFL989D=D
1L;D1<H40@7<1<2L4<3868B4O4G@246D>0081LJH0@O@0<$000@NH@0=0D0000@90
7DH0?46<0L8@383D6@80H@H004880HA0346<80H04@?<ID54><6HID3<2L0<8@9D9
@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@
2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@=<L@7@K<5DA
@A4:8E@?4N<88G@G<<470=8086L2HB8;4<H?<=H@0C0A4I0KL><A<9D10;<084HG8
4D<0G0G0@48<@H1D3074B4EDA@J83D384HA0G4BL<HJ08@L@LDH8O@6H6L44=@@H3
064H4AD:L4LI<3HC8A07@=<B8E<?4G<306@D49@O8D0<H=4H07L$000@=0@0B0440
<8@1@206H?L6@:00008D@3HLHB@746<0L8@38CDNL08>4D<LHCD<HL04@C<AD?4H<
LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8
@B8?DN0?@642<<H1@CDFL:D442LLLC<G@A0=DO8N87084J85H?<I4=@L0G@2D@LI4
K@?46<=8L8G@50:HAH44<@087D2HC4G4IL2L?H6@GH5L3@M<G<>@8<K44864H4IHD
8N<2L9D70O034J<2L50F4=020E44H1@>00LDLL4IH9D50;<904HK0;4?0G0B<2<C4
KL04OL$000@<8@0C0840<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6DCDHD9<@HID?D6HH<4H5HA8
74<DIHDHC41@B0ND2D2<L<<HI0;44@4HK0;4F@30I0D0A4=0J46@C4:40<0@IHFH=
0J@0@>H5@>DN<=@J4ED;@N0KDE0E4BH@LEH@D=8@8CD>DA<J4A@C<701L:8J8A434
5H0L=HE@B40<<@C@AD18DLLL;<G0L06@L03L$000@80@0M@G4B<8H9HC45L=4I0@0
900<080HA00H18J<640L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI
004K40<H<@DAD3868<8K@D094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0HCD
FD684<0H10C43L<8B8EDLHB@74C<KH=4280<HH9@F8J4C06L=@KHJ@B4A<FL6LA@<
HG0A4=H8HA@3L949<2<=DD4<4ID;0<44H1@JHC0A4>45LJ@5@<42<K@5@646<?@B<
2<LL84J8386HD4=@9D3090304@E@:46<H88H2<0H=<KH3HG8JHA0042<K@5@>86<A
HF814@L8D=@88J8D8@0?L$000@GHH004240@@@103@48806@:00008D@3HN0?@642
<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0C0B4N<=@<HL00004B<M@6DDLI@K46@B<C49H6<I47H<<KHF0?4:<FL7@DDHD2
D9L10;LJ8B0HD>L>4N<@H9@;4FD8H9H:0F<0HID68;<M@<HH@@@H4386464?DD4<H
ADC<L0<HADC0F4@H9@30E@@42<I8JHF014>HJHC0;40<6H>4:4:8=<I0H@FD0D8H5
@34?HA0140LG@E<442<H8JHC014G<6D04OL$000@H8A@D4N<8H1HI0CH304038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0C0?46H6DK<C<94
NHC8:<LH=@C8I400K42<@<0H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HB4C@KHB<2LF45D:@5@G8D<=HL87@
905D;81468@43D=<>HBLG4C@60;0H8@H9D10;<H84HE0;4D8<HC4MDA4842<B@E@>
42<K@E@K4;D:<64<048;8@<DHL4;LIDN@E<145@B040L03L$000@80@0K00<D8@4H
8>HND00LLID3@20=4>@J000:4F<9<0HA0C0;D60I4;H><I8C@9DN<O<NH<8O8A@?4
H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81
DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4G<
G<FD4D<4G44H>DK06HD0=4ODB@B49<;<<8A@JD>@ALML7HC4<@I<I8@88<4D1L;@@
@5H:HH8F0E4K<6@G4E<>H7D2L<H5H<0H@H@74<HI8K0O85<=<G46H<HLH@H4LF8M8
I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@10748H38:<N8F@=4;<M0I
4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4=8@H
F8C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4
424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@
1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89
<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L
N0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<D
HM42H@<6H8<K0G@34F<:HA0CD1020N01L$000@80@0@028@H1HCD68>8K@@010088
80@3HG@K0@<10201D2@JHD<3H84D<I@206H=<LH80ED7<48=4M@@0900<084HK4A0
I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44
<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=8I0B0O41@0H1H206D;@FH
K<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K8M0<HLH9H1@@HIDI@=8I@H
064B<IH<@K0C0<4:<LLAHK4AD5<<@BD?LEDH<<HI0I024N<5864>06H@<4HDHI89D
M8OL2<>@9@6LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J
094N<HH1DA06@786L>4@4;@IDBD;4H0LD@0:40<L@H4FL<0F<@8FDE0>4F<C40D04
I@:D>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>8I
D:LO448LL?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H
<D<L>0>LA<K420346@I4>H:LKHI044I<64LDH@HH=@@H10L84H1@C<7@?84D><?@0
458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH><HL9@K8:L6@0@8D50D8<H3<
L<D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<4L;81DC
4JLH0<42<FHC824EHC01D9HB4C4B<8<1@386@J4A8@H643<@8J<54ID@0A4CH:8ID
2@H414;LI864BDA@3070<45<;8=D6004OL$000@80I0D0B40<H@1D3040=0J@C004
480H1D384038500004680L5088C@J@=40<48AD1H3<40>0@0E@3L3470>0DHA0ADC
0IDA8>44<4L;8J4DHJLILA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<246<
:D>0785D3@60L4E048N<586@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FDB
4ND2DF<=8K<I004F<AH1<JL<<I4>4D<4H<8D4C82050<@2<08@D=HH8:<E0EL=H@8
G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<HL@9D3D74=4I8I0DD?LD8N<GDM8G
044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H
70F4K4>8=<H@=@6L0LB860>86L1L90@8H4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1
DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@
M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA
<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<
3<G0<@><@824MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8
LJ<4@1@;H70<8BDKHE0O40@E4;<1@M<2<N01L$000@I8H0C4:<<D9H346840J8@0A
004D8@4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<018CD60>8
M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED7
4C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@JHM0DHA@LD<0<8?8;4=D00
CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46
D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854ADC<64>8B<@LA<
C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8H
HJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6HH488
H8@0?L$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0J@H<2@78=LKDE8
A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;
8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0
889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A
@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<
E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0@HML24K84@>46<8H=HI
8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0
<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2
DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48
<@48<L4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@9
0L85D?@A8F@LH34G@48>L<H>0A8D@>@>@B01H3<I0HL008LH07L$000@J8@0@004D
8@4082040O4L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<042<K<ID=8@<M09@342<@H
9DK4N@4H7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L
8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I054L<@H1H90E@@04D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@
6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG
@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@
74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C
4C0;H>LI8B@@48<4D1L;@0@>LH<0@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>4K864
7D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B
<8H9@;D@<ID=D1DO00L$000@806@:00008D@3H@HG@<4H<4H1@CD6840J8@0@094>
HD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@@>42<@H9DCH
74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@F
DBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@08
0H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D
@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O0
2@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL08><N02DN01L$000@80H0>0040<8H1@201D2@@
000I40L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA804
2<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC
@641HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88D
MH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A
<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8
B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFLHDJ<4@7@6@101
LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M0
1@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042
D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<DN080;HH0
7L$000@38500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304024C<:D>4
B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7
<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=H
I@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8
DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@
6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243
LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<
L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J
@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306H
A4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DB
L<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;L
I8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O
4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0
D@=4B<@H5HEH5<L03L$000@KHJ@D4N<LDADC45L=DI8F@?44<4L1LA06@40<0@0=0
D0000@I03@LHJ0542<@H9@CHEL=D@D=DN48H64=44<70>8I8A@946<4LID3<FLG05
H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@5D?L<<=<A<5@EH2DCDF@<DOLI0
I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014H<LH9<K0D8ND2HBL2
@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<
C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6
H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<
GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0L
D8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4
949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LG
H:H1H;D:<58K4E0=LFH9L;L08OH04$!b8c04f62