Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8C0A4=4
N<<H9HK8J8N0HHMD0@K4E03<40>0H@I0K4AHADC@<@04E<0D98KD:84<8L@L9@L<4
<CHJ<E8G0EDIH14O4<H68>4JHK@5<=DAL2<0HJHB8:8HH9@28D80D0D10249D9<7D
@HDD24=0C@M42<:<<<18CD60>@M8<8B4CD<H1<:DCD:L3HAD3<7080L@D0842<1@>
D<HB<6@5LL03L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102
440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAH
B<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@ADC<MDH@A0842<:<H498306
H>D9<AL3@3D64I4J0HD;D:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB820
0424F@J034N8H@A4B<346864LH4DND1D98@HB0@42<7@1D242<>@1@24<<4H1@HHG
004<80HI@AD444<4HD864<@6HN04<G8:4M<8<4HJ@A@J<4@0H9D>@@<@85<?8@H14
>8L@0@8DJH@<1428E@1LO00L$000@D0@@B48<HL94CD6H40J8@0A0640<8@0<0D40
80M804I8C<74=4M0D@?4L<FH>4783<>D0<H@A@3064M<1L@HADC@<@0D5<<4K0J@5
40<88AH1HC41DO@90N@=4N8@H9@346H:DK@:HILK@N<EHIL3HC0<@F<44=LK8F@7D
:8D8H4;HN8KD4<DDA@C44@8@800@0444D8141DB4<@D<GHO0K0C@@@=4;<<HD@JH5
DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO0B4J074HHI@70?D:L2H1DC@MDL@
I0A4E0E<C070><L<>@A@=D1D04KD1@?4L8H@A4A@C@M0G80H4D4<I0F074><K@0@8
D4<K00@3D4<H8@80H6H80J@D0@4><6@B0>42<1@J4L04H?0D8445@783L3D=88H<L
74=848M83@N01L$000@80H@O@J0800410B0?8=0N8@H9@346H:DK@D@D46<0L8@38
3D6880NHH04@C<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B<304
8I48H?DN4F47414J<DH=@CDJL5DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO0
04983074>@C@J@=4?<5H7464;DKHI@5D48=4>L=@24C<?4>868>8FH@<@<4HDH@0B
D60=@M8BH1H7478<8L8I@ADJ<64FH6D0@>@6<L@A42<4L68>0D8M<38B@A@80L<4H
=038L44HM03044HH9@301@>40<H@A@C0?D74<@4838884HK0<0;H9DN0H@7@C@N0<
03HIDO8G0442<:<206@;03DN01L$000@80@0B0:8HH9@284840@8@020048<0@A00
H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@0>4F<5D3@6@642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@
H@?0BD6@K<B04L9HC@I0E014DH@HH0<42<6@AD802<>@A@20<<4H1@@H5@>H74<0K
0M@A<A4=010C4>LA<14@<84M<8<4HJ@1@J<4@@H9@>@<<78784L<4K8BH54E4>DAD
E414;HM0B04<4L50F8KH9@N0<0?DH07L$000@M070E4J<0H8@382074806@:00008
D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8H@@0K4:HAHC@C018:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL
7D:8I8C094880@8@202048@H7@>4L88@@H1@B4<@F<GHH@=818CD60>@M83H6L346
<MD?H00>0=4:L9@<@:0H8I0@DJD2070=@@8DH24<8@8AH24<8I@@@H4B0HD5H0LA@
C8MDH0G0A4=01@C4FLA<14@<:4M<8<4HJ@A@J<4@4H1@0H>D>@9HH8F@5D:<:8M<3
8:<2<B@;0GL@0C@149<0H9D:0<@0HC0<0A<CHJ0684@L03L$000@80H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4B48<
4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<5H64<H<8K8G@C4B<@H9HK8;DB48H<LD<<8@0I004N<A<I@689<:HF028@H9DCD68
40L@M0B0?4G<C0<@CL4H=LI0B@<4:<HD=DNDMHLDC<I4@@C8>4C8H@@0A4=H:08LL
L4@9@K<684DFDEH646DD4E<FLC430><L<N@;H?470=HJ0M@F<:42<9D<L64>4<HHL
M438K<380878A8642<285@KHJ<LH1<3D70>@L@2@<4:<DH5DJ<C01@38;H>4>8EH2
L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH:0440LC4F090H<0HAD30
40>0L8@@2@?H68C0147468@@04BH@820LDH<8<>46H@L<470=048M038N01L$000@
I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<8
6D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<
H=H>49<G<5<A<IDI@J<H<>4@<0HA03060<8J@4@5<;014H<DH5HK0304<@H9@90C0
GLDLID2L78>0M0I054H8DH9@;<:HCLA@30;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF
4DDA0=@L4A<J8HHADC@F@G0EH20B4507@J8E064F<CD3@74640DH490B8DHC8C<D0
8<6D64<@H8<8103<6@=@2H;@70241D;42<647LD83<F@7H<H88ID609D<4@0ILAHI
D94C0FH<D8H=8KD<8=8@8BDGHK<A424B<@0DH@0?L$000@80@000<44D1@C<78<D8
0I0J4440<8@I@1L1D2@KHJ8@L4H=LI0B@<4:<HD9D3878><80D@GD?41L9@F8K4B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@B444B8=@J@2L3LC<B<60=
DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78=D
IL4D4LDHI<C<G48D4@MDAH5D<86<9LIH0HI@>H<8H@D0A4E4I0O8A8A46<749HILK
0JH20J0ILB04L9HC@H@E0A4EH=L:0688@ADC4MDL00@8L4<J00@3D4<K0@@HD1074
>8JH0LAHC8A08HG@C<A<3840<8H0@@0D9D<H389D44<H604H6<D4ADFH7D9@H8A0E
DKD:@HHD@1L242D<<9@ADD0483064J434E80HA03860<0;88L6D:4J@1DO00L$000
@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048D@I@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<
8=89@D42<@H9HKD?DA01<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420B@60>8M0
70E4J<NHH@=@<8G8G@C4;<=0DDKDMH@DH8I@8<I4B4F<CD3064=8L@4@5<;014H<D
H=HA4B0C<>H5H=8JH<LGDHD4@C<K<IHE@JH?8B4?4B820:<2<B<C0D0D4<H9@O820
:46<HHJ@?06DL4I0>4><6DJ48@:@:<1D206D<0H0F@CH=8H8D8>8M0:44@?0E030B
<7HN@54480H1@C0CH@854<DI00@1LI84@J<8L:L6DL03L$000@806@:00008D@3HD
0@@B48<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0I004L<<H
;LAHC@<@045<<4K0J@540<88AHAH3840=8H0E@OL3@=8L828=0N8@H9@346H:DK@:
HHDK@B<=@009@F8JDB06L=DK83H6<J4<05LO4MHB4:8HH9@284840@8@020448D@H
90F8:4;L?@;@9HH8F@5D<<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@HHD
@9L:<KL<<>0=4:LA@@L14ND<8>@A<:L9LAD306<J4JDA<JD4DF@FD6HL@A42<4L6@
J4:DA0DH;L>06080A@306@H4J0106D84HLA030ILL<A@>00<H@1@C<HD0@HL9@<@B
@B8244<@LI<;<JDE@EH3068@<B@>040L4DD80H0B@4<D@>@<@2D0HJH@D3H28:DC4
A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HJD08OH04$000@H8F@548<DLA@C@
744038500004:81L?<I4>L9LC06440J8@0A0A4=LJ44@I@3420>8:4G880842<<H9
HK4O<H0H@ND44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H
<858?D?49D8L8<KHF@@49<1<<8N@0<4DA@3@789HM8F@7DG0C@C05H=LLHD@D4B<L
HADK<8HM4C0?49@68=@FH@<@<4HDH@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:D
K@JHJ0K@6<HHFHKH0<=D9L3L0H04B<:8HH9@284840@8@02064L@A42<4L648@48;
8G<<L18CD60>@M83H6D34648@1@A0N47@IH006L80I@D0K42L4<HH9@8@4<J@5@80
<8L@>0?4E<C8JDCL4<8HN0>4HHGLF01<H0@@C8?HE@H8D0:<@LL4>@1@ELN<G8HDJ
@8@J<?81LB<60<8=<6LBDE8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<;8@4
=0O01LO00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@
J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<8H@D0K40HA@3
06DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<
=DALB4=0A0N4=HALB@68<HB82004240@@@I0>84LB8=@9@5DK46<@D9H3078>DAL2
L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<94A@34;H>4K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<1090480L1H3840>0K0D014>H28@014941460C4L
42DBL7<>040GLC@H48LF0B<809H=0I89L4H2040?LH07L$000@D0G@C4B<@H9HC86
L=H80D@J4640<0@1@2074>0H@00244<@H1D384038500004:81L:HH8F0E4:<0H@@
3@CD1D@094>H=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:
8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D74
8DK0B@=4C<E@C0H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DF4N8E<84@<0H
A03060<8J@0@74O4KD@@D@O@C8K0N0282<A@LDAL943<4LG<3<40<HJ@M@I<@42<4
<?HBH;<1D2068<8L@>0G480JDE@5H346@O<?<<8H840ND9<KL;HALB028A<BDC4M0
D8>D309HH8F@5D4D:8M<2H:<2<:DO0C0@@24;<G<E4:@8D4HDH:H28FL:D04DLM@2
<6L>@DHG@E44<<L9@K4:D?<2@>@I8I0C41<@LE<H8A@7D=HA@J4J<D894C0F<N<44
882L50=0H8I@54A<LLO83H68=4LHJ0?4<<4@4H9858<H<8:H5DL03L$000@IH@0B0
0<480HA00H1880@0L@@<C430:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J84
8J@B<J44@5@;8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<
>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4J4H084F<9@H@F0:4B<E@<04D1@C<G
8O<8L8L9@C@CLC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@
C44@8@800@0444H8@H908@5<NL9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF838N8H@A4B<3468G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14;4G@A@J<HH
ADC@F@G0EH40401D3@6L84:4386D445<AD3074@41L=4J@D0840<0@9HJ0B<H@9@9
098D8A49D2@K40<OH04$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<
DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4
J<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L9H@HID>H>8L@H@2@F028@H9DCDF8L
D988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@
8@800@0444<8I02<4L9H<@A04@?<:<9<NH9@D42<@H9H;DE@JHDDG<=@EHD@B4:<<
HEHN@4HL8G<?<:L:@?DH4?43<LLJ07@O4<82LF<20B494FHC8:<6H08D<H<<H78L4
G0?45<3468M<FH9H<HI@4@=<A@?4H<LH9D3DG4?03H9L<0;LJ8B0HD>L>4G<A8GHH
0ADO4<8H@H@C01@IL2L6<<4HHJ0?4;<BD7D64I46H?424K<:81DH<=4OD10N89HHH
H@50JH5LK@>0NH<8;@1@6D=<I@0@749<NHI0I00428I888>L2<J@3@7D=D@4D0A48
D>858M@ADC814;D<40LO@0<$000@80A0F044088@0<0D4080M804IL2L6<<4HHJ0?
44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C4
LLK81H9@F8J<C@68<LFDBD1@206L=8KH5D8H9DF8K4C06L=@KHJ@5D6L=4>4744HB
05L=4I0L8G<G0?48<FH64>0800@5DC@<0@8C@<DA<141DC8G030HDG8AD=L8@1DC8
H0AD4D<<6LC4A0:H9@D<346D80L01@KL8<JLF8L08H@8D410C<>0B4@0A@C4H01DG
LJDK@=46D<0H880086H84AH0@04OL$000@80L@O4<84HI@3078=LL@@0M@A404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@ID><G494LHK@
6<DLI@;4=DKDA0C41DH4;47L6DI4<H<<KHF0?4:<FLK@D@0404B<=@C880GHD@44A
<MLL8LH1DK4HHH004240@@@A03<48I46H?024CD0L28H8BH5D2H6880J0@0A4N<GL
;0FLN4BD4L2<J<2L10F40@IH><D4640<H@9@8@9<NHK0@@F84D<0@8C@4D<@@0@@@
<9L=8J0F014M@;0<8<HIDJ48@FHLHK@109@;028N01L$000@806@:00008D@3HL0G
@C40<48AD1H3840>8@0@004<8@HI@=HF8JDC@68<LJ<G<B47D6H=HB8?DHHG@<4N<
DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF82LJDB86D4<L<4H5H8H=8
14C@ADF8A4646LJ@E@642<J@E@24F<I@NHJ0@014@<8D>0<8O888ID386LH4IDC86
DO4<44HIH@<<8IDO8K@586DJ<5H4L@@5D0@2<M@5@;@A@=0I08@LHN<8HJ@H014L@
;06<40=H4HCHIL04OL$000@I8C@C40<48AD1H3440<8@0E0040<8@0<0D4080M8<4
I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30
C8FD6HN<=@<8I0H@8D64:LED?46<2068G<>0NHJ@0@>85@:@><?LIDD0A4=0L488N
@6H6L44=@AD3064H4IHD8N<:DIHH83DCDKLKDAH4HB@O43HM@5@<D6<4@>@2<C4@@
1<BL3<6DML6@0<4LB@ED1@>8D@<@><LLIDE0A4N<484DLD?42@=<:4H07L$000@K0
G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8
K4H0?46<FLE@M4D0;4=<6LNL;4A@C8G050LHB@745<ID80I@B004080LA03<6DI4<
H<<KH88I@9864H4ID9870NLK41@C@A0:H5H3@=L6L2<O0F4=064A0B42<LL8D=8J4
98B0A4M41<A@;0>@DLMHE0C0I0D@7414@HK0<HK@@@F8BD<@@8CDBDA<K49@70O0=
H0H9D90;02@N01L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020248<@H9
0F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D2068=<F81@H@H0A4A<<89HC4F<K8G@246<<H@0=@30AHC8<@F<6
4=LK0G@E4;<MHJ8@0H@K06<H4?@948<2HKLBDF@:89@>0F<B8I@?D6HH<4HD8BD3<
G8FD64=H0H:85@K82<4<4L3@?@:L><GHA<842<M0L4GLC4<L4<@<4HF8DD1<@H3<6
DJDO8J0FD:89DF0F<>064C8>42<LL8498H86H4@B@ED14O00L$000@806@:00008D
@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0B0K40DF<1DC4G050LHB@74E<ID3<44D<0H103@40=HJ@4@C<AD?
4H<LH9DKD>8BLNH=@A4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@E0
;4I4LH7HA<<42<LL8DF4>89@@L8<4HB@5D682<K@5@>8F<7<:H8HL<O<;08@0H9H1
0;<2@L@E@B4><=<I@@014@<6D<8H0C014<4A<K@0@6DA<=HOLL41H9@30I0MDHH9D
50B<C<9@C05D18O00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M0
9H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064F<4H<0@0B064N<54J4=<9HC4F<=
44HN<10>0<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<4810
10246D8@B8=DN04878G@4L5L>@ED;4=@<@HHH8C05094=<I@@@F86D=@@8C<6D<H=
H1D346L<4L03LC<:0FHHH9@>0F<8HID103<9D30E@?4?<M0;84<0H9@>0F<I0ID70
I84H3@2HF414<4A<L00@1L=<08OH04$000@806@:00008D@3HL0G@C40<48AD1H38
40<HL@0024F<1D3@40<0B8GDLHB@74C<<H68J<=44HK4<LI@3<6H=LM8I0=D50EHK
0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFL
JDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC86D=0BHK4<84L4<4L1@JHA0A4M41<6D=
<K@0@6L=<JH<@F4C<442<0H=<L0@@F86D=@@8CD6D<H8HK064:4:8=<I0H@FD0D8H
5@34?HA0140LKLJ@B014<4=<I@0@6L=<I@A@B<0LJ850JH0@O@0<$000@>@I000K4
2<@<0H1@201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0D0646<AHA8A4N<H0C@68<LJ<O@GH1D0L>
HE@K4;DLH<@H8<0143<6H44=@14C<D0<HA4C8<DFHLL4H50;4L84HG0;4F8G<DH<H
48;8@8DHL4;<IDK<HDE014K@B0;DID70EL4H1@O@2D2<;HG010O00L$000@L@B@O4
B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH
8A@D4N<8H1HI0CHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4D
NHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@88<4D1L;@@@5H:
HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<G4L4A4E@O8N8I0
903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FL
I4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6
@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@
F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE
45LE49D=88HC<M8?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH
K@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA
@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=810BD0DO@0<$000
@80A0H0@<2L?<2004D8@4082040ND60@@IDC874:0I8I044B8HH1HA06@40<0B8AD
C0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386
H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0@4D<HH1@C@IL<0L000:4H<<D
G<1DE<C4K41D2068;@L@G0046<AD<8I09@4<346L=0H@J@8H6L6<G<C4O@<0K0I@G
@L8>0L0D@6<C4DLEH><HLE@A4:LK0I8O@68N<C4A@3@645L2<0<@LAD3@74I4F8C8
DL7D;05D6HKDM44H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9
H3878=4KHG004B48HLL<H5HJ0E<G4681<@03@60=8@05@CH0D>8K4=L;HA<386LC<
448<0HI@JD>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<
4:H>8ID:LO4<8LL?H8HM8G034><D@=@?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK0
2HC44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID3084K@@@<4B<8
LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K8>LMHC094O<A8@HD0
108DJ@=@<<C@J@=4?<3H6H8D;H6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=
HL@8@E<44N<3870=@H8:H6<H82DF<H45468><>8A084@<4H;8J460<H8<>078DD34
60J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:
<F834N0AHM8IHDH3L9H9@DL:@D<LHA@><2<N01L$000@>8@0=0D0000@I03@D010>
4:8DL1DA06@78=@@0A0040<<@ILA@387080K@=@I<@HADC4IDD<842<F498I@:@H4
B46<:D>0H0@@D<A8I@E<J0B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD8HJ
H:LI@E8=D4<0LI@78A8B4N<;0>8K@E0A4;0E04H0@18K4@@80D4C<N02@M8E<C<40
=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDA434?4:<8L9HC868>8M4CLM0?@EL78=
HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<
9H=@FHK@3864K<ID@44@A@K@ID0<B8<0N03HE<4DA8IHB@F48DE8M@?D64544D>48
<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<
88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH
0H5HK4C@<08@O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J
46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48
FH=8C468J<2LN01L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H
0@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I
40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<
HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>
8HHB@5D3<84F4O8JD5H><D<MHNDADK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL
9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?
4L<2H;4@49@O<10CH0D;H50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6D
DD5DC<H0AH@@04OL$000@J8@0A0040<0HA00H1880@0J@@<BD68>8M09@342<@H9D
34B0>L4HO<9@?4:<8LIHK08H0@04A454LHL@1D;4@@2H:8I8C08DM<08@DIH3@E02
D<898CD6H=DH8I0I4:<<D9H34F8HL1H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8
M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C
@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@
=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;
4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8
?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4DJ<BHH@246
8B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@
3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@1@0<>0DD78D@<<H07L
$000@E0I014L<<HAHC468>8A@J@>46<@H9HC86L=H806@:00008<@1H?<M4G44LA4
C<54=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@<<J8@0A094>H>4N8@H5@884
454<DI@D8>D?4:8@L5H;86@?D?40@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4
?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC
0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@0
74=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK
<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@
;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6
HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4
984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC0G80HC<10D
8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4;<GHE<3DN0
1L$000@80H000J4800410B0?8D0484DA0B<60=HH8F0I46<4LID3@20=480H@4@;<
0D34986HHHLD44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L
8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@
@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H
;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8
DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074
<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49
HJH@4<8KDL8L@1DK4<8242@<L00D8>0D048B01@;L04OL$000@<8B@=404D<0HA00
H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B4N814:8@L
IHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A
@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;43
0>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0
HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1
<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4
H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N
4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434O084;HH07L$000@80@0B@@<B
<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB@64<4K0
B@9D=LF8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAHK<B
<LD004DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL4A8><6<FHN@I4
ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=
DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H
><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H
2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>
@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@
>4:<DLID2L70=LJ8BH840@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@249<28O@;D:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<8
8F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H5H2HE@MLB8F48D>4=0AD
M<<8FHO8HH2H@<408<4D9DH07L$000@80@0I@849L3474=LGHD@>4B<@HIHBL64=L
K@B004B40H0@1@201D2@=85<78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHFD;
L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8
:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LM
H707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<
J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<G
D@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H
9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=
4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0
=LFH9L;L08OH04$!eb3e46db