Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL5DKH0<:0KH
I@94;<O8KHG0CD20<HMHBD3@6D=0@0H0844<4L;4H0=8@4:0FL:@I0J4:40<8@1DC
044K@CHC8G00@ID4H:DK@:HHDK@<050IHH8?<E8MD64H<H00@:8I8C09488F@4004
4488I89@1@I<4<:044J<5LDHHH2@78<4M0J@HD4848D<B8:@=@O86@>DC0JD4<2<0
H2DK400@44<<H7<6L>048E890DHH468G818M<<<4HO@E80@O@0<$000@80@0O@40D
DA@C44@8@800@0444D894A@3848806@:0M0DH3LO828E<4H=LI0B@<4L<4@9@C<F8
FD;4JLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@
LAHB<78=DIL4D@H9@9@C<6L><J8J094N<HH=DL<>@I@7@7D3<6@K<H4644<4L;4H0
98306H>D9<AL3@CD6D24N<4<KH=D:DK@:HLL3HGHK49@J8L<NH98K<L<4@38<8G@A
@J4;49H<084;L6H80L@H014A8O8H8147@609HA@C020<<40C4B0J<C49@20JDK49@
30>@;HI0LD@0O48D8H9@20J@74L03L$000@8@6@A4048<0@A00H1880@0J@8<;L<8
JDL@1DC468=@C@@@=4:<0H@@2@2048646DDHJ0148<DLIH3@20=480H0D@9D=46H8
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4
=@:@1@2074<0J@=@0LHHADC@<@0D5<<4K0J@5D;D>8>@I0G@;D9@F8EL;D:LHD=DN
DMHLDC<I44@GD=HILF@7D:8D844HHJ<7D:8I8C094880@8@20B0M<5D4HF0D06LC<
?D64H4:4<L68H4:<LL30:<L<N@;D;468=@FH><4<4LD8GH<8L89@AHJ<6<FH6D0@N
@6<L@A42<4L6<<HD8M<38A@;0GHN8=0K@H004480L1DC8<0I0>86HL4<D>DH07L$0
00@8@A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;D
NHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@ADC<MDH
@A0842<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H
=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@C430N<:8A<@8B@44<
@L00@9L8<H@0@3D8<H@C014@<64=H@0C004><<<I0A0A4=01@C41DO@A0=HJ@O8B0
146DL<6@A4842<KDD0AHIH94C0FH<D981890N08<IL6084AHC@D0I0?86084AHND0
4OL$000@KHI@948<4LID3<6L40J8M0C004L80HA03464<8@0A004H<8H1H201D2@@
000E40L5<<4K0J@540<88AH1HC41DO@90N@=4N8@H9@346H:DK@:HILK@N<EHIL3H
C0<@F<44=LK8F@7D:8D8H4;HN8KD4<DDA@C44@8@800@0444D8141DB4<@D<GHO0K
0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N06@K<OD08BL>HHDO004983074>@
C@J@=4?<EH306<84HDM0G<F8=0L0=@4L8L9H8@;DHDH@C43<DL<<=@=<10M0<HI02
<4L9H<@L@8@JL6D>@AD20<<4H1@@HF004D8<HH47LI<I4G014@H5@>L2<7@;43H2H
CDIL?86DD<F<3@6DH4:0<L64@408J@B8B4F<3D3@6@24:43<N01L$000@<8@0@004
D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ0148<DLMH>4
B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7
@74386LK<H4842<:<H098306H>DI8@0B0A<FL5@1030L44HM03044HH9@301@>40<
H@A@C0?D74<@483888<HID?L8@6L=0?DI0@@C8<4C8J@8@6LD@<<><28DH=DC4B4;
8FLC0C8J0JD2L9H;0;09D0HIDO8G0442<:<20A@;01D4HC0<8:@1@C0L0A4K4302H
0HO@0<$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@
@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H
<<4F<3D3@6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8
;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0D044B8=@1H>H8
HA004L<<H;<74>8@8D844<H@8E8441<?HJ06@@@9@606D<@F02L4@AD202<;@F4>L
8<H@A094H46LL03L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L
4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K8
2D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>0K0=@4L8H1@C
8C0A8<0<DA0307484HL206<<468HH1DC83<DL4HI03448HH9@90C0GHDLID2L78>0
M0I054H8DH9@;<981L6@G@L8M0F<;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6
L>8J8L8G888CL=8=@H0=@0L4L70:81<9HJ0DDBH3060<8H88<FD@0?L$000@80@0N
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<3464G@H0H@D@;05L<HK0@@74A<B@9L
C85L<<9<243420>8:4K8G0B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83
H8@9H9@BL6L><J8J094G<5HJ8M0C0?4>86D<HFHB<4<4LDH@0BD60=@M8B@5DJL?0
LD88;<B8J49@A@C<B0B05@N@AD<00<<H7<64<8J00@8D8<J@0@:<8<@H9D>0@8D<2
4=0@8AH24<8H8<8@@3@6D<0H8H04H6D1<40C0NDC48<9D;@A86470L03L$000@K0:
@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048D@H@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89
@D42<@H9HKD?DA01<AH9430F4FDC<I8C0N@=4M8?<1@5HMDA8N420B@60>8M070E4
J<NHH@<8<8G8G@C4;<=0DDKDMH@DH8I@8<I4<4N<8LAHC@<@045<<4K0J@5D=4>8>
@J@00:40<<HH<><E0A49<J0NH@HEH?8<@@8@L?8I4N@44D8;HA@=HN4M8E424<<4H
G8?8F4G8@@FHJH@H7@>4L8@@4HG818J4N@1<1H0HA024@<4H3038D44HM03024L<?
4C@24=H@0C0<4F<C0L0C0A4A@:868<8L@>0?4E<C8JD2D8<<HB0283D1404OL$000
@J8M0E004880H10C0>8=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888@@2D3848I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J
0E46<0L8@;8;@>09@H8A0EDKD:@E8682<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<
DH1@B@60>8AL@89H3474><L4>0:DC0F4HL2D2<KLD894C06<40L@D8>@@4@84HI@C
@F8NLHD?0G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4
A0E4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCDF@F<9L383
D6<AL94@HID>H>0J0H@2@F028@H9DKDODD84<4HIHGLLHE@58=H=<?0EHHDFL@H00
MD1@?4L8H@949@>@C88HD<8LA03020L<?4C@04=H@0C084F<5L8HA@C4A08H3@=4<
8L@>0?4E<C8A8J@30H4HL343LG8N03L0HCD8820OHL<J80L2DO01LO00L$000@2@@
000I4@L60<<D0D0146<DL1@107440<0@0=090NH44B<<H1HCD6L8H<8@0900<484H
EHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F
@H0;HF82@B@60>8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A804
0<0L1D2070=@J@4@5<;014H<DHMHOHJ4242<LLDL4H=LI0B@<4:<HD=DADID7D<L=
@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0248<4@D8DD?<DHJ0148<DL
MHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@38;H<0<8:8E@2L6<=@H
8C@8DI84LIDBLF4DDA05@;HIH=4L<8H9H;8;@:L20B0901D386@BL:09@F0B<I09D
9098D<A41DEL70?H0@9<O4<<J8HHI4MH0HA0346DO<>8L0H@A0CLLD:H0<@@A@307
4;@5H:06DE<9<0H1DC0H4?H30D@?HM4K<M<2458<80DO@0<$000@A0@0100888@@B
D3448806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0
J@C40<481D10C0<@2<4H<4H@JH=H58:DB4A4E4BDH@=D:DH054O<H@1DCD54=LM8I
034:<0H9830G48L84DLA@C@G4<@BDGDL@G<4LI@K0L<A8A4=LJ44@I@3420>8:4G8
80842<<H9HK4O<<8G@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B
4A4C8A89@H@:@E4L@M4=0I0C<6H>0=484A@?H:L243D4L>DK83HK@A@C@C06H=LLH
D@D4B<LHADK<HHM4C0?4:@6@>0J05@2<64=@J@4@5<;014H<DHMHOHJ4242<LL<L>
<;82DFL6D7H2LL<;<MLA4FH8L10@<H09454<<4HE4=4I44H781DD<68;HC<5L>@L0
J0B4:<@@9DC4FHI4=8I02<4L9H<HI0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4
D<@N4689H3<6L>8J8L8G8@8@06@>0K@0@8D=4J@@@E@6@<8L@0@54=408OH04$000
@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID
3<FLADJ<640<0@1@206D=0J000@4H<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC
8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ELNH9054<<4H14242084
80A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=8<
8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLID
L0H84L?<?0L@4HH<<H7<74>8<818@8B4K@@H7@>4L88@4H4@D@50KD<D><4DADC@6
8><DD6L24KLKDG<D8M81<IHK<70@LLHI42L7<3468>4AHC<:<6H08D<F<B41DE4A4
J4ILC06L=@KHJ@B4A<LLH40@N04D1D;4?@2LFL=<M@1<K@C04<8H9@A@14N0?@642
<<H1@CD6L>8H<8D5H=@J0A0640<0H9DF8;<;H?0G8:<9DH<=4@HC0648<ID=H4@6<
K09@4LC01DO@00F<C0JH149D9@9D6064C<AD3@6@=8K0@@H<M@NDKD><2<38<H0LO
@0<$000@L0G@C40<48AD1H3840<@@0@0K46LN<940<0D4080M8<49HC4F<M4KDB03
040>0<8O8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0<4@<8HAD306H<8B8KDN8H8J<E
D5LALL<8<K8<D5LC47<C<642HB<<42<0H6<K@G014<D6<I08@6L4<G8DD44<H1DC8
F40H9H:0L8BDC8D0<HA4C8F4H@9D;@A@<8I4@H6L88<H?D2L886L=888C4GL<8@8C
8@D8<:H68=0H8<0D4346<FL209H<0HL886L<<44C4B86DL03L$000@80@0I@<49HC
46<><80D@J4840<8@1@206<<@@0H004L88H1D201D2@=8M<CH64=LK0G@E44<FLGH
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<
HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:H3D@HN<;@=0BHD4
C4<@=<F4>0L44L6<CDD4=<1DC0M0BH@0L4D8@H1@3<6<<8K08@FH6898>LA0C080L
HDHH@?0C@;8GL:46D84I80@6H=@J@H0842<H<D0702<L8G<8<H80@74NLJ01@C870
HHD@<H5@10>088K40@6<84AD90>858K@H@2054J@3@>D2<J@3@2DF<I@MH40C@60B
0H49@8@D40LO@0<$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8L
H1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<
L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=<N8@<9@C@0LLHB@74E<ID3<>DD<<HK8J
D4@C<AD?4H<LH9D3DG4?0;<H8=044C0<0<LL4<88@4<4H5H98F4>0L<3<:4@<4HB0
<<ID70540H9@8@=<KH1@H@A@3840>0@H2LD4=<<4B04<BDC4F4209DG0908DHH9@4
0@L2L<H@H:@=0H880586HD48@E8@0?L$000@80@0I@H4ID3<68<DGHH004240@@@1
03048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0JHO8I<CHC8G050LHB@745<ID80I@G004080LA03
<6DI4<H<<KHF0?4:<FLK@DD0404B<=@C8<0GHD@44A<ML98;0M04HG0;4G070I0A@
L<643H2@1<6LGH28<@<8O8084<JHF0G4GL<HI@M@8HF@<HALADC<20FH@H9DF0F<L
H2@0<2<B40@<@9HKHNDAD6474J@5@682<K@5@38N8CDI@J45D@82<J<2L3@I03@N0
1L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@
MDF8BLI@0HIHC<7440J8M0D0;4=<70IL8H0H1@2060I4;H><I8C@JD<H6880L0E0?
4G<3074I4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@@
103048I46H?024MD10>41<2LD<3474>4:4A8@D3<KLA03870@43@=<L@A@6D=048N
8G4EDA4M41<6D=<I@0@6D=<9HKHDH8@6@OHD434D8MHH834:80D=H5@;@B<<DGHK0
ID8@L@MLG4HD4H10B43L1@2L6L>0I0F0042<0<64945<KL3DN01L$000@>0I0F004
4<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<@>
HNLJ@0064B<M@6DDLI@;4=D2H6<CDM<5<0HADC8<@FL64=LK0G@E44<FLOH80H04@
C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:
DNHH@4@K<L@8D=@1<1D9<ID7@C<C<G030E4BD1<@L3<6DML6@0<4LB@5D6@2<M@5@
4@><KL<<7@502HCHGL80L0H@@@1@38JH@0L4H88H1D3@6D<HK@8@FH6@98>L=0C0@
4DH285<G854<@<8O8084DD@<LN<=@=@H880?8709DO830;48<IH886844<L<4H07L
$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346H
G<80I@=@0<4HK4=<9HC4F<=4KHG03040>0K@4@O<A@?4H<LH9D3DG41DHD2D9L10;
LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@@4L4
H88HAD3@60>8H@4@G<LD@DDL7<6@9@>4><:<I0E004282<F<C0F87H3<64F<4470K
<D8:42<I84HA8A4=H<8>@6<88IDJ87<144@G8BD1<GH3<6DJDN8J0FD:09DF0F<AH
I@7034CD;0=H88C4;0<4F0<HI00H8L1@C4F0204LDH744@E@6L0<<HA028B4>LJ<<
@4HHHC4:0F<K@9@?05@4L4<HH1DC8F0;07LKD04OL$000@806@:00008<@1H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0440<<@IL1@2064I4:H><I8C@9D
ML8H6L480HA@C4<@D<64=LK0G@E44<FL8440<0B89D2<H8BL6@<@N4;DK@G@44K<3
07040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K02H38JHC0G46D=0
H8<0ADC430NL88ID286HH4ID286@H<6L60>43H4@ED<42<I8JHC014=HJHE0?46H6
8=HH8<0ADC8:04HE<3064J45D08H<@DAD3470=8J@D0A4=@=DB@MHJ060@DIDC0@8
4H20<@98H07L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D
6@80I@G00488<HC<;D60I4;H><I8C@9DN<8HH@M@HDN@34N<@HIDC<78>83<A85<C
H20GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA4
94FHI4A<K0DH5LAL<4FD0HIH;0<<4H1@JHH014<D=<K00@7<=<2H3H64=HL8D8D@J
HB0A4=<1<A@;048LLOHA8B42<0HGHE4442<H8JHC014=8JHD0G42DK<1@?L4<N<1D
9D50B<2L9@F0F<M0AH5H3@04OL$000@<0@0=0D0000@907DI@54><<H1HA06@78<@
@0A004884HDHILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHHH646@80J0E@I4682L0<4HIH@<D@6D=@K0@@F06D=@@8C<6D=0HH386
D84I4386LH4ID3870IL4H8H9@8@=<JHLL:HD4:46<OD=80874D@@06<IHC<140<GL
HD0@><G058C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:
4ADJD>@ALML7HC4K828N01L$000@80@0O@B0H@1D3@58?4L0B@04B40H@@1@201D2
@G8LD0L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84H
F<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8N4444H@H5<<4M@>8?06D5<5L<
H2L9@9@>0?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@38
6H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?
49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H
7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NL60:L3878=41<8
DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0
144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD
@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30
;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@
DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H
A0345H=8L@E0448<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I
4G0844<DH6HG8;4ODF<3HIDI@5<>06<M<ML4HL03L$000@>0J050J<<80H1@3<40=
HG0B0B4L<8H9D?DID>0:44<8LADC4?4L40044H<LDBLC46LEHELC02LA4<40<0L1H
C4C0586LFD9@IDG8C844H<8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9
H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J00004F<G@:L003440<8
L@@0:40<<@74C4K4<8K40<J4D8<H145@>D68<06H5@HHIDDLH@242L<@0DC08<NLF
@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4I46D;LLD:D98O<34E4L<<HI@B4F8N4
?D@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<<@C8B@D4:<8HEHG<HD=@A01@C8<@G<5
<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@
24H<:H?D6@2<K<9DI03<F8K8>LMHC094O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;
H6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H6<H8
2DF<H45468><>8A084@<4H;8J460<H8<>078DD3460J4:<E8C44870L49<74DHB82
40<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JD
E0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH4
03@6D=HH8:06D@8;8907<5D3<74=0H8:06D081<O00L$000@<8L0E0040<8@1H307
480H@I044N<J4AD384038500004680L5088C@J@=40<48AD1HC<1D=H<@@<L45H<@
2<08@D=HH8:<E0EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<HL@9D3D7
4=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD
ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0LB860>86L=LL49D>HF4;8D8M09@3
4;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74
484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<F
HA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID148HF@?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>
4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?4
9D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9
@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8:L6<08OH04$0
00@80@0I@<41LA00H18NDC@H<B@6@?8I8@0900<084HK4D@5LELM4A0I0B074>LI8
B@@49<=<<8B8C0N8DHAHC@64<D<8@010A89<:<G8I@D42<8H1H3D20>8B4;<GDEDH
@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<
@H5@;H5D9HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?
DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L
>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A
0A@E890K8LHJHBH;D9HG@88LHB8?L=024>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D
:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<:
8H07L$000@L@@01008080HA00H1880@0I@D45LALD0@@B42<DH9D3478<DL@9@G4:
<DH1@;@K8=L5L7DNL1@?4J<0HIH3<6L<DK@J0HDDD90<H0D485D:8CL54>@K<ED0D
G490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;
H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD
2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I
<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9L
IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84
@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60
<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@0@:0E@40<DF@BHA0FL?06L08OH04$00
0@80@0I@H4I43<68<DB8@01008080HA00H18FDD<NH70A8JH8<54;8ALDDO03H:HK
HF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1DC@78>@B8F@@4
:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDALBH68>8KHD86H2
8N8@H1H;8C@A<O8N8=0=814C0B<@H9H38G<?D?4=4F<GD>0C86DO8HLM<9H9834F<
=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F
4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D64
24;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G
@@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B8
94FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8
D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L
2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5
LA@804D9DC<F8?0GD5<=<>84<2L60<028CH0HO@0<$000@80@0M@D4B8DH9DC454>
@I8H0E468DL1@3420=480H000J480<4K8M864IDD0G@94L<@HIHK@;<HD@0A4J@7@
74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=
H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8
G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078
>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884
L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@00
42<9<C<806L?@0DO@0<$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@00
0I4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@
984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM
4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<
A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C
@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C4
9<OH64;8K@9@=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@A
DK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@
G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<68NH4<>L0
HDHB0:L6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8
J@CD0LBLH<:<C@?@A4A@M0C8HD04OL$000@K@A@540<881H10305H<8@0=0D0000@
I03@M0D@=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4AD?0H<NH4H64I8F@A044B<F
H34@<LH5@J4@H4HJ4LHAD3<G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@
@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J
@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443
L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<D
GHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42
<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=
4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BL
A@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<
LE0?H7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN8
4<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DIL08OH04$000@LH@0900<480HA00H18
80@0I@<4I@3<6L>HH8A0C48<DL1@C@5L<DK@FH?05LC0G0KHI0CDIHF@94L<6HCDC
D6HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3D
G8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5
DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<
LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3
D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!b9a0ee88