Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H@>@
?46<4L=DM4?<L<>H88C0=4D8B<;4>H>0I@I094:HF0;8D0J@5D6D>8=L4L0<<HBH3
0K<C<3DE8G0EDBHG4IH9L0H901@5HK<;<=DAL380H<HB0:8HH9@28D80D2410248<
<H<8;03L@438C4AH646DDHJ0148<DL5H2H4434DDD@<8J<DLE48<;4HD=DLDH0149
8580HO@0<$000@38500004B81L:8I8C094880@8@202048@HI02004B8=0J@BL;06
D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@H84@A@K0K8
9D<D9@O86@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L=@4HDHI<C<74=4M0D
@?4L<FH:4783<;D;H<8H0A084F<AD306<>8B84DE@@@<4:<FLH@I0GDCL1@C0;4H@
4@?<K<9H:DK@:HJ<;@4L40N<4@64AHKH<<=DALC<=0A0>4448H9D64H48<ID<@O82
0:4:<9@70:@>D0<0@AH3074K<F4A4E048C4E<281HBDI0F@9844DDA8DHDD3HK8M8
@@18ID<8I@ADDLCD3@74JL@01DC8=078A<A46<7<9HJLK0JH20J0:41@C<M0O88D<
DA06H;LM0H0D44<DL10C<68=D9D7H6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<
2DK448A8J8HHADC@F@G0EH20B@7LL03L$000@8080?46<4L1DCD6@=LK@@090D<<<
0H103040<8H0@024N<941@384038500004:81L:HH8F0E4:<0H@@3@CD1D@094>H=
4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@
202048<8J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?
41DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH
KL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8<8DDB04<LL28A0<42<N@4@8
02<C828A014IH28A0642<2H14J0G0@40<8@1HC8A0N8B<;4N<3LJ4DD;03L68D44H
AD4H6HJ4DDM4K0C@@@=4;<<HD@JH5DDH4HC8I044D8=L?050G<@0=H4L8H1@C8C0A
8<08@;48<CH70>4688<4HL03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1
HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9L9H0HIH>H<8H@D0A4E4<04D1@C<78<D80I0J424B<1@GDD
LI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048
@H7@>4L8<@8H9@J0648@A@C46030L<0HA034606L@HA@C0A0HHB0K4H0ALM08HED1
LC4:06<9HB<306@J41DM8M0C@@@=4;<DHD@JH6DDH4H=06484AHC@D0I0?860H4BD
ND<8IH4H60=@@848M<@<28I<0<OH04$000@NH@0=0D0000@907D80144<@LAHB<78
=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000840<<L7<74>8<818;014H
<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70B4B48<4@K4E@5LF4C8884L1@CDG8H
L9DHH9@G<3L00;@K82D988HB0<4F<CD3<6L84J4106H84HL1064<HH8<0103<40=8
J0H0;4?L60<@K@8@6<@HI@0H?H8@6L=8?DI0@@C8>4C8K@8@6LDH<<><28DH=DC4B
4;8FLC0C8<0D@N<J4D4<H>@BHD<4H30M85@4H?0M83@4HJ@I8K41H1HC8<@84H07L
$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<@L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8
F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@74386LK<H4842<:<20F@A@>02<>@A@20<
<4H1@@HG004<88HI@GH3@68241D44F<LH7LD83<F@7H<@88ID609D=8D83<J8F474
14J<FHI@90ED;<9@9DM0M81<4L5@E@4H@<<H?DK@B0A454108HE@0H2<9@64580H9
@N0H@M@;430N01L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G45
4MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=D
D<>@I@7@743@6HK<H4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L
8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@38
48I4LHD0<0@@306<<460<@F4I<04H<<H;L9@8@8<I0G@;<9@301@;83L68D4<HC04
H64<@D83<J<J47414J<FH9@94ED=<9@9D:0<8G43060=HFHBD4<4L50F8KH9@J0<4
?DC01@;4N0@<DH44<4<0?4I03<28N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48
ADAH3440<0@0H0<4F<CD3@74>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4D
DI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142420
8480A030N8H@A42<34648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B
484144<@LAHB<78=DIL4DHH9@9@;<A@44A<;D1H306DK<@4>42<J43068=L2L2<0H
D<JH@L9@E034DL949@301@M8M0C@@@=4;<DHD@JH6DDH4H>@NDAH646DCHND1<I0C
4F0<@J00@8D<H@01478I@10AL64>0@8DL44<8L@0@;46@OD484<4H:@J42@N01L$0
00@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A04H
64<0A04@7<ND4D:H9DKHB054H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=48
0H0D@9D=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<
50ADAHC4DL@LL<0HID7H3<6DI408:HH8F0E4;<?8L@M0A094@H5HMHE8L8FH@HNL5
@GH6D0@>@2@<<4HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<346@
G@L8L@;@5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D4448AD3068<
4B4@H1D386480L0H@14549<F<4H3<282<0HE4JHHL9@E094DL949HN0D@?@?050IH
0HI@>H>0J08@J@6DC0:0?@M0480H9H90B04D90H0@H3060<8H80D5<04OL$000@80
@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@8H1@5L606454JHA<346H<4IH48L
DB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CD
FH0LB42<J<LDIDC@6@>@J8EHA<6@78<HCH;@ADC4MDL@I0A454<04D1@C<78<DI<6
D;HG4J0BH<@6@2<L<4H4@4@1<244<H@B014A<44=@J0F0;4>0L48@6@<@9DH@O@A0
=HJ0O8C0146DH<6@H4A4=H90HLLH4@9@K<684<FD=H646DH498KLMDH@A0642<;87
8B<1474CDH<00=<8490LLN0D0B@1DC0M<3<N01L$000@<8J0I004D8@4082040ND<
04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E044B8=@JHBL;09
DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL
70DDKDADHD<8LHI4JDC0K41H9H>06@089DJ064889@;0A@B00<8H9@>@4<J@5@80<
0JH?L1H6D>41488K<;0:8<HD83<JL>47414J<FHA@94ED;<9@9D6@1DNH60144<FH
>H:<34B<7HN@JD@<4<HLIDO88H8H>4B0:8:49@N0:064C47H30:0H0IDGHC@:@GD@
0?L$000@80@000<44D1@C<78<D80I0J4:40<8@1D306080LHK0981@201D2@KHK8@
L4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A0B0488<4@K4E05L7H5H4L<4K8BH64E4>DA<E464@D9H3078>
DNL445H704H<4H@JH=H58<<J8DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<I<A4
M4N8<H=HD4BD>HG<2L186<D<ALC0MDL@I0A454I0M8HDM828K8;83<N8H@A42<C8M
0588@J<5L7030408H1@C8<0=0@@C8D0<<8@A@LL>48HG004<8@HID<8@8<<4HD804
=8@0B0244<@LI<;<JDE@EH3068@<B@>040L4DD80H0B@4<D@>@<@2D0HJH@D3H28:
DC4A4E4BDH@=D:DH054O<H@1DCD54=LM8I034:<>HJD3H0DCD68>8LHH8L4E860<<
AL3<<<N@F@=028LH1@10G4MH18O00L$000@80@0L@8<C064:0J0@@C4:<0H@@3@20
60806@:090N@44B<<H1HCD6L8H<8@0900<484HEHALC4309DH8C@GD7888:LC0:8B
4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0
>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64I4F0K41H1HC8C008:HH8F0E4G<;L>@H@H
@O4DLI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@
202048@H7@>4L84@@H908@=<NL9@D42<@H9HKDD<4H4<@HA00464CHHL34L00HA03
46@O<<8H@C0A4=0@@C80D90A@3@5H=L:DF<O8><H@107HIHO02L>H04C0:0J<AL:D
30>@M860C@@@=4;<M8D@JH5DDH4HC8JH?<C0@@24;<G<E4:@2DBL;H28FL:D04DLM
@2<6L>@DHG@E44<<L9@K4JD?82@>@I8I0C41<@LE<H8A@8DH4IL4H4<L84LN014OL
>4N@0HLD5DL03L$000@LHD@D4B<LHAD3<20=4>@I@00040<8@A@3064=0FH044<8H
1D201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;
4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010B4LD9H4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@JD4@HH1@ELG0M@M<I<1@C<6
0<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D
4L>DI<>0IDIDI0A4=4N<2H4LA4386@84:4186LD45404C<L05@?L9@K870K4KD006
4D<<H;L1HC@30N4F<K@=8@0B0244<@LI<0DE8<H>DI4D0046<K01H@<J@5L?D?<7D
88985@:H<HD8A<JH<47014J<FHB@90ED;<9@9D:@L4<<288H=@MDDH:82DC4C0;89
4K@:H0DC@F89LK@J0C4N8DHAHC@64<D:LMD:4J0544<<L5H3@EH186<NHG0648H9L
A<4H<4IHIH@L10;DD0D0146<DL5@CHM<?<I0D@C48<LLADB4C050E4C0A4J42@N01
L$000@H8C@04440L8@1@201D2@@000I40L6<64D0D0146<DLM@?D<0L8O8B0946<@
LIH3<4<6880D@8DE04LD<54<8586824:<M4I<=<7838N8DH1D;@;8<05L;4189830
74>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4J4H084F<9@H@F0:4B
<E@<04D1@C<G8O<8L8L9@C@CLC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38
<87@K<4<DDA@C44@8@800@0444H8@H908@5<NL9@D42<@H9HKDD<HD8DJ8LH1<3D7
0>@L@2@<4:<DH=DF838N8H@A4B<3468G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<
14;4G@A@J<HHADC@F@G0EH40401D3@6L84:4386D445<AD3074@41L=4J@D0840<0
@9HJ0B<H@9@9098D8A49D0@K40<OH04$000@I@F014><<H1HA06@40<0@0=0D0000
@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCHC@1@C<MDL@I0A45
4<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@
?0F@8L98346<94A0@0100888H@B04L9HC@I02094NHDHBHM@C4884L1@CDG8;0ED9
<>LK4;@944<DLI@;@M49DH@>LNLEHE0O8@8N<6HIHD4?4N8HD9H4HJH>4><I88H<0
>@I09@4LC4<@CL64=LK0G@E44<2LIL@<14L09<38F8O05H=HJLK02LG0648LA@C03
02<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<E8><70ED246<9HD814@L6D64?D@4
24=<K89470<4F08H9@1@L40<4<JHC034=<J@00A4D49@F4@HID;00<HLID;<I4C@M
LEL6@2<;HM<0<OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307
040@8@020244<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H38
74<D=4BLGD<@6H>0KHI@5D=<78=0@0G0G4GL<HL@H@HD60DLI@K4N@B80408<L5LH
H8D<<KHF0?4:<8L5HKHM414204H=<I@0@749<JHI@A@C8KD20>HJ@9D:0><2@1H20
6880J0D0A4N<7L2DNH5D18<D<4F<14=8BH1@>DHD@0A4=0I4@H2L1H6L=8DH;D9D1
0;<0L4HI0;4>LGHG8A4A@H0ADE0842<N@5@14O00L$000@I@@@348<LLAD3@B07D6
4806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH38I@F<H4
94<HKD6<DLI@;4M40D<88HID?<KDE0946H3<N<@HIDC<G8LD581D10C0<@J<@@N84
D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<2DID@H7D?424K<88H<G86DO4
844HIH@<J@8868<<IDO8B8642<H82H@814>H2H5H8H6D<048N8<8L<3<<4@<4HB0<
<ID7054HH9@7090LD4HJ@94LD4HG0;4=0LH?@8H<<4H48E4HH206864?DH4K0C8@0
?L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0C05L80J0F004<8
4HK4=<9HC4F<=44H0<<@AL1DC0<@CL64=LK0G@E44<FL4440649DMHD@5D7L;LJ8B
0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D
=@J<BLHL14248H=<I0K@@830OL:<9<:H;HIDID1HM@;0F<N0B4042<K44870M<3<K
0F48HIDOD6D0<4L3@L@>D2<H8JHF014>HJHE@E4346<>4:4L8O02L<<>8E0;4<@4H
G0;4H@LHOHD8E42H0DO@0<$000@80@0J@H<C@68<LLH@090D<8<0H10C@7D64806@
:0I0?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHL14B4>HK49<<H0<
LL=D3@8<F<JH=HCH9DA@C@701LA86DM<><E<J@J@NHJ0FD209@F0F<>064D8:42<2
L4DLDN<8HJ@H014L@;00<LLJHC0A4I8LLFH4HDH5LJ@E@642<K@E@B46<B@@02<B4
?L=L;HA0HD1@;@E814K@;0?04LI4M@5D6H6<J45DK@J0?4@<4H;<34N01L$000@80
@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LLHBH6D3D6@80I0B0?46H68<HL8D8C0:<LHE@6@0<>4D<LHCD<
HL04@C<8<IH986<H4IHI87D6@<0L8G@50:HFH64@43HA<I@K@<L68<848N<ODO@;@
K0L01@=L88K0I8408LH8D470346DL4L0?<9@;LD0H@486HL<E0C<60H06DC@@H=<6
LL4F<68L03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8A
D@40<4810102464<@A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<
4@MDF8BLI@0HIHC<G4<D9D0L1D2068=@>H@4D0442<LL@D74<DIHDH?44<5<<40H9
DF8ILC06L=@KHJ@B4A<>L7@K0;<L@LH7HB<842<2LDD;06@9D<HI@00@4F<DL4HB@
ED2@2<K@E@@@><GHB<:42<1H5<6LF@3H<8J00@?85@BD6<6H@0A4=@M4@8L48H9DF
D7H>@ED:@2<M@5@7@E@A0140<E@B01484;014O00L$000@KHB054N<0D1HA040408
@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H
9H;4K8<D5LC41DC@6L><80D@J4840<H@1@3040?<<@L0H@8D64DLI@;4=DKH10346
D806HM@8H9DF8K4C06L=@KHJ@5D>L=4ILBH=0C8<0GHD@44A<MLL8BH;8508H9@>0
F<B8I@;0944HIHA<<8LD8H:H081HC4:0FHI09@>0F<I0I@H87<:H8HL<O<6@CDA<D
4=<:4B0F<8HID;0H<4H1@JHA004<<4H@@5D>82<K@5@<86<L@<H2<0H>8G<>42<I8
L@4H2<1HA<08OH04$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0>40<0@1@2068>87H4D?8ID5
4><6HID<@3H049H9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0
800@0444D8@H90F81D;H8@@L8<K838701<KL;0302<4D=4ADC4:0FH@H9D>0F<8HI
H;0<<4H1@O@<<2<I8JHC014=8JHD0;4<H=<184H50;4484HG0N41LIDC8M@B414@<
6D=8K@@@F86D=088KDC8@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D0
04@8@H1@20647LH04@;<ID54><6HGDJ<E0@H9DF8ILC06L=@KHJ@B4K<:0;@F47<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H
<D9L9@F89D;HH@6H?D?4C@40<4F<HH1@B0HD<08H9D305@282<J<2L=82HG414=HJ
HD034=<L0@@H43870D4=@1DC<<0<LADC46D<02<2L4DFD@H9@;@;<<0H@B844BLC0
>0N09D1DC420FHHH9@>0F<<HO0D4<HO0;<?<0<OH04$000@80@0M@C4:<LHI@3@20
=4>@I000K42<@<0H1@201D2@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4
24K<N@LD>488D@;DNHB8K4H0?43<LLJ00084H<<H3@>D2<LL84=8J498B014M@;06
<FHH<14@<4D=@K0@@F04D=@@8C84D=8BHK4CH306<84I4386LH4IDC8KD6DBD2<J4
286@1DML=8KH5H8H9DL0@HO@=8K8?464<4L0F<C0M0>02<N01L$000@38500004:8
1L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@JDF4=@B8G0C48<<L983478>@J8G0746<
:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3HKL?D68I4BHBD0D@L983HG01
0;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4ND?LBH=H6L><H<2<;4ND
LDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7
D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D
50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO
89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I8
3<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74>8L@4
@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LB
L1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD60BL0DO@0<
$000@80@000044D1@3D78<DL@G004240@@@107@?0F40L24403850G@D81L8<K0E@
C40<FDMHA0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3
D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA034
5H=8L@E0448<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3
<6@<8=8D<C<IL<@I@>@2H6H6<=LC@1DC<>@6HF<?DLL<L:<<<C8E424:LO4BLC46L
B8B44<LH:D9<1D1H306<64:D=H:8OL:LC@ADC@385@C<DHELAH<D><4DAD3<68=LM
H4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0JD;@C40D;@IH:8
0H08<LC4=LL4<H0D=<:4L<<H6<A<3@I@:D>4N<54>4H@0D;404LHJ07D=DB@O0CHI
@34B<@H1DK<0HA@?40<DLM@<4:H>8ID:LO448LL?H8HM8G034><D@=@?@KL40C<K0
JH50;4JL@LA@C8<@GL4H>DK02HC44H<D<L>0>LA<K420346@I4>H:LKHI044I<64L
DH@HH=@@H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KH
B0JDGH><HL9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<
88<=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<FHC824EHC01D9HB4C4B<8<1@38
6@J4A8@H643<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>
@>06D<HD82LH4C44870CDB8ID@0><:@>L6HOD>0<808OH04$000@>8@0G0040<8@A
D386@80H@G0K4:80<0D4080LH008DA0B<78=D80D@J4<4F<F4NDK46<D<0HIH:@F4
<4<<<HN<=0J08@E@286<:D>0785D3@60L4E048N<586@<@H0>@BD386L<4E0686<:
D=8785D3<74=0H8:0FDB4ND2DF<=8K<I004F<AH<8L@7@BH3@6L=8482HE814@488
6H44:0M04H7@@DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4<88HKHJ@B
4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8
K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H><40144<>LN<@04@30G@HL=8A4D86
<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9
DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D
44FL48;@H0@0A4F4>DG8GD@49<6H4L30J4OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK
8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<ND
LD6D3D0D3428:HN02HBDA0ED38D<@0?L$000@L@B@A40<881HA0304038500004:8
1L:<M0@@B48<HLM0?DE8G0948<<L1HA06@40<0L8C8GD@4<<:@N850F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H
J0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444>
<L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@
HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;
4C@KL14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2<G<1D6848D<58B8FHG4
FD<DBL2<6@A0G<C8J8BH9DD08@H8@0?L$000@M8F@24:<8HIH2@78<DL0I@04B40H
8@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LF8ILB@6L>DL@A@=D8@20B
0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4G83LI<;8C<60>8N8:@C4:<@HM@F4H<
J43LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54;<E0J
<?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L
<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J
8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8H
ID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3
@J88H<<;8=D0HLD9DK8B8A48@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@
?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D
4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@547@H02<2HL0
58780@O@0<$000@80@0M0J<80<4C<74:0B42<HHID3@6<<DL@30E4L<<H1@CD6@=L
K@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@<<J8@
0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<
B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB49
4J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0
D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4
830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D
0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC
068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA85D789H
7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@7
8>8J8A0E4=<F0A44038FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA008OH04
$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2D5484C@B8ED<8B8
ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<6
4@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B4
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4
:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40
LA8>DA<B<6L<@A<8D:0C@04A008LDN02DN01L$000@E0D@=4:<<H18CD68>080I00
424D<9@1<306D806@:000084@3LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14
:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D307
4>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9
D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78
HHCLF45HFL>4;498647H<DBH8DL<M0F@@8N84HAD3<G8902H@D@LIH<4D4=<;0M03
04HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H
<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5
@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I88018N808OH04$000@N8H0540<481
D10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<L
HAH;<J8NLB8HDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<
O8L@:H@L9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<
@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<
;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L9
4J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@
1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<4
43L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68
<DGHG0E4J<LH1<C@6L=4I<4008<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD443
8;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC8
6<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N
8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4A<0DM<G<<@=@:43@
;8L<G8C0EDGHF4@0?L$000@I8?@14680@8@382060806@:00008<@1H?8I8I0?4N<
4DADC<6@>@GHA@?4L<@H5@EH2DCD6@=D=<=<1HCD68>0ML8LDH1@KH?<HDD@GD=<G
LLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<D
E<L@I<3<F<2D6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK
@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?
80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@
C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J
<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4
KL=@CLGH0@O@0<$!17e6ab34