Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0G4:L<@L0=@0L0L9D9@04E<0D88KD:8448L8L9@C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4J<>8A@
<4<4B8DHDHJ0148<DL5H2H4D=4>L?0AD208<4H5@@HF084H<0HA03@70241D44J<B
02<KDD0ND642<=8@H=418@<443D7<4<=4GD0<OH04$000@38500004:81L:<M0@@D
4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<
1@C4C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=0FH2<4<HHA@C@<@0D5<<4K0J@540
<88AHIHC8A4O4B4M0J<L@1DC468=@E8G0EDKHGD?@6<C4D@JLMDC4FH8L986@H@?0
G88L98346<94A0@01008888@2<3448I4HHJ@E828C<B<60=DI<A@J@G8HDJ@@@F0I
H<HH8D0N<885H0LI@5L68<8@8D8IH<8H00@2HN@:HF<3D306LH4:4=L64@40DGDK4
M@0L94@H@H28080<OH04$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD
J4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H64<@<8K8G@C4B<@H9HC86L=H3
<DL<<LHM4K4D0240<0@AH3474I408:HH8F0E4:<0H@@3@CD6DK4B0C0<@CL4H=LI0
B@<4:<HD=D>DMHL4C<ID4@7D=HELF@7D9HD844HHI<7D:8I8C094880@8@202048C
8L@20946HDH2HBDK0C@@@=4;<<HD@JH5DDH4H@@ND6D2<0H?DKD5@J0<82H=06L=@
889<;L6844DLML:81LD878@L@D>4>8J0=@0L0L9D8@?DJD00:40<<HODLL:02<2H=
DH@@@C82HD@88;@@<7D9@H8A0EDKD:@HHD@1L0HM8H4K4BL2<8@JD4<2<6HND08OH
04$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0
@@24:<@H=D5894B494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4
HDHI<C<74=4M0D@?4L<FH:478<H3H981H386LM<5<0HADC@<@0D5<<4K0J@5D24>8
>@J@00:40<<H7DLH:02<BL88B<6L<@9<:42DFL:DG<><>@H@H@74?4=LFD7D=8D84
4HHO<7D:8I8C094880@8@J05D2@2<D<:<=8=4A4I<94;050E4C09@3L5858C814A<
C8=0K@H0G4K8=0D8E490LHC8@L8<@DND442<=8E8=0<82<K8E8@@A0GH641@A4D8E
<C460J050BHO4D49D:L8<CH70>468B<8@;DC@GH84I42068>0@8DL44242424N01L
$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4H@C0A4=4N<<H9H3878=4KHG0=DC@IH8HKD00640<<
H7<64<@H@I094:HF028@H9DCD6840L@M0B0K4H0AL8@CL4H=LI0B@<4:<HD=DNDMH
LDC<I44@GD=HILF@7D:8D844HHJ<7D:8I8C094880@8@202048C8H@D044B8M@9@5
D5<J47414J<FH9@94ED=<9@9DM0M83D<<=8C@IH5<9<0HIH>H>8L@8@J@:L9@C@I4
>4?8HHFH@H@0?H@H7@>4L8<@0H9@>@;D@<2@M<HDC@9D<0K00@8DJH0L1H;0AH4H=
0F8C@A@C@40H<N8@0?L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0B0<4F<CD3<6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@=47428946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7DBL306<<460@@1D206D=0L0E@7L3068=HD8348<<H0<7LD83<FD7H<@88I
D709D=HD83<J<F47414J<FHI@90ED;<9@9D60J8?4LDJ4E034CDLDE014@H78A<14
CH78@L0LFD=0K@=@0L0L9D:08@=D30302LA@;0MH0HA03464O<>8I08@6@4@H4M8@
0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@I000K40<0<8@0<@DK8G8<
LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8J@20946HM89<E@3DC<
B<60=DI8JH?4KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B48<HL9
4CDFHLL@82<J<LDIDK@48B8>HHL2HF4C44L4L@<<H?DK@B0A454<04D1@C<G8DD8<
AHAHC070><L<>@A@=D1D04KDH08@JL5<>@9DBH2<2HB<HD@0>4F<5D3@6@642DH4I
0=@8<CH70>4482<0H2H0H4D8<L0F014C88HD014G8=@B84<4L5038<84HE84404OL
$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<0HI@FH>
8L@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK8
3H44J420L<JD3H54<DI@4@4408481010248<CH70>4488<@H90F874FD50903408@
L9DJ06@889@606D881@C03<488H1@C8D0=01@C0<0I<EH40=4A0307484HL206<<4
68HH1DC83<DL4H@84404OL$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9D<8
I0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7
<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@=@H0
=@0L0L9D9@045<<4K0J@541<68N83<N8H@A4B<307044449DA030<44H7@@HH0>4@
<0HA03060<8J@0@74<<H@B0149DM8H0L40D4HB0842D6D<HFHB<4<4L50:8HD9D=0
:<4DL03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD
6@=LK@6H98HL1@206080K0@0K49HA@306@642DE@@@<4:<DL1@107478<8KHCHM0J
8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0
40408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I
0L46H8@ADC4MDL00@8L4<J00@:D4<H@=@4L8L9H606@48M038204@F42D?@F02@L<
?4C@24=H@0C0<4F<C0L0C0A4=0@03840<@H@I0L4N8:H6DE<5<@HI@OHEL60M0N0J
8ND1DO00L$000@80H0N@D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@440848101024:H=0A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLIH3@20=4>4H464144<FH>H:<E4I89@9@ED4@=HE<089HK44L=HM09@?4:<8LI
HC068:0H8I07D1878<DL@I@@DH<:D<4HH3H:L9@?@A<4H<4IH@0B0A<J80D18C860
><I8KH2LL<LD3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<
@48DH984D9LHLN<1@;@;820D<KL:D8@HL94CDFH0LBL2<J<LDIDC@6@>@J8IH7H=4
>@I@7@4H346HK<H4842<:<H098306H>DNLA<AHC070OLC8F<E8G0EDL4G42HKL380
8F@6<L@A42<4L64J4=438AD3H44<880A@LL>40HG004<80HIDGH3064<H4838D4<H
04284<@LI<;<JD:@D@HH107HIHO02L2HO01H6DO01L@<9H4410OL>4M4@<24O@0LO
@0<$000@80@0M@146<0H18C860><I8@0B00<080HA00H18J<:41L<@J8I@D4N<HH9
01@20=480H@H@ND642<D<94C0F<:L8LM018:<5868B4:8B4A4C8A89@H@:@O8N8C8
AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<H
HM4C0?4:@64<0K@D0K48H1@3<6DI428:HH8F0E4G<AL>@H@H@O4E8I43<68<DK0:@
>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048I<C<908@=<N
L9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8=8;8=@G@H0H@<@;L;L<H
K0@@74A<B@94C85L<<9<3D;4G@?@J<HHADC@F@G0EH4040A4386@BL08A@C0<04L@
DC<J0B@001HEL70@40L9<O4<<J8HHI4MH0HA0346DO<>8L0H@A0CLLD:H0<@@A@30
74;@5H:06DE<9<0H1DC0H4>H30D@?HM4K<M<24:8<8F4688<0@90H07L$000@3850
0004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@
0900<084HK4@@9430F4FDC<98:D<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@
@4288HMH:4J0544<<L5H;4<D5LO4MH146<NHG0<8L8;<6@14><0H@@;@B@5H:0J0@
@C4:<NHGH305LNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH
482<64:D58?47838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L4<4LDHIDC<74=4M0D
@?4L<FH>478<H3HBDAD306@I<8@1@3<6DI418:HH8F0E4G<?L>@H@H@O4K4C@:HHD
=DADILHDO0JH?<D8MD24H840>0:8I8C094880@8@202048=@<8K0C0D@<4:@HH=<N
<@D1H3@78>8A8F054J<6H;46DB4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
L8<DC86H=HL@D@HD>D0D04O4L4G014A8N8E<14:DO4H40@8LO40<OH04$000@80@0
M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0
H103040=@H@D00408@LADC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246<8@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9D>8?0A4A4I4
GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<<
<88NHN0I09D@HID>H>8L@H@2@0@4<G41D?4L8H@A49@9090:4G8I<LH983874<DLH
98=L48GHG<>L8DJD2LC@FL>41HIDB<5L>H68<@L83@6LDLI@;4MDKD503@6DJ<3HD
<F<64=LK0G@E44<2LILE<14LD9<38F8O05H=H:LH<2LG064249@A@94N0?@642<<H
1@CD6L>8H<<D5H=@L@@084L<@H9DF8;<;H;@FL386<>0J04@G8:<IDH<=<2HC4@42
<64B4I@K8O08HK0H0149H4HF0044<8H1HC8>0C020K<3D284H1@14I0H0A4N478L0
3L$000@80I@54><<H1HA06@78<@@0A004L8HH1D201D2@@000E4@L64=LK0G@E44<
FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ00044><
?LID@0A4N<40=41DC@C0GH:0F<8H9D:0F<H@I@?D4D4<4L5H8HF4<@H<3<44D<<HL
408L88H9D50N<:L9@:0F<20ID;0I04H1@2HC864><1<L40@>H5@:@6<2HD814@L@D
<@088<G@<06<2HE8140L;@B<A4<09DH07L$000@L@@0900<080HA00H1880@0J@H<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=
LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K@7@2LC4=DI0
4@;<ID54><6HGD=@KH540HIHF@B844F<@@JLI4A@C4<@AD64=LK0G@E41<4DM<HD0
@6DM<L4A@ND=0L87@50JHB<?4DLC<C0GHH0A06D>8HH386H<4F0@HADC880AH6D<8
H0A@8D>8H8<0B4386H@43DA<JH<@34C0<42<2L4DFD10IH;HM0B07<L03L$000@80
@0J@@<C<6L<@I8?@@40<481010246<8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A
494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@NDC8M@C4K4KH
9@F8JLC06L=@KHJ@EDE@6@40<0B89DB<J8BL6@<@N4;D14<LKD0@6L<LI400K46<0
<4LIH0<><I8C@9D6<C4F458DH5LJ@E@<42<K@E@64N<=@<8J08@F@<H4<1<BL3<6D
J<EH4H@@5D0@2<M@5@;@A@=0H@H@8D94N8;41DC880AH6D;L@H:@J4E@C49H6<=8@
0H034;H0@7L:80DO@0<$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<D
L5@MDF8BLCH?<L0G@C40<48AD1HC8FD:HN<=@<8K00004B<M@6DDLI@;4=D4H0<H@
IDF@B<64B<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@20848
0A0@044B8=@@<LLA<C4F050>HM@I4A<K02H582H5H8H6@=0L8D82@1<6LGH246H=0
0874JHF0347HG<A4=0IDC0=0<H8<>0@H2LD4=<D4C<L0<HD4C<N<O4AH8L4<JDN0C
49@9@;L<0H@3870IL@H<H34HH4070FD<HAL9D50;<2<2@9020N01L$000@80@0O@F
00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0@40<@@1@206L80H04@;<ID54><6HGD3<
2D0<8@1D386HI48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EH
M0JHC0;4G0I@8@FH=0H<<8087<JHI0G4GL<HJ@K@H8=0JHM@F4>42<H8JHF014>HJ
HE@E43468>4:4L8O02L<<>8E0;4<@4HE0;48@0HI@N0J49D305@@82<J<2L=8JHG0
14=HJHE@I4<86LH<4HM484H07L$000@80@0C0:<LHI@3@20=4>@I000240<8@1D30
403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@4N<6HAHD40488<HC@4@4<4H5H98F40H9DMD@@F<DL4HB0<<L4BL7D6L80I@8
@FL:0IDK<HDD014<D5<HDA014=HBHE834988LLHI4H8L4<H78IDH014<D1<@<3@=L
8H80>0L87@90H8GDC<:0@HO<<0<L1DC<98G8M02HB4A4F<50L03L$000@KHF0?4:<
8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4
N<<H=H;4J<840<@@1@C@<L8<2<2LH<C@68<LDD2L103@6DML6@L<4HK4=@5@J@5@4
@2<M@5@;@I@>8L87@502H=H>@LDKDE014M@;04<LLJHB0>42<C4KLLLL<H8>4=HD<
14=49<@<3<M4I@@0343<H880786L=8E8LDD4=<D4C8<0<LKD541L4H3@D@8<2<?H=
<08OH04$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03848I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
FL5@M4D004<8@H1@B07D6H>464I@54><6HGD3<KD103470I47H<<KHF0?4:<8L5HK
HL414L09<38F8>0;0<84HG0;4F87<IH8HFL8@1@306<44=@ADC<L0<HAD3840<@K8
E8E0JHC0A4>45LJ@5@<42<K@5@<4><1<9HNH301LB8JHF014<D=<@83@;4KDA@6D=
0H8<0ADC0:0FH4H58;40<OH04$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ
0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000640<0L10C4=DJ@
0004B<M@6DDLI@K46@=L?@4DL0H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA
<C<6L<@3<0<0L8@202048=@A04@K<L08D>@70H@ED64F<>0@4A4A<B8;88<4HEH5D
60<8A4C@O<9<8H9@30O0DH@H9@10;<<<4HE0;4@<<HO0@4<HO03<C4=L=088C4G@<
0@8CD8D<@MH>L>@OHA4148HBH@0L4D84HF88D64AD=D;4H07L$000@80@0M@G4B<8
H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0H@00040<8@1@C49LA4;H><
I8C@9DN<8H6HI@@H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0
H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@E<6D=0
HH386L84I4386LH4ID3870IL4HHH9@8@=<JHLL:HD4:46<OD=888K09860H4IH986
8L<<@>@?HA<A4M41<FHJHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D
0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:DG
<CH1<6<2L60<8L83@6<<D=@ODBDFD;@3<3<HH4HF8DHH8<LD@AHC<648LI8G0@DI4
F<C030EH@@F4I<L40<OH04$000@=8H00024F<G<DL@4082040ND604D9LC<6H<DM0
I0I40<481DA02H64I47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HI
DK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H74I<3H10C8AL64J4;414H<DH9H;42L
A0>4N<:H6<?49<G850ADKH1<B8IHDHOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;
L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0
MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=
43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4
LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?
<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HG0F0044<8HADC8IL<0L000:4H<<DG<1DNLM@<H
04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H@@0<<HEDKDI@G@086LL<LH9@BHB<C@K4>
@34C<38B<ADC438:<1@2L6DE<MHLH?4I0I0M4686H=@J@D094BHG424B<?8F0;@K0
>@=86L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@4E<04BL@
0?L$000@=H@0C0440<8@A@3@60=8@0H0@4<<0H10346<<0@0=0:4L<<H6<<@I0@0K
498A@C<9LA48<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0
<4K<@064=LL0B@04B48H<L4DJL?@BD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;
4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@
2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K
0=H88KHB0JD7H70:L40MD5<38@8482@:4F<AD>4:8DLMD?4K02@?4KDN@48HH1@C<
=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED@HI@=<L0F014;<ID10:LI@0HDLI0A@C
@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<
8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE48H1DC8M08D<88
HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE8
24J@88K8=4K4I0842<@HE82HK0E8=D4<0LI@785H;@AL4DLLB02DED:09D102@F81
4@4886LL454J@DL44L03L$000@2@@000K42<H@9D306H?4LHD@C4<<FDED78<DLH@
0=0M04H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@
3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4
@A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@
C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@
H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@
L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB
@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@
64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@K8H4JHC06864N4?05
0;DLH8HKDD4<HH@:H=LIDD4@0?L$000@806@:00008D@3HDHG@E44<<L9@C430=4K
@A@B40<F80L@HA<C850GD<@@010K8?0D@5H><M0@@B48<6L;448FH?80<NL9H64B4
78H<2@9@CD74<DI0@090A<9<ILI43<68<D>4?HM<I<4<48=41LF@A@DD?4L<BHNHK
8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@
ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<
LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64K8KD
=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE04D1
HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH
1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<J4H0E83<2D>48
<BH<09<H07L$000@80@0O@004DA@C@60=DB8G0344<0L<@1L1@2L6D806@:0M0FHK
@=4I8CD68<DL0@0900<484HK4I0I43<68<D800@ED;DF80DB444<4K@@@<4B<<L9H
C8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF
8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ<3<G0K@I00D1@
C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I
8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL
48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8
<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HL
DH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D1
02<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DL
HL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<
<BDBL04OL$000@38500004:81L9LM8J0@4K<BDD@1DC@68<@H8G034:<0H8@38206
08028KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L
3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F89D1
8A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<
6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLH
L3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<
F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DD
H4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8
J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K
<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHH
E0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I
@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6D
CL40>D04OL$000@M0G@C488DL1@C@74:DLHB@440<481DA0304038500004:81L?D
A4:DB044=LL0J094N<HHID;@F8KD;HN8KD;<2D<4L@J06448DL9@3@20>8>4A4B8C
DE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F
@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@
;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@87
04D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54
G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:<;
D1<306D>4IDC8@@H41<8LE@J83<6DCL40>D@4>8O018O00L$000@K0B@04B40H8@1
@201D2@@000E4@LGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844H
K4<418CD60>8M0:094J<FHH8I004042<JLLL1D;@=HL<080H9@A@9LJ<FHGHI8H0E
468DL1@K4:<HLL@C8:H:0KHD@5D4<><L<40C010EDB<M<24H@50J<088H9DF8:DB<
60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I
8L8@<8DB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD
8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5
HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0
488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC06
8>8IDI450:@K4<<FD84>@DHA@141<4LN8I8LHA0C@60>0J0JH:8286L<HKH98>488
:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87
<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<828:0=81@C8F<8@3<C88@K<F8<D
NL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F818JH04OL$000@2@@000C40<C468<H
H8I@04440L0@1@201DA41H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4D
H8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8
L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4
O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F
@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<
N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<
DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4
?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3
<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<H
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML10O00L$000@=@@0900<
480H1@201D2@@000C48<C<60?0I8K0D4B<@H9H3474;LI8G0144<NHLHA0GD=L4<0
<0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494
O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M
8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@
>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!4d245655