Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4K0H@>@
?46<4L=DM4?<L<>H88C0G4:L=HI@6@84L@4@5<;05D:0M8BH38G4=4LLD80H90L<5
@CH5DE8G0EDDHG49H800H901@9HK<<<=DAL3<0HDHB0:8HH9@28D80D3410249@<@
<8C020@458C4CH646DDHJ0148<DL5H2H6434FDD@<8J<DLE48<;89D70=@@8B8A80
4OL$000@806@:000084@3LD@B@64B<@@10A040408@60C444B8=@J@BL;06D?48<D
H1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@H84@A@K0K89D<D9@
O86@FD44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L=@4HDHI<C<74=4M0D@?4L<F
H:4783<;D;H>8I0E0K4@L4<4L;4H098306H>D9<C8K@G<I4@0C48D9@F8FLMD:<HD
=D6DI@>D>H689L20L<L07DJDNHC0A4@H30ILB<M834482<6@J@A<943L1@J@<<0<0
@1HC840E8;HN0D0?H9@O820:45L8HFL?0NDH@@064F<ED3@7424:D2@2<LL:4C@58
F4EDD4D0G44L9HC@I@D0A4EH986@7D8<KL206@<8FH@<D<4H<@A@10O00L$000@>@
H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8@H7@>4L8@@@H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L8L4<<H7<74>8<818;
014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHN0;H@DE024<8@8AH24FL583@@HC0
:40<<LH40D2<J42068=<OH4<G884M<8<4HJ@1@J<D@4HG8443DC<B<60=DI<A@J@G
8HDJ@@@EHGHL4J4:D1H346@1<AH306824ND;D;L68<0<H14@LOH<H;8OL:0<<<830
C02@48;8M@<4288H=@MDDH684H?DA0E0I04H5@58G8G478<8H@D0A4E@48305H=8J
H4L2@JD1@O00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444@8141DB
4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@
2<4H<4H@JH=H5864A494J@DHE41D?4J<0H5HMDA8N420B@60>8M070E4J<NHH@<8<
8G8G@C4B<@H9HC86L=H3<DD<<LHD4J@D0B4F<GH<8I@I094:HF028@H9DKD28448L
8LIDO8@0;4AL74J@H@DD=0C<:D>4;<FD7<8L8L9@C@B<NL:HK<D<4H38D8E<9058=
4<4A0E<30B<7H:@:@6@2<0H6DHD;@<L70K<MD8L:@B<I@K<H<D4HHO8B0146D>D6@
B414=D>D@8@0IH=@EH;LF0J@74H@<46<10M01@@L9D=0M03@N01L$000@I0B@<4:<
HD9D3878><80D@J4440<<@1L1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0=0688<4@K4E05LF4=8N8NHK0C@@@=4:<FHIHM<2H:<<<18
CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC@C05H=LLH2HB
4F@7<FHA0ID7@G43060<8FH2DF<3L:<H898306H>D9<BL3@3D64>4<HFLI<;4JLK0
JH20J0J4B04L9HC@J0@0A4EH><:0680HAHC8D0=4I0>81<E8@HC014CH@HH014DH@
HF0>42<7@1D>42<JDB0@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDI
HD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KH
G0=DB@AHC44L<LD<<H7<64<8I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC46
8=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4
68H<@H90F874FD50B@1D242<2H8<J@E0K4BL4<4LD824=86H1@<HH<><E0A49<20K
8HHB8482<KDG0AHI<94C0FH<D9@=8KD<8=8D8=4F0@L9430F4FDC<I8C0N@84807D
6@>8@0H0:42<8@JD6<2<7@J@9<DH1L?D70844<4L?0H8A4C8N0H494H07L$000@80
H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA03
06864=DKHI@948<4LID3<FLADJ<64N<N@<HJ0I0;4OLNDB0B<E@<04D1@C<78<D80
I0J4;46<647L28?DC8G@44:<@H9D2DFLJD6<NLG@M<<<4HM4>D?<DHMDB4281D64C
HMHB4:8HH9@284840@8@020J44@@H90F864FDE8H@LH4@9@K<684<FD=H646DDHJ0
148<DLMHGH@@CHIH<H<89@ADJL341D346@80L0G0:42<9D;L64>44HHLM434K<380
8O8B4@42<;DGL=0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@=4F4N8082<B<
<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D14=4H@@0242<N@4
@>82<G828A414?@90D@0HI@4D28D<4HA@280DO@0<$000@80@0=0N8@H9@346H:DK
@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@44084810102468=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK
0B@=4C<G@D@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H
;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@=4A<1L08I8C<74=4M0D@KD>0=4>@I
@00>40<@@1@3@6480H@A0444<4L;4H498306H>DI8BH7<3D6DM<4<8H1H2L6<3<:@
F<O8><A094JHH@94ODH85H002<=8<8F4282<;DE@1HH<94C0FHDD9H=8KD<8=8D81
83DB<60<8=<6LBDE8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<;8AL@89H34
74><L4>0:DC0F4HLAD64?8;86@14><>HH48LM0080D9DC074<DN4K@KH8<4HID3@7
8=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@H4@4M8>0J0@@
B4K8<@J00@54M8D<145DM80LO@0<$000@M0J@C40<481D10304038500004:81L9@
H8A054H<0H@@2@2048E8I@2094FH94L8@H9@3470<DCLG0D46<LD9D3D74<<I8801
44<4L9@C<68>@I8I0C49<:HK49<GH?<H8A@7DEHC0O02H9DH8C@04442LDD1<2@6@
<4LHB@GD5LHHI<7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E
4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK8L88D0<LDIDC@6@>@J8G@
>4K<503D6<80K@00440<<L;4I4@44<4L;4H098306H>DNLA<AHC81DA<B4H<HDI@0
HJDE@EH3068O<<0L8K@JLL@1DC468=@E8G0EDL8746HDD=LEL8LD8L@5H=8?<G060
N0A0B@68<HB82004240@@@10E<70JHDLLHBD60C@IHL8D4:L9@AD54>@H8H88@?D6
80470J@6L2<8<OL7018E@:070=@J0M@G<842<AD08<8L8?@A@D<88=@=<8@380HO@
0<$000@2@@000I40L54<DI@4@44084810102468=8A000J4B06HM89<E@DHJ0148<
DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@C0I@N0282<B<?<ODC0<42
<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L
50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<<4F<CD3060<
8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24
281D64CHHD90@04H6@4D402<30B4001D2064<8J@E014>H28C01494141@A4L40D4
HF044043<70H4:40868L4BL40L03L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA
040408@60D4L40D@H10201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<
6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=
<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4G0:40<0@AH3<6@I408:HH8F0E4:<
FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B
<@@=0F@444<4H8HA<J@@87D:<M0@@D4:<2L94K<70O4ID0@<LO4L4@@8D>H68=0JH
0LAH306D849HNH70ODH<4H>L20D0F43060=0J0?@18?8LHB<141D0<48J0K@2034;
H>44@1HBH6@AL4884H07L$000@J8G@>40<48ADAH3440<0@0B0<4F<3D3@6D>8@0=
0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HH
FH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;
L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@H@;000
I8C<G4HDC460@8AD3<6H80H@@024@<4HI03448HH9D90C0GLDLID2L78>0M0I054H
8DH9@K<L@HD8@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<
2HJL2D0@4@60D<8H1@2064<8J@0@7<14J@@@D@O@C8H@N0A84<>DF0B@7L7@F81L<
@I0B42<1@44@<9@C0DD10O00L$000@80@0I@D49L0<@DL@LH983874<DLH@0J@JL;
HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0@004480H10C4;LA49H><I8C@9DM<8H
6H40HHA@C8<@D<64=LK0G@E44<FLH4G0M814L09<38F8O05H=HKHB0=D1@3@20848
0A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@@D@86D>L20A0C4F0
;0H<4HB@ED:42<J@E@348LJ4@@H4386L>088K4286084ID286<=DA4C490BH1@6LL
0B0348<88C<O@H4ID886D>L>@?4@L@<0@<@88C80@>088JHD8@0?L$000@80@000>
44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K000440<8@A@3@40<0B8
EDLHB@74C<KHNLMDB4>4B<=@6@LH1DC<6L>DL@6H30:L7D44?@948<2HKLHDID3<F
8AD@40<481010B4JD48B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8309H
A<K@K@;L6D>424:8=<L00064D<4HB@5D@42<L@5@;46<6HA<7DD84D<@88K@B8L0H
H5L708<046@<440E<3874D4=@1DC0D0<HADC@F4@H9D30E@84@<4HB@ED642<J@E@
240<<H5@@8F<N@08OH04$000@806@:00008D@3HLHB@746<0L8@383D6880H@0084
@<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD
<@6H>0KHHHG4HD5<<H9DBH@4307080I@8@F8M0ID?<M<F<F0C<:42<K0F4B8I@;0I
44H1@:HI814?41<ID0@6L1<IDA@@D=0@8BL@D<0@8C<@DG<A<2D9D;@A@30B85HO@
>0=H=@D0HL986DFL289HC@0L94H01@O00L$000@=@H@00J4800410B0?830N<@HID
C<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@344
8I47H?0GHC0146<@HIHK<E8M@HDH@B@2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8
1HC8FD:H0<H@I@6H<HL8D8C0:<LHE@6HH<K4N0O8=H909@D0HL986H80I0A@LD64;
H2@5<KLFL2LJ<2L50F4I0ID5DB82<0H=<J0F014<D=<I00@7<=<9H?H6884A@4@84
IH98708<286L448LB8@0?L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18
J<640L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@B40<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<5DLLK4H0H@?4<09HC4F<M44D
N<8H64<@<838AD?4H<LH9D3DG4?0HLH<=0B4306L84IDD87<4DDH5DA<=H:49@J0:
0F<=0FD@8C<8D<<043468B4ED;8;L6@D4=@1DC<<0<LID0D241HF8D<<42<O0F4I0
I@38A0A4A<:85@;83L703<:H6<D@14<4G01<O00L$000@8@I0F044088@0<0D4080
M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0H103468ILFH;@@0@094NHC8:<LH=@C86LF@GH>0B8=DHHG@<4N<DH
=H?494A<E<CD00GHD@44A<MLL8LH1DK4HHH004240@@@A0C8L0<HA4C<O<E<4HF82
D5<ML@H9@10;<880H9HF0F<<H9DIDF00428L<>0B0L03<C0L0<H14C@O<3<CDA@D4
IH6L6LH4IHC8N<9D9HJ0LL;<H07L$000@L@@0A004D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<H@1@C<<L6<4<<L6LK4=<9HC4F<=44H0<<@9
LA@3460I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@
@@103048I46H?0GHC0146<@HIHK<=8HL70GD4L5L<8;<E0;0F@A0IDD0A4N<40FD1
01H2074@43@9<L@7@3<346H>4:4A84D=0C8?L=8KH584H@H;<H4JHI8F894L8<H1H
CD54<DM0J094L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNLO0MHB<94FHE
@5@70:@N8H08DM0<84D1@C<G89DB<G<OHJL><<4LH088H9@C@<<DHA@EDGLF8:HOD
=0G0L4A4E@E4D030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D4D<8:@9L7@C46<4H1D3<6H=LK<?40<
2LC41HD0C81H=@4HNLJ0<DJ02@2<GD=86@0D<8K@G@JD9@KHB85H98D<6L2H@814O
00L$000@806@:00008<@1H?D?44@L@1DC4F8F@I<;H?8MH4428@H9H3020=4>@H@E
004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382L
J@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<
@;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0
H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>
4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@
?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B
0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D
C0NDC@341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<:
L2L1H3<6@C<440<0L9DCDJ4F094IHLDMDA0I<G08H2@F<=@K4E@HH2<=LM01@LD48
8HIDG8HLB@5DO<J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M
@08LDIDK@>4LDADK<H024C8@4DLDD?@7LLD;@1L70K<=@GDL880F@E0>4N<B41@C0
E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@D<<<<HE08
@4HA4?48HM8G0343<50C0:H6HF4ED:4F8CHJ@=8B8ODC8J@<4;<<@C8B@D4:<2HN0
1L$000@L@@090D<<<0HA0306480I0D0K41HA00H1880@0I@L4I83<74<@AHB@>4M<
;H743<4@B<=@HDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F
054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46HHH94
CDFHLL<40<0@9@3L=H>HK47@183470J458:H<8?DJ@E0C4286@=83HKD9DH8HL8@I
D38EL3LC@=DK4H0E46D=@L@8@E<K4O0?8A<;4KD94=00HIHA<I@F0A4:H@@<HA8J0
H0M4J0<<:0J@J0=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF8M08D>0D
H109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<0HIH50I08HID@@
8L2<F4=80@F4M07<ED3<74<4>09<I@100H1DC4LH5@C@;<28GD=80@FDB0>DK8<DH
44H1@:D5D6070=8FHB40<LH54LD7@EH3@6H=H482HE814@4886H44:0M04H7@@D0D
7D1DDLLHD@C4<<FDED78<DB4J0I@I0C<78>8J81H@<O49L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@N@MLC4J80H1H;<IH0D4L6H;<=HAD
C0MDLH80288H9H;<H07L$000@80D@04B40<8@0<0D4080M8H4983474>@DHA@14H<
DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL943
86L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L
><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D
GL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4
B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8
H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C8
6L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@E
HGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<3<<@0DO@0<$000@80@0O@J0DL@488?
L8020946<@LIH3<74>@J8G@>40<B8;<M@DDLLCH54>@H8JH@L2474<DL8@0B00<48
4H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1
@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@
64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL3
0MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<
9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7
<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@8
9<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH504
88<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L
8038@LE8@0?L$000@806@:000084@3LE84@3408481D10C4G03H:<M0@@B48<@L98
C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8>
<9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I
0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82
H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@
@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L
8;@9@2D64FD0@I@948<4LADKDGHG@E098@DA<1<04OL$000@<0@0=0D0000@907D9
054<<HHI43<68<D800@04A4M4N8D@1HCD54=LM8I034A<J0@LI02020=480H@H@<D
HL4H1@CD6@>HM<5H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>
480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<D
I8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@I
H60?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4
>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@
D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820
DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:09
4J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4
A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:
8=84@N42H7H8DH800@LL4@<J<>0H4>470L07@L03L$000@80@0N@<4I8CD68<DL0:
0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID
=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0DB42<@H9H3D74<D3D705DFHB
LI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0
E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D
0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L
58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1
@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4
;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@>L:0@<EL9@ADE010AL8@F<60J0507@6@141L1DD8J47DL03L
$000@80@0J@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18G4:DB<60?0
J<E4I8C@68<@80D@04042<E46<;83H84M8J0?4C<:H><4DBLC0<@5L4L=LI0B@C49
<OHNHB8MLCH54=4N@B@HD0LJ<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0
B@B42<HHIDK0O85DB430BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA
0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3H
L<J4144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6
D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1DD86<<D
=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?
<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H
9<@8<4H8A0=D<@5D5<:HH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=
43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=
@B8@0?L$000@L@I@84:<HL1D3D20>880H@50F<48@H1@201D2@@000C40<CD68=DL
0KH8@HH9DD8@<C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD<<BDFD@0<4B<E06<FL>8
L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8
@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILB
L6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<
LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4
?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K
@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<
CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8
D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<
LH98:86L885H>8I0L8F0;8@46828FHI@B46<BHJ@5<L03L$000@3850000468@L60
<<HHJ004B40H8@1@B0K@809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD149@K8@
@AHC@7@:@KH1@?4J<FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68
=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!96808748