Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL=DL8B0A4=4
N<<H9HK8J8N0HHMD0@64><ILI@G0B4F<OHM<444L;4H4=8@4:@FL:@I4J444J<?0A
4LLG058=HE<>L@8GHK49@C@8DNL9@K<4<@D@4HDD@B@64B<@@=0840<888@2<C@30
BH8HD0>4DH9L9@AD54>@H8J0E4A<8D>HC85DJ@>D@H2<2@>D>HB<6064L03L$000@
80@0M0J<80<4C<?8=0N8@H9@346H9HH8F@540<88181024488028ADDHJ0148<DLI
H3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?86D=0NHHDA0K45H;4H498306H>D9<BL3@3D64I4L
0HD<D:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0C8042<<<
:8:8HL=0LHML=4N<@D1H3@78>8A8F054J<6H?46DH4L42DBL?<ODC0<42<LH5@:83
H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@@8N0I0=L8HID>H<8H@H@144<30I4=L
I02<4L9HI<744@D@140HJ@B4@<<HH44L4<8H9DB06<@HA@C@J0D@AHC<800L>DJ0I
0K41HAHC8E0:@14O00L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0
L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H=0L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM
8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@6<K<H4:42<:<H098306H>DI8@0B0
A<FL5@1030L44HM030<44H5@8HF0:4F<CD3@6024ADK0703460F<A014@<>45L?0@
8:06<BH9D>@L<787H4L<4K8BH64E4>DA<E414989@844<LL38I014A89@14@<EH84
1<9D84J8106D6L48L03L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@
B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D4HDHI<C<74=4M0D@?
4L<FH:4783<;D;46H=8FH2<0<0HADC@<@0D5<<4K0J@540<88MHMD<@H0I@484HK4
E<I43<68<DK0:@>4;<5D><CDCLI@:<4@;@=4=LFD7D=8D844HHO<7D:8I8C094880
@8@202048@HJ@20946H4H1DM@O0C@@@=4;<HHD@JH5DDH4H>@FDA0647L;H1<70JL
88AHC@A038A0A46<6L9HJLK0JH:0J0ID2<4L9H<HJ08@JL6D>@AD202<1H4H5D>H6
D6L;D1@C4E09@48N<NH>060@49@6<44D@A@J<H@4H:0H0>86L=0EH@DC0D0I0?86@
44I@O8@0?L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<
74=4M0D@?4L<FH:478<H@0@004D80HIH>H<8H@I0A4E4<04D1@C<78<D80I0J424N
<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L8@@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L<@8<I@@@HD206H=8J0K@2070241D;4;L68<0<H242<0H0<;LN02@D4<H60C8M0
0H>H?@9HH8F@5D<<:8M<2H:<2<G8;8F014A<2H=HI@K@2060<048=<04@HA<C86L0
L349D60B414=D9DNH60144<FH>H:<34B<7H70E014@L9D60:D641@N02@@858LHN@
04OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206@<8FH@<D<4HDH@0BD60=@M
8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HDLJHM@C4884L1@CDG8HL9DHH1
@1H8HI0B42<2@AD202<>@A@G0:DL460H@A@38701<5HC0A0@HB0;4N<3LJ41D;83L
68D4<HC04H6DJ41DM4K0C@@@=4;<<HD@JH5DDH4H>@ND<D2<2H;DKDB0;440HDA08
42<:4KLFL><:4F<7H<0H8D8@4C4JH40H@6@H4@@4HF@6DK4H<4@A@K0K89D4DDH4@
DDH8E<<HH07L$000@H8I0D4L<D@9H3<20=480H@00J4800410B0?8@0N8<H9H3878
=4KHG0=DB@AH3440<0@0E0844<<L?DHDC0B4B<E@<04D1@C<78<D80I0J4:4F<7H<
0JH<<1H6D>4546@?48<DH1@C<58=HE<<HMH=46H004HK4=8I0C<6H=DALC8=0F0BL
?@NL9054<<4H1424208480A0B0288<4@K4E05L7H5H4L<4K8BH64E4>DA<E464@D9
H3078>DNL445H704H<4H@JH=H58<<J8DLE4ML64G0F@5<HH8<:0142DID@@849D64
JL34IH>HO<24JD4@N<NH>0E0F47H<@889D3D9D<@88;<CD40D06<C<M<2L5@>D8H2
<7@>DAH646<3H9HL0C0642<0H70A48D>H=0H<D<449LC@70C4@42<;DKL206H4@L0
3L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H=HFH2<4<
HHA@C@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1
D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>468L<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<0A
0C8L0=410C<D0<<A0C0F030D88HIDGH3@7424AD:0F<<4603<CH8<9D;@@8J06HBH
2@C4M0HH>D;@9HH8F@5D<<:8M<2H:<2<9D@<7D9@H8A0EDKD:@HHD@1L08M8D4B40
<0@AHC840E8CHC4L0D4;H68?DA0E0BL8@8@H07L$000@80@0@0N8<H9H3878=4KHG
004B48HHL1@206080J@@0840<0@AH3<6D806@:0K0<07D;014H<DH9H3420>8>@H@
G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4
H1424208480A0B0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@6DL@A42<4L6@>0?0@4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L9
83<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<2H943864
<0H@0@7DA4K@@@EH8@=@083L28C4<4><A4H@E014?828F41494A46@G4L44D4H309
<20B<6H9H?H6L80I0H024><O4I4H@104<I<EL<H?DH@I0L4>804E<042<N01L$000
@80H0O@200<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@J@0044J<0D><
4@981@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DN4<
47014J<DH=@CDJL5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E4:@2DBL;H28FL:D
04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LHH8L4E860<<AL3<<<N@F@=
028LH1@10G450;DD0D0146<DLM@?D64;HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E8
AD@D542DC490E4I08@9D8D4H<8E8:@N8>@7@ILH0DD0D64O8;D8D>@C@J@=4A<2L1
DB@6L><J8J0947<O<D@J4640<H@1D2068>0BH2D3@6@>8B80DE@@@<4:<>LGL@H9H
<8L@>064F<846DE<9<0H9DB0D87HC8L084?D6<0438J@1LO00L$000@3850000468
@L7D40O4K@0<4DA@3@789HM8F@04B40H0@9@9@BL6L><J8J094N<HH=DD<>@I@00>
40<@@1@3@6480L@H0B4B<5@<04D1@C<78<D80I0J4:4F<<464>8G0C0K4D0C8JD2D
8<<HOL:LF898B<6L<@I8F0E4L8FHA8LHCHN0DD=LEL8LD8H@B06L=DK83H5HJ420L
<N83H54<DI@4@440848101024:H<HA04@3<NDHD@LL44@9@K<:848FD=H646DDHJ0
148<DLIH;@G@A4C0@@24;<G<E4:@8D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9
@K4:D?<2@>@I8I0C41<@LE<H8A@7D=HA@J4J<D894C06<40L@D8>@@4@84HI@K@BD
AHN<>81LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<D
DB8DLL<?40H5H5DA09@?D6<64N@ALD<H018<D0<0LID6824D<8H9D6@98A0A4N<6<
AH38F4ED44809<68>4M@9@J868583DF@O4880L1H3D748DK0B@=4C<G@C0J0N0082
<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@N4>89D3<6L>8J8L8G8@8@40@=HJ@00@4
L<0H9DJ0B07LL03L$000@806@:000084@3LD@B@64B<@@10A040408@I0A044B8=@
J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?464C4L40
D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED74C@C05H=LLHD@D4B<FHO@6L98HLI@B<B
<84F<7H>0H@E0942HF028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4
EDNL80K<J<4L38<87@98I83HDL?LK0L@1H24B<IDI014A<K4>0J0D0K4>L2<M@I@4
H2<38DH8LD0F4449LC@70D4>42<C@E4203H94I0F0K41HAHC8C0@8<04@I4=02H38
B0280@E0H@HH1D3<40<8H0A084B<E@10O00L$000@E@@@<4:<DL1@107478<8@0@0
04D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@02024L<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI4A<A41@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA
0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H
3878=46L;@383D6<9L9H@HID>H>8L@H@2@0@4<K41D?4L8H@A49@9090:4G8I<LH9
83874<DLH98=L48GHG<>L8DJD2LC@FL>41HIDB<KL2068>4AHC<:<6H08D<F<B4@D
I<9@9@CL64=LK0G@E44<2LIL@<14L09<38F8O05H=HJLK02LG064HL9@3@A<L0O4<
84HI@3078=LL@@HA<;@K0H024N<4<K45D5L7@KDE4DHL46@<<0@5<0H9D30I@<0@<
4H@@ID404<4L5@<HH@8@AHFD78J43428:H1HH4IDC0A4=@LDAD4<2<@8:H0HO@0<$
000@I0B@O4080L8@202048<@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F80
L@HA<386@7LJ@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004
<80HA0C07H28CDLHB@74E<ED<@@07@HH@HI0H@6@3<N<@HIDC<G8<D4<=DK44HC<4
HB05L=4I0L8G<G0?41<EL;4=HH8<0083<6@=HH0E0B42<=84HB0G4<LJ49@406<HH
F4149HJHF824D<HH1@C@>0>04<GH7<8@9@G054<H48><0DIH@H@L5<5<6@HHL4<0<
83H3<74=@J0C014@L?4<H?HD0145DN<HH8H6L>4;H8L40D@C070L@@LC@=4>0D8C<
2H4<?4J8O88@;<A0;0G0C0I4I0A4=0LD200@9DC01428N01L$000@I8?@948<0H8@
382060806@:00008D@3HK@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N
<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0F004
88<HIDJLH09@F8JDC@68<LFD>LD<<8J@9@G<346DI4=H<<KHF0?4:<8L5HKHCH142
H5H5<H40@6D5<KD7@2LC<G010>42H5HO@>0@0E014M@;010<LC@0L2<LL84=84DC4
F4DH;83HH8:HG814>8:H5H<H68>048;8?4:80484L<4HB0<<ADC@181<J4ED242<J
<2L;8JH0@O@0<$000@80A0B0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8@<?46H74>4
64I@54><:H?8NLJ@E004080LI0DL8@FL64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B
0HD>L>4N<@H=@<<L0@01018?H:HB8G4IL<8I@@@H4:874@4481<2LOH@DBDA@C860
;0104L>0H@B<4H1LC4I0:HB834A<KH3HJ<3@>8:HI814>H:HKH686D>4;H2@5<HL>
@6HH4HDD8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8IDF<A4640<0@9@F8JLC@68<LJ<
9@LHCD=8L@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481
0102468<0A04@O<L08D>@78D@5D<8N<=@>8H8<01D386<@43D=<K@7@3<C<H0C<6D
>0@05@0H6D<4F0HH9D9@;LI0;40<4LG0;44<LLJHH0149HJHG0149D=<08OH04$00
0@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000440<0HI0CH307
0G<I4;H><I8C@9D6<34403<6DD<4HK4<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@
N4;DK@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF
49D;L3HH<=@J4C8A8B4F<C048;88@4HH@5D>82<K@5@G84DK<E0A4N<48FD=08<=0
J0@@F88D<0@8C<8DL<50346LH4I44868H4ID486<NLO42H8D4<7<C84448C0B04L9
DJ0F868L03L$000@80D@J4840<@@I@5HC0=DJ@00640<8@0<0D4080M8<49HC46<>
<KD5@0HA0C@1D=L:09DF8JLC06L=@KHJ@B4;<GLLL986@G4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J
<BLHL14B8>HK49<<H0<LLED78?<=<2HE<3064>4:4B82HA8;4;L70K<0@?H5@<D><
9<I4A0A4N<D8;0?88<@0D0<42<I82HB414>H2HC434:88LLD7LC@44B4C0L4?840H
L986LH<>L6H<4L0G<C0C0GH80A48D>0HHJ470A<08OH04$000@80I@54><<H1HA06
@78<@@0A0K44<0<0HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0@0B0B46<IHG8A4N<48IHE8C0F0D4<H
JD=80D6DE<I@M@5H0<64>0H8<0BD3<68D4=@24C@<0<LJ4C8D8;4HH641HDL2H=D3
09H10;<0<4HG0;4D8<HO04L4L70N45LG0H4I45D78OLI0@@2HOL08OH04$000@80@
0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@044
B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHB
H4D3D6@80J05@F<6D8D8<0HA0C4<@EL74<DIHDH?44<?<<8I@H@G0=4I@3<6H=LM8
I0HD7<3HN@5D;8H@<HL0H@?4B0;8F@:474@43@9<5HK@@DJL9@;@B@<814C8LHCLC
8FLA8A4L4:HF0FDF8=@B8G0C48<<L983478>@J8G0KDA4K8B86094B<78=@3<J0F@
?HI8I08DJD8<J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHOLND;@C
0G4@0242<LLC054<<M<ELE@:DGLA@6L7@B46D2D2@4<>DK@A@74:8HH5D9@CHHDH@
>04DA@;D1HELLH>00H4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH2864E
84LCHI@34B<@H1DC<FLMDG@@4A<D48<H07L$000@38500004:81L:0KHI@04B48H@
L1D206080I0I004480H10C8ALK<4DK8;414H<DH9H;42LA0>4N<:H6<?49<:@C0B8
8HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@
034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>H
ML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14L
DJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8
@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F
@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E004@<LH6<307080J@>0K4=HH<=8<H
>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H?H>HF<246H6<F<M4C4ADC0H@G<?D<
L<L:<4<EH<4ADG0=@BLF<3<6D=H6HF<=85<4<<H345L0D6LAL940H9HN4CL9@M8O<
N8<@4<DL@HA8<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H3D?@AH4<=LK@0H=HJ
06@B@ELL0LD5HLL78H0K4<HM<LD048@1<3<6@<L3D3460:LH<IDDLH@242L<@0DC0
8<6LH03L44GH4L><HHD@<4H<FH04<<KHH01DN0EH50C0@0?L$000@80I0B004480H
A00H1880@0I@H4903D6L<<AHB@>40<48ADAH3440=@<8;<7DC46<4H1D3<6H=LK<?
40<DLE@O<JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<
@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30F
HM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK4304L>DK8
CH<LH40DJ<@LC<;D6HAL880H9HF@A8BD;03L6D1<18C<1DD<:4N<M0=@L@8@E<;4L
<ND@HH<4H=@6D3<;L=L64<8K@9@B434705L68@<4H;824C854880<DL:<AH84:4:<
E8C44870=HHHEHC8B89DF@D864BDI@G8@DEDI0ID2@D4B46<8D=0J0E0A4;H0@<LA
8L0>@986H<0FH;D?02<089D2@EDNHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9DC<IH8H
ADC8M0K8A034845@O89HM<8H9H30K@286<@8848<DH741<LLBH8@EL38845D<@CD>
H;4F0148<:D1<1@AHC8=DL@@0?49874AL5<@LADC<A0@D=888D0B09D102@G8149L
<4849LH<E474=4LH;0=DE<9H;44@6@6<N8DHAHC@F@H<<0OH2<CD1DO@I030B4:<4
H1HI0O8A8040<0H9@F@IH@0?L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D9
@=40<@LAD2474<DL8@0B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I4
5H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@470
68;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA
86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<
2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2
<BH<0=LND2HN01L$000@L0@0B00<480HA00H1880@0J@H<B@6L>DL@A@544<4<ADC
<F4ADML@4L4D84H:8EL78><I8B004B4FHL4<@4L4L=LI0B@0424B@=@J4BL8L8@J8
I@D4N<8H1HCD6@=LK@J8;H?<64:4J014;<3L8HL@B@A4A<L0;4MH:<HD9D3878><N
4D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC0
68>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D
@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H
AHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B46
8=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0
C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243
428HH9D306H?4LHD@HDJ854L03L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@2
0=480H@00J480<44<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<D
F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4
HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=
<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<
G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<1
4?48<0L1D90H07L$000@J8@0A004D8@4082040><M0I<D<54<DK@I@948<4LADKDG
HG@F@K4;H?8MHF4N8@H1DCD60<LI8@0H@<@KHL<L@1DK44H0D0404B<=@44DDA@;4
F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK40@A@E46<L@9D3<70=LK
@2H7LG8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@DIH;@?@L8NDN40H5H
LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL
@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A434
54>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9
H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0
;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH3
0FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BD
G4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<L
H2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L0N0CD04OL$000@M0@@B48<HLA
0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907H9@D4N<0H=HG8@4B00<488HC4
2D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8
D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D70
5DFHBLI@6H8DDHHHD0;<88HH9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA
<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@
1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=
DI8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2L
B4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L
85D?@A8C0I8I0AD<L=DF86<B00D;LC438:4243HA4<HN46@18O00L$000@2@@000E
4@L54>@KHH0D4B8DH9D3420>880H0>0040<8H1@201D=4M<F@EDEL68>0E8I@548<
0H8@K8O8HHFL@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;
HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<
1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN
4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@
C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9
D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@
G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@
<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4
A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6
<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878
I@8DM0H0:H806<14E8ML>82LE4I<C46H=4K@D8701D9H387<>8I8CH4@L03L$000@
80H0>0040<8H1@201D2@@000C40<C@6@>HM0G@<40<881HA030<D;8H@C094K<I01
4J<0H1HCD6@=DI8KH104HJ4D@1@;<EDAD9D88IH3@6@>DK@J0>D285<<8I0D@=DM0
B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J
@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0
?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J
<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8
B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;
DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F8
4DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O0
2<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2
H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<
6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LF@;@04OL$00
0@H8L0?40<4L1@3<78<DL@@0900<480H1@3060806@:00008<@1H=DML4@@LM@;D<
@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<
@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4
L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI4
8H?DF<?DO828N01L$!54e81b0f