Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4O<084HO8B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>
4>8KH486HFH0L0<BDML480<0H9@=H=@JLND4D844@1HB@JL8@346<<DO<K@HHKD10
NH1@F<8H2@6H04OL$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
<HGHN@00@<0HAH386L=@6H144H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4L@H@>@
?46<4L=DM4?<L<>H88C0G4:L>0K0=@4L8L9H9@04E<0D88KD:8448L8L9@C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<346@
645@9@J8J@2@78<4M0J@HDD84@MD1HEL24=@H8<8@@3<6<1D8D241D?47<2L6D803
808D<3<G4;H<@@0H@80>09030ADA49@>@4<7<OHB43<N01L$000@I8@0B00888@@1
0201D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@H8A054H<6HBDC0I04@=8ND
LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L<H2<J<LDIDC@6@>@J8G@>4K<5
03D6<1LLDHHI@7H3@6H>8B80DE@@@<4:<FLD@I49D6L2L6D80H@E@ELC0<@F<4H=L
I0BHE858=HE<<DEHN<B<?4A8304LMLEDFH8L9D6@H@?0GL8L98346<94A0@010G8@
D<H<8>@985D5DN47414J<2H88584HJ<@LA0A864O8HDE<A08HI@>H>0J@8@:@:49@
C@6L>4=8H@FH@H@0JH@H7@>4L8@@4HI4J8706DD8M4303@A@B04<4L5038444HM03
0>4E<H8<4A0346D>02H;@60241D44><B@@D0<@D<@38@D44<DC04H6DD4@<F8@0?L
$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<NH;@=@<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDB0B40<8@A
@306@>8B82DE@@@<4:<DL1@10G4=4LLD8<H?DJH;<9@F8;4B<6L<@I8F0E4L8FHC8
LH7804C44L94G0J<3H=<?<K@8@8<A@1<?<D@B@64B<@@10A040408@60D444B8=@9
@ED5DN47414J<FH>@90ED;<9@9D6@9DNH60144<FH>H:<A4949@D86H8@J@A@646D
;H9D6D=08H9D6<24JD:@F<7H<0H0F@CH=8H8D8F8C0:0:<B4:@J8H820:L644H?DE
0E0=04H1@=8A8G4IH>09H6<7024JD4@N<NH>0E084DHE43H:8M8=0482<K8M80@04
CDK4;@GL<0E4N<<46<L03L$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D34
20:880A02004B8=06@@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC41
4B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4C0K49HA@306<
642DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=DADML;4?@M<GDJ0NH10A4@H30ELNH9
054<<4H142420841<CD449LC@70C4@42<<<;H:8KLD0<@103<6LH4J<206L84JD20
6DH4J<206H84HL2064<4648@ADC8?D74>84838D4<HH<<06H7@@LC8G00@D4=D5@5
468J4AD1<24J0K@H<4@A@K0K89D<D48?DH07L$000@80@0M0J<80<4C<741@?4J<0
H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3<DD<<
0H103040=8J0I004088LADC@<@045<<4K0J@540<88AHAHC81D@<;4OL74J@H@4DJ
0L@1DC468=@E8G0EDA8G44LK400C0<@M<7DJDNHC0A4@H30ILNL9054<<4H142420
8480A0B0688<4@K4C0;8;4L8>828DH=D34B<;8FLC038:<M0@@D4:<>L3LL8@8<<2
88H=@MDDH684H?DA0E02LD<;<G@?8=0L@=@4L8HA@C4A058HHM82<K8C83<N8H@A4
B<346DJ4:DA4DH<LE060B@9@;0A@64><HH5HO0<@4838F<<H<8H8H8D0ND642<=8H
H=4282<K81@1<24CDL<703H@414<@J000@4L<8H9DB0<<7D347044H4K87D=DGHJ0
@48<8L9H246H<DK868=D2L5<5L606454JHA<;4H07L$000@K0@@746<0L8@382060
806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;
@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1D
346@80H@@024D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HH
DFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346L8@B8ADE42D?<DHJ014
8<DL5HB8HHM0H0D44<DL10C<68=DB<JLB04L9HC@J0A0L40D4H4HHD?8641<O828E
404><A4H@E014?828F41494A4900D=414<8J8HHI4ML0H103470<85H7LC430<4<@
O4JDE@AL3074;@5H<06DE<7L@LC06090ODH85H002<=8<8F4282<;DE@1HH<94C0F
HDD9H=8KD<8=8D8183DB<60<8=<6LBDE8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@
A@54G<;8H808OH04$000@K8B@D4:<8HIH3@201D2@@000E4@LGDL@G<4LI@3020=4
80H@H@FL=028LH1@10G450;DD0D0146<DLM@?D<0L8O8B0946<@LIH3<4<64:4:86
42<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8@428
8H1H3D4L>DK83H7@4H0450=LLHD@D4B<LHADK<8HM4C004L80H103470I<181H387
4I408:HH8F0E4G<;L>@J@=@;0A@3@5H<H6HE0<H>DI4D0K40L2<LLGH4H=LI0B@<4
:<HD=D2DID7DL49<KL;HAL8@I4;DJ@NH>0<4L02454<DI@4@440848101024:H=0A
08@6@D0@@L44@9@K<:848FD=H646DDHJ0148<DLIH;@G@A4C0@@24;<G<E4:@<D4H
DH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4:D2<2H<08<?D74>0H890?D64<@@82
@NDL<;0KLLH0DO@0<$000@80@0I@D4I43<68<DK07014J<DH1@1054408@A000J48
0D4FHMDC4884L1@CD78><80D@0404B<=@H84@A@K0K89DDD586864FDB8G0ED1870
<DCLG0D46<LD9D3D74<<I880144<NL50M0B@B46<BLE@F8BL?@NL@@34?<;@64N45
DC8@@740<885H982L50=0H8I@54?<;LA@BL?<I0D@C48<LLADB4C050E4C0A4A4C0
=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F
@7DG0347464=DKHI@948<4LID3<FLADJ<64N<E0>0K@D0;44H<0H@E094:HF028@H
9DKDODD<4<4HIHILLHF@58=H=<?@5HHHFLKH2<=DAL200H@4B<:8HH9@284840@8@
02044@<4H@HCDE42DJ4M4D0ID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<=0?0@4
A494F4;HI@F014><2H54CL6@;LHHBH48F8?074DLAD3<74=4>4;D8480486H>05HB
4306D849LD870?01L34A4600D;L1408OH04$000@M8F@04B40HH@A@3@403850000
4:81L:0KHI@948<4LID3<FLADJ<640<0@1@206H=HJ@00@4L<0H9DF8@0BD60=@M8
B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I
4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D4
0<@LAHC@48=@I8F@9D;H9@<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2
@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4=8O4L4@@8D>H68=0JH0LAH
306D849HNH70ODH<4H>LA0C03@3HK8B8<4F<3D3@6D640DH4I0<@8<CH70>4181DC
8@LA004<48<6@3<40<8H0A014>H102LL<4H6@249H4HN@203HN01L$000@80@0M@=
4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8
I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHKHA@386480H@A0:
4@<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@
K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H90F85LFD<0IL2@78<4M0J@7D;8;
@D@0D083D70>@L@2@<4:<DH=DF8=828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH
J@B0HD5434J8N8@L8L>H68=@FHB<4<4LDH4030I4=DI02<4L9H<@8888A8J8;D6H:
LJ8I0546<:L?82<N4KDGD5<E8GHL0G@AD><=0@0C@FHAL28L<F@74<D4<5078<@KH
M0HH9@F8ILC06L=@KHJ@B4A<LLOLH@NL4D1D;4?@2LFL=<M<1<K@C0880H9DA@NDN
0?@642<<H1@CDFL:DK42<B<=@B<2LF45DJD6LC@BHB0=49<<83@5DBHA@K4=HL09@
GL346D@4281<0<OH04$000@80@0@0N<<H1HA06@78=0@0C004880HA0C0=DH400J4
80<44<ND60DLI@K4N@GH=LAL1@C<<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<
G@A0=DO8N87084J85H?<I4=@K4486@<<B4C4F0;0L@4HB@5D>82<J@5@:8><?LIDH
@8D90ED@4F<046D@43@OHE4?4EH44946@9<I0@@G04DH4AD;L=@@H08<0H880:H6@
=088K4386@84ID386LADD060;42<N01L$000@2@@000E4@L64=LK0G@E44<0L8@38
2060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K40LI
L2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004
08LLOHA8440<H@9@F8JDC@68<LFD>LLDHDE@IL?<JD4@C<0<4<2HI8341<H4@@H48
87444=L3DC8D0<H;D1<0@9@;@A@D@>D<@J@C@2<<8087L:HKH>440=@L87@50:H=H
>@@<=0K00@>890>D=<I@C@H8:4O41D<L9044<H98H8<4<4H07L$000@80@0I@L49H
3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B0448<4@K40
LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78
=0JHC81@B07D64<8L8G@60DLI@K46@GL=L5LDHILC06L=@KHJ@B4A<>L7@K0;<<@<
H3@1D@L6D<@88K44864=H@8C<8D;LIHKL>0;02@2<6@L@O0544HG0;4D@LH7HA<<4
2<K4E8ND8D2<I8JHF014>HJH5@>H6L<4L04<386HD4=D9DH07L$000@806@:00008
D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0JH;81D206<80L0H@HD60DLI@;4MDKDE0C4NDK<B03060I4<H<<KH
F0?4:<FL;@DD04A4=4C8:0GHD@44A<MLL8LH1DK4HHH004240@@@10346H8@@8C8@
D=@CHAD1@C0705LA8BD<@@0A@FDD4=<ADC8D0<H14C46D;4LH<H48;<F4846L<@88
C4=L>0@8CD6DLLC<3<40641H0L14GH@414=HBHB0G4GL=0@82<KLK@@@@@6D04OL$
000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J48
40<@@1@C4<L6<0<<HO<<@EL74<DIHDH?4B<M<1<4LK4<HI@3<6H=LM8BHBL6@40<0
B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4A<>
D>H9L;HH@FHJ0F0H@9DFDH@9@8@9<=HG8C4306L0<4L2H5D<868=@L87@905D@80<
8@9HL0HHB81<=L9DI4@0A4A<:85@84J<O@:<N<:H6464K@18FH:HBH9D286L><M09
@548<@L9H38FL7<:4;<284H=4:8@L=D0<C8JH9L34G4E0?8=0G8HL>L7L0H<H:H2H
3@58?4L048>@F428@H9DKDDHI4;DOLM<G460><044<4HIH64:<HHJH;L;4E<?H6@0
0A404DL:@:0A@J@>46<LH9034FL60?4JH6408OH04$000@80@0N@L498307<<D80I
0J4840<8@1@206D<0FHK4KDJ<80D4N@08644D9LC<6H<DM0I0I40<481DA02H64I4
7H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4
DN<@<N86HG4K49@=H74NL>434K@IL<@7<5<<4K0J@54M<0864=HKH=84H=L942LDD
J4?<84J8K4J@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND5
05D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@
C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@2
4H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C8
6484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHH
HM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@
5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6
@80I@>0:44<0LAD3<6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@
L<0HADC0K850@HA<306L<@I0G@A81@3@6@>D;HCHA4?4?4H4E4><HL@@<<DHHHK@2
03<6H=@L@9@CHFDC<686H<HFH9LBHI424B<?8F0;@K0I0E4L4L8K4:H6H:LJ8G044
N<LH9H286L<HKH9884<H;<H07L$000@80@0@0N8<H9H3878=4KHG004B48H8L1@38
40<0@0C004880H1H2064>8H@=@1L<LC<ID@4K4;HA<386L;<B0440<<HH<<8K@?@9
83@3850E@MHCHGHG894L8<H1HKDJ<BH4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D
1LF<F8=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H
<FHI06@548<DLA@;@>LA<G4:<=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>4
2<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<9
4O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@3HLDH8AD:@F428M<D<8HIDB@
D0:4N<M0=H287H4H=8JH?0ODL0=@I<0H9HED<44<4L;8ID10:LI@M89H886<>0;H<
@@H9DF@D8<4A@306@>078N@302@6DF@C854@82<GHB@<<583464>0H8:HL@<HA8J0
I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<4<<LF05@DH:<E884H<4H?8B4C024E
H346D>08H846H=84H7@C8A0:D4<A08DKL=4KDI014@<;<<88H60=0I06@<LL4K@B8
M0:D4<E0@DE@J<5H1<6H<4E0=8@4H4:4F<AD3@609L54LL>4LDF0>42<F4:09D102
@F814@4886LI4H8@0?L$000@80H@I0248<0HA03@6H=H@0=0D0000@I0CHGHG814L
84H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78
=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1
<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH
5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4
D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0
2490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43
<2L48E<>HF06DDH9@9@7@3H98BLG4:4>LE0C4;<0<OH04$000@80@00064LD9D3D7
4<<I8H@C08<LL1D3@20>880H@00J480L49D?DB@9H=4K@A@=D?@1L1@2L6D:4?8I4
0024F@N490;DE<5@A@3@G8I428F46D?86068<418DHIHC@68<@80D@HDDDLLL@1DC
4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L
=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM
8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB024
34:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<2
8:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<
>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81
D;D0@BL><JH105H9DCLE4=0<02DN01L$000@D0@@B42<DH9D246L<@80I004240<8
@0<0D4080M8J4=DB8G034K<K03H305H=848>@C8>8DL9@347040J8L8F8>0N8@H9@
342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?
4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@
M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K
81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?
@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<30
9D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C
4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814
=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N
408BH2@N01L$000@K@H0E48<4L943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@9
07D7@=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0
F@9D;L3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43
<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830
=DI0C<6H>0KHG05D?H>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0
@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC0
68>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:
D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID
3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788
@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC8
9<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@
LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@
J8K<O408OH04$000@;8H0E004D8@4082040O420D@1HCD6L:<M0B@@46<DLI8C@68
<@80D@0424B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448D
L9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9
D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48
=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I
@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<
B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>
48<2LB4F<74<L:<7D08G86D14@<2LAH;0DD6L=8GH8064?@0DO@0<$000@2@@000I
40L5<<DL@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@8@8D9H306L><J8B@>4
8<BL:HK49<JHE<B8<@M054I04@7<9@D42<FH88:494J<FHH8I004042<JLLL1D;@=
HL<080H9@A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><L<40C010ED
B<M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6
L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H
<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B
<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40H
D<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>
0E0L@@4A<D0KL2D:4DLADC068>8IDI450:@1414L@BDID2474<4L0D0EDDD4@=HI@
G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>
094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LA46H6@
A4FH<DI<MH7498G8C0O0J<C4FHB4?4O@@0?L$000@2@@000C40<C468<HH8B00444
0L0@1@201DI41H><2478F09D0<2L60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42
H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<
N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87
<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<
A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMH
ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5
@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D04OL$000@=0@0900<888H1D201D2@@000
C48<3878=@=@KH440H9@K8D49D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<1
81@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<
NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094J
DLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0
L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!200b5540