<Qucs Schematic 24.3.1>
<Properties>
  <View=0,0,1576,916,1,0,0>
  <Grid=10,10,0>
  <DataSet=npm3.dat>
  <DataDisplay=npm3.sch>
  <OpenDisplay=0>
  <Script=npm3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 430 604 755 334 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"R1" #0000ff 0 3 0 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
